/* 
    Created on : 27.03.2015, 11:05:06
    Author     : DFD
	Styles for : Custom responsive styles
*/
@media only screen and (max-width : 1675px) {
	.three.columns .dfd-single-product-module.dfd-style-5 .dfd-desc-wrap .dfd-add-to-cart .feature-title {
		.hide();
	}
}
@media (min-width: @screen-medium) and (max-width: @screen-x-large - 1) {
	.dfd-x-large-eight {
		width: 66.66667% !important;
	}
	.dfd-x-large-six {
		width: 50% !important;
	}
}
@media only screen and (max-width : @screen-large) {
	.dfd-hide-bigger {
		display: none !important;
	}
}
@media only screen and (max-width : @screen-normal) {
	.dfd-hide-normal {
		display: none !important;
	}
}
@media only screen and (max-width : @screen-medium - 1) {
	.dfd-show-smaller {
		display: block !important;
	}
	#layout .dfd-mobile-no-paddings {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	#layout .dfd-mobile-no-borders {
		border-top-width: 0 !important;
		border-bottom-width: 0 !important;
		border-left-width: 0 !important;
		border-right-width: 0 !important;
	}
}