/* 
    Created on : 18.06.2015, 16:34:23
    Author     : DFD
	Styles for : Scrolling effect module responsive mode
*/
@media only screen and (max-width: @screen-normal + 1) {
	.dfd-scrolling-effect-module {
		.dfd-scrolling-effect-item {
			.dfd-scaling-image {
				display: none !important;
			}
			.dfd-appearing-image {
				width: auto !important;
				height: auto !important;
				max-width: 100%;
				margin: 0 auto!important;
				opacity: 1 !important;
			}
		}
	}
}