/* 
    Created on : 27.03.2015, 11:05:06
    Author     : DFD
	Styles for : Header responsive styles
*/
#header-container {
	min-width: 0;
}

@media only screen and (max-width : @header-responsive-breakpoint - 1) {
	&.small #header.logo-position-top .header-main-panel .logo-for-panel img {
		.opacity(0);
	}
}

@media only screen and (max-width: @header-responsive-breakpoint - 1) {
	body:not(.dfd-custom-padding-html) {
		#header-container #header {
			.header-top-panel,
			.header-wrap {
				padding: 0 20px;
			}
		}
	}
	#header-container:not(.small) {
		.rel();
		border-bottom: 1px solid fade(@mobile-header-color, 10%);
		.header-info-panel {
			overflow: hidden;
		}
		&:not(.logo-position-right) {
			#header .header-wrap {
				> .row:last-child {
					padding-top: 0;
					padding-bottom: 0;
					border-top-width: 0;
					.columns.header-main-panel {
						height: auto;
						padding: 0;
						.mobile-logo {
							div.inline-block {
								height: inherit;
							}
						}
						.lang-sel {
							.hide();
						}
						.header-col-left {
						}
						.header-col-right {
							.block();
							float: none;
							width: 210px;
							margin-left: auto;
							margin-right: 0;
						}
						.header-col-fluid {
							.hide();
						}
					}
				}
			}
		}
		&.logo-position-right {
			#header .header-wrap {
				> .row:last-child {
					.columns.header-main-panel {
						.logo-for-panel img {
							top: 0;
							.transform(translateY(0));
						}
						.lang-sel {
							.hide();
						}
						.total_cart_header {
							margin-right: 0;
						}
						.header-col-left {
							.block();
							float: none;
							width: 210px;
							margin-left: auto;
							margin-right: 0;
						}
						.header-col-right {
						}
						.header-col-left {
							//width: 156px;
						}
						.header-col-fluid {
							.hide();
						}
					}
				}
			}
		}
		
		.form-search-wrap,
		.lang-sel,
		.total_cart_header {
			height: @header-logo-height;
			line-height: @header-logo-height;
		}
		.header-wishlist-link-wrap,
		.header-login-link {
			.hide();
		}
	}
		
	&.header-hide {
		display: block !important;
	}
	
}

@media only screen and (max-width: @header-responsive-breakpoint - 150) {
	#header-container .header-info-panel .widget.soc-icons {
		.hide();
	}
	.header-info-panel,
	.header-top-panel .header-info-panel .top-info {
		float: none;
	}
	#header-container {
		&.dfd-new-headers {
			.login-header {
				.hide();
			}
			.header-info-panel .widget.soc-icons {
				.block();
			}
			//.header-info-panel,
			.header-top-panel .header-info-panel .top-info {
				float: left;
			}
		}
	}
}

@media only screen and (max-width: @screen-small + 20) {
	#header-container:not(.small) {
		position: relative;
		.header-info-panel .top-info {
			height: auto;
			text-align: left;
		}
		#header .header-wrap > .row:last-child .columns.header-main-panel {
			text-align: center;
			.header-col-left {
				text-align: left;
			}
			.form-search-wrap {
				.hide();
			}
			.header-col-fluid {
				.hide();
			}
			.shopping-cart-box {
				
			}
			
			.logo-for-panel {
				max-width: 120px;
				img {
					height: auto !important;
					max-height: 54px;
				}
			}
		}
		&:not(.logo-position-right) {
			.header-col-left {
				max-width: 120px !important;
			}
			.header-col-right {
				width: 135px !important;
			}
		}
		&.logo-position-right {
			#header .header-wrap {
				> .row:last-child {
					.columns.header-main-panel {
						padding: 0;
						.header-col-right {
							max-width: 120px;
							margin-left: auto;
							margin-right: 0;
						}
						.header-col-left {
							width: 135px !important;
						}
						.header-col-fluid {
							.hide();
						}
					}
				}
			}
		}
		.dl-menuwrapper .dl-menu.dl-menuopen {
			right: 117px;
		}
		&.header-style-17,
		&.header-style-18 {
			.header-col-right {
				display: none !important;
			}
		}
		
	}
		
	&.header-hide {
		display: block !important;
	}
}

@media only screen and (max-width : @header-responsive-breakpoint - 1) {
	#header-container #header {
		.header-info-panel,
		.header-info-panel .soc-icons a {
			color: @mobile-header-color;
		}
		.header-wishlist-button {
			.hide();
		}
		.header-top-panel {
			.rel();
			overflow: hidden;
			&:before {
				content: "";
				.block();
				height: 0;
				.abs();
				top: @top-panel-height;
				left: -1000px;
				right: -1000px;
				border-bottom: 1px solid fade(@mobile-header-color, 10%);
			}
		}
		.dfd-additional-header-menu {
			.rel();
			float: none;
			width: 100%;
			padding: 0;
			margin: 0;
			&:before {
				.hide();
			}
		}
		.header-wrap {
			> .row:last-child {
				//background: @mobile-header-background;
				.icon-mobile-menu span.icon-wrap {
					background: @mobile-header-color;
				}
				.lang-sel > a,
				.total_cart_header .woo-cart-contents .woo-cart-items,
				.total_cart_header .woo-cart-contents .woo-cart-details {
					color: @mobile-header-color;
				}
				.total_cart_header {
					&.advanced,
					&.progressive {
						.woo-cart-contents .woo-cart-details {
							color: @main-site-dark-color;
						}
					}
				}

			}
		}
	}
}

@media only screen
and (max-width : 570px) {
	#header-container {
		&.dfd-new-headers {
			.header-info-panel .widget.soc-icons {
				.hide();
			}
			.header-info-panel,
			.header-top-panel .header-info-panel .top-info {
				float: none;
			}
		}
	}
}

@media only screen
and (max-width : 500px) {
	body.dfd-custom-padding-html {
		#header-container #header {
			.header-top-panel,
			.header-wrap {
				padding: 0 20px;
			}
		}
	}
}
@media only screen
and (max-width : 320px) {
	.total_cart_header {
		.hide();
	}
}