/* 
    Created on : 27.03.2015, 8:40:38
    Author     : DFD
	Styles for : Headings on mobile devices
*/
@media only screen and (max-width : @screen-normal) {/*1024px*/
	.wpb_wrapper {
		.dfd-enable-resposive-headings {
			h1.widget-title {
				font-size: 45px !important;
				line-height: 1.3;
				letter-spacing: 0  !important;
				margin-bottom: 15px;
			}
			h2.widget-title {
				font-size: 35px !important;
				line-height: 1.3;
				letter-spacing: 2px !important;
				margin-bottom: 15px;
			}
			h3.widget-title {
				font-size: 30px !important;
				line-height: 1.3;
				letter-spacing: 3px !important;
				margin-bottom: 15px;
			}
			h4.widget-title {
				font-size: 25px !important;
				line-height: 1.3;
				letter-spacing: 3px !important;
				margin-bottom: 15px;
			}
			h5.widget-title {
				font-size: 18px !important;
				line-height: 1.3;
				letter-spacing: 3px !important;
				margin-bottom: 15px;
			}
			h6.widget-title {
				font-size: 10px !important;
				line-height: 1.3;
				letter-spacing: 4px !important;
				margin-bottom: 15px;
			}
			h1.widget-sub-title {
				font-size: 16px !important;
				line-height: 1.3;
				letter-spacing: 0;
			}
			h2.widget-sub-title {
				font-size: 14px !important;
				line-height: 1.3;
				letter-spacing: 0;
			}
			h3.widget-sub-title {
				font-size: 14px !important;
				line-height: 1.6;
				letter-spacing: 0;
			}
			h4.widget-sub-title {
				font-size: 13px !important;
				line-height: 1.6;
				letter-spacing: 0;
			}
			h5.widget-sub-title {
				font-size: 13px !important;
				line-height: 1.6;
				letter-spacing: 0;
			}
			h6.widget-sub-title {
				font-size: 13px !important;
				line-height: 1.6;
				letter-spacing: 0;
			}
		}
		.widget h3.widget-title {
			font-size: 13px !important;
			line-height: 1.2;
			letter-spacing: 0 !important;
		}
	}
	#yith-wcwl-form.wishlist-empty .shop_table tbody tr td h1 {
		font-size: 180px;
	}
}
@media only screen and (max-width : 1100px) {
		/*Cart EMPTY*/
	.cart-empty-page .info-wrap-empty {
		.info-background-empty {
			font-size: 240px;
		}
		.info-content-empty {
			.icon-empty i {
				font-size: 125px;
			}
			.info-empty {
				padding-left: 170px;
				.namber404 {
					font-size: 70px;
				}
				.cart-empty-text {
					font-size: 30px;
				}
				.cart-empty-subtext {
					font-size: 12px;
				}
			}
		}
	}
	
		/*Search no result and 404 page*/
	.blog-section article.not-found404 .info-wrap-empty {
		.info-background-empty {
			font-size: 300px;
		}
		.info-content-empty {
			.icon-empty i {
				font-size: 140px;
			}
			.info-empty {
				padding-left: 170px;
				.namber404 {
					font-size: 70px;
				}
				.cart-empty-text {
					font-size: 30px;
				}
				.cart-empty-subtext {
					font-size: 12px;
				}
			}
		}
	}
			/*one sidebar*/
	.blog-section.sidebar-right,
	.blog-section.sidebar-left {
		article.not-found404 .info-wrap-empty {
			.info-background-empty {
				font-size: 220px;
				letter-spacing: 0px;
			}
			.info-content-empty {
				margin-left: 0;
				.icon-empty {
					i {
						font-size: 120px;
					}
				}
				.info-empty {
					.namber404 {
						font-size: 60px;
						letter-spacing: 0;
					}
					.cart-empty-text {
						font-size: 25px;
						letter-spacing: 0;
					}
					.cart-empty-subtext {
						font-size: 12px;
						padding-bottom: 20px;
					}
				}
			}
		}
	}
			/*two sidebar*/
	.blog-section {
		&.sidebar-right2,
		&.sidebar-left2,
		&.sidebar-both {
			article.not-found404 {
			.info-wrap-empty {
				.info-background-empty {
					font-size: 125px;
				}
				.info-content-empty {
					.icon-empty {
						i {
							font-size: 60px;
						}
					}
					.info-empty {
						padding-left: 70px;
						.namber404 {
							font-size: 35px;
							letter-spacing: 0;
						}
						.cart-empty-text {
							font-size: 20px;
							letter-spacing: 0;
						}
						.cart-empty-subtext {
							font-size: 11px;
							white-space: initial;
							line-height: 1.6;
						}
					}
				}
			}
		}
		}
	}
}
@media only screen and (max-width : @screen-medium) {/*800px*/
	.wpb_wrapper {
		/*
		h1.widget-title {
			font-size: 50px;
		}
		h2.widget-title {
			font-size: 40px;
		}
		h3.widget-title {
			font-size: 35px;
		}
		h4.widget-title {
			font-size: 27px;
		}
		h5.widget-title {
			font-size: 18px;
		}
		h6.widget-title {
			font-size: 18px;
		}
		h1.widget-sub-title {
			font-size: 30px;
		}
		h2.widget-sub-title {
			font-size: 25px;
		}
		h3.widget-sub-title {
			font-size: 18px;
		}
		h4.widget-sub-title {
			font-size: 16px;
		}
		h5.widget-sub-title {
			font-size: 15px;
		}
		h6.widget-sub-title {
			font-size: 14px;
		}*/
	}
	#yith-wcwl-form.wishlist-empty .shop_table tbody tr td h1 {
		font-size: 80px;
	}
		/*Cart EMPTY*/
	.cart-empty-page .info-wrap-empty {
		.info-background-empty {
			font-size: 100px;
			letter-spacing: 0;
		}
		.info-content-empty {
			margin-left: 0;
			.icon-empty i {
				font-size: 80px;
			}
			.info-empty {
				padding-left: 110px;
				.cart-empty-text {
					font-size: 25px;
					letter-spacing: 0;
					padding-bottom: 5px;
				}
				.cart-empty-subtext {
					font-size: 11px;
					padding-bottom: 15px;
					white-space: initial;
				}
			}
		}
	}
		/*Search no result and 404 page*/
	.blog-section,
	.blog-section.sidebar-right,
	.blog-section.sidebar-left,
	.blog-section.sidebar-right2,
	.blog-section.sidebar-left2,
	.blog-section.sidebar-both {
		article.not-found404 {
			.info-wrap-empty {
				.info-background-empty {
					font-size: 170px;
					letter-spacing: 0;
				}
				.info-content-empty {
					.icon-empty {
						i {
							font-size: 90px;
						}
					}
					.info-empty {
						padding-left: 110px;
						.namber404 {
							font-size: 55px;
							letter-spacing: 0;
						}
						.cart-empty-text {
							font-size: 25px;
							letter-spacing: 0;
						}
						.cart-empty-subtext {
							font-size: 12px;
							padding-bottom: 10px;
						}
					}
				}
			}
			.container-shortcodes {
				margin-top: 40px;
				.search404,
				.arhives404 {
					width: 100%;
				}
			}
		}
	}
}
@media only screen and (max-width : 500px) {
	.blog-section,
	.blog-section.sidebar-right,
	.blog-section.sidebar-left,
	.blog-section.sidebar-right2,
	.blog-section.sidebar-left2,
	.blog-section.sidebar-both {
		article.not-found404 {
			.info-wrap-empty {
				.info-background-empty {
					font-size: 100px;
				}
				.info-content-empty {
					.icon-empty {
						i {
							font-size: 60px;
						}
					}
					.info-empty {
						padding-left: 70px;
						.namber404 {
							font-size: 35px;
						}
						.cart-empty-text {
							font-size: 20px;
						}
						.cart-empty-subtext {
							font-size: 11px;
							white-space: initial;
							line-height: 1.6;
						}
					}
				}
			}
		}
	}
}