/* 
    Created on : 24.03.2015, 10:45:43
    Author     : DFD
	Styles for : News layout
*/
@media only screen
and (max-width : 1500px) {
	.dfd-news-layout-wrap {
		.dfd-news-layout #main-content{
			padding-right: 50px;
		}
	}
}
@media only screen
and (max-width : @screen-x-large) {
	.dfd-news-layout-wrap {
		.dfd-news-layout #main-content {
			padding-right: 10px;
			article.post {
				.content-wrap .dfd-vertical-aligned {
					h3 {
						font-size: 30px;
						line-height: 1.2;
						letter-spacing: -2px;
					}
				}
			}
		}
	}
}

@media only screen
and (max-width : @screen-medium) {
	.news-page-slider-wrap .dfd-navbar-container {
		.hide();
	}
	.dfd-news-layout-wrap .dfd-news-layout {
		article.post {
			margin-bottom: 15px;
			padding-bottom: 15px;
			.entry-media,
			.content-wrap {
				text-align: left;
				float: none;
				clear: both;
				width: 100%;
			}
			.content-wrap .dfd-vertical-aligned {
				top: 0;
				.transform(translateY(0));
				padding: 0;
				h3 {
					font-size: 25px;
					line-height: 1.2;
					letter-spacing: -1px;
					margin-bottom: 10px;
				}
				.entry-content {
					margin-top: 10px;
				}
			}
		}
	}
}