/* 
    Created on : 22.06.2015, 10:52:24
    Author     : DFD
	Styles for : Presentation module responsive mode
*/
@media only screen
and (max-width : 1500px) {
	.dfd-presentation-module-wrap {
		.dfd-presentation-box {
			.dfd-presentation-back {
				.dfd-presentation-content .content p {
					.hide();
				}
			}
		}
	}
}
@media only screen
and (max-width : @screen-medium - 1) {
	.dfd-presentation-module-wrap {
		.dfd-presentation-box {
			.rel();
			&.active-left-info {
				.dfd-presentation-back {
					left: auto;
					right: 10%;
				}
			}
			.dfd-presentation-front {
				
			}
			.dfd-presentation-back {
				left: 10%;
				width: 80%;
				height: 80%;
			}
		}
	}
}