/* 
    Created on : 09.01.2015, 14:37:57
    Author     : DFD
	Styles for : Woocommerce single product
*/
@media only screen and (min-width: @screen-medium) {
	.single-product {
		.images {
			.single-product-image,
			.single-product-thumbnails {
				padding-right: 20px;
			}
			&.thumbs-left {
				margin: 0 -10px;
				.single-product-image,
				.single-product-thumbnails {
					padding: 0 10px;
				}
				.single-product-image {
					float: right;
					width: 80%;
				}
				.single-product-thumbnails {
					float: left;
					width: 20%;
					.product-carousel {
						margin: -10px 0;
						&:before,
						&:after {
							.hide();
						}
						a {
							padding: 10px 0;
						}
					}
				}
			}
		}
		&.woocommerce-page #reviews #review_form {
			padding-left: 25px;
		}
	}
}
@media only screen and (max-width: @screen-medium - 1) {
	.single-product {
		.images {
			.single-product-image,
			.single-product-thumbnails {
				padding-right: 0;
			}
		}
		.entry-summary {
			.share-cover,
			.product-meta {
				padding-left: 35px;
			}
		}
	}
}
@media only screen and (max-width: @screen-normal - 1) {
	
}