/* 
    Created on : 27.03.2015, 11:05:06
    Author     : DFD
	Styles for : Menu responsive styles
*/
@media only screen and (max-width: @header-responsive-breakpoint - 1) {
	#main_mega_menu {
		.hide();
	}
	
	.dl-menuwrapper {
		.block();
	}
	
	#menu-fixer {
		.hide();
	}
	
	#header-container {
		.rel();
		background: @mobile-header-background;
		#header {
			.rel();
			.header-wrap > .row {
				&.decorated {
					min-width: 100%;
					max-width: 100%;
					width: 100%;
					background: transparent;
					
				}
			}
		}
	}
	
	.side-area-controller-wrap,
	#side-area {
		.hide();
	}
	
	body.side-area-opened #main-wrap {
		margin-right: 0;
	}
}