/* 
    Created on : 02.06.2015, 18:02:55
    Author     : DFD
	Styles for : Services module responsive mode
*/
@media (min-width: @screen-medium - 1) and (max-width: @screen-normal) {
	.dfd-service-module-wrap .dfd-service-list .dfd-service-item {
		.dfd-service-front,
		.dfd-service-back {
			padding: 25px;
		}
	}
}
@media only screen and (max-width: @screen-medium - 1) {
	.dfd-service-module-wrap {
		.dfd-service-list {
			&.full-width-elements {

			}
			&.half-size-elements,
			&.one-third-width-elements,
			&.quarter-width-elements,
			&.fifth-width-elements,
			&.sixth-width-elements {
				> * {
					float: none;
					clear: both;
					width: 100%;
				}
				.dfd-service-item {
					border-top-width: 1px !important;
					border-bottom-width: 0 !important;
					border-left-width: 0 !important;
					border-right-width: 0 !important;
					&:first-child {
						border-top-width: 0 !important;
					}
				}
			}
			.dfd-service-front .dfd-front-wrap {
				.dfd-service-icon,
				.heading {
					float: none !important;
					clear: both !important;
				}
				.dfd-service-icon {
					margin-bottom: 20px;
				}
				.heading {
					margin: 0 !important;
					padding: 0 !important;
				}
			}
			&.icon-left {
				.dfd-service-icon,
				.heading {
					text-align: left;
				}
			}
			&.icon-right {
				.dfd-service-icon,
				.heading {
					text-align: right;
				}
			}
		}
	}
}