/* 
    Created on : 15.06.2015, 14:58:45
    Author     : DFD
	Styles for : Responsive Tabs module
*/
@media only screen and (max-width : @screen-normal) {
	.wpb_tour .wpb_tabs_nav {
		float: none;
		width: 100%;
		margin-bottom: 30px;
	}
	.wpb_tour .wpb_tour_tabs_wrapper .wpb_tab {
		float: none;
		width: 100%;
	}
	.wpb_tour_next_prev_nav {
		padding-left: 0;
		margin-left: 0;
	}
	.wpb_tour.dfd-vertical-tabs.dfd-left-tabs .wpb_tour_tabs_wrapper .wpb_tab {
		padding-left: 0;
	}
	.wpb_tour.dfd-vertical-tabs.dfd-right-tabs .wpb_tour_tabs_wrapper .wpb_tab {
		padding-right: 0;
	}
}