/* 
    Created on : 28.03.2015, 10:09:19
    Author     : DFD
	Styles for : Woo Modules
*/
@media only screen and (max-width : @screen-normal) {
	.dfd-single-product-module {
		/*&.dfd-style-1,
		&.dfd-style-2 {
			.dfd-desc-wrap {
				.rel();
				.dfd-desc-cover  {
					padding: 0 !important;
					.star-rating {
						&:before {
							color: fade(@title-color, 15%) !important;
						}
						span:before {
							color: @second-site-light-color !important;
						}
					}
					h2.widget-title {
						color: @title-color !important;
					}
					.subtitle {
						color: @subtitle-color !important;
					}
					.dfd-price {
						.amount {
							color: @title-color !important;
						}
						del {
							color: @subtitle-color !important;
						}
						ins {
							.amount {
								color: @title-color !important;
							}
						}
					}
					.dfd-product-desc {
						.rel();
						top: auto;
						left: 0;
						right: 0;
						width: 100%;
						padding: 50px !important;
						.translate(0; 0);
					}
					.dfd-woo-description {
						color: @default-text-color !important;
					}
					.dfd-add-to-cart a.button {
						background: @main-site-dark-color !important;
						color: @title-color !important;
						border-color: @main-site-light-color !important;
					}
				}
			}
		}
		&.dfd-style-3,
		&.dfd-style-4 {
			.dfd-product-image,
			.dfd-desc-wrap {
				float: none;
				clear: both;
				width: 100%;
				.dfd-vertical-aligned {
					top: 0;
					.transform(translateY(0));
				}
			}
			.dfd-woo-description {
				.block();
			}
		}
		&.dfd-style-5 {
			.subtitle,
			.dfd-woo-description,
			.dfd-add-to-cart {
				.hide();
			}
		}
		.dfd-woo-quick-view {
			display: none !important;
		}*/
	}
	.dfd-woo-single-category {
		img {
			min-width: 100%;
		}
	}
	.dfd-background-dark {
		.dfd-single-product-module {
			/*&.dfd-style-1,
			&.dfd-style-2 {
				.dfd-desc-wrap {
					.rel();
					.dfd-desc-cover  {
						padding: 0 !important;
						.star-rating {
							&:before {
								color: fade(@main-site-dark-color, 15%) !important;
							}
							span:before {
								color: @second-site-light-color !important;
							}
						}
						h2.widget-title {
							color: @main-site-dark-color !important;
						}
						.subtitle {
							color: fade(@main-site-dark-color, 50%) !important;
						}
						.dfd-price {
							.amount {
								color: @main-site-dark-color !important;
							}
							del {
								color: fade(@main-site-dark-color, 50%) !important;
							}
							ins {
								.amount {
									color: @main-site-dark-color !important;
								}
							}
						}
						.dfd-woo-description {
							color: @main-site-dark-color !important;
						}
						.dfd-add-to-cart a.button {
							background: @main-site-dark-color !important;
							color: @title-color !important;
							border-color: @main-site-light-color !important;
						}
					}
				}
			}*/
		}
	}
}

@media (min-width: @screen-medium) and (max-width: @screen-normal + 1) {
	.dfd-single-product-module.dfd-style-2 .dfd-product-top {
		padding: 10px;
	}
}

@media only screen and (max-width : @screen-medium - 1) {
	.products.row .product {
		margin-bottom: 20px !important;
		&:last-child {
			margin-bottom: 0 !important;
		}
	}
	.dfd-single-product-module.dfd-style-2 .dfd-product-image img {
		min-width: 100%;
	}
	.dfd-woo-single-category .dfd-heading div.box-name {
		.transform(translateY(0));
	}
}
@media only screen and (max-width : @screen-small - 1) {
	.dfd-single-product-module {
		/*&.dfd-style-1,
		&.dfd-style-2,
		&.dfd-style-3,
		&.dfd-style-4 {
			.dfd-desc-wrap {
				.dfd-desc-cover  {
					padding: 10px !important;
					.dfd-product-desc {
						padding: 10px !important;
					}
				}
			}
		}*/
	}
}