/*------------------------------------------------------------------
[Additional styles]

1. Theme additional styles.
-------------------------------------------------------------------*/
/* -----------------------------------------
   Additional styles
----------------------------------------- */
/*.cr-animate-gen:not([data-animate-item]) {
	.opacity(0);
}*/
.dfd-img-lazy-load .entry-thumb {
	background-image: url(../img/preloader-img-thumb.gif);
	background-repeat: no-repeat;
    background-position: center;
	background-color: #f4f4f4;
}
.light {
	padding: 0 10px;
	background: #ff6565;
	color: @font-site-dark-color;
	padding: 0 5px 2px;
}

body.admin-bar {
	padding-top: 32px;
}

html #wpadminbar {
	z-index: 9999999 !important;
}

@media only screen
and (max-width : 782px) {
	body.admin-bar {
		padding-top: 46px;
	}
	
	html #wpadminbar {
		z-index: 9999999 !important;
	}
}

.delim {
	display: inline-block;
	padding-right: 5px;
	margin-right: 5px;
	height: 8px;
}

.wp-caption {
	max-width: 100%;
	/* Keep wide captions from overflowing their container. */
	padding: 4px;
}

.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
}

.alignleft {
	float: left;
	margin: 0 30px 30px 0;
}

.alignright {
	float: right;
	margin: 0 0 30px 30px;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.bypostauthor {
	padding: 0;
}

/* -----------------------------------------
   To-top button
----------------------------------------- */
.backtotop {
	position: fixed;
	right: 20px;
	bottom: 20px;
	width: 45px;
	height: 45px;
	display: block;
	z-index: 99999999;
	border-radius: 100em;
}

.backtotop:before {
	content: '\e75f';
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 40px;
	font-size: 23px;
	line-height: 36px;
	left: 0;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	position: absolute; }

.backtotop.hidden {
	bottom: -100px; }

/* -----------------------------------------
   Panel block
----------------------------------------- */
.panel-sh {
	background: whitesmoke;
	position: relative;
	padding: 25px 23px;
	line-height: 1.6; }

.panel-sh p {
	margin: 0;
	line-height: 1.6; }

/* -----------------------------------------
   3-rd party plugins
----------------------------------------- */
.fb-like-box, .fb-like-box span, .fb-like-box span iframe[style] {
	width: 100% !important; }

@media screen and (min-width: 1220px) {
	aside .fb-like-box, aside .fb-like-box span, aside .fb-like-box span iframe[style] {
		width: auto !important; } }
.easyPieChart {
	position: relative;
	text-align: center; }

.easyPieChart canvas {
	position: absolute;
	top: 0;
	left: 0; }
/* -----------------------------------------
   Thumbs hover
----------------------------------------- */
.entry-thumb {
	@hover-link-bg-color: @main-site-light-color;
	
	.rel();
	display: block;
	overflow: hidden;
	line-height: .5;
	
	img {
		min-width: 100%;
		.box-sizing(border-box);
		
		-webkit-backface-visibility: hidden;
		-webkit-perspective: 1000;
	}
	
	.link,
	.hover-link {
		.abs();
		z-index: 1;
		left: 0px; right: 0px;
		top: 0px; bottom: 0px;
		display: block;
		background: fade(@main-site-dark-color, 70%);
		.opacity(0);
		.transition(opacity .3s ease-in-out .3s);
		a {
		    @s: 40px;
			font-size: 20px;
			.abs();
			top: 110%;
			left: 50%;
			.block();
			width: @s;
			height: @s;
			line-height: @s;
			margin-top: -@s / 2;
			text-align: center;
			.transition(top .3s ease-in-out);
			i {
				.block();
				width: @s;
				height: @s;
				line-height: @s;
				text-align: center;
				color: @title-color;
				background: transparent;
				border: 1px solid @title-color;
				.rounded(50%);
				.transition(~"background .3s ease-in-out, border-color .3s ease-in-out");
				&:hover {
					background: @main-site-dark-color;
					border-color: @main-site-dark-color;
				}
			}
			&.image-link {
				margin-left: -(@s + 10);
				.transition(top .3s ease-in-out);
			}
			&.post-link {
				margin-left: 10px;
				.transition(top .3s ease-in-out .3s);
			}
		}
		
		&.small {
			i {
				.hover-thumbnail-icon(@width: 40px);
				.transition(all .2s ease-out);
				.rounded(0);
			}
		}
	}
}

/* -----------------------------------------
   Alert boxes
----------------------------------------- */
div.alert-box {
	border-color: #f1f1f1;
	background: @main-site-dark-color;
	//border-left: 3px solid #f1f1f1;
	font-size: inherit;
	text-shadow: none;
	font-weight: 300;
	color: inherit;
	padding: 13px; 
	a {
	    line-height: 3;
	}
}

div.alert-box.alert {
	background-color: inherit;
	text-shadow: none;
	border-left: 3px solid #f37a6b;
	color: inherit;
}

div.alert-box.success {
	background-color: inherit;
	text-shadow: none;
	border-left: 3px solid #4e9a21;
	color: inherit;
}

/* -----------------------------------------
   Map widget
----------------------------------------- */
.map-widget h3 {
	margin-bottom: 16px;
}
.map-widget p {
	margin-bottom: 16px;
}

/*Masterslider preloader disable*/

.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading {
	display: none !important;
}

/* Site Color Classes */
.main_site_color {
	color: @main-site-light-color;
}

.secondary_site_color {
	color: @second-site-light-color;
}

.third_site_color {
	color: @third-site-light-color;
}

.forth_site_color {
	color: @font-site-light-color;
}

.wpb_video_widget .wpb_wrapper .wpb_video_wrapper {
	padding-top: 0;
}

body.dfd-custom-padding-html {
	.dfd-fixed-button {
		margin-left: -(@layout-white-space-size + 50);
		&.dfd-buy {
			&:hover {
				margin-left: -(@layout-white-space-size + 180);
			}
		}
		&.dfd-mail {
			&:hover {
				margin-left: -(@layout-white-space-size + 200);
			}
		}
	}
	.dfd-new-fixed-buttons {
		margin-bottom: @layout-white-space-size;
		&.dfd-envato-profile {
			margin-left: @layout-white-space-size;
		}
		&.dfd-mail {
			margin-right: @layout-white-space-size;
		}
		&.dfd-buy {
			margin-right: @layout-white-space-size;
		}
	}
}
@-webkit-keyframes dfdSideButtonsAnim {
	0% {
		color: @main-site-dark-color;
	}
	50% {
		color: fade(@main-site-dark-color, 50%);
	}
	65% {
		color: fade(@main-site-dark-color, 30%);
	}
	80% {
		color: fade(@main-site-dark-color, 50%);
	}
	100% {
		color: fade(@main-site-dark-color, 50%);
	}
}
@-moz-keyframes dfdSideButtonsAnim {
	0% {
		color: @main-site-dark-color;
	}
	50% {
		color: fade(@main-site-dark-color, 50%);
	}
	65% {
		color: fade(@main-site-dark-color, 30%);
	}
	80% {
		color: fade(@main-site-dark-color, 50%);
	}
	100% {
		color: fade(@main-site-dark-color, 50%);
	}
}
@-o-keyframes dfdSideButtonsAnim {
	0% {
		color: @main-site-dark-color;
	}
	50% {
		color: fade(@main-site-dark-color, 50%);
	}
	65% {
		color: fade(@main-site-dark-color, 30%);
	}
	80% {
		color: fade(@main-site-dark-color, 50%);
	}
	100% {
		color: fade(@main-site-dark-color, 50%);
	}
}
@keyframes dfdSideButtonsAnim {
	0% {
		color: @main-site-dark-color;
	}
	50% {
		color: fade(@main-site-dark-color, 50%);
	}
	65% {
		color: fade(@main-site-dark-color, 30%);
	}
	80% {
		color: fade(@main-site-dark-color, 50%);
	}
	100% {
		color: @main-site-dark-color;
	}
}
.dfd-fixed-button {
	position: fixed;
	width: 200px;
	.block();
	top: 20%;
	left: 100%;
	line-height: 50px;
	margin-left: -50px;
	background: @third-site-dark-color;
	color: @main-site-dark-color;
	.rounded-top-left(2px);
	.rounded-bottom-left(2px);
	z-index: 9999;
	.transition(~"margin-left .3s ease, background .3s ease");
	i {
		font-size: 20px;
		float: left;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
/*		-webkit-animation: dfdSideButtonsAnim 2s ease infinite;
		-moz-animation: dfdSideButtonsAnim 2s ease infinite;
		animation: dfdSideButtonsAnim 2s ease infinite;*/
	}
	&.dfd-buy {
		&:hover {
			margin-left: -180px;
			color: @main-site-dark-color;
			background: lighten(@third-site-dark-color, 5%);
		}
	}
	&.dfd-mail {
		width: 200px;
		margin-top: 55px;
		&:hover {
			margin-left: -200px;
			color: @main-site-dark-color;
			background: lighten(@third-site-dark-color, 5%);
		}
	}
}

.dfd-new-fixed-buttons {
	position: fixed;
	bottom: 15px;
	z-index: 999;
	&.dfd-mail {
		right: 280px;
		.opacity(.2);
		.transition(opacity .3s ease);
		&:hover {
			.opacity(1);
		}
		img {
			.block();
		}
	}
	&.dfd-buy {
		font-family: @box-name-font-family;
		font-size: 13px;
		font-weight: @box-name-font-weight;
		letter-spacing: -1px;
		right: 15px;
		.block();
		height: 48px;
		line-height: 48px;
		padding: 0 40px;
		color: @main-site-dark-color;
		background: @third-site-dark-color;
		.rounded(48px);
		img {
			&:not(:last-child) {
				.rel();
				top: 2px;
				margin-right: 8px;
			}
		}
		span {
			font-family: @link-font-family;
			font-weight: @link-font-weight;
			font-style: @link-font-style;
			font-style: italic;
			text-transform: none;
			letter-spacing: 0;
			margin: 0 2px;
		}
	}
}

.dfd-custom-link {
	.link-style();
}
.dfd-custom-link-decorated {
	.link-style();
	.link-decoration();
}
.dfd_unsuport_frontend_module{
	width : 100%;
	display: table;
	.cell{
		height: 60px;
		background: @background-grey;
		text-align: center;
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		border: 1px solid darken(@background-grey,10%);
	}
}