/*------------------------------------------------------------------
[Custom fonts]

1. Custom font enqueued here
-------------------------------------------------------------------*/
@font-face {
	font-family: 'texgyreadventorregular';
	src: url('../fonts/texgyreadventor-regular-webfont.eot');
	src: url('../fonts/texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/texgyreadventor-regular-webfont.woff2') format('woff2'),
		 url('../fonts/texgyreadventor-regular-webfont.woff') format('woff'),
		 url('../fonts/texgyreadventor-regular-webfont.ttf') format('truetype'),
		 url('../fonts/texgyreadventor-regular-webfont.svg#texgyreadventorregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'texgyreadventorregular';
		src: url('../fonts/texgyreadventor-regular-webfont.svg#texgyreadventorregular') format('svg');
	}
}

@font-face {
	font-family: 'texgyreadventorbold';
	src: url('../fonts/texgyreadventor-bold-webfont.eot');
	src: url('../fonts/texgyreadventor-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/texgyreadventor-bold-webfont.woff2') format('woff2'),
		 url('../fonts/texgyreadventor-bold-webfont.woff') format('woff'),
		 url('../fonts/texgyreadventor-bold-webfont.ttf') format('truetype'),
		 url('../fonts/texgyreadventor-bold-webfont.svg#texgyreadventorbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'texgyreadventorbold';
		src: url('../fonts/texgyreadventor-bold-webfont.svg#texgyreadventorbold') format('svg');
	}
}
/*
@font-face {
	font-family: 'brotherhood_scriptregular';
	src: url('../fonts/brotherhood_script-webfont.eot');
    src: url('../fonts/brotherhood_script-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/brotherhood_script-webfont.woff2') format('woff2'),
         url('../fonts/brotherhood_script-webfont.woff') format('woff'),
         url('../fonts/brotherhood_script-webfont.ttf') format('truetype'),
         url('../fonts/brotherhood_script-webfont.svg#brotherhood_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'brotherhood_scriptregular';
		src: url('../fonts/brotherhood_script-webfont.svg#brotherhood_scriptregular') format('svg');
	}
}

@font-face {
    font-family: 'Lovelo';
    src: url('../fonts/lovelo_black-webfont.eot');
    src: url('../fonts/lovelo_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lovelo_black-webfont.woff2') format('woff2'),
         url('../fonts/lovelo_black-webfont.woff') format('woff'),
         url('../fonts/lovelo_black-webfont.ttf') format('truetype'),
         url('../fonts/lovelo_black-webfont.svg#loveloblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'Lovelo';
		src: url('../fonts/lovelo_black-webfont.svg#loveloblack') format('svg');
	}
}
*/