/* 
    Created on : 06.05.2015, 11:41:52
    Author     : DFD
	Styles for : Navicons
*/
@font-face {
  font-family: 'fontello-nav';
  src: url('../fonts/fontello.eot?2586346');
  src: url('../fonts/fontello.eot?2586346#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?2586346') format('woff'),
       url('../fonts/fontello.ttf?2586346') format('truetype'),
       url('../fonts/fontello.svg?2586346#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'fontello-nav';
		src: url('../fonts/fontello.svg?2586346#fontello') format('svg');
	}
}
[class^="navicon-"]:before, [class*=" navicon-"]:before {
    font-family: "fontello-nav";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    font-size: 100%;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.navicon-quote-right:before { content: '\e800'; }
.navicon-quote-left:before { content: '\e801'; }
.navicon-angle-left:before { content: '\e802'; }
.navicon-angle-right:before { content: '\e803'; }
.navicon-angle-up:before { content: '\e804'; }
.navicon-angle-down:before { content: '\e805'; }

@font-face {
	font-family: 'dfd-icomoon';
	src:url('../fonts/icomoon.eot?m1yuf9');
	src:url('../fonts/icomoon.eot?#iefixm1yuf9') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?m1yuf9') format('truetype'),
		url('../fonts/icomoon.woff?m1yuf9') format('woff'),
		url('../fonts/icomoon.svg?m1yuf9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'dfd-icomoon';
		src: url('../fonts/icomoon.svg?m1yuf9#icomoon') format('svg');
	}
}

[class^="dfdicon-"], [class*=" dfdicon-"] {
	font-family: 'dfd-icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.dfdicon-header-search-icon:before {
	content: "\e600";
}

/*dfd-added-font-icon*/
@font-face {
	font-family: 'dfd-added-font-icon';
	src:url('../fonts/dfd-added-font-icon.eot?uwi5vc');
	src:url('../fonts/dfd-added-font-icon.eot?uwi5vc#iefix') format('embedded-opentype'),
		url('../fonts/dfd-added-font-icon.ttf?uwi5vc') format('truetype'),
		url('../fonts/dfd-added-font-icon.woff?uwi5vc') format('woff'),
		url('../fonts/dfd-added-font-icon.svg?uwi5vc#dfd-added-font-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="dfd-added-font-icon-"], [class*=" dfd-added-font-icon-"] {
	font-family: 'dfd-added-font-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'dfd-added-font-icon';
		src: url('../fonts/dfd-added-font-icon.svg?uwi5vc#dfd-added-font-icon') format('svg');
	}
}

.dfd-added-font-icon-px-icon:before {
    content: "\e600";
}
.dfd-added-font-icon-vb:before {
    content: "\e601";
}
.dfd-added-font-icon-b_Xing-icon_bl:before {
    content: "\e900";
}
.dfd-added-font-icon-bandcamp-logo:before {
    content: "\e901";
}
.dfd-added-font-icon-c_spotify-512-black:before {
    content: "\e902";
}
.dfd-added-font-icon-houzz-dark-icon:before {
    content: "\e903";
}
.dfd-added-font-icon-Meerkat-color:before {
    content: "\e904";
}
.dfd-added-font-icon-periscope-logo:before {
    content: "\e905";
}
.dfd-added-font-icon-skype:before {
    content: "\e906";
}
.dfd-added-font-icon-slideshare:before {
    content: "\e907";
}
.dfd-added-font-icon-Snapchat-logo:before {
    content: "\e908";
}
.dfd-added-font-icon-soundcloud-logo:before {
    content: "\e909";
}
.dfd-added-font-icon-konus:before {
    content: "\e90a";
}
.dfd-added-font-icon-the-city:before {
    content: "\e90b";
}
.dfd-added-font-icon-left-open:before {
    content: "\e801";
}
.dfd-added-font-icon-right-open:before {
    content: "\e800";
}
.dfd-added-font-icon-pinpoint:before {
    content: "\e90c";
}
.dfd-added-font-icon-viadeo:before {
    content: "\e90d";
}
.dfd-added-font-icon-tripadvisor:before {
    content: "\e90e";
}
.dfd-added-font-icon-left-open2:before {
    content: "\e802";
}
.dfd-added-font-icon-right-open2:before {
    content: "\e803";
}