/**************************
1. Main layouts
2. Main theme components
3. Pages
4. Visual Composer styles
5. Widgets
**************************/

@import "./variables.less";
@import "./sb_mixins.less";

@import "./fonts.less";
@import "./font-icons.less";

@import "./foundation.less";

@import "./app.less";

/**************************
[Main layouts]
**************************/
@import "./layouts/style_mixins.less";
@import "./layouts/footer.less";
@import "./layouts/vc-inline.less";

/**************************
[Main layouts]
**************************/
@import "./header/additioal-menu.less";
@import "./header/header-animations.less";
@import "./header/header-cart.less";
@import "./header/header-lang-sel.less";
@import "./header/header-login.less";
@import "./header/header-search.less";
@import "./header/header-topinfo.less";
@import "./header/header-wishlist.less";
@import "./header/header.less";
@import "./header/mega-menu.less";
@import "./header/smart-header.less";
@import "./header/stunning-header.less";
@import "./header/style-1.less";
@import "./header/style-2.less";
@import "./header/style-3-4.less";
@import "./header/style-5-8-11.less";
@import "./header/style-6.less";
@import "./header/style-7-14.less";
@import "./header/style-9-10.less";
@import "./header/style-12-13.less";

/**************************
[Main theme components]
**************************/
@import "./components/compiler.less";
@import "./components/responsive-navigation.less";
@import "./components/prevnext-navigation.less";
@import "./components/buttons.less";
@import "./components/filter.less";
@import "./components/soc-icons.less";
@import "./components/soc-icons-pictronic.less";
@import "./components/social-share.less";
@import "./components/article.less";
@import "./components/pagination.less";
@import "./components/form.less";
@import "./components/flex-slider.less";
@import "./components/title.less";
@import "./components/backgroundcheck.less";
@import "./components/dropdowns.less";
@import "./components/audioplayer.less";
@import "./components/login-form.less";
@import "./components/mvb-icon.less";
@import "./components/stylechanger.less";
@import "./components/tooltips.less";
@import "./components/block-background-label.less";
@import "./components/top-inner-panel.less";
@import "./components/side-area.less";
@import "./components/layout-settings.less";
@import "./components/revslider-navigation.less";
@import "./components/blog-top-panel.less";
@import "./components/slick-dots.less";
@import "./components/top-panel-links.less";
@import "./components/onclick-menu.less";
@import "./components/tabs-boxes.less";
@import "./components/accordion-box.less";
@import "./components/entry-meta.less";
@import "./components/inside-pagination.less";
@import "./components/inside-share.less";
@import "./components/single-comments.less";
@import "./components/inside-share-popup.less";
@import "./components/single-meta.less";
@import "./components/gallery-taxonomy.less";
@import "./components/blog.less";
@import "./components/folio-gallery-hovers.less";
@import "./components/read-more-styles.less";

/**************************
[Pages]
**************************/
@import "./pages/contacts.less";
@import "./pages/portfolio.less";
@import "./pages/testimonials.less";
@import "./pages/404.less";

/**************************
[Widgets]
**************************/
@import "./widgets/widgets.less";
@import "./widgets/instagram.less";
@import "./widgets/recent-comments.less";
@import "./widgets/twitter.less";
@import "./widgets/twitter-row.less";
@import "./widgets/tags.less";
@import "./widgets/search.less";
@import "./widgets/cat_arch.less";
@import "./widgets/contacts.less";
@import "./widgets/counter-mail-subscribe.less";
@import "./widgets/news-cat.less";
@import "./widgets/testimonials.less";
@import "./widgets/widget-menu.less";
@import "./widgets/vcard-simple.less";
@import "./widgets/widget-flickr.less";
@import "./widgets/widget-v-card.less";
@import "./widgets/styled-list.less";
@import "./widgets/random-posts.less";
@import "./widgets/widget-facebook.less";
@import "./widgets/widgets-others.less";
@import "./widgets/widget-buddypress-members-group.less";
@import "./widgets/widgets-login.less";
@import "./widgets/widget-calendar.less";
@import "./widgets/widget-author.less";
@import "./widgets/widget-rss.less";
@import "./widgets/posts-widgets.less";

// Responsive
@import "./responsive.less";

.ls-thumbnail .ls-thumbnail-slide {
	a img {
		position: relative; /* allows repositioning */
		left: 100%; /* move the whole width of the image to the right */
		margin-left: -200%; /* magic! */
	}
}

#main-wrap {
	min-width: @screen-medium;
}
