/*------------------------------------------------------------------
[404 Page Stylesheet]

Project:	Ronneby theme
Version:	1.0
Last change:	16/06/15
Assigned to:	DFD
Primary use:	404 page styles
-------------------------------------------------------------------*/
.wishlist-empty,
.cart-empty-page,	
article.not-found404 {
	.info-wrap-empty {
		.rel();
		.info-background-empty {
			font-family: @widget-title-font-family;
			font-weight: bold;
			letter-spacing: -10px;
			line-height: 1;
			text-align: center;
			width: 100%;
			color: fade(@forth-site-dark-color, 5%);//#efefef;
			margin: 0;
		}
		.info-content-empty {
			.abs();
			top: 50%;
			left: 50%;
			.translate(-50%; -35%);
			.icon-empty {
				.abs();
				left: 0;
				i {
					color: @main-site-light-color;
				}
			}
			.info-empty {
				.namber404 {
					font-family: @widget-title-font-family;
					font-size: 100px;
					font-weight: bold;
					color: @title-color;
					line-height: 1;
					letter-spacing: -5px;
				}
				.cart-empty-text {
					font-family: @widget-title-font-family;
					font-size: 40px;
					line-height: inherit;
					font-weight: bold;
					letter-spacing: -2px;
					color: @title-color;
					padding-bottom: 10px;
					white-space: nowrap;
				}
				.cart-empty-subtext {
					font-family: @subtitles-font-family;
					line-height: inherit;
					font-size: 14px;
					font-style: italic;
					margin: 0;
					padding-bottom: 30px;
					white-space: nowrap;
				}
				.button-on-page {
					.wc-backward {
						.default-button();
						height: @default-button-line-height + @default-button-border-width * 2;
						padding: 0 25px;
						&:before {
							.hide();
						}
					}
				}
			}
		}
	}
	p {
		margin-bottom: 0;
	}
			
	.container-shortcodes {
		border-top: 1px dotted @border-color;
		border-bottom: 1px dotted @border-color;
		padding-top: 25px;
		padding-bottom: 35px;
		margin-top: 40px;
		.arhives404 {
			float: right;
			.arhives {
				.rel();
				.dk-select .dk-selected,
				.dk-select-multi .dk-selected {
					height: 50px;
					line-height: 50px;
					margin-bottom: 0;
					padding-top: 0;
					padding-bottom: 0;
					.dk_toggle {
						height: 100%;
					}
				}
				.dk-select-options {
					li:first-child {
						.hide();
					}
				}
			}
		}
		.search404 {
			form {
				.rel();
				i {
					.hide();
				}
				input[type="text"] {
					margin: 0;
					background: transparent;
					padding: 0;
					padding-left: 20px;
					height: 50px;
					line-height: 50px;
					border: 1px solid @border-color;
					.rounded(30px);
					-webkit-transition: -webkit-border-radius .3s ease;
					-moz-transition: -moz-border-radius .3s ease;
					-o-transition: -o-border-radius .3s ease;
					-ms-transition: -ms-border-radius .3s ease;
					transition: -webkit-border-radius .3s ease, border-radius .3s ease;
					&:focus {
						.rounded(2px);
					}
				}
				input[type="submit"] {
					.abs();
					right: 0;
					top: 0;
					width: 50px;
					height: 100%;
					border-width: 0;
					padding: 0;
					background: transparent;
					color: transparent;
					cursor: pointer;
				}
				&:before {
					content: "\e97e";
					.abs();
					width: 50px;
					height: 50px;
					line-height: 50px;
					top: -1px;
					right: -1px;
					color: @third-site-dark-color;
					font-family: @font-icons-main;
					font-weight: bold;
					font-size: 13px;
					text-align: center;
					z-index: -1;
					background: transparent;
					.transition(color .3s ease);
				}
				&:hover {
					input[type="text"] {
						.rounded(2px);
					}
					&:before {
						color: @third-site-light-color;
					}
				}
				::-webkit-input-placeholder {color: transparent;}
				::-moz-placeholder {color: transparent;}
				:-moz-placeholder {color: transparent;}
				:-ms-input-placeholder {color: transparent;}
				:-o-placeholder {color: transparent;}
				placeholder {color: transparent;}
			}
		}
		.label-form {
			color: @title-color;
			padding-bottom: 7px;
		}
	}
}
.wishlist-empty,
.cart-empty-page {
	.info-wrap-empty {
		padding-bottom: 75px;
		.info-background-empty {
			font-size: 350px;
		}
		.info-content-empty {
			margin-left: 65px;
			.icon-empty {
				bottom: 0;
				i {
					font-size: 135px;
				}
			}
			.info-empty {
				padding-left: 180px;
			}
		}
	}
	.container-shortcodes {
		border-top-width: 0;
		border-bottom-width: 0;
	}
}
.wishlist-empty {
	.wishlist-title {
		.hide();
	}
	table {
		thead,
		tfoot {
			.hide();
		}
	}
	&#yith-wcwl-form {
		table {
			border-width: 0;
		}
	}
}
.blog-section {
	article.not-found404 .info-wrap-empty {
		padding-bottom: 40px;
		.info-background-empty {
			font-size: 400px;
		}
		.info-content-empty {
			.icon-empty {
				top: 0;
				i {
					font-size: 170px;
				}
			}
			.info-empty {
				padding-left: 200px;
			}
		}
	}
	&.sidebar-right,
	&.sidebar-left {
		article.not-found404 {
			.info-wrap-empty {
				.info-background-empty {
					font-size: 300px;
					letter-spacing: -5px;
				}
				.info-content-empty {
					margin-left: 35px;
					.icon-empty {
						i {
							font-size: 125px;
						}
					}
					.info-empty {
						padding-left: 150px;
						.namber404 {
							font-size: 75px;
						}
						.cart-empty-text {
							font-size: 30px;
						}
						.cart-empty-subtext {
							font-size: 13px;
						}
					}
				}
			}
			.container-shortcodes {
				margin-top: 15px;
				.arhives404,
				.search404 {
					width: 100%;
				}
			}
		}
	}
	&.sidebar-right2,
	&.sidebar-left2,
	&.sidebar-both {
		article.not-found404 {
			.info-wrap-empty {
				padding-bottom: 45px;
				.info-background-empty {
					font-size: 170px;
					letter-spacing: 0px;
				}
				.info-content-empty {
					.icon-empty {
						i {
							font-size: 85px;
						}
					}
					.info-empty {
						padding-left: 125px;
						.namber404 {
							font-size: 55px;
							letter-spacing: -4px;
						}
						.cart-empty-text {
							font-size: 25px;
						}
						.cart-empty-subtext {
							font-size: 12px;
							padding-bottom: 10px;
						}
					}
				}
			}
			.container-shortcodes {
				.arhives404,
				.search404 {
					width: 100%;
				}
			}
		}
	}
}
/*Search page*/
.search-page {
	.post.format-quote .entry-content {
		.hide();
	}
	#main-content article {
		.rel();
		&:last-child {
			border-bottom-width: 0;
		}
		.entry-meta {
			.hide();
		}
		&.type-post,
		&.type-my-product {
			.entry-meta {
				.block();
			}
		}
	}
}
