/* 
    Created on : 27.03.2015, 11:05:06
    Author     : DFD
	Styles for : Contacts
*/
.contact-page {
	text-align: center;
	
	.map-holder {
		position: relative;
		
		#map {
			height: 540px;
			margin: 0; 
		}
	}
	.four {
		.mvb_inner_wrapper {
			.module {
				padding: 15px 17px;

				h3 {
					margin-bottom: 20px;
				}
				&:first-child {
					border-top: none;
					padding-top: 0;
				}
			}
		}
	}
	.eight {
		.module {
			padding: 0 17px;
		}
	}
	.button {
		i {
			&:before {
				.abs();
				left: 9px;
				top: 9px;
				bottom: 0px;
			}
		}
	}
}
