/* 
    Created on : 27.03.2015, 11:05:06
    Author     : DFD
	Styles for : Testiomonials
*/
.dfd-testimonials-page-template {
	.columns {
		margin-bottom: 20px;
		
		&:last-child {
			float: left;
		}
	}
	.page-nav {
		padding-left: 10px;
		clear: both;
	}
	.testimonial-item {
		overflow: hidden;
		border: 1px solid @border-color;
		padding: 20px 18px 20px;
		height: 192px;

		.left {
			width: 200px;
			
			.avatar {
				position: relative;
				width: 180px;
			}
			.box-name {
				color: @gray-dark;
				.block-title();
			}
		}
		.right {
			float: none;
			margin-left: 200px;

			blockquote {
				background-color: transparent;
				padding: 0;
				color: @font-site-light-color;
				font-size: 14px;
				line-height: 20px;
				
				&:before,
				&:after {
					.hide();
				}
				p {
					font-size: inherit;
					font-weight: inherit;
					line-height: inherit;
					font-style: normal;
				}
				&:before {
					position: relative;
					width: 70px;
					height: 38px;
					top: 32px;
					float: left;
					color: @font-site-light-color;
					left: 0;
				}
			}
		}
		
		&:hover {
			background-color: @white-dark;
			
			.box-name {
				color: @main-site-light-color;
			}
			.right {
				blockquote {
					&:before,
					&:after {
						.hide();
					}
				}
			}
		}
	}
}