/* -----------------------------------------
Posts / blog styling
----------------------------------------- */
body.search-results #main-content .dfd-blog-wrap .post,
body.search-results #main-content .dfd-blog-wrap article {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}
.post,
.search-results #main-content .post,
.search-results #main-content article {
	.rel();
	margin-bottom: 40px;
	padding-bottom: 45px;
	//background: @main-site-dark-color;
	border-bottom: 1px dotted @border-color;
	
	h6.widget-title {
		letter-spacing: 0;
		text-align: left;
		margin-bottom: 7px;

		a {
			padding-bottom: 0;
			color: inherit;
			.transition(color .3s ease);

			&:hover {
				color: @main-site-light-color;
			}
		}
	}
	
	&.format-audio {
		.entry-media {
			overflow: visible;
		}
	}

	.entry-media {
		.rel();
		margin-bottom: 20px;
		overflow: hidden;
		.like-comments-style();
		.entry-thumb.comments-like-hover,
		&.comments-like-hover {
			.post-comments-wrap,
			.post-like-wrap {
				margin-top: -40px;
			}
			&:hover {
				.post-comments-wrap,
				.post-like-wrap {
					margin-top: 0;
				}
			}
		}
	}
	
	.entry-meta-wrap {
		margin-bottom: 20px;
	}
	
	.entry-meta {
		text-align: left;
		.entry-comments {
			a {
				color: @title-color;
				.opacity(1);
				.transition(opacity .3s ease);
				&:hover {
					.opacity(.7);
				}
			}
		}
	}

	.entry-content {
		p {
			margin-bottom: 20px;
		}
		.post-like-wrap {
			.hide();
		}
	}
	
	.clearfix {
		text-align: left;
	}
	&.format-gallery {
		.dfd-gallery-bar {
			.abs();
			top: 0;
			left: 0;
			width: 0;
			height: 4px;
			background: fade(@main-site-dark-color, 50%);
		}
	}
}

#layout.single-post {
	.dfd-single-style-advanced {
		margin-top: 30px;
		margin-bottom: 30px;
		#main-content {
			padding-top: 0;
			padding-bottom: 0;
		}
		.post {
			margin-bottom: 0;
			.wpb_wrapper {
				img {
					border: none !important;
				}
			}
			.dfd-single-post-heading {
				.dfd-news-categories {
					.byline.category {
						.block();
						overflow: hidden;
						margin-bottom: 15px;
						a {
							.link-style();
							font-size: @link-font-size - 2;
							float: left;
							.block();
							line-height: 1;
							padding: 7px 15px;
							color: @main-site-dark-color;
							background: @third-site-light-color;
							.transition(color .3s ease);
							&:hover {
								color: @box-name-color;
							}
						}
					}
				}
				.dfd-blog-title {
					margin-bottom: 5px;
				}
				.entry-meta {
					margin-bottom: 25px;
					a {
						.rel();
						font-family: inherit;
						.link-decoration();
					}
				}
			}
			.entry-content {
				img {
					border: 7px solid @background-sidebars;
				}
				> * {
					&:last-child {
						margin-bottom: 0 !important;
					}
				}
			}
			&.format-video {
				.entry-content .flex-video iframe {
					border: 4px solid @border-color;
				}
			}
			&.format-gallery {
				.entry-content img {
					border: none;
				}

				.dfd-gallery-cover {
					border: 7px solid @background-sidebars;
				}
			}
		}
		.about-author {
			border: 1px solid @border-color;
			.rounded(2px);
			.author-photo {
				float: left;
				margin-left: 15px;
				margin-top: 15px;
				margin-bottom: 15px;
				img {
					.block();
					.rounded(2px);
				}
			}
			.author-content {
				@h: 40px;
				margin-left: 95px;
				.author-top-inner {
					overflow: hidden;
					padding-left: 20px;
					border-bottom: 1px dotted @border-color;
					div.box-name {
						float: left;
						height: @h;
						line-height: @h;
					}
					.widget.soc-icons {
						float: right;
						a {
							.block();
							float: left;
							width: @h;
							height: @h;
							line-height: @h;
							border-left: 1px solid @border-color;
							margin: 0;
							padding: 0;
						}
					}
				}
				.author-description {
					min-height: 70px;
					padding-left: 20px;
					padding-top: 15px;
					padding-bottom: 15px;
					p {
						margin-bottom: 0;
					}
				}
			}
		}
		.block-under-single-post {
			padding-top: 55px;
			padding-bottom: 0;
			background: transparent;
		}
	}
}

.post .right-thumbed .entry-title a, .post .left-thumbed .entry-title a {
	font-size: 19px;
}

/* News layout styles */
.dfd-news-layout {
	article.post {
		.clearfix();
		border-bottom-width: 0;
		.entry-media,
		.content-wrap {
			.rel();
			width: 50%;
			padding: 0 10px;
			background: transparent;
			.dfd-vertical-aligned {
				padding: 0 8.333%;
				.entry-meta {
					.inline-block();
				}
				h3.widget-title {
					margin-bottom: 20px;
					a {
						color: inherit;
					}
				}
				.entry-content {
					margin-top: 18px;
					p {
						margin-bottom: 0;
					}
					a.more-button {
						margin-top: 15px;
					}
				}
			}
		}
		.social-share {
			.hide();
		}
		&:nth-child(odd) {
			.entry-media {
				float: left;
			}
			.content-wrap {
				float: right;
			}
		}
		&:nth-child(even) {
			.entry-media {
				float: right;
			}
			.content-wrap {
				float: left;
				text-align: right;
			}
		}
	}
}

/* Article */
.post {
	/* Sticky */
	&.sticky {
		padding: 10px;
		border: 1px solid @border-color;
		border-top: 2px solid @link-color-inverted-hover;
		background-color: @white-dark;
	}
	/* Gallery */
	&.format-gallery {
		//.carousel();
		
		.dfd-gallery-cover {
			.rel();
			overflow: hidden;
			img {
				.block();
				min-width: 100%;
			}
		}
		
		.slick-list a {
			cursor: move;
		}
		.slick-list + .slick-dots {
			.rel();
			top: -40px;
			padding-top: 0;
			
			li button {
				color: fade(@main-site-dark-color, 80%);
			}
		}
		.slider-control {
			&.prev,
			&.next {
				background: @third-site-dark-color;
				color: @main-site-dark-color;
				.count {
					.block();
					width: 100%;
					height: 100%;
					.abs();
					left: 0;
					bottom: 100%;
				}
			}
		}
		.entry-content {
			.rel();
		}
		.entry-media {
			.rel();
			img {
				.block();
				min-width: 100%;
				max-width: 100%;
			}
		}
	}
	/* Entry meta */
	.entry-meta {
		.social-share {
			float: right;
		}
	}
	.entry-tags.entry-tags-bordered {
		@padding: 12px;
		@h: 32px;
		
		margin-top: 5px;
		
		.entry-title {
			display: block;
			height: @h;
			line-height: @h;
			color: #585d5e;
		}
		ul {
			.clearfix();
			
			li {
				float: left;
				padding-left: 0px;
				padding-right: 1px;
				padding-bottom: 1px;
				
				a {
					display: block;
					height: @h;
					line-height: @h;
					padding: 0px @padding;
					border: 1px solid @border-color;
					color: #889093;
				}
				&:before {
					display: none;
				}
			}
		}
	}
	.entry-thumb .entry-tags {
		color: @main-site-dark-color;
	}
	
	.entry-thumb a.prettyPhoto {
		overflow: hidden;
		display: block;
	}
	/* Format quote */
	&.format-quote {
		padding-bottom: 0;
		.entry-meta-wrap {
			.hide();
		}
		.entry-media {
			margin-bottom: 45px;
			.rounded(5px);
		}
		.entry-content,
		.entry-media {
			padding: 25px;
			background: @third-site-dark-color;
			color: @main-site-dark-color;
			.transition(background .3s ease-in-out);
			
			.entry-thumb {
				overflow: visible;
				margin-bottom: 0;
				color: inherit;
				.rounded(5px);
				
				.icon-wrap {
					margin-bottom: 25px;
					i {
						font-size: 25px;
						color: fade(@main-site-dark-color, 20%);
					}
				}
		
				a.quote-content {
					.rel();
					font: @subtitles-font-style @subtitles-font-weight @subtitles-font-size + 2 @subtitles-font-family;
					line-height: 2.5;
					.block();
					padding-bottom: 20px;
					color: @main-site-dark-color;

					p {
						font: inherit;
						line-height: inherit;
						margin-bottom: 0;
						color: inherit;
					}
				}
				.entry-meta-wrap {
					margin-bottom: 20px;
				}
				.clearfix:last-child .entry-content {
					.hide;
				}
				h6.widget-title {
					.hide();
				}
				.quote-author {
					.rel();
					.box-name();
					font-size: @box-name-font-size - 3;
					.block();
					text-transform: uppercase;
					margin-top: 20px;
					color: @main-site-light-color;
				}
			}
		}
	}
	a.button {
		i {
			font-size: 19px;
		}
	}
}

/* Post format left (right) image */
.post-format-left-image,
.post-format-right-image {
	.post {
		margin-bottom: 30px;
		padding-bottom: 30px;
		
		.entry-title {
			margin-left: 0;
		}
		.entry-thumb {
			margin-bottom: 0;
		}
		.entry-content {
			padding: 10px 0 0 0;
			background: transparent;
			p {
				margin-bottom: 20px;
			}
		}
		.post-data {
			padding: 20px 10px;
			
			.entry-meta-wrap {
				margin-bottom: 0;
			}
		}
		.entry-meta .delim.blank {
			padding: 0 4px;
		}
		.entry-media {
			margin-bottom: 0;
		}
		&.format-quote {
			.entry-title {
				display: block;
			}
			.calend_date {
				padding-top: 10px;
			}
			.entry-media {
				padding: 0;
				background: transparent;
				border-bottom-width: 0;
				
				.entry-thumb {
					padding: 30px;
					margin: 0 10px;
					background: @third-site-dark-color;
					.transition(background .3s ease-in-out);
				}
			}
		}
		&.format-gallery {
			.dfd-gallery-cover {
				overflow: hidden;
			}
			.slick-dots {
				display: none !important;
			}
		}
		&.format-video {
			.youtube-video {
				width: 100%;
			}
		}
	}
}
.post-format-right-image {
	.post {
		.post-data {
			.entry-meta-wrap {
				text-align: right;
				.entry-meta.meta-top {
					.entry-date {
						float: right;
						padding-right: 0;
					}
					.social-share {
						float: left;
					}
				}
				h6.widget-title {
					text-align: right;
				}
				.entry-meta.meta-bottom {
					.inline-block();
				}
			}
			.entry-content {
				text-align: right;
			}
		}
	}
}

.blockquote-icon {
	display: inline-block;
	
	&:before {
		content: '\201C';
		display: inline-block;
		color: @font-site-light-color;
		font-family: Sylfaen;
		font-size: 160px;
		height: 40px;
		line-height: .8em;
		font-style: normal;
		text-decoration: inherit;
		text-align: center;
		font-variant: normal;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
	}
}

/* -----------------------------------------
Post inside
----------------------------------------- */
.single {
	.audioplayer,
	.flex-video {
		margin-bottom: 20px;
	}
}
.single-post {
	.entry-data {
		.rel();
		overflow: hidden;
		margin-bottom: 15px;
		.author-photo {
			.rel();
			float: left;
			overflow: hidden;
			.rounded(50%);
			img {
				.block();
			}
		}
		.entry-meta {
			margin-left: 60px;
			.entry-date {
				width: 100%;
			}
		}
	}
	article.post {
		//margin-bottom: 0;
		//padding-bottom: 0;
		border-bottom-width: 0;
		
		&.format-quote {
			padding-bottom: 50px;
			.entry-content {
				margin: 0;
				padding: 35px;
				background: @third-site-dark-color;
				.rounded(5px);
				
				.entry-thumb {
					text-align: center;
					
					a {
						.rel();
						.block();
						//font: @subtitles-font-style @subtitles-font-weight @subtitles-font-size + 2 @subtitles-font-family;
						padding-bottom: 20px;
						
						p {
							font: inherit;
							line-height: 1.8;
							margin-bottom: 0;
							color: @main-site-dark-color;
						}
						&:hover span {
							border-bottom: 1px dotted @border-color;
						}
					}
				}
			}
		}
		&.format-gallery {
			//.carousel();
			
			.dfd-gallery-cover {
				margin-bottom: 25px;
			}
			
			.slick-list a {
				cursor: move;
			}
			
			.gallery {
				.hide();
			}
			
			.slider-control {
				width: 32px;
				height: 32px;
				line-height: 32px;
				top: auto;
				bottom: 0;
				left: 0;
				right: auto;
				margin-top: 0;
				&:before {
					font-size: 10px;
				}
				&.next {
					margin-left: 34px;
				}
			}
		}
		blockquote {
			p {
				margin-bottom: 0;
			}
		}
		.entry-thumb {
			margin-bottom: 0;
		}
		.entry-content{
			padding: 0;
		}
	}
}
.post-social {
	float: left;
	width: 80px;
	margin-right: 20px;
	text-align: center;
}
.post-social .count {
    margin-top: 18px;
}

.post .post-format.clearfix {
	margin-bottom: 20px;
}

/* Calendar date */
.calend_date {
	float: left;
	text-align: left;
	
	.calend_date__month {
		font-size: 11px;
		font-family: @box-name-font-family;
		height: 1em;
		line-height: 1em;
		color: @title-color;
	}
	.calend_date__day {
		font-size: 37px;
		font-family: @box-name-font-family;
		height: 1em;
		line-height: 1em;
		text-align: center;
		color: @title-color;
	}
}

.block-under-single-post {
	padding-top: 25px;
	padding-bottom: 70px;
	background: @background-grey;
}

.row.dfd-pagination-full-width {
	width: auto;
	min-width: 0;
	padding: 0 80px;
}