/*------------------------------------------------------------------
[Styles for dark background option]
-------------------------------------------------------------------*/
@import "bgcheck_tabs.less";
@import "bgcheck_contactform.less";

@bg-check-dark-color: #7a7a7a;
.dfd-background-dark,
#side-area.dfd-background-dark,
.row .background--dark {
	@base-color: @font-site-dark-color;

	/*Accordion*/
	.wpb_accordion .wpb_accordion_section .wpb_accordion_header {
		color: @main-site-dark-color;
		.box-shadow(0px 0px 0px 1px fade(@main-site-dark-color, 10%));
		&.ui-accordion-header-active {
			border-color: @main-site-dark-color;
			.box-shadow(0px 0px 0px 1px @main-site-dark-color);
		}
	}

	/* Announcement */
	.dfd-announce-module-wrap {
		&.style-1,
		&.style-2 {
			.dfd-announce-module {
				.module-text {color: #fff;}
			}
		}
		&.style-1 {
			.dfd-announce-module {
				&:before {
					.dfd-diagonal-bg(transparent, fade(@main-site-dark-color, 5%));
					//.dfd-diagonal-bg-backgroundcheck();
				}
			}
		}
		&.style-2 {
			.dfd-announce-module {
				&:before {
					border-color: fade(@main-site-dark-color, 20%);
				}
			}
		}
		&.style-3 {
			.dfd-announce-module {
				&:before {
					background: fade(@main-site-dark-color, 20%);
				}
			}
		}
	}


	/*Base*/
	body, div, dl, dt, dd, ul, ol, li, pre, form, p, blockquote, th, td,
	&,
	blockquote,
	.cite,
	.block-title,
	.box-name,
	.feature-title,
	.facts-items .number,
	.team_member_box .dopinfo,
	.products >li h3 {
		color: @base-color;
	}
	blockquote {
		border-left-color: fade(@main-site-dark-color, 20%);
	}
	.entry-meta,
	.entry-meta * {
		color: fade(@main-site-dark-color, 70%);
	}
	.filter li a {
		color: @main-site-dark-color;
		&:before {
			background: fade(@main-site-dark-color, 20%);
		}
	}
	.dfd-share-cover .dfd-blog-share-popup-wrap .dfd-share-title {background: fade(@main-site-dark-color, 10%);}
	.dfd-read-share {
		border-top-color: fade(@main-site-dark-color, 20%);
		border-bottom-color: fade(@main-site-dark-color, 20%);
		.read-more-wrap a:not(.slide-up) {color: @main-site-dark-color;}
	}
	.dfd-module-readmore .read-more-01,
	.dfd-module-readmore .read-more-05 *,
	.dfd-module-readmore .read-more-05 span:hover,
	.dfd-module-readmore .read-more-07 i {color: @main-site-dark-color;}
	.dfd-module-readmore .read-more-02 span,
	.dfd-module-readmore .read-more-03 span,
	.dfd-module-readmore .read-more-04 span {background: @main-site-dark-color;}
	.dfd-module-readmore .read-more-06 i {text-shadow: -30px 0 0 @third-site-light-color, 0 0 0 @main-site-dark-color;}
	.dfd-module-readmore .read-more-06:hover i {text-shadow: 0 0 0 @third-site-light-color, 30px 0 0 @main-site-dark-color;}
	.dfd-module-readmore .read-more-07:hover i {text-shadow: -10px 0 0 @main-site-dark-color, -20px 0 0 @main-site-dark-color;}
	.read-more {
		color: fade(@base-color, 51%);
		&:hover {
			color: fade(@main-site-dark-color, 70%);
		}
	}
	.more-button.slide-up {text-shadow: 0 0 @main-site-light-color, 0 16px @main-site-dark-color;}
	.more-button.slide-up:hover {text-shadow: 0 -16px @main-site-light-color, 0 0 @main-site-dark-color;}
	.delim,
	.entry-meta {
		border-color: fade(@main-site-dark-color, 20%);
	}
	.subtitle,
	.fact-subtitle {
		color: fade(@font-site-dark-color, 50%) !important;
	}
	.dopinfo {
		color: fade(@main-site-dark-color, 70%);
	}
	::-webkit-input-placeholder {
		color: fade(@main-site-dark-color, 50%);
	}
	:-moz-placeholder {
		color: fade(@main-site-dark-color, 50%);
	}
	.more-button {
		&.dfd-animate-first-last,
		&.chaffle {
			color: @main-site-dark-color;
			&:hover {
				color: @main-site-light-color;
			}
		}
	}

	/*Blog*/
	.audioplayer {
		border-color: fade(@main-site-dark-color, 20%);
		.audioplayer-volume,
		.audioplayer-playpause {
			border-color: fade(@main-site-dark-color, 20%);
		}
		.audioplayer-volume {
			.audioplayer-volume-button {
				.opacity(1);
				.transition(opacity .3s ease .2s);
			}
			.audioplayer-volume-adjust {
				right: 0;
				width: 100%;
				background: transparent;
				border-left: none;
				.opacity(0);
				.transition(opacity .3s ease);
				> div {
					width: 45px;
					margin-left: 5px;
					&:before {
						border-color: fade(@main-site-dark-color, 20%);
					}
					> div {
						background: @main-site-dark-color;
					}
				}
			}
			&:hover {
				.audioplayer-volume-button {
					.opacity(0);
					.transition(opacity .3s ease);
				}
				.audioplayer-volume-adjust {
					width: 100%;
					.opacity(1);
					.transition(opacity .3s ease .2s);
				}
			}
		}
		&:not(.audioplayer-mute) .audioplayer-volume .audioplayer-volume-button > a:before {
			color: @main-site-dark-color;
		}
		&:not(.audioplayer-playing) .audioplayer-playpause a:before {
			color: @main-site-dark-color;
		}
		.audioplayer-time,
		.audioplayer .audioplayer-volume .audioplayer-volume-button > a:before,
			.audioplayer.audioplayer-playing .audioplayer-playpause a:before {
			color: @main-site-dark-color;
		}
		.audioplayer:not(.audioplayer-playing) .audioplayer-playpause a:hover:before,
			.audioplayer.audioplayer-playing .audioplayer-playpause a:hover:before {
			color: @main-site-light-color;
		}
		.audioplayer-bar:before {
			border-color: fade(@main-site-dark-color, 20%);
		}
		.audioplayer-bar .audioplayer-bar-loaded {
			background: fade(@main-site-dark-color, 10%);
		}
		.audioplayer-bar .audioplayer-bar-played {
			background: @main-site-dark-color;
		}
	}

	/*Blog Post module*/
	.dfd-blog-module.blog_masonry {
		.sort-panel .filter li {
			background: transparent;
			a {
				color: inherit;
				&:before {
					background: fade(@main-site-dark-color, 20%);
				}
			}
			&.active {
				a {
					&:before {
						background: transparent;
						border-color: fade(@main-site-dark-color, 20%);
					}
				}
			}
		}
	}
	.dfd-blog-module.wide_posts .post {
		border-bottom-color: fade(@main-site-dark-color, 10%);
	}
	.recent-posts-list .post-item .entry-content-wrap .subtitle span.author a {
		color: fade(@main-site-dark-color, 50%);
		&:hover {
			color: @main-site-light-color;
		}
	}
	.recent-posts-list .post-item .entry-content-wrap .subtitle span.entry-comments a {
		color: @main-site-light-color;
		&:hover {
			color: fade(@main-site-dark-color, 50%);
		}
	}
	
	/*Blog Post module 2.0.0*/
	.dfd-blog-posts-module {
		&.dfd-blog-loop.featured .dfd-additional-post, 
		&.dfd-blog-loop.recent .dfd-additional-post {
			border-bottom-color: fade(@main-site-dark-color, 20%);
		}
		&.dfd-blog-loop .post.format-quote .entry-media,
		&.dfd-blog-loop .post.format-quote .entry-content,
		&.dfd-blog-loop .post.format-quote .entry-media .quote-author,
		&.dfd-blog-loop .post.format-quote .entry-content .quote-author,
		&.dfd-blog-loop .post.format-quote .entry-media a.quote-content,
		&.dfd-blog-loop .post.format-quote .entry-content a.quote-content {
			color: @main-site-dark-color;
			border-color: fade(@main-site-dark-color, 20%);
		}
		&.dfd-blog-loop .post.format-quote .entry-media .icon-wrap i,
		&.dfd-blog-loop .post.format-quote .entry-content .icon-wrap i {
			color: fade(@main-site-dark-color, 10%);
		}
		.fluidvids iframe {
			border-color: fade(@main-site-dark-color, 20%);
		}
		&.simple {
			overflow: hidden;
			.post .cover {
				border-bottom-color: transparent;
				.dfd-share-cover:before {
					content: "";
					.abs();
					top: 50%;
					left: 100%;
					width: 10000%;
					border-bottom: 1px dotted fade(@main-site-dark-color, 20%);
				}
				&:after {
					content: "";
					.abs();
					left: 196px;
					right: 0;
					bottom: -1px;
					height: 1px;
				}
			}
		}
	}
	.dfd-blog-loop.featured .dfd-additional-post .dfd-blog-add-heading-wrap div.box-name.widget-title a,
	.dfd-blog-loop.recent .dfd-additional-post .dfd-blog-add-heading-wrap div.box-name.widget-title a,
	.dfd-blog-title a {
		background-image: -webkit-linear-gradient(to right,fade(@main-site-dark-color, 0) 50%,fade(@main-site-dark-color, 10%) 50%);
		background-image: -moz-linear-gradient(to right,fade(@main-site-dark-color, 0) 50%,fade(@main-site-dark-color, 10%) 50%);
		background-image: -ms-linear-gradient(to right,fade(@main-site-dark-color, 0) 50%,fade(@main-site-dark-color, 10%) 50%);
		background-image: -o-linear-gradient(to right,fade(@main-site-dark-color, 0) 50%,fade(@main-site-dark-color, 10%) 50%);
		background-image: linear-gradient(to right,fade(@main-site-dark-color, 0) 50%,fade(@main-site-dark-color, 10%) 50%);
	}

	/*Buttons*/
	@button-color-dark: fade(@main-site-dark-color, 40%);
	@button-hover-color-dark: fade(@main-site-dark-color, 70%);
	.button {
		//background: transparent;
		//color: @main-site-dark-color;
		//border: 1px solid fade(@main-site-dark-color, 40%);
		&:after {
			.hide();
		}
		i {
			color: @main-site-dark-color;
		}
		&:hover {
			//background: @main-site-light-color;
			//color: @main-site-dark-color;
			//border-color: @main-site-light-color;
			i {
				color: @main-site-dark-color;
			}
		}
	}
	/*Buttons styled*/
	.styled-button {
		&.bg-main {
			&:not(.without-border) {
				&:hover {
					i,
					span {
						color: @main-site-dark-color;
					}
				}
			}
		}

		&.bg-second {
			&:not(.without-border) {
				&:hover {
					i,
					span {
						color: @main-site-dark-color;
					}
				}
			}
		}

		&.bg-third {
			&:not(.without-border) {
				&:hover {
					i,
					span {
						color: @main-site-dark-color;
					}
				}
			}
		}

		&.bg-fourth {
			&:not(.without-border) {
				&:hover {
					i,
					span {
						color: @main-site-dark-color;
					}
				}
			}
		}

		&.bg-white {
			&:not(.without-border) {
				&:hover {
					i,
					span {
						color: @main-site-dark-color;
					}
				}
			}
		}
		&.bg-dark {
			&:not(.without-border) {
				&:hover {
					i,
					span {
						color: @main-site-dark-color;
					}
				}
			}
		}
		&.bg-gray {
			&:not(.without-border) {
				&:hover {
					i,
					span {
						color: @main-site-dark-color;
					}
				}
			}
		}
	}

	/*Carousel*/
	.slick-dots li button {
		color: @main-site-dark-color !important;
		&:hover {
			color: @main-site-dark-color !important;
		}
	}
	.slider-controls .slider-control {
		&:before {
			color: @main-site-dark-color;
		}
		&:after {
			//background: fade(@main-site-dark-color, 10%);
			border-bottom-color: fade(@main-site-dark-color, 5%);
		}
	}
	.text-list-slider .slick-dots li button {
		color: @main-site-dark-color;
		&:hover {
			color: @main-site-dark-color;
		}
	}
	.slick-slider {
		.slick-dots {
			li {
				.dfd-square-dots {
					background: fade(@main-site-dark-color, 20%);
				}
				.dfd-circle-large-dots {
					background: fade(@main-site-dark-color, 20%);
				}
				.dfd-circle-small-dots {
					border-color: fade(@main-site-dark-color, 20%);
				}
				.dfd-line-dots {
					&:before {
						background: fade(@main-site-dark-color, 30%);
					}
					&:hover {
						&:after {
							background: fade(@main-site-dark-color, 30%);
						}
					}
				}
				&.slick-active {
					.dfd-line-dots {
						&:before {
							background: @main-site-light-color;
						}
						&:hover {
							&:after {
								background: @main-site-light-color;
							}
						}
					}
				}
			}
		}
	}
	/*Carousel navigation arrows*/
	.slick-slider {
		.slick-prev,
		.slick-next {
			span, i {
				color: @main-site-dark-color;
			}
		}
	}

	/*Checkbox*/
	input[type="checkbox"] {
		&:before {
			border-color: fade(@main-site-dark-color, 10%);
			background: fade(@main-site-dark-color, 10%);
			.box-shadow(inset 0px 0px 0px 0px fade(@main-site-dark-color, 10%));
		}
		&:hover {
			&:before {
				.box-shadow(inset 0px 0px 0px 1px fade(@main-site-dark-color, 10%));
			}
		}
		&:checked {
			&:before {
				border-color: transparent;
				background: transparent;
			}
		}
	}

	/*Contact block*/
	.dfd-contact-block-module {
		.fild-content {
			.fild-name {
				color: @main-site-dark-color;
			}
			p a {
				color: @main-site-dark-color;
			}
		}
		.delimiter {
			border-color: fade(@main-site-dark-color, 20%);
		}
	}
	.dfd-contact-block-container {
		&.style-2 {
			border-color: fade(@main-site-dark-color, 20%);
		}
	}
	/*Contact block horizontal*/
	.dfd-contact-block-horizontal {
		p a,
		* {
			color: @main-site-dark-color;
		}
		&.style-2 .block-icon,
		&.style-3 .block-icon,
		.delimiter {
			border-color: fade(@main-site-dark-color, 20%);
		}
		&.style-4 .block-icon {
			background: @main-site-dark-color;
			i {
				color: @title-color;
			}
		}
	}
	
	/*Contact form*/
	.wpcf7-form {
		input,
		textarea {
			background: fade(@background-grey, 20%);
			color: @main-site-dark-color;
			border-color: fade(@main-site-dark-color, 30%);
			.box-shadow(none);
		}
		p {
			span.chaffle {
				color: @main-site-dark-color;
				&:hover {
					color: @main-site-light-color;
				}
			}
		}
		input[type="submit"] {
			color: @main-site-dark-color;
			border: 1px solid fade(@main-site-dark-color, 30%);
		}
		.dfd-contact-form-style-1 {
			.wpcf7-form-control-wrap {
				border-bottom-color: fade(@main-site-dark-color, 30%);
			}
			.right-border,
			.top-border,
			.left-border {
				background: fade(@main-site-dark-color, 30%);;
			}
			::-webkit-input-placeholder {color: fade(@main-site-dark-color, 80%);}
			::-moz-placeholder {color: fade(@main-site-dark-color, 80%);}
			:focus::-webkit-input-placeholder { color: transparent; }
			:focus::-moz-placeholder { color: transparent; }​
			:focus:-ms-input-placeholder { color: transparent; }
		}
		.dfd-contact-from-style-2 {
			border-color: @main-site-dark-color;
			textarea,
			input {
				background: transparent;
			}
			p span.chaffle {
				color: @main-site-dark-color;
				&:hover {
					color: @main-site-light-color;
				}
			}
			input[type="email"],
			input[type="text"],
			textarea {
				color: @main-site-dark-color;
			}
			::-webkit-input-placeholder {color: fade(@main-site-dark-color, 80%);}
			:-moz-placeholder {color: fade(@main-site-dark-color, 80%);}
			:focus::-webkit-input-placeholder { color: transparent; }
			:focus:-moz-placeholder { color: transparent; }​
			:focus::-moz-placeholder { color: transparent; }​
			:focus:-ms-input-placeholder { color: transparent; }
		}
		.dfd-contact-from-style-3 {
			input[type="email"],
			input[type="text"],
			textarea {
				background: fade(@background-grey, 10%);
				border-color: transparent;
			}
			input[type="submit"] {
				background: transparent;
				color: @main-site-dark-color;
				border-color: transparent;
				&:hover {
					color: @main-site-light-color;
				}
			}
			::-webkit-input-placeholder {color: fade(@main-site-dark-color, 80%);}
			:-moz-placeholder {color: fade(@main-site-dark-color, 80%);}
			:focus::-webkit-input-placeholder { color: transparent; }
			:focus:-moz-placeholder { color: transparent; }​
			:focus::-moz-placeholder { color: transparent; }​
			:focus:-ms-input-placeholder { color: transparent; }
		}
		.dfd-contact-form-style-5 {
			.wpcf7-form-control-wrap {
				border-bottom-color: fade(@main-site-dark-color, 30%);
			}
			.label {
				color: fade(@main-site-dark-color, 80%);
			}
		}
		.wpcf7-not-valid-tip {
			color: @main-site-dark-color;
		}
		input[type="date"]::-webkit-calendar-picker-indicator {
			color: #505050;
		}
		input[type="date"]::-webkit-calendar-picker-indicator:hover {
			background: #f1f1f1;
		}
		.dk_container {
			background: fade(@main-site-dark-color, 20%);
		}
	}
	
	/*Countdown module*/
	.dfd-countdown {
		.number,
		.dot {
			color: @main-site-dark-color;
		}
		.period {
			border-top-color: fade(@main-site-dark-color, 20%);
		}
		&.layout-2,
		&.layout-3 {
			.number-wrap {
				border-color: fade(@main-site-dark-color, 20%);
			}
		}
	}

	/*DFD List Icon*/
	.dfd-icon-list-wrap {
		.dfd-list-icon-block {
			color: @main-site-dark-color;
			border-color: fade(@main-site-dark-color, 20%);
		}
		.dfd-list-content-block {
			color: @main-site-dark-color;
		}
		.dfd-icon-item-delimiter {
			border-bottom-color: fade(@main-site-dark-color, 20%);
		}
	}
	
	/*Dropcaps*/
	.dfd-dropcap {
		color: @main-site-dark-color;
		&.gray-bg.raised {
			background: fade(@main-site-dark-color, 20%);
		}
	}
	
	/*Dropdown*/
	.dk_container {
		border-color: fade(@main-site-dark-color, 20%);
		.dk_toggle {
			&:before {
				background-color: @main-site-dark-color;
				-webkit-box-shadow: 0 -2px 0 @main-site-dark-color, 0 2px 0 @main-site-dark-color;
				box-shadow: 0 -2px 0 @main-site-dark-color, 0 2px 0 @main-site-dark-color;
			}
			&:hover {
				&:before {
					.box-shadow(~"0 -2px 0 @{third-site-light-color}, 0 2px 0 @{third-site-light-color}");
					background-color: @third-site-light-color;
				}
			}
		}
	}
	.dk_options_inner {
	//	background: darken(@main-site-dark-color, 85%);//@third-site-dark-color;
		li {
			a {
				color: @title-color;
				.transition(color .3s ease-in-out);
			}
			&:hover {
				a {
					color: @main-site-dark-color;
				}
			}
		}
	}
	.dk-select,
	.dk-select-multi {
		//background: fade(@main-site-dark-color, 5%);
		.dk-selected {
			border-color: fade(@main-site-dark-color, 20%);
			&:before {
				background-color: @main-site-dark-color;
				-webkit-box-shadow: 0 -2px 0 @main-site-dark-color, 0 2px 0 @main-site-dark-color;
				box-shadow: 0 -2px 0 @main-site-dark-color, 0 2px 0 @main-site-dark-color;
			}
			&:hover {
				&:before {
					.box-shadow(~"0 -2px 0 @{third-site-light-color}, 0 2px 0 @{third-site-light-color}");
					background-color: @third-site-light-color;
				}
			}
		}
		.dk-select-options li {
			color: @title-color;
		}
	}

	/* Facts */
	.dfd-facts .dfd-fact-item .fact-number {
		color: @main-site-dark-color;
	}
	
	/* Fancy text */
	.dfd-animated-text-wrap .dfd-animated-text-block span {color: @main-site-dark-color;}
	
	/* New Facts Module */
	.dfd-facts-counter {
		.module-icon {
			color: @main-site-dark-color;
		}
		&.layout-1 .module-icon i {
			color: fade(@main-site-dark-color, 20%);
		}
		.delimiter {
			border-bottom-color: fade(@main-site-dark-color, 20%);
		}
	}

	/* Footer */
	&#footer {
		.dfd-footer-menu {
			ul {
				li {
					color: @main-site-dark-color;
					a {
						color: inherit;
					}
					&:before {
						background: fade(@main-site-dark-color, 20%);
					}
				}
			}
		}
	}

	/* Info box */
	.aio-icon-component .dfd-dotted-link {
		>span:before {
			background: fade(@main-site-dark-color, 30%);
		}
		&:hover {
			>span:before,
				>span:after {
				background: fade(@main-site-dark-color, 30%);
			}
		}
	}
	
	/* Info box module 2.0.0 */
	.dfd-info-box {
		.featured-icon {
			color: @main-site-dark-color;
		}
		.delimiter {
			border-bottom-color: fade(@main-site-dark-color, 20%);
		}
		.module-icon {
			color: fade(@main-site-dark-color, 20%);
		}
		&.style-06 {
			.featured-icon {
				color: fade(@main-site-dark-color, 10%);
			}
		}
	}
	
	/*Info Banner 2.0.0.*/
	.dfd-info-banner {
		.delimiter {
			border-bottom-color: fade(@main-site-dark-color, 20%);
		}
	}

	/*List Icon*/
	.uavc-list-icon {
		i {
			color: fade(@main-site-dark-color, 50%);
		}
	}
	/*Pricing box*/
	.ult_pricing_table_wrap {
		border-color: fade(@main-site-dark-color, 20%);
		.ult_pricing_table {
			.top-part,
			.bottom-part {
				background: fade(@main-site-dark-color, 10%);
			}
			.top-part {
				.ult_price_body_block {
					.ult_price_body {
						.ult_price {
							color: @main-site-dark-color;
						}
					}
				}
			}
		}
		&.ult_design_1 {
			.ult_pricing_table {
				.bottom-part {
					.ult_price_features {
						color: @main-site-dark-color;
						p {
							border-color: fade(@main-site-dark-color, 20%);
						}
					}
					.ult_price_link {
						color: @main-site-dark-color;
						.ult_price_action_button {
							border-color: fade(@main-site-dark-color, 20%);
						}
					}
				}
			}
			&.ult_hot {
				.ult_pricing_table .bottom-part .ult_price_features p {
					border-color: fade(@main-site-dark-color, 20%);
				}
			}
		}
		&.ult_design_2 {
			.ult_pricing_table {
				.top-part {
					.ult_price_body_block {
						.ult_price_body {
							.ult_price {
								//color: @main-site-dark-color;
								.ult_price_term {
									&:before {
										background: fade(@main-site-dark-color, 20%);
									}
								}
							}
						}
					}
					&:before {
						background: fade(@main-site-dark-color, 20%);
					}
				}
			}
			&.ult_featured {
				.ult_pricing_table {
					.top-part {
						&:before {
							background: fade(@main-site-dark-color, 20%);
						}
					}
				}
			}
		}
	}

	/*Pricing table*/
	.gw-go .gw-go-col-wrap .gw-go-col.gw-go-blue3a,
	.gw-go .gw-go-col-wrap .gw-go-col.gw-go-blue3b {
		border-color: fade(@main-site-dark-color, 20%);
		.gw-go-header {
			border-bottom-color: fade(@main-site-dark-color, 20%);
			.gw-go-header-top h3 {
				color: @main-site-dark-color !important;
				background: transparent;
				&:before {
					background: fade(@main-site-dark-color, 20%) !important;
				}
			}
		}
		.gw-go-coin-wrap .gw-go-coinf > div {
			big,
			p {
				color: @main-site-dark-color !important;
			}
			small {
				color: fade(@main-site-dark-color, 50%) !important;
			}
		}
		.gw-go-body {
			li {
				color: @main-site-dark-color !important;
				border-top-width: 0;
				&.gw-go-even {
					background: fade(@main-site-dark-color, 10%);
				}
			}
		}
		.gw-go-footer .gw-go-btn-wrap .gw-go-btn-wrap-inner .gw-go-btn {
			i,
			span {
				color: @main-site-dark-color;
			}
		}
	}
	.gw-go.gw-go-enlarge-current.gw-go-hover .gw-go-col-wrap.gw-go-hover .gw-go-blue3a .gw-go-header,
	.gw-go.gw-go-enlarge-current.gw-go-hover .gw-go-col-wrap.gw-go-hover .gw-go-blue3b .gw-go-header {
		background: fade(@main-site-dark-color, 10%) !important;
		.gw-go-header-top h3 {
			background: transparent !important;
		}
	}
	.gw-go.gw-go-enlarge-current .gw-go-col-wrap.gw-go-current .gw-go-blue3a .gw-go-header,
	.gw-go.gw-go-enlarge-current.gw-go-hover .gw-go-col-wrap.gw-go-current.gw-go-hover .gw-go-blue3a .gw-go-header,
	.gw-go.gw-go-enlarge-current:not(.gw-go-hover) .gw-go-col-wrap.gw-go-current.gw-go-hover .gw-go-blue3a .gw-go-header,
		.gw-go.gw-go-enlarge-current .gw-go-col-wrap.gw-go-current .gw-go-blue3b .gw-go-header,
		.gw-go.gw-go-enlarge-current.gw-go-hover .gw-go-col-wrap.gw-go-current.gw-go-hover .gw-go-blue3b .gw-go-header,
		.gw-go.gw-go-enlarge-current:not(.gw-go-hover) .gw-go-col-wrap.gw-go-current.gw-go-hover .gw-go-blue3b .gw-go-header {
		background: @main-site-light-color !important;
	}

	/*New DFD Pricing Block*/
	.dfd-pricing-block,
	.dfd-pricing-labels {
		.option {
			border-top-color: fade(@main-site-dark-color, 20%);
			&:last-child {
				border-bottom-color: fade(@main-site-dark-color, 20%);
			}
		}
	}
	.dfd-pricing-block {
		.featured-icon,
		.currency-symbol,
		.payment-amount {
			color: @main-site-dark-color;
		}
		.price-block-dot {
			background: fade(@main-site-dark-color, 20%);
		}
		&.style-01,
		&.style-02,
		&.style-04 {
			.feat-mark.style-01 {
				background: fade(@main-site-dark-color, 20%);
			}
		}
		&.style-01 {
			.block-head {
				background: fade(@main-site-dark-color, 10%);
				&:before,
				&:after {
					.hide();
				}
			}
		}
		&.style-02,
		&.style-03 {
			border-color: fade(@main-site-dark-color, 20%);
		}
		&.style-02 {
			.block-head {
				border-bottom-color: fade(@main-site-dark-color, 20%);
			}
		}
		&.style-03 {
			.feat-mark.style-01 {
				color: @default-text-color;
			}
		}
		&.style-04 {
			.block-head {
				border-bottom-color: fade(@main-site-dark-color, 20%);
			}
			.block-head,
			.block-desc {
				background: fade(@main-site-dark-color, 10%);
			}
		}
	}
	
	/*Progress bar*/
	.dfd-progress {
		.progress {
			.label-wrap {
				label,
				.skill-percent {
					color: @main-site-dark-color;
				}
			}
			.progress-bar {
				&:before {
					background: fade(@main-site-dark-color, 10%);
					border-color: fade(@main-site-dark-color, 20%);
				}
				.meter {
					background: @main-site-dark-color;
				}
			}
		}	
	}
	
	/*New Progress Bar*/
	.dfd-progressbar {
		&.layout-1,
		&.layout-4 {
			.progress-bar-line {
				background: fade(@main-site-dark-color, 10%);
			}
		}
		&.layout-4 {
			.progress-bar-line {
				color: fade(@forth-site-dark-color, 30%);
			}
		}
		&.layout-2,
		&.layout-3 {
			.progress-bar-line {
				&:before {
					border-color: fade(@main-site-dark-color, 10%);
				}
			}
		}
	}

	/*Post*/
	.post {
		.content-wrap {
			.entry-content {
				.more-button {
					background: transparent;
					.dfd-last {
						color: @main-site-dark-color;
					}
				}
			}
		}
	}
	
	/*Portfolio Module 2.0.0 */
	//.dfd-portfolio-module.simple .project .cover {border-bottom-color: fade(@main-site-dark-color, 20%);}
	.dfd-portfolio-module {
		overflow: hidden;
		&.simple .project {
			.cover {
				border-bottom-color: transparent;
				.dfd-share-cover:before {
					content: "";
					.abs();
					top: 50%;
					left: 100%;
					width: 10000%;
					border-bottom: 1px dotted fade(@main-site-dark-color, 20%);
				}
				&:after {
					content: "";
					.abs();
					left: 196px;
					right: 0;
					bottom: -1px;
					height: 1px;
				}
			}
		}
	}
	
	/*Pie Charts*/
	.dfd-piecharts {
		&.layout-4 .module-icon i,
		.inner-circle i {
			color: @main-site-dark-color;
		}
		.delimiter {
			border-bottom-color: fade(@main-site-dark-color, 20%);
		}
	}

	/*Share*/
	.dfd-share-module.dfd-default ul li a,
	.dfd-share-module.dfd-background-hover ul li a:not(:hover) {
		border-color: fade(@main-site-dark-color, 20%) !important;
	}
	.dfd-share-module ul li a:before {
		.opacity(.3);
	}
	.module-entry-share ul li {
		a {
			background: transparent;
		}
	}
	/*New Share Module*/
	.dfd-new-share-module {
		&.style-1,
		&.style-3 {
			ul li {
				a {
					border-top-color: fade(@main-site-dark-color, 20%);
					border-bottom-color: fade(@main-site-dark-color, 20%);
					border-left-color: fade(@main-site-dark-color, 20%);
				}
				&:last-child {
					a {
						border-right-color: fade(@main-site-dark-color, 20%);
					}
				}
			}
		}
		&.style-3,
		&.style-4 {
			ul li a {
				border-right-color: fade(@main-site-dark-color, 20%);
			}
		}
		&.style-6 {
			ul li a {
				border-color: fade(@main-site-dark-color, 20%);
			}
		}
	}

	/*New Service Module*/
	.dfd-service-module-wrap {
		.dfd-service-item {
			border-color: fade(@main-site-dark-color, 20%);
		}
		.dfd-service-item.style-03 {
			.module-icon {
				border-color: fade(@main-site-dark-color, 20%);
			}
			.featured-icon {
				color: @main-site-dark-color;
			}
		}
		.dfd-service-item.style-04 .featured-icon {
			color: fade(@main-site-dark-color, 10%);
		}
	}
	
	/* Side area button */
	.form-search-wrap a,
	.total_cart_header .woo-cart-contents .woo-cart-items,
	.total_cart_header .woo-cart-contents .woo-cart-details {
		color: @base-color;
	}

	/* Side area controller*/
	.side-area-controller {
		span {
			background: transparent;
			&:before,
				&:after {
				background: @base-color;
			}
		}
		&.hovered {
			span {
				background: @base-color !important;
			}
		}
		&.lost-hover {
			span {
				background: transparent;
			}
		}
	}

	/* Side area copyright */
	.side_area_copyright {
		color: @base-color !important;
	}

	/* Side area menu */
	.onclick-menu {
		.onclick-nav-menu {
			> li {
				> a {
					color: @base-color !important;
					border-bottom-color: fade(@base-color, 10%) !important;
				}
				a {
					color: @base-color !important;
					&:hover {
						color: @main-site-light-color !important;
					}
				}
			}
		}
	}

	/*Skills*/
	.my_skills_widget .wrap .progress-wrap .progress {
		background: fade(#f4f4f4, 10%);
	}

	/*Soc icons*/
	.widget.soc-icons {
		a {
			color: fade(@main-site-dark-color, 50%) !important;
		}
		&.dfd-soc-icons-hover-style-4 {
			a {
				&:after {
					background: fade(@main-site-dark-color, 50%);
				}
			}
		}
		&.dfd-soc-icons-hover-style-5,
		&.dfd-soc-icons-hover-style-6 {
			a {
				&:hover {
					&:before {
						background: fade(@main-site-dark-color, 10%);
						color: @main-site-dark-color !important;
					}
				}
			}
		}
		&.dfd-soc-icons-hover-style-7,
		&.dfd-soc-icons-hover-style-8 {
			a {
				&:before {
					border-color: fade(@main-site-dark-color, 10%);
				}
			}
		}
		&.dfd-soc-icons-hover-style-10,
		&.dfd-soc-icons-hover-style-11,
		&.dfd-soc-icons-hover-style-26 {
			a {
				color: @title-color  !important;
			}
		}
		&.dfd-soc-icons-hover-style-12,
		&.dfd-soc-icons-hover-style-13 {
			a {
				&:before {
					border: 1px solid fade(@main-site-dark-color, 10%);
				}
			}
		}
		&.dfd-soc-icons-hover-style-15 {
			border-color: fade(@main-site-dark-color, 20%);
			a {
				border-color: fade(@main-site-dark-color, 20%);
				&:hover {
					&:before {
						color: fade(@main-site-dark-color, 30%);
					}
				}
			}
		}
		&.dfd-soc-icons-hover-style-18 {
			a {
				color: @title-color  !important;
			}
		}
		&.dfd-soc-icons-hover-style-19,
		&.dfd-soc-icons-hover-style-20 {
			a {
				&:before {
					background: fade(@main-site-dark-color, 10%);
				}
			}
		}
		&.dfd-soc-icons-hover-style-24,
		&.dfd-soc-icons-hover-style-25 {
			a {
				border-color: fade(@main-site-dark-color, 20%);
				&:after {
					background: @main-site-dark-color;
				}
				&:hover {
					&:before {
						color: @title-color;
					}
				}
			}
		}
	}
	
	/*Social icon module NEW*/
	.dfd-new-soc-icon {
		a {
			color: fade(@main-site-dark-color, 50%);
		}
		&.with-border {
			a:before {
				border-color: fade(@main-site-dark-color, 20%);
			}
		}
		&.style-8 {
			a:before {
				background: fade(@main-site-dark-color, 10%);
			}
		}
	}

	/* Subfooter */
	&#sub-footer {
		.subfooter-copyright {
			color: fade(@main-site-dark-color, 60%);
		}
	}

	/* Subscribe */
	.dfd-subscribe-module {
		.dfd-subscribe-module-form {
			i {
				color: fade(@base-color, 50%);
				&:after {
					background: fade(@base-color, 10%);
				}
			}
			form input[type="text"] {
				background: transparent ;
			}
		}
	}
	/* New Subscribe module */
	.dfd-new-subscribe-module {
		.dfd-subscribe-module-form {
			input[type="text"] {
				color: @main-site-dark-color;
				background: transparent ;
			}
			&.dfd-subscribe-style-4 {
				.cell-submit .submit {
					background: transparent;
					border-color: transparent;
					color: @main-site-dark-color;
				}
			}
			::-webkit-input-placeholder {
				color: fade(@main-site-dark-color, 80%);
			}
			:-moz-placeholder {
				color: fade(@main-site-dark-color, 80%);
			}
			::-moz-placeholder {
				color: fade(@main-site-dark-color, 80%);
			}
			:-ms-input-placeholder {
				color: fade(@main-site-dark-color, 80%);
			}
			:focus::-webkit-input-placeholder { color: transparent; }
			:focus:-moz-placeholder { color: transparent; }​
			:focus::-moz-placeholder { color: transparent; }​
			:focus:-ms-input-placeholder { color: transparent; }
		}
	}

	/*Team Module 2.0.0*/
	.dfd-team-member {
		.delimiter {
			border-bottom-color: fade(@main-site-dark-color, 20%);
		}
	}
	
	/*Testimonials*/
	.dfd-testimonials .dfd-testimonial-item {
		.icon-wrap i {
			color: fade(@main-site-dark-color, 50%);
		}
		.testimonial-title {
			color: @main-site-dark-color;
		}
	}
	
	/*Testimonials 2.0.0*/
	.dfd-testimonial-item {
		.icon-wrap i {
			color: fade(@main-site-dark-color, 50%);
		}
		.testimonial-delimiter {
			background: fade(@main-site-dark-color, 20%);
		}
		&.style-2,
		&.style-3 {
			.content-wrap-bg {
				background: fade(@main-site-dark-color, 10%);
			}
		}
		&.layout-3,
		&.layout-8 {
			.icon-wrap i {
				color: fade(@main-site-dark-color, 10%);
			}
		}
	}
	
	/*Testimonials Slider*/
	.dfd-testimonial-slider {
		.icon-wrap i {
			color: fade(@main-site-dark-color, 10%);
		}
		.delimiter {
			border-bottom-color: fade(@main-site-dark-color, 20%);
		}
	}

	/*Tooltip & Popover*/
	.has-popover, .has-tooltip {
		color: @main-site-dark-color;
		border-bottom-color: fade(@main-site-dark-color, 20%);
	}
	
	/*Twitter*/
	.twitter-row .twitter-slider .date {
		color: fade(@font-site-dark-color, 60%) !important;
	}
	.twitter-row .twitter-row-icon-container > i {
		color: transparent;
	}
	.twitter-row .twitter-slider .tweet-item .tweet {
		color: @main-site-dark-color;
	}
	.twitter-row.twitter-module .tweet-item .tweet {
		.tweet-content,
		.tweet-content a,
		.date,
		i,
		.tweet-author {
			color: @main-site-dark-color;
		}
	}
	/*Twitter module*/
	.dfd-twitter-module {
		.tweet-item .tweet .tweet-content a {
			color: @main-site-dark-color;
			&:hover {
				color: @third-site-light-color;
			}
		}
	}
	/*Tabs*/
	/*---Horizontal---*/
	.wpb_tabs.wpb_content_element{
		.wpb_tour_tabs_wrapper{
			.wpb_tabs_nav{
				li{
					&.ui-tabs-active {
						border-color: fade(@main-site-dark-color, 10%);
					}
					.ui-tabs-anchor{
						color: @main-site-dark-color;
						&:after,
							&:before {
							background: fade(@main-site-dark-color, 10%);
						}
					}
				}
			}
		}
	}
	/*---Vertical---*/
	.wpb_tour.dfd-vertical-tabs {
		.wpb_tabs_nav {
			li {
				color: @main-site-dark-color;
				.box-shadow(0px 0px 0px 1px fade(@main-site-dark-color, 10%));
				&.ui-tabs-active {
					border-color: @main-site-dark-color;
					.box-shadow(0px 0px 0px 1px @main-site-dark-color);
				}
			}
		}
	}
	
	/*Video module*/
	.dfd-videoplayer:not(.style-1) {
		.mask-for-hover {
			border-color: fade(@main-site-dark-color, 20%);
		}
		.play {
			border-left-color: @main-site-dark-color;
		}
		&.layout-1,
		&.layout-2 {
			.delimiter {
				border-right-color: fade(@main-site-dark-color, 20%);
			}
		}
		&.layout-3,
		&.layout-4 {
			.delimiter {
				border-bottom-color: fade(@main-site-dark-color, 20%);
			}
		}
	}

	/*Widgets*/
	.widget {
		.widget-title {
			color: fade(@font-site-dark-color, 30%);
		}
		&.widget_recent_posts_widget {
			.post {
				background: transparent;
				border-color: fade(@main-site-dark-color, 10%);
			}
		}
	}
	.widget:not(.widget_recent_posts_widget) {
		@dark-bg-border: fade(@main-site-dark-color, 10%);
		@icon-col: fade(@main-site-dark-color, 50%);
		@background-col: fade(@main-site-dark-color, 10%);
		* li,
		* a {
			color: @main-site-dark-color;
		}
		.entry-content-wrap {
			h3.entry-title {
				color: @main-site-dark-color;
				font-family: @box-name-font-family;
				font-size: @box-name-font-size;
			}
			.entry-meta {
				color: @bg-check-dark-color;
				i {
					color: inherit;
				}
			}
		}
		&.widget_display_topics,/*(bbPress) Recent Topics*/
		&.widget_display_replies {/*(bbPress) Recent Replies*/
			ul {
				&:before {
					background: @dark-bg-border;
				}
				li {
					color: @icon-col;
					a {
						color: @main-site-dark-color;
					}
				}
			}
		}
		&.widget_recent_entries,/*Recent Posts*/
		&.widget_product_categories,/*WooCommerce Product Categories*/
		&.widget_crum_cat_arch,/*widget categories + archives*/
		&.widget_display_forums /*(bbPress) Forum List*/{
			ul {
				li {
					border-color: @dark-bg-border;
					.icon-wrap i {
						color: @third-site-light-color;
					}
					.count {
						color: @main-site-dark-color;
					}
					&:hover {
						.count {
							color: @third-site-light-color;
						}
					}
				}
				&.post-categories li,
				&.widget-archive li {
					color: @main-site-dark-color;
					&:hover {
						color: @third-site-light-color;
					}
				}
			}
		}
		&.widget_top_rated_products,/*WooCommerce Top Rated Product*/
		&.widget_recent_reviews,/*WooCommerce Recent Reviews*/
		&.widget_products,/*WooCommerce Products*/
		&.widget_best_sellers /*WooCommerce Best Sellers*/{
			li {
				&:before {
					background: @dark-bg-border;
				}
				.product_thumbnail {
					border-color: @dark-bg-border;
				}
				.product_summary {
					color: @main-site-dark-color;
					a {
						color: inherit;
					}
				}
			}
			a {
				&:hover {
					color: @main-site-light-color;
				}
			}
		}
		&.widget_calendar /*widger: Calendar*/{
			#calendar_wrap table {
				thead tr th {
					color: @main-site-dark-color;
				}
				tbody tr {
					border-color: @dark-bg-border;
				}
			}
		}
		&.widget_crum_widget_tabs,/*Tabbed widget*/
		&.widget_crum_cat_tabs /*widget: Cat Tabs*/{
			.tabs.horisontal dd {
				a {
					color: @main-site-dark-color;
				}
				&.active {
					border-color: @dark-bg-border;
				}
			}
			.entry-thumb i {
				color: @icon-col;
				background: @background-col;
			}
			.box-name {
				color: @main-site-dark-color;
				a:hover {
					color: @main-site-light-color;
				}
			}
			.entry-date i {
				color: @icon-col;
			}
		}
		&.widget_dfd_recent_posts,
		&.widget_crum_widget_tabs,
		&.widget_crum_cat_tabs {
			.recent-posts-list .post-list-item .entry-thumb i {
				border-color: fade(@main-site-dark-color, 20%);
			}
		}
		&.widget_dfd_recent_posts {
			.widget-inner-heading {
				color: @main-site-dark-color;
				a {
					.transition(color .3s ease-in-out);
				}
			}
		}
		&.widget_display_stats {/*(bbPress) Statistics*/
			dl {
				color: @main-site-dark-color;
			}
		}
		&.widget_bp_groups_widget,/*(BuddyPress) Groups*/
		&.widget_bp_core_members_widget /*(BuddyPress) Members*/{
			.item-options {
				a {
					color: @main-site-dark-color;
					border-bottom: 1px solid @dark-bg-border;
					&:before {
						background: @dark-bg-border;
					}
					&.selected {
						color: @second-site-light-color;
						border-top: 1px solid @dark-bg-border;
						border-right: 1px solid @dark-bg-border;
						border-bottom: 1px solid transparent;
						border-left: 1px solid @dark-bg-border;
					}
				}
			}
			.item-list {
				.item-title {
					color: @main-site-dark-color;
				}
			}
		}
		&.widget_dfd_recent_comments,/*Recent Comments DFD*/
		&.widget_recent_comments /*Recent Comments*/{
			.recentcomments {
				color: @icon-col;
				border-color: @dark-bg-border;
				a,
				.comment-author-link,
				.author {
					color: @main-site-dark-color;
				}
				a:hover {
					color: @main-site-light-color;
				}
				a.dfd-post-link {
					color: @main-site-light-color;
					&:hover {
						color: @main-site-dark-color;
					}
				}
			}
		}
		&.widget_dfd_vcard_simple /*widget vCard Simple*/{
			.vcard-field-name {
				color: @icon-col;
			}
			i {
				color: @icon-col;
			}
		}
		&.widget_product_search,
		&.widget_display_search,
		&.widget_search {
			form {
				input[type="submit"] {
					color: transparent;
				}
				input[type="search"],
				input[type="text"] {
					border-color: @dark-bg-border;
				}
				&:after {
					color: @icon-col;
					.transition(color .15s ease-in-out .2s);
				}
			}
		}
		&.widget_counter_mail_subscribe /*Social Counter*/{
			.subscribe-widget {
				.widget-title {
					color: @icon-col;
				}
				p {
					color: @main-site-dark-color;
				}
			}
			input[type="text"] {
				border-color: @dark-bg-border;
			}
			button[type="submit"] {
				border-color: transparent;
				color: @main-site-dark-color;
				&:hover {
					color: @main-site-light-color;
				}
			}
		}
		&.bbp_widget_login,
		&.widget_bp_core_login_widget,
		&.widget_crum_login {
			.login-username,
			.login-password,
			.bp-login-widget-user-login,
			.bp-login-widget-user-pass,
			.bbp-username,
			.bbp-password {
				label {
					color: @icon-col;
					border-color: transparent;
				}
			}
		}
		&.bbp_widget_login /*(bbPress LogIn)*/{
			.bbp-logged-in {
				h4 a {
					color: @main-site-dark-color;
					&:hover {
						color: @second-site-light-color;
					}
				}
				a.button.logout-link {
					color: @icon-col;
					&:hover {
						color: @main-site-dark-color;
					}
				}
			}
		}
		&.widget_crum_login /*widget LogIn DFD*/{
			form p.login-password,
			form p.login-username {
				background: transparent;
				input[type="password"],
				input[type="text"] {
					border-color: @dark-bg-border;
				}
			}
			form p.login-logout .button,
			form p.login-submit .button {
				color: @main-site-dark-color;
			}
			form label {
				color: @icon-col;
			}
			form p.login-lost-password a,
			form p.login-registration a {
				color: @icon-col;
			}
		}
		&.widget_bp_core_login_widget /*(BuddyPress) LogIn*/{
			.bp-login-widget-user-link {
				color: @main-site-dark-color;
				&:hover {
					color: @second-site-light-color;
				}
			}
			.bp-login-widget-user-logout {
				a {
					color: @icon-col;
					&:hover {
						color: @main-site-dark-color;
					}
				}
			}
		}
		&.textwidget {
			color: fade(@base-color, 80%);
		}
		&.widget_dfd_widget_sidebar_menu,
		&.widget_recent_comments,
		&.widget_crum_news_categories_list,
		&.widget_display_views,
		&.widget_pages,
		&.widget_meta {
			ul li {
				border-color: @dark-bg-border;
				&:after {
					border-color: @dark-bg-border;
				}
			}
		}
		&.widget_meta {
			abbr {
				border-color: @dark-bg-border;
			}
		}
		&.widget_shopping_cart {
			.quantity,
			span,
			p,
			a {
				color: @main-site-dark-color;
			}
			li:before {
				background: @dark-bg-border;
			}
			.buttons {
				border-color: fade(@main-site-dark-color, 10%);
				&:before {
					background: fade(@main-site-dark-color, 10%);
				}
			}
			.mini-cart-content {
				.box-name {
					color: @main-site-dark-color;
				}
				.mini-cart-quantity  {
					.amount {
						color: @main-site-dark-color;
					}
				}
			}
		}
		&.widget_categories,
		&.widget_archive {
			ul:not(.post-categories) li {
				border-color: @dark-bg-border;
			}
		}
		&.widget_facebook_widget {
			#facebook .pluginBoxDivider {
				border-color: @dark-bg-border;
			}
		}
		&.widget_akismet_widget {
			.a-stats {
				a {
					color: @icon-col;
					border-color: @dark-bg-border;
					strong {
						color: @main-site-dark-color;
					}
					&:hover {
						background: @background-col;
					}
				}
			}
		}
		&.widget_crum_tags_widget,
		&.widget_tag_cloud,
		&.widget_product_tag_cloud {
			.tags-widget a,
			.tagcloud a {
				border-color: @dark-bg-border;
				background-color: transparent;
				&:hover {
					border-color: @main-site-light-color;
				}
			}
		}
		&.widget_nav_menu ul li {
			border-color: @dark-bg-border;
		}
		/*RSS*/
		&.widget_rss {
			.widget-title .rsswidget {
				color: fade(@font-site-dark-color, 30%);
			}
			ul {
				li {
					border-color: @dark-bg-border;
					cite {
						color: @main-site-dark-color;
					}
					a:hover {
						color: @main-site-light-color;
					}
				}
			}
		}
		&.widget_twitter-widget {
			.tweet-list .tweet .tweet-inner a {
				color: @main-site-light-color;
			}
		}
		&.widget_dfd_author {
			.author-box {
				border-color: @dark-bg-border;
				background: transparent;
			}
			.widget.soc-icons {
				&.dfd-soc-icons-hover-style-13 a {
					background: transparent;
				}
			}
		}
		input[type="search"],
		input[type="password"],
		input[type="text"] {
			color: @main-site-dark-color;
			background: transparent;
			border-color: fade(@main-site-dark-color, 20%);
		}
	}
	.widget_dfd_recent_posts,
	.widget_crum_widget_tabs,
	.widget_crum_cat_tabs {
		.recent-posts-list .post-list-item .entry-content-wrap div.entry-meta {
			border-top-color: fade(@main-site-dark-color, 20%);
		}
	}

	/* Widgets moved from footer section */
	#footer.footer-style-1,
	#footer.footer-style-2 {
		.footer-copyright .description {
			color: fade(@main-site-dark-color, 70%);
			span {
				color: fade(@main-site-dark-color, 50%);
			}
		}
	}

	/* Woocomposer single product */
	.woocommerce .star-rating:before, .woocommerce-page .star-rating:before {
		color: fade(@main-site-dark-color, 50%);
	}
	.dfd-single-product-module {
		&.dfd-style-1,
		&.dfd-style-2 {
			.dfd-desc-wrap {
				h2.widget-title,
				.dfd-price .amount,
				.dfd-price ins .amount,
				.dfd-woo-description,
				.dfd-add-to-cart a.button,
				.dfd-add-to-cart .feature-title {
					color: @main-site-dark-color;
				}
				div.subtitle,
				.dfd-price del {
					color: fade(@main-site-dark-color, 50%);
				}
			}
		}
		.dfd-price {
			color: @main-site-dark-color;
		}
		.onsale {
			color: @link-color;
		}
	}

	/* Woocomposer products list simple */
	.dfd-woocomposer_list {
		.dfd-woo-product-list li {
			.amount {
				color: @third-site-light-color;
				del {
					color: fade(@main-site-dark-color, 50%);
					.amount {
						color: inherit;
					}
				}
				ins {
					color: @third-site-light-color;
					.amount {
						color: inherit;
					}
				}
			}
			.dfd-list-menu-mode .woo-delim {
				border-bottom-color: fade(@main-site-dark-color, 20%);
			}
		}
	}

	/* Woocommerce products list */
	.products .product .woo-title-wrap {
		.price-wrap {
			color: @third-site-light-color;
			.from {
				color: fade(@main-site-dark-color, 70%);
			}
			.amount {
				color: @third-site-light-color;
			}
			del {
				.amount {
					color: fade(@main-site-dark-color, 70%);
				}
			}
			ins {
				.amount {
					color: @third-site-light-color;
				}
			}
		}
		.buttons-wrap {
			a {
				i {
					color: fade(@main-site-dark-color, 50%);
				}
				span {
					color: @main-site-dark-color;
				}
			}
		}
	}

	/*Words from*/
	.words_from_module .words_from_item {
		.author-box:before {
			background: fade(@main-site-dark-color, 20%);
		}
		.words-from-content .content {
			color: fade(@main-site-dark-color, 60%);
		}
	}
	/*Accordion,tabs,tour*/
	.dfd_tab_accor_tour();
	/*Dfd contact form*/
	.dfd_contact_form();
}
#footer.dark {
	h1 >span,
	h2 >span,
	h3 >span,
	h4 >span,
	h5 >span,
	h6 >span,
	.block-title,
	.feature-title,
	.box-name,
	a {
		color: @main-site-dark-color;
	}
	div,
	p,
	span,
	* {
		color: fade(@main-site-dark-color, 70%);
	}
	.entry-meta *,
	.dopinfo,
	.subtitle {
		color: fade(@main-site-dark-color, 70%);
	}
}

#side-area.dfd-background-dark:before {
	border-top-color: fade(@main-site-dark-color, 20%);
}
#side-area.dfd-background-dark nav.mega-menu ul.nav-menu > li {
	.item-title {
		border-top-color: fade(@main-site-dark-color, 10%);
	}
}
#side-area.dfd-background-dark,
#footer.dark {
	/*Widgets*/
	.textwidget {
		color: fade(@main-site-dark-color, 80%);
	}

	.widget_dfd_recent_posts .recent-posts-list li a {
		&:hover {
			color: @main-site-light-color;
		}
	}
}
#sub-footer.dark {
	.block-title,
	.feature-title,
	.box-name {
		color: @main-site-dark-color;
	}
	div,
	p,
	span,
	* {
		color: fade(@main-site-dark-color, 70%);
	}
	.entry-meta >span,
	.dopinfo,
	.subtitle {
		color: fade(@main-site-dark-color, 70%);
	}

	.copyright-section {
		span {
			color: fade(@main-site-dark-color, 70%);
		}
		a {
			color: @main-site-dark-color
		}
	}

	/*.widget.soc-icons {
		a {
			&:before {
				color: fade(@main-site-dark-color, 50%);
			}
		}
	}*/

	.footer-menu li a {
		color: @bg-check-dark-color;
		&:hover {
			color: @main-site-light-color;
		}
	}
}
#side-area.background-dark {
	/** {
		color: @main-site-dark-color !important;
		
	}*/
	.side-area-widgets {
		color: @main-site-dark-color;
		.widget_nav_menu .menu .mega-menu-item {
			a {
				color: inherit;
			}
			.sub-nav .sub-menu .mega-menu-item {
				&:before {
					background: fade(@main-site-dark-color, 20%);
				}
				a {
					color: fade(@main-site-dark-color, 70%);
					span {
						color: fade(@main-site-dark-color, 50%);
					}
					&:before {
						background: fade(@main-site-dark-color, 20%);
					}
				}
			}
		}
		.side-area-button-section * {
			color: @main-site-dark-color;
		}
	}
	.side-area-bottom {
		.widget.soc-icons a {
			color: #727272;
			&:before {
				border-color: fade(@main-site-dark-color, 10%);
			}
		}
		.side_area_title {
			color: fade(@main-site-dark-color, 20%);
			a {
				color: @main-site-light-color;
			}
		}
	}
}
