/*Dfd contact form*/
.dfd_contact_form() {
	.dfd_contact_form {
		input:not([type="submit"]),
		textarea {
			background: transparent !important;
			color: @main-site-dark-color !important;
		}
		::-webkit-input-placeholder {color: fade(@main-site-dark-color, 80%);}
		::-moz-placeholder {color: fade(@main-site-dark-color, 80%);}
		:focus::-webkit-input-placeholder {color: transparent;}
		:focus::-moz-placeholder {color: transparent;}​
		:focus:-ms-input-placeholder {color: transparent;}
		&.preset1 {
			input:not(.wpcf7-submit),
			textarea,
			.dk_container,
			.dk-select .dk-selected,
			.dk-select-multi .dk-selected {
				background: fade(@background-grey, 5%) !important;
				color: @main-site-dark-color !important;
				border-color: fade(@main-site-dark-color, 20%) !important;
				.box-shadow(none) !important;
			}
			.dk-select .dk-select-options {
				color: @title-color !important;
			}
		}
		&.preset2 {
			.container{
				border-color: @main-site-dark-color !important;
			}
			.wpcf7-submit {
				color: @main-site-dark-color;
			}
		}
		&.preset3 {
			.top-border,
			.left-border,
			.right-border {
				background: fade(@main-site-dark-color, 30%) !important;
			}
			.wpcf7-form-control-wrap {
				border-bottom-color: fade(@main-site-dark-color, 30%) !important;
			}
		}
		.wpcf7-form-control-wrap {
			color: @main-site-dark-color !important;
			overflow: hidden;
		}
		.reloadCap {
			color: @main-site-dark-color !important;
			.transition(color .2s);
			&:hover {
				color: fade(@main-site-dark-color, 90%) !important;
			}
		}
		.dk_container {
			background-color:  transparent !important;
			.dk_toggle {
				margin-top: 2px;
			}
			.dk_toggle .dk_label {color: @main-site-dark-color;}
		}
	}
	.wpcf7 form.dfd_contact_form {
		.wpcf7-validation-errors {
			color: @main-site-dark-color;
			.dfd-diagonal-bg(transparent, fade(@main-site-dark-color, 5%));
		}
		.error {
			background: @third-site-dark-color;
			color: @main-site-dark-color;
		}
	}
}
