/******************************
[Block Background Label Styles]
*******************************/
.dfd-block-background-label {
	&.center.center {
		.abs();
		left: 50%;
		top: 50%;
		.translate(-50%; -50%);
	}
	&.center.top {
		.abs();
		top: 0;
		left: 50%;
		.transform(translateX(-50%));
	}
	&.center.bottom {
		.abs();
		bottom: 0;
		top: auto;
		left: 50%;
		.transform(translateX(-50%));
	}
	&.left.top {
		.abs();
		left: 0;
		top: 0;
	}
	&.left.center {
		.abs();
		left: 0;
		top: 50%;
		.transform(translateY(-50%));
	}
	&.left.bottom {
		.abs();
		left: 0;
		bottom: 0;
	}
	&.right.top {
		.abs();
		right: 0;
		top: 0;
	}
	&.right.center {
		.abs();
		right: 0;
		top: 50%;
		.transform(translateY(-50%));
	}
	&.right.bottom {
		.abs();
		right: 0;
		bottom: 0;
	}
}