/*------------------------------------------------------------------
Blog top panel
-------------------------------------------------------------------*/
.blog-top-block {
	.rel();
	.block();
	.clearfix();
	padding: 25px 0;
	border-bottom: 1px dotted @border-color;
	.title {
		font-size: @default-text-font-size;
		float: left;
		height: 36px;
		line-height: 36px;
		padding-right: 10px;
		font-family: @entry-meta-font-family;
		font-style: @entry-meta-font-style;
		font-weight: @entry-meta-font-weight;
		//font-family: @box-name-font-family;
		//font-size: @box-name-font-size;
	}
}
.columns > .dfd-blog-page-icon {
	right: 10px;
}
.dfd-blog-page-icon {
	@s: 30px;
	@dot: 2px;
	.block();
	width: @s;
	height: @s;
	.abs();
	top: 50%;
	right: 0;
	margin-top: -@s/2;
	background: @third-site-light-color;
	-webkit-transition: -webkit-border-radius .3s ease;
	-moz-transition: -moz-border-radius .3s ease;
	-o-transition: -o-border-radius .3s ease;
	-ms-transition: -ms-border-radius .3s ease;
	transition: -webkit-border-radius .3s ease, border-radius .3s ease;
	> span {
		.block();
		width: @dot;
		height: @dot;
		.abs();
		top: 50%;
		left: 50%;
		margin-top: -@dot/2;
		margin-left: -@dot/2;
		background: @main-site-dark-color;
		&:before {
			content: "";
			.block();
			width: 100%;
			height: 100%;
			.abs();
			bottom: 100%;
			margin-bottom: @dot;
			background: inherit;
		}
		&:after {
			content: "";
			.block();
			width: 100%;
			height: 100%;
			.abs();
			top: 100%;
			margin-top: @dot;
			background: inherit;
		}
		&:first-child {
			margin-left: -@dot*2.5;
		}
		&:last-child {
			margin-left: @dot*1.5;
		}
	}
	&:hover {
		.rounded(@s);
	}
}