/* -----------------------------------------
[BuddyPress forum styles]
----------------------------------------- */
/*#buddypress {
	.bbp-topics ul.sticky {
		background: transparent !important;
	}
	div#item-header {
		#item-header-avatar {
			float: left;
			width: 13%;
			margin-right: 4%;
			text-align: center;
			
			img {
				margin: 0 15px 30px 0;
			}
		}
		div#item-header-content {
			display: block !important;
			width: 83%;
			
			.user-nicename {
				margin-bottom: 0;
			}
			#item-meta div#latest-update a {
				&:hover {
					color: @forth-site-dark-color;
				}
			}
		}
		div#message {
			width: 13%;
			margin-right: 4%;
		}
		div#item-actions {
			width: 83%;
			margin: 0;
			text-align: left;
			
			ul#group-admins {
				float: left;
				margin: 0;
				
				li a img.avatar {
					margin: 0;
					width: 50px;
					height: 50px;
				}
			}
			#item-actions-wrap {
				float: left;
				line-height: 1;
				margin-left: 20px;
				
				.highlight {
					float: left;
					background-color: transparent;
					width: 100%;
				}
				.activity {
					float: left;
				}
			}
		}
	}
	div#item-nav {
		float: left;
		width: 13%;
		margin-right: 4%;

		div.item-list-tabs ul li {
			width: 100%;
			text-align: left;
			position: relative;
			border-bottom: 1px solid @border-color;

			&:last-child {
				border-bottom-width: 0;
			}
			a {
				padding: 11px 40px 11px 0;
				color: inherit;

				span {
					.abs();
					background-color: transparent;
					padding: 0;
					right: 0;
				}
			}
			&.selected a {
				color: @second-site-light-color;
				background: transparent;
				opacity: 1;

				span.count,
				span.no-count {
					color: inherit;
				}
			}
			ul li.current.selected + li {
				&:before {
					display: none;
				}
			}
		}
	}
	div#item-body {
		float: right;
		width: 83%;
		//margin-top: -140px !important;
		
		div#subnav {
			margin: 0 0 30px;
			.rel();
			
			ul li {
				border: 1px solid transparent;

				a {
					.rel();
					color: inherit;
					padding: 20px 15px;

					&:before {
						content: "";
						.abs();
						height:2px;
						background: @border-color;
						top: 0;
						right: 50%;
						left: 50%;
						margin: 0 15px;
						.transition(~"left .5s ease-in-out, right .5s ease-in-out");
					}
					&:hover {
						&:before {
							left: 0;
							right: 0;
						}
					}
				}
				&.current {
					border-color: @border-color;
					border-bottom-color: @main-site-dark-color;

					a {
						background: transparent;
						color: @second-site-light-color;
						opacity: 1;

						&:before {
							.hide();
						}
					}
				}
				&.last {
					.rel();
					margin: 0;
					margin-bottom: 19px;

					label {
						padding-right: 20px;
					}
					select {
						width: inherit;
						min-width: 175px;
						height: 40px;
						background: url(../img/sel-dropdown.png) right center no-repeat transparent;
						-webkit-appearance: none;
						-moz-appearance: none;
						padding-left: 20px;
						.rounded(0);
						border-width: 0;

					}
					&:before {
						content: "";
						.abs();
						width: inherit;
						min-width: 141px;
						height: 40px;
						background: transparent;
						border-left: 1px solid @border-color;
						border-top: 1px solid @border-color;
						border-bottom: 1px solid @border-color;
						top: 0;
						right: 35px;
					}
				}
				&.groups-members-search {
					width: 50%;
					height: auto;
				}
			}
			&:before {
				content: "";
				.abs();
				width: 100%;
				height: 1px;
				background: @border-color;
				bottom: 0;
				left: 0;
				z-index: -1;
			}
			li.feed a {
				color: @title-color;

				&:before {
					display: none;
				}
			}
			div.message-search {
				width: 50%;
				margin: 0;
				
				form#search-message-form {
					input[type="text"] {
						.rel();
						top: 1px;
						right: 1px;
					}
					input[type=submit] {
						left: auto;
					}
				}
			}
		}
		div.group_members ul.item-list {
			li {
				padding: 25px 0;

				a img.avatar {
					margin: 0;
				}
				h5 {
					margin-bottom: 0;
				}
				span.activity {
					margin-left: 20px;
				}
			}
		}
		table.notifications {
			border-collapse: collapse;
			.rounded(0);
			border-width: 0;
			
			input[type="checkbox"] {
				top: 0;
			}
			thead {
				background: transparent;
				
				tr {
					background: transparent;
					
					th {
						padding: 20px 0;
						border-top: 1px solid @border-color;
						border-bottom: 1px solid @border-color;
						
						&.title {
							width: 65%;
						}
						&.date {
							width: 20%;
						}
						&.actions {
							width: 15%;
							text-align: center;
						}
					}
				}
			}
			tbody tr {
				background: transparent;

				td {
					padding: 30px 0;
					border-bottom: 1px dashed @border-color;

					a {
						&.mark-unread,
						&.mark-read {
							padding-right: 8px;
						}
						&.delete {
							padding-left: 8px;
						}
						&:hover {
							color: @second-site-light-color;
						}
					}
					&:last-child {
						text-align: center;
					}
				}
				&:last-child {
					td {
						border-bottom-width: 0;
					}
				}
			}
		}
		div.notifications-options-nav {
			.rel();
			width: 50%;
			height: 40px;
			
			#notification-select {
				width: 50%;
				height: 100%;
				background: url(../img/sel-dropdown.png) right center no-repeat transparent;
				-webkit-appearance: none;
				-moz-appearance: none;
				border-width: 0;
				padding: 0 20px;
			}
			.button {
				float: right;
			}
			&:before {
				content: "";
				.abs();
				width: 50%;
				height: 100%;
				background: transparent;
				border-left: 1px solid @border-color;
				border-top: 1px solid @border-color;
				border-bottom: 1px solid @border-color;
				top: 0;
				left: 0;
				//right: 35px;
				z-index: -1;
			}
		}
		div.groups ul.item-list .bp-single-group {
			.item-avatar {
				width: 80px;
				float: none;

				a img.avatar {
					width: 100%;
				}
			}
			.item {
				margin-left: 100px;

				.item-desc {
					.rel();
					margin: 10px 0;
					width: 100%;
					padding-left: 15px;

					&:before {
						content: "";
						.abs();
						width: 1px;
						top: 0;
						bottom: 0;
						left: 0;
						background: @border-color;
						margin: (@default-text-line-height / 4 + 1) 0;
					}
				}
			}
			li.public,
			li.hidden,
			li.private {
				div.item-desc {
					.rel();
					margin: 10px 0;
					width: 100%;
					padding-left: 15px;

					&:before {
						content: "";
						.abs();
						width: 1px;
						top: 0;
						bottom: 0;
						left: 0;
						background: @border-color;
						margin: (@default-text-line-height / 4 + 1) 0;
					}
				}
			}
		}
		#group-settings-form {
			div.bp-widget ul#admins-list {
				img.avatar {
					margin-bottom: 3px;
				}
				a {
					&:hover {
						color: @second-site-light-color;
					}
				}
			}
			div.submit input#delete-group-button {
				line-height: 1;	
			}
		}
		.profile {
			h4 {
				margin-bottom: 15px;
			}
			p a:hover {
				color: @second-site-light-color;
			}
			div.bp-widget table.profile-fields {
				border-collapse: collapse;
				.rounded(0);

				tbody tr td.data p a:hover {
					color: @second-site-light-color;
				}
			}
		}
		#bbpress-forums {
			padding: 0;
			
			h3 {
				margin-bottom: 20px;
			}
			div.bbp-user-section li.bbp-body ul li {
				p.bbp-topic-meta span a:hover {
					color: @second-site-light-color;
				}
				&.bbp-header div.bbp-reply-author {
					text-align: left;
				}
			}
			div#bbpress-forums div.bbp-template-notice {
				padding-bottom: 5px;
				.rounded(0);
			}
		}
		div.messages {
			table.messages-notices {
				border-collapse: collapse;
				border-width: 0;
				thead tr th input[type="checkbox"] {
					top: 0;
					left: 7px;
				}
				tbody tr {
					&.unread {
						td {
							background: transparent;
							border-width: 0;
							font-weight: 700;
							border-bottom: 1px dashed @border-color;

							input[type="checkbox"] {
								.rel();
								top: -5px;
								left: 7px;
							}
							&.thread-count span.unread-count {
								background: @second-site-light-color;
							}
							&.thread-from {
								img.avatar {
									float: left;
									margin-right: 20px;
									position: relative;
									top: 5px;
								}
								a:hover {
									color: @second-site-light-color;
								}
							}
							&.thread-info p a:hover{
								color: @second-site-light-color;
							}
							&.thread-options a.button:hover {
								color: @second-site-light-color;
							}
						}
						&:last-child {
							td {
								border-bottom: 0;
							}
						}
					}
					td a.button {
						.rel();
						width: auto;
						padding: 0 10px;

						&:before {
							content: "";
							.abs();
							width: 1px;
							top: 0;
							right: -2px;
							bottom: 0;
							background: @border-color;
						}
						&:first-child {
							padding-left: 0;
						}
						&:last-child {
							padding-right: 0;

							&:before {
								.hide();
							}
						}
						&:hover {
							color: @second-site-light-color;
						}
					}
				}
			}
			div.messages-options-nav {
				.rel();
				color: transparent;
				background: transparent;
				padding: 0;
				height: 40px;
				
				select {
					top: 0;
					right: 0;
					height: 100%;
					background: url(../img/sel-dropdown.png) right center no-repeat transparent;
					-webkit-appearance: none;
					-moz-appearance: none;
					border-width: 0;
					padding: 0 15px;
				}
				input[type="submit"] {
					&:hover {
						color: @forth-site-dark-color;
					}
				}
				&:before {
					content: "";
					.abs();
					height: 100%;
					background: transparent;
					border-left: 1px solid @border-color;
					border-top: 1px solid @border-color;
					border-bottom: 1px solid @border-color;
					top: 0;
					left: 0;
					right: 35px;
				}
				a {
					.abs();
					bottom: -100%;
					width: 100%;
					left: 0;
					
					&:hover {
						color: @forth-site-dark-color;
					}
				}
			}
		}
		form#send_message_form ul.acfb-holder li.friend-tab {
			float: none;
			.inline-block();
		}
		form.standard-form {
			p {
				&#avatar-upload input[type="submit"] {
					padding: 0;
					.transition(color .3s ease-in-out);

					&:hover {
						color: @forth-site-dark-color;
					}
				}
				a.button {
					padding: 0;
					
					&:hover {
						color: @forth-site-dark-color;
					}
				}
				input[type="submit"] {
					.transition(color .3s ease-in-out);
					
					&:hover {
						color: @forth-site-dark-color;
					}
				}
			}
			ul.first li {
				width: 100%;

				input[type=text] {
					width: 100%;
					background: transparent;
				}
			}
			input[type="checkbox"] {
				top: 0;
				&#send-notice {
					top: 6px;
				}
			}
			input {
				.box-shadow(none);
			}
			textarea,
			input[type=text] {
				width: 100%;
				background: transparent;
			}
			table {
				border-collapse: collapse;
				border-width: 0;
				.rounded(0);
				
				thead {
					background: transparent;
					
					tr th {
						border-top: 1px solid @border-color;
						border-bottom: 1px solid @border-color;
						background: transparent;
						padding: 15px 0;
					}
				}
				tbody tr {
					background: transparent;

					td {
						.rel();
						padding: 20px 0;
						border-bottom: 1px dashed @border-color;
					}
					&:last-child {
						td {
							border-width: 0;
						}
					}
				}
			}
			div.submit {
				padding: 0;
				
				input[type="submit"] {
					padding: 0;
					margin: 0;
					.transition(color .3s ease-in-out);
					
					&:hover {
						color: @forth-site-dark-color;
					}
				}
			}
			div.invite div.main-column ul.item-list li {
				padding: 25px 0;

				img.avatar {
					margin: 0;
				}
				span.activity {
					margin-left: 20px;
				}
				div.action {
					top: 0;

					a {
						&:hover {
							color: @second-site-light-color;
						}
					}
				}
			}
			div.bp-widget ul.item-list li {
				padding: 25px 0;

				img.avatar {
					margin: 0;
					width: 50px;
					height: 50px;
				}
				h5 span.small a.button {
					&:hover {
						color: @main-site-light-color;
					}
				}
			}
			fieldset {
				div.field-group {
					.rel();
					
					select {
						.abs();
						top: 30px;
						height: 40px;
						background: url(../img/sel-dropdown.png) right center no-repeat transparent;
						-webkit-appearance: none;
						-moz-appearance: none;
						padding: 0;
						padding-left: 20px;
						border-width: 0;
					}
					p.description {
						padding-top: 50px;
					}
					&:before {
						content: "";
						.abs();
						width: 100%;
						height: 40px;
						left: 0;
						top: 30px;
						background: transparent;
						border-bottom: 1px solid @border-color;
						border-left: 1px solid @border-color;
						border-top: 1px solid @border-color;
					}
				}
				input[type="submit"] {
					.transition(color .3s ease-in-out);
					
					&:hover {
						color: @forth-site-dark-color;
					}
				}
			}
			input[type="submit"] {
				.transition(color .3s ease-in-out);

				&:hover {
					color: @forth-site-dark-color;
				}
			}
		}
		ul.item-list {
			border-top-width: 0;
			
			> li {
				border-bottom: 1px dashed @border-color;
				
				&:last-child {
					border-width: 0;
				}
			}
			li {
				div.activitys-wrap div.activity-comments ul li {
					border-bottom: 1px dashed @border-color;
					padding-bottom: 15px;

					&:last-child {
						border-width: 0;
						padding-bottom: 0;
					}
				}
				div.item-avatar {
					width: 50px;
						
					a img.avatar {
						width: 100%;
						margin: 0;
					}
				}
				div.item {
					margin-left: 70px;
					
					div.item-title {
						a {
							&:hover {
								color: @second-site-light-color;
							}
						}
					}
					div.item-meta span.activity {
						margin: 0;
					}
					div.item-desc {
						.dfd-font-styles();
						margin-left: 0;
					}
				}
				div.action {
					a:hover {
						color: @forth-site-dark-color;
					}
				}
				h4,
				h5 {
					margin-left: 70px;
					
					a {
						color: inherit;
						
						&:hover {
							color: @second-site-light-color;
						}
					}
				}
				span.activity {
					margin-left: 70px;
				}
			}
		}
	}
	form#whats-new-form {
		.rel();
			
		div#whats-new-avatar {
			width: 50px;
			padding-top: 25px;
			
			a img.avatar {
				width: 100%;
			}
		}
		p.activity-greeting {
			.abs();
			margin: 0;
		}
		div#whats-new-content {
			margin-left: 70px;
			padding: 25px 0 35px;

			div#whats-new-textarea {
				float: left;
				width: 100%;

				textarea {
					height: 90px !important;
					line-height: 1;
					padding-left: 10px;
					.rounded(0);
					margin-bottom: 5px;

					&.bp-suggestions {
						width: 100%;
					}
				}
			}
			#whats-new-options {
				height: auto !important;

				#whats-new-submit {
					margin-top: 0;
					position: relative;

					i {
						.hide();
					}
					#aw-whats-new-submit {
						padding: 0;
						border-width: 0;
						.transition(color .3s ease-in-out);

						&:hover {
							color: @forth-site-dark-color;
						}
					}
				}
			}
		}
		textarea {
			height: 50px;
		}
		div#whats-new-content div#whats-new-options {
			width: 100%;

			div#whats-new-submit {
				float: left;
			}
			div#whats-new-post-in-box {
				.rel();
				float: right;
				margin-right: 20px;
				margin-top: -7px;

				select#whats-new-post-in {
					height: 40px;
					.rounded(0);
					background: url(../img/sel-dropdown.png) right center no-repeat transparent;
					-webkit-appearance: none;
					-moz-appearance: none;
					min-width: 160px;
					width: inherit;
					border-width: 0;
					padding-left: 20px;
				}
				&:before {
					content: "";
					.abs();
					width: 125px;
					height: 40px;
					right: 35px;
					top: 12px;
					background: transparent;
					border-bottom: 1px solid @border-color;
					border-left: 1px solid @border-color;
					border-top: 1px solid @border-color;
				}
			}
		}
	}
	.activity {
		#activity-stream {
			margin: 0;

			li {
				margin-bottom: 15px;
				padding: 20px 0 35px;
				// If selected topics or replies
				div.activity-avatar {
					float: none;
					width: 50px;

					a img.avatar {
						width: 100%;
						margin: 0;
						height: auto;
					}
				}
				div.activity-content {
					margin-left: 70px;
					border-left-width: 1px;
					
					div.activity-header {
						margin: 0;

						p a.view {
							&:hover {
								color: @second-site-light-color;
								text-decoration: none;
							}
						}
					}
					div.activity-inner {
						.rel();
						padding: 0;
						border-width: 0;
						padding-left: 15px;
						
						p {
							margin: 0;
							
							a {
								&:hover {
									color: @second-site-light-color;
								}
							}
						}
						&:before {
							content: "";
							.abs();
							width: 1px;
							top: 0;
							bottom: 0;
							left: 0;
							background: @border-color;
							margin: (@default-text-line-height / 4 + 1) 0;
						}
					}
					div.activity-meta {
						margin: 0;
						margin-top: 15px;
						
						a {
							padding-bottom: 0;
						}
					}
				}
				// If select New Groups 
				div.activity-comments ul li {
					border-top-width: 0;
					margin-bottom: 0px;
					margin-top: 20px;
					border-top-width: 0;
					border-bottom: 1px dashed @border-color;
					padding: 0;
					padding-bottom: 15px;

					&:last-child {
						border-width: 0;
						padding-bottom: 0;
					}
					div.acomment-avatar {
						float: none;
						width: 50px;

						a img.avatar {
							width: 100%;
							margin: 0;
							height: auto;
						}
					}
					div.acomment-meta {
						margin-left: 70px;

						a {
							&:hover {
								color: @second-site-light-color;
								text-decoration: none;
							}
						}
					}
					div.acomment-content {
						.rel();
						.dfd-font-styles();
						margin: 5px 0 0 70px;
						padding-left: 15px;

						&:before {
							content: "";
							.abs();
							width: 1px;
							top: 0;
							bottom: 0;
							left: 0;
							background: @border-color;
							margin: (@default-text-line-height / 4 + 1) 0;
						}
						p {
							line-height: @default-text-line-height;
						}
					}
					div.acomment-options {
						float: none;
						margin: 5px 0 5px 70px;

						a {
							.rel();
							margin: 0;
							padding: 0 10px;

							&:first-child {
								padding-left: 0;

								&:before {
									.hide();
								}
							}
							&:hover {
								color: @second-site-light-color;
							}
						}
					}
					ul {
						margin: 20px 0 0 50px;
					}
				}
				// Standart 
				.activitys-wrap {
					.activity-avatar {
						float: none;
						width: 50px;
						
						a img.avatar {
							width: 100%;
							margin: 0;
							height: auto;
						}
					}
					.activity-content {
						min-height: 6em;
						margin-left: 70px;
						border-left-width: 1px;
						
						div.activity-header {
							margin: 0;
						}
					}
					div.activity-comments {
						margin-left: 80px;
						
						ul {
							padding: 0;
							
							li {
								margin-bottom: 0px;
								margin-top: 40px;
								border-top-width: 0;
								
								div.activitys-wrap {
									div.acomment-avatar {
										width: 50px;
										
										a img.avatar {
											margin: 0;
											margin-top: 5px;
											width: 100%;
											height: auto;
										}
									}
									div.activity-comments a.delete {
										&:before {
											content: "\e984";
											color: #d5d5d5;
											font-size: 10px;
											font-family: @font-icons-main;
											padding-right: 5px;
										}
									}
									div.acomment-content {
										min-height: 2em;
									}
								}
								ul {
									margin: 20px 0 0 50px;
								}
							}
						}
					}
					div.pagination {
						padding-bottom: 25px;
					}
				}
				.activity-meta {
					margin-left: 100px;

					a {
						color: inherit;
						background: transparent;
						.transition(~"color .3s ease-in-out, background .3s ease-in-out");

						i {
							.hide();
						}
						&:hover {
							color: @second-site-light-color;
						}
						span {
							background: transparent;
							color: @second-site-light-color;
							font-size: 100%;
							margin: 0;
							line-height: inherit;
							display: inline-block;
						}
						&.bp-primary-action,
						&.bp-secondary-action {
							font-size: 100%;
						}
					}
				}
				&:last-child {
					margin: 0;
				}
				&:first-child {
					padding-top: 0;
				}
			}
		}
		form.ac-form {
			padding: 0;
			margin: 0;

			div.ac-reply-avatar img.avatar {
				margin: 0;
				border-width: 0;
			}
			div.ac-reply-content {
				div.ac-textarea {
					border: 1px solid @border-color;

					textarea {
						.rounded(0);
					}
				}
				input[type="submit"],
				a.ac-reply-cancel {
					padding: 0;
					margin: 0;
					.transition(color .3s ease-in-out);

					&:hover {
						color: @second-site-light-color;
					}
				}
			}
		}
	}
	form.dir-form {
		div.item-list-tabs {
			ul li {
				margin: 0 3px;

				a {
					.rel();
					background: transparent;
					padding-right: 20px;

					span {
						.abs();
						background: transparent;
						color: @second-site-light-color;
						border-width: 0;
						font-size: inherit;
						right: 0;
						top: 50%;
						margin-top: -1px;
						.translate(0, -50%);
					}
					&:hover {
						color: @second-site-light-color;
					}
				}
				&.selected a {
					color: @second-site-light-color;
					opacity: 1;
					background: transparent;
				}
			}
			&#subnav ul li.last {
				margin: 0;
				margin-bottom: 19px;
				.rel();

				label {
					padding-right: 20px;
				}
				select {
					height: 40px;
					background: url(../img/sel-dropdown.png) right center no-repeat transparent;
					-webkit-appearance: none;
					-moz-appearance: none;
					min-width: 175px;
					width: inherit;
					padding-left: 20px;
					border-width: 0;
					.rounded(0);
				}
				&:before {
					content: "";
					.abs();
					width: inherit;
					min-width: 141px;
					height: 40px;
					background: transparent;
					border-left: 1px solid @border-color;
					border-top: 1px solid @border-color;
					border-bottom: 1px solid @border-color;
					top: 0;
					right: 35px;
				}
			}
		}
		div#groups-dir-list,
		div#members-dir-list {
			ul.item-list li {
				border-bottom: 1px dashed @border-color;

				div.item-avatar {
					width: 80px;

					a img.avatar {
						width: 100%;
					}
				}
				div.item {
					margin-left: 100px;

					div.item-desc {
						.rel();
						width: 75%;
						margin: 0;
						padding-left: 15px;

						&:before {
							content: "";
							.abs();
							width: 1px;
							top: 0;
							bottom: 0;
							left: 0;
							background: @border-color;
							margin: (@default-text-line-height / 4 + 1) 0;
						}
					}
				}
				&:last-child {
					border-bottom-width: 0;
				}
			}
		}
		div.dir-list ul.item-list li {
			div.item-avatar img.avatar {
				margin: 0 15px 0 0;
			}
			div.item {
				margin-left: 100px;

				div.item-title {
					.dfd-font-styles();

					a {
						.block();
						margin-bottom: 5px;

						&:hover {
							color: @second-site-light-color;
						}
					}
					span.update {
						span.activity-read-more a {
							display: inherit;

							&:hover {
								&:after {
									background: @main-site-light-color;
								}
							}
						}
					}
				}
			}
		}
	}
	div.item-list-tabs {
		ul li {
			a {
				.rel();
				background: transparent;
				padding-right: 20px;
				
				span {
					.abs();
					background: transparent;
					color: @second-site-light-color;
					border-width: 0;
					font-size: inherit;
					right: 0;
					top: 50%;
					.translate(0, -50%);
				}
				&:hover {
					color: @second-site-light-color;
					
					span {
						background: transparent;
					}
				}
			}
			&.selected a {
				color: @second-site-light-color;
				opacity: 1;
				background: transparent;
			}
		}
		.feed a {
			color: @font-site-light-color;

			&:before {
				content: "\e114";
				display: block;
				font-size: 15px;
				font-family: @font-icons-main;
				.abs();
				left: 40px;
			}
		}
	}
	div#subnav.item-list-tabs.no-ajax ul li {
		a {
			color: @font-site-light-color;
		}
		&#activity-filter-select.last {
			.rel();
			margin: 0;
			margin-right: 20px;
			margin-bottom: 19px;

			select {
				height: 40px;
				.rounded(0);
				background: url(../img/sel-dropdown.png) right center no-repeat transparent;
				-webkit-appearance: none;
				-moz-appearance: none;
				min-width: 175px;
				width: inherit;
				padding-left: 20px;
				border-width: 0;
			}
			&:before {
				content: "";
				.abs();
				width: 140px;
				height: 40px;
				right: 35px;
				top: 0;
				background: transparent;
				border-bottom: 1px solid @border-color;
				border-left: 1px solid @border-color;
				border-top: 1px solid @border-color;
			}
		}
	}
	ul.item-list li {
		padding: 25px 0 25px 0;
		
		&.load-more {
			padding: 0 !important;
			background: fade(@forth-site-dark-color, 3%);
			.transition(background .3s ease-in-out);
			
			a {
				.block();
				padding: 20px 0;
			}
			&:hover {
				background: @second-site-light-color;
				
				a {
					color: @main-site-dark-color;
				}
			}
		}
	}
	.activity-list .activity-content .activity-header img.avatar {
		margin: 0 7px -5px 7px !important;
	}
	button,
	input[type="submit"],
	input[type="button"],
	input[type="reset"],
	ul.button-nav li a,
	.comment-reply-link {
		.rel();
		left: 0;
		z-index: 1;
		display: inline-block;
		padding: 10px 20px;
		width: inherit;
		height: inherit;
		line-height: inherit;
		border-width: 0;
		
		&:hover {
			background: transparent;
			border-width: 0;
		}
	}
	a.button {
		font-size: inherit;
		width: inherit;
		height: inherit;
		line-height: inherit;
		border-width: 0;
		
		&:hover {
			background: transparent;
			border-width: 0;
		}
	}
	form#whats-new-form #whats-new-options {
		overflow: hidden;

		#whats-new-submit {
			margin-top: -2px;
		}
	}
	div.generic-button {
		.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size + 1, @box-name-font-family, @box-name-color, @box-name-line-height, @box-name-text-transform, @box-name-letter-spacing, @box-name-word-spacing);
		a {
			font-size: inherit;
			border-width: 0;
			
			&:hover {
				color: @second-site-light-color;
				background: transparent;
				border-width: 0;
			}
		}
	}
	ul.item-list li div.item-title span,
	.activity-read-more {
		a {
			.rel();
			color: inherit !important;
			text-transform: inherit !important;
			font-size: inherit !important;

			&:hover {
				color: @forth-site-dark-color !important;
			}
		}
	}
	.acomment-delete,
	.delete-activity {
		color: @second-site-light-color !important;
	}
	div#message.error,
	div#message,
	div.info {
		min-height: 55px;
		background: fade(@forth-site-dark-color, 3%);
		padding: 0;
		margin: 0;
		border-width: 0;
		
		p {
			background: transparent;
			color: inherit;
			font-weight: inherit;
			padding: 0 25px;
			margin: 0 !important;
			border-width: 0;
		}
	}
	li.groups-members-search,
	div.dir-search {
		float: none;
		margin: 0 0 30px;
		
		form#search-groups-form,
		form#search-members-form {
			input[type="text"] {
				padding: 7px 15px;
				font-size: 100%;
				border-color: transparent;
			}
			input[type="submit"] {
				left: auto;
			}
			&.active {
				input[type="text"] {
					border-color: @border-color;
				}
			}
		}
	}
	div.pagination {
		div.pag-count,
		div.pagination-links {
			margin-left: 0;
		}
	}
	a {
		color: inherit;
		.transition(color .3s ease-in-out);
	}
	a.button:focus {
		border-width: 0;
	}
	
	//--- TYPOGRAPHY ---
	div#item-header div#item-header-content .user-nicename {
		.dfd-font-styles(@widget-title-h4-font-style, @widget-title-h4-font-weight, @widget-title-h4-font-size, @widget-title-h4-font-family, @widget-title-h4-color, @widget-title-h4-line-height, @widget-title-h4-text-transform, @widget-title-h4-letter-spacing, @widget-title-h4-word-spacing);
	}
	div#message.error p,
	div#message p,
	div.info p,
	div#message.error,
	div#message,
	div.info {
		.dfd-font-styles(@default-text-font-style, @default-text-font-weight, @default-text-font-size, @default-text-font-family, @default-text-color, 55px, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
	}
	div.pagination div.pag-count,
	div.pagination div.pagination-links {
		.dfd-font-styles(@default-text-font-style, @default-text-font-weight, @default-text-font-size, @default-text-font-family, #8b8b8b, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
	}
	select {
		.dfd-font-styles(@default-text-font-style, @default-text-font-weight, @default-text-font-size - 1, @default-text-font-family, #433f44, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
	}
	.activity #activity-stream li div.activity-comments ul li div.acomment-meta a:first-child,
	.activity #activity-stream li div.activity-content div.activity-header p a,
	div#item-body div.messages table.messages-notices tbody tr.unread td.thread-from a,
	div#item-body .profile p a {
		.dfd-font-styles(@default-text-font-style, bold, @default-text-font-size, @default-text-font-family, @box-name-color, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
	}
	form.dir-form div#groups-dir-list ul.item-list li div.action div.meta,
	form.dir-form div#members-dir-list ul.item-list li div.action div.meta,
	form.dir-form div#groups-dir-list ul.item-list li div.item div.item-desc,
	form.dir-form div#members-dir-list ul.item-list li div.item div.item-desc,
	div#item-body form.standard-form label,
	div#item-body form.standard-form p,
	div#item-body div.messages table.messages-notices tbody tr.unread td.thread-info p,
	div#item-body .profile p,
	div#item-body .profile div.bp-widget table.profile-fields tbody tr td.label,
	div#item-body table.notifications tbody tr td,
	div#item-header div#item-header-content .user-nicename #item-meta,
	div#item-header div#item-header-content .user-nicename #item-meta div#latest-update {
		.dfd-font-styles(@default-text-font-style, @default-text-font-weight, @default-text-font-size, @default-text-font-family, @subtitles-color, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
	}
	div#item-body div.messages table.messages-notices tbody tr.unread td.thread-count span.unread-count {
		.dfd-font-styles(@default-text-font-style, @default-text-font-weight, @default-text-font-size, @default-text-font-family, @main-site-dark-color, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
	}
	ul.item-list li div.action a.button,
	ul.item-list li div.item-title span,
	.activity-read-more,
	form#whats-new-form div#whats-new-content #whats-new-options #whats-new-submit #aw-whats-new-submit,
	div#item-body form.standard-form input[type="submit"],
	div#item-body form.standard-form fieldset linput[type="submit"],
	div#item-body form.standard-form div.submit input[type="submit"],
	div#item-body form.standard-form p input[type="submit"],
	div#item-body form.standard-form p a.button,
	div#item-body form.standard-form p#avatar-upload input[type="submit"],
	div#item-body div.messages div.messages-options-nav input[type="submit"],
	div#item-body div.messages div.messages-options-nav a,
	div#item-header div#item-header-content .user-nicename #item-meta div#latest-update a {
		.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size, @box-name-font-family, @second-site-light-color, @box-name-line-height, @box-name-text-transform, @box-name-letter-spacing, @box-name-word-spacing);
	}
	div.generic-button,
	ul.item-list li.load-more,
	div.item-list-tabs ul li a,
	.activity form.ac-form div.ac-reply-content input[type="submit"],
	.activity form.ac-form div.ac-reply-content a.ac-reply-cancel,
	.activity #activity-stream li .activity-meta,
	.activity #activity-stream li div.activity-comments ul li div.acomment-options a,
	div#item-body form.standard-form div.invite div.main-column ul.item-list li div.action,
	div#item-body div.messages table.messages-notices tbody tr.unread td.thread-options a.button {
		.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size, @box-name-font-family, @box-name-color, @box-name-line-height, @box-name-text-transform, @box-name-letter-spacing, @box-name-word-spacing);
	}
	div#item-body div.messages table.messages-notices tbody tr td a.button,
	div#item-body table.notifications tbody tr td a.mark-unread,
	div#item-body table.notifications tbody tr td a.mark-read,
	div#item-body table.notifications tbody tr td a.delete {
		.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size, @box-name-font-family, @main-site-light-color, @box-name-line-height, @box-name-text-transform, @box-name-letter-spacing, @box-name-word-spacing);
	}
	.activity #activity-stream li div.activity-content div.activity-inner p a,
	div#item-header div#item-actions #item-actions-wrap h3 {
		.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size + 1, @box-name-font-family, @box-name-color, @box-name-line-height, none, @box-name-letter-spacing, @box-name-word-spacing);
	}
	div#item-body form.standard-form h4,
	div#item-body div.groups ul.item-list .bp-single-group .item .item-title a {
		//.block-title();
		.dfd-font-styles(@block-title-font-style, @block-title-font-weight, @block-title-font-size, @block-title-font-family, @block-title-color, @block-title-line-height, @block-title-text-transform, @block-title-letter-spacing, @block-title-word-spacing);
	}
	form.dir-form div.item-list-tabs ul li a,
	form#whats-new-form p.activity-greeting,
	div#item-body ul.item-list li h4,
	div#item-body ul.item-list li h5,
	div#item-body ul.item-list li div.item div.item-title a,
	div#item-body form.standard-form fieldset legend.screen-reader-text,
	div#item-body form.standard-form div.bp-widget ul.item-list li h5 span.small a.button,
	div#item-body form.standard-form table thead tr th,
	div#item-body div.messages table.messages-notices tbody tr.unread td.thread-info p a,
	div#item-body #bbpress-forums .entry-title,
	div#item-body .profile h4,
	div#item-body .profile div.bp-widget table.profile-fields tbody tr td.data p,
	div#item-body table.notifications thead tr th,
	div#item-body div#subnav ul li,
	div#item-nav div.item-list-tabs ul li {
		//.box-name();
		.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size, @box-name-font-family, @box-name-color, @box-name-line-height, @box-name-text-transform, @box-name-letter-spacing, @box-name-word-spacing);
	}
	form.dir-form div.item-list-tabs ul li#subnav ul li.last label,
	.activity #activity-stream li div.activity-comments ul li div.acomment-meta a.activity-time-since,
	.activity #activity-stream li div.activity-comments ul li div.acomment-meta,
	.activity #activity-stream li div.activity-content div.activity-header p a.view,
	.activity #activity-stream li div.activity-content div.activity-header p,
	div#item-body ul.item-list li div.action div.meta,
	div#item-body form.standard-form,
	div#item-body #bbpress-forums div.bbp-user-section li.bbp-body ul li p.bbp-topic-meta span.bbp-topic-started-in,
	div#item-body div.groups ul.item-list .bp-single-group .item .item-meta span,
	div#item-body div#subnav ul li.last label,
	div#item-header div#item-header-content span.activity,
	div#item-header div#item-actions #item-actions-wrap .highlight {
		//.entry-meta();
		.dfd-font-styles(@entry-meta-font-style, @entry-meta-font-weight, @entry-meta-font-size, @entry-meta-font-family, @entry-meta-color, @entry-meta-line-height, @entry-meta-text-transform, @entry-meta-letter-spacing, @entry-meta-word-spacing);
	}
	form.dir-form div.dir-list ul.item-list li div.item div.item-title span.update,
	form.dir-form div.dir-list ul.item-list li div.item div.item-title,
	.activity #activity-stream li div.activity-content div.activity-inner p,
	div#item-body ul.item-list li div.item div.item-title span.update,
	div#item-body form.standard-form table tbody tr td,
	div#item-body ul.item-list li div.item div.item-desc,
	div#item-body #bbpress-forums div.bbp-user-section li.bbp-body ul li p.bbp-topic-meta span.bbp-topic-started-by,
	div#item-body div.groups ul.item-list .bp-single-group .item .item-desc,
	div#item-body table.notifications tbody tr td a {
		.dfd-font-styles();
	}
}

#stuning-header {
	a.button.group-create.bp-title-button {
		.abs();
		top: 50%;
		right: 0;
		.transform(translateY(-50%));
		line-height: 40px;
		background: @main-site-light-color;
		border-color: @main-site-light-color;
		color: @main-site-dark-color;
		
		&:hover {
			background: @title-color;
			border-color: @title-color;
			color: @main-site-dark-color;
		}
	}
	.breadcrumbs #crumbs a.button.group-create.bp-title-button {
		.rel();
		height: 27px;
		line-height: 24px;
		min-width: 0;
		padding: 0;
		background: transparent;
		font-size: 12px;
		display: none;
	}
	.page-title-inner .page-title a {
		color: @title-color;
		
		&:hover {
			color: @title-color;
		}
	}
}*/