/* 
    Created on : 13.01.2015, 10:02:04
    Author     : DFD
	Styles for : Entry meta
*/
.entry-meta {
	.clearfix();
	.rel();
	padding: 0px;
	
	.subtitle {
		.rel();
		bottom: 1px;
	}

	> * {
		float: left;
		padding-right: 6px;
		&:last-child {
			padding-right: 0;
		}
		&.right {
			float: right;
		}
	}
	i {
		line-height: inherit;
		padding-right: 5px;
	}
	a {
		.block();
		color: inherit;
	}
	.byline {
		//font-family: @default-text-font-family;
		//font-style: @default-text-font-style;
		font-style: normal;
		color: @title-color;
		.transition(color .3s ease-in-out);
		&:hover {
			color: @main-site-light-color;
		}
	}
	.entry-comments {
		i {
			margin-right: 5px;
			padding-right: 5px;
			font-size: 14px;
		}
		span {
			//padding-right: 6px;
			&:last-child {
				padding-right: 0;
			}
		}
	}
	.delim {
		.rel();
		padding-right: 3px;
		margin-right: 3px;
		border-right: 1px solid @border-color;

		&.blank {
			border-width: 0px;
		}
	}
	.social-share {
		i {
			float: left;
		}
	}
	&.without-icons {
		i {
			display: none;
		}
	}
	.entry-tags {
		font: inherit;
		ul {
			font: inherit;
			overflow: hidden;
			li {
				font: inherit;
				float: left;
				a {
					font-weight: @default-text-font-weight;;
					color: @title-color;
				}
			}
		}
	}
}