.flex-direction-nav {
	.clearfix();
	list-style-type: none;
	list-style-image: none;
	display: block;

	li {
		float: left;

		a {
			@size: 33px;

			.abs();
			z-index: 15;
			top: 50%;
			.transform(translateY(-50%));
			display: block;
			width: @size;
			height: @size;
			background: fade(#000000, 80%);
			.rounded(3px);
			color: #ffffff !important;
			text-align: center;
			line-height: @size - 2;
			vertical-align: middle;
			.opacity(0);
			.transition(~"opacity .2s ease-in-out, background-color .2s ease-in-out");

			&.flex-prev {
				left: 0;
				background-image: url(../img/flex-left.png);
				background-repeat: no-repeat;
				background-position: center center;
			}

			&.flex-next {
				right: 0;
				background-image: url(../img/flex-right.png);
				background-repeat: no-repeat;
				background-position: center center;
			}
			&:hover {
				background-color: @main-site-light-color;
			}
		}
	}
}
