/* 
    Created on : 16.01.2015, 13:34:35
    Author     : DFD
	Styles for : Single items social share
*/
/* Entry Share */
.share-cover {
	@s: @box-name-font-size + 4;//36px;
	padding: 40px 0 80px;
	text-align: center;
	
	.entry-share {
		.rel();
		overflow: hidden;
		line-height: @s;
		text-align: center;
		padding: 0 0 20px;
		border-bottom: 1px solid @border-color;
		
		div.subtitle {
			margin-bottom: 5px;
		}
		
		.entry-share-popup {
			.rel();
			.inline-block();
			line-height: @s;
			list-style: none;
			text-align: center;
			padding-top: 15px;
			margin: 0;
			background: transparent;
			.clearfix();

			li {
				display: block;
				float: left;
				height: @s;
				line-height: inherit;
				padding: 0 20px;
				margin: 0;
				
				a {
					.rel();
					overflow: hidden;
					.block();
					width: 100%;
					height: 100%;
					line-height: @s;
					text-align: center;
					padding: 0 20px;
					.transition(text-shadow .3s ease-in-out);
					span {
						color: transparent;
						line-height: @s;
					}
					&.entry-share-link-facebook {
						text-shadow: 0 0 @title-color, 0 @s #3c599f;
					}
					&.entry-share-link-twitter  {
						text-shadow: 0 0 @title-color, 0 @s #32ccfe;
					}
					&.entry-share-link-googleplus {
						text-shadow: 0 0 @title-color, 0 @s #dd4c39;
					}
					&.entry-share-link-linkedin {
						text-shadow: 0 0 @title-color, 0 @s #0085ae;
					}
					&:hover {
						&.entry-share-link-facebook {
							text-shadow: 0 -@s @title-color, 0 0 #3c599f;
						}
						&.entry-share-link-twitter  {
							text-shadow: 0 -@s @title-color, 0 0 #32ccfe;
						}
						&.entry-share-link-googleplus {
							text-shadow: 0 -@s @title-color, 0 0 #dd4c39;
						}
						&.entry-share-link-linkedin {
							text-shadow: 0 -@s @title-color, 0 0 #0085ae;
						}
					}
				}
			}
		}
	}
}
