/* 
    Created on : 13.03.2015, 10:12:35
    Author     : DFD
	Styles for : Inside share popup
*/
.dfd-share-popup-wrap {
	@s: 40px;
	.rel();
	.clearfix();
	.block();
	.dfd-share-popup {
		overflow: hidden;
		float: left;
		font-size: 18px;
		width: @s;
		height: @s;
		line-height: @s;
		text-align: center;
		color: @title-color;
		border: 1px solid @border-color;
		.rounded(50%);
		.transition(border-color .3s ease);
		&:hover {
			border-color: @main-site-light-color;
		}
		i {
			.rel();
			top: 2px;
			left: 0;
		}
	}
	.entry-share-popup {
		.clearfix();
		width: 400px;
		height: @s !important;
		line-height: @s;
		.abs();
		top: 0;
		left: @s * 1.5;
		float: left;
		list-style: none;
		margin-bottom: 0;
		.hide();
		li {
			float: left;
			height: 100%;
			line-height: inherit;
			padding: 0 8px;
			> a {
				overflow: hidden;
				font-size: 12px;
				.block();
				height: @s;
				line-height: inherit;
				padding: 0 10px;
				color: @title-color;
				border: 1px solid @border-color;
				.rounded(@s);
				.transition(border-color .3s ease);
				a {
					color: inherit;
				}
				i {
					float: left;
					.block();
					line-height: inherit;
					padding: 0 5px;
				}
				span {
					font-size: @box-name-font-size - 3;
					font-family: @box-name-font-family;
					font-weight: @box-name-font-weight;
					float: left;
					line-height: inherit;
					padding: 0 5px;
				}
			}
			span.box-name {
				.block();
				font-size: @box-name-font-size - 3;
				text-transform: uppercase;
				margin-top: 5px;
			}
			&:hover {
				a {
					border-color: @main-site-light-color;
				}
			}
		}
	}
}