.reveal-modal-bg {
	opacity: 0.1 !important;
}

#loginModal {
	position: fixed;
	left: 20%;
	top: @top-menu-height + @top-menu-padding * 2 + @top-panel-height + 34 !important;
	width: 320px;
	padding: 10px;
	margin-left: auto;
	box-shadow: none;
	background: @third-site-dark-color;
	color: @main-site-dark-color;
	.rounded(2px);
	
	&:before {
		content: "";
		.block();
		.abs();
		width: 2px;
		height: 2px;
		top: -2px;
		left: 50%;
		margin-left: -2px;
		border-width: 0 2px 2px 2px;
		border-style: solid;
		border-color: transparent transparent @third-site-light-color transparent;
	}
	
	h3 {
		.rel();
		font-size: @default-text-font-size;
		line-height: 1.6;
		margin-bottom: 10px;
		padding-left: 0;
	}

	label {
		font-size: 12px;
		vertical-align: top;
		
		a {

			&:hover {
				opacity: 0.7;
			}
		}
	}
	
	form {
	        overflow: hidden;
	}

	p {
		a {
			font-size: @default-text-font-size;
			
			&.drop-login {
				display: block;
			}
			&:hover {
				opacity: 0.7;
			}
		}
		&.login-username,
		&.login-password{
			label {
				//display: none;
			}
		}
		input[type="text"],
		input[type="password"] {
		}

		&.login-username {
			margin-bottom: 10px;
			input {
				margin-bottom: inherit;
				.rounded(3px);
			}
		}
		&.login-password {
			clear: both;
			margin-bottom: 10px;
			input {
				.rounded(3px);
				margin-bottom: 0;
			}
		}
		&.login-lost-password {
			float: left;
			text-align: left;
			padding-left: 10px;
			
			a {
				font-size: 11px;
				margin-right: 10px;
			}
		}
		&.login-remember {
			float: left;
			padding-left: 10px;
			.hide();
			
			input[type="checkbox"] {
				margin: 0;
			}
		}
		&.login-registration {
			font-size: 11px;
			float: left;
			width: 50%;
			text-align: left;
			padding: 0 10px;
			margin: 0;
			
			a {
				font-size: inherit;
				color: inherit;
				
				i {
				    padding-right: 7px;
				}
				&:hover {
				    i {
					    opacity: 0.7;
				    }
				}
			}
		}
		&.login-submit {
			float: left;
			text-align: left;

			.button {
				padding: 0 23px;
			}
		}
		&.login-lost-password,
		&.login-submit,
		&.login-remember {
			width: 50%;
			margin-bottom: 0;
		}
		&.clear {
			.hide();
		}
	}
	
	.close-reveal-modal {
		font-size: 20px;
		font-weight: normal;
		top: 10px;
		text-shadow: none;
	}
}