@decoration-color-1: @gray-light;
@decoration-color-2: @title-color;
@decoration-color-3: @main-site-light-color;
@decoration-color-4: @second-site-light-color;

.old-before-reset() {
	content: none;
	.rounded(0);
	background: none;
	margin: 0;
	height: 0;
}

.span-before-align() {
	&.text-left {
		> span {
			&:before {
				left: 0;
				.transform(translateX(0));
			}
		}
	}
	
	&.text-right {
		> span {
			&:before {
				left: auto;
				.transform(translateX(0));
				right: 0;
			}
		}
	}
}

.decoration-underline(@color: @title-color, @border-style: solid) {
	padding-bottom: 60px;
	> span {
		.rel();
		padding-bottom: 30px;
		
		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 380px;
			border-top: 1px @border-style @color;
			left: 50%;
			.transform(translateX(-51%));
			bottom: 0;
			
			.transition(width .3s ease-in-out);
		}
	}
	
	&:hover {
		> span:before {
			width: 460px;
		}
	}
	
	.span-before-align();
}

.decoration-underline-uppercase(@color: @title-color, @border-style: solid) {
	padding-bottom: 60px;
	> span {
		.rel();
		padding-bottom: 30px;
		text-transform: uppercase;
		
		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 380px;
			border-top: 1px @border-style @color;
			left: 50%;
			.transform(translateX(-51%));
			bottom: 0;
			
			.transition(width .3s ease-in-out);
		}
	}
	
	&:hover {
		> span:before {
			width: 460px;
		}
	}
	
	.span-before-align();
}

.decoration-background-gray(@color: #e2e5e6, @border-style: solid) {
	> span {
		.rel();
		padding: 20px 20px 17px;
		background: @background-grey;
	}	
	.span-before-align();
}
.decoration-background-gray-uppercase(@color: #e2e5e6, @border-style: solid) {
	> span {
		.rel();
		padding: 20px 20px 17px;
		background: @background-grey;
		text-transform: uppercase;
	}	
	.span-before-align();
}

.decoration-background-main(@color: @main-site-dark-color, @border-style: solid) {
	padding-bottom: 45px;
	> span {
		.rel();
		padding: 10px 20px;
		color: @color;
		background: @main-site-light-color;
	}	
	.span-before-align();
}
.decoration-background-main-uppercase(@color: @main-site-dark-color, @border-style: solid) {
	padding-bottom: 45px;
	> span {
		.rel();
		padding: 10px 20px;
		color: @color;
		background: @main-site-light-color;
		text-transform: uppercase;
	}	
	.span-before-align();
}

.decoration-underline-small(@color: @title-color, @border-style: solid) {
	padding-bottom: 60px;
	> span {
		.rel();
		padding-bottom: 30px;
		
		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 54px;
			border-top: 1px @border-style @title-color;
			left: 50%;
			.transform(translateX(-51%));
			bottom: 0;
			
			.transition(width .3s ease-in-out);
		}
	}
	
	&:hover {
		> span:before {
			width: 80px;
		}
	}
	
	.span-before-align();
}

.decoration-underline-uppercase-small(@color: @title-color, @border-style: solid) {
	padding-bottom: 60px;
	> span {
		.rel();
		padding-bottom: 30px;
		text-transform: uppercase;
		
		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 54px;
			border-top: 1px @border-style @title-color;
			left: 50%;
			.transform(translateX(-51%));
			bottom: 0;
			
			.transition(width .3s ease-in-out);
		}
	}
	
	&:hover {
		> span:before {
			width: 80px;
		}
	}
	
	.span-before-align();
}

.decoration-simple_subtitle_underline_solid(@color) {
	padding-bottom: 18px;
	
	& + .widget-sub-title {
		color: #939393;
		padding-bottom: 20px;
		
		> span {
			.rel();
			.inline-block();
			padding-bottom: 24px;

			&:before {
				content: "";
				display: block;
				position: absolute;
				width: 45%;
				border-top: 1px solid @color;
				left: 50%;
				.transform(translateX(-51%));
				bottom: 0;
				
				.transition(~"border-color .2s ease-in-out, width .2s ease-in-out");
			}
		}
	}
	
	&:hover + .widget-sub-title,
	& + .widget-sub-title:hover {
		> span:before {
			width: 100%;
		}
	}
	
	&.text-left + .widget-sub-title {
		> span {
			&:before {
				left: 0;
				.transform(translateX(0));
			}
		}
	}
	
	&.text-right + .widget-sub-title {
		> span {
			&:before {
				left: auto;
				.transform(translateX(0));
				right: 0;
			}
		}
	}
}

.decoration-underline_label(@color) {
	> span {
		.rel();
		padding-bottom: 6px;
		
		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 21px;
			border-top: 3px solid @color;
			left: 50%;
			.transform(translateX(-51%));
			bottom: 0;
			.transition(~"width .2s ease-in-out");
		}
	}
	
	&:hover > span:before {
		width: 42px;
	}
	
	.span-before-align();
}

.decoration-icon(@color1, @color2) {
	padding-bottom: 0;
	
	> span {
		@border-width: 1280px;
		@icon-width: 20px;
		@icon-padding: 10px;
		
		.inline-block();
		.rel();
		
		overflow: hidden;
		padding-bottom: 15px;
		
		> span {
			.inline-block();
			.rel();
			
			padding-bottom: 22px;
			
			&:before, &:after {
				content: "";
				.abs();
				bottom: 0;
				
				.block();
				width: @border-width;

				border-bottom: 1px solid @color1;
			}
			
			&:before {
				left: 50%;
				margin-left: -(@border-width + (@icon-width / 2) + @icon-padding);
			}
			
			&:after {
				right: 50%;
				margin-right: -(@border-width + (@icon-width / 2) + @icon-padding);
			}
			
			> i {
				color: @color2;

				.abs();
				bottom: -(@icon-width / 2);
				left: 50%;
				
				.block();
				width: @icon-width;
				margin-left: -(@icon-width / 2);
				margin-bottom: 0;

				font-size: 15px;
			}
		}
	}
}

.decoration-lines(@color1, @color2) {
	padding-bottom: 11px;
	
	> span {
		.inline-block();
		.rel();
		overflow: hidden;
		
		&:before {
			content: "";
			.block();
			.abs();
			bottom: 0;
			left: 0; right: 0;
			
			border-bottom: 1px solid @color2;
		}
		
		> span {
			.inline-block();
			.rel();
			
			padding-bottom: 17px;
			
			&:before {
				content: "";
				.block();
				.abs();
				bottom: 0;
				left: 0; right: 0;

				border-bottom: 1px solid @color1;
			}
		}
	}
}

.decoration-zigzag() {
	> span {
		@before-height: 5px;
		
		padding-bottom: 10px + @before-height;
		position: relative;
		
		&:before {
			content: '';
			.abs();
			left: 50%;
			bottom: 0;
			.transform(translateX(-51%));
			
			.block();
			width: 57px;
			height: @before-height;
			
			background: transparent url('../img/titles/zigzag.gif') no-repeat 0 0;
		}
	}
	
	.span-before-align();
}

.decoration-9-12(@color: #e2e5e6) {
	padding-bottom: 11px;
	
	> span {
		.inline-block();
		padding: 10px 25px 14px 25px;
		position: relative;
		
		border: 1px solid @color;
	}
}

.decoration-13-14(@color: #e2e5e6) {
	> span {
		&:before,
		&:after {
			content: "";
			.inline-block();
			width: 13px;
		}
		
		&:before {
			border-top: 3px solid @color;
			margin-right: .458em;
		}
		
		&:after {
			border-top: 3px solid transparent;
			margin-left: .458em;
		}
	}
}

.decoration-15() {
	> span {
		.inline-block();
		padding: 0 67px 0 71px;
		position: relative;
		
		&:before,
		&:after {
			content: "";
			display: block;
			position: absolute;
			width: 53px;
			height: 9px;
			background: url('../img/mvb-main-title-decoration-squares.gif') left top repeat-x;
			top: 50%;
			.transform(translateY(-50%));
		}
		
		&:before {
			left: 0;
		}
		
		&:after {
			right: 0;
		}
	}
}

.decoration-16() {
	padding-bottom: 18px;
	
	> span {
		position: relative;
		overflow: hidden;
		.inline-block();
		text-align: center;
		padding: 0 53px;
		line-height: normal;
		
		> span {
			.inline-block();
			padding: 0 15px 0 17px;
			position: relative;
			
			&:before,
			&:after {
				content: "";
				display: block;
				position: absolute;
				height: 9px;
				width: 99999em;
				background: url('../img/mvb-main-title-decoration-squares.gif') left top repeat-x;
				top: 50%;
				.transform(translateY(-50%));
			}

			&:before {
				right: 100%;
			}

			&:after {
				left: 100%;
			}
		}
	}
}

.decoration-17-20(@color: #e2e5e6) {
	padding-bottom: 25px;
	
	> span {
		&:before,
		&:after {
			content: "";
			.inline-block();
			border-top: 1px solid @color;
			width: 34px;
			vertical-align: middle;
		}

		&:before {
			margin-right: 20px;
		}

		&:after {
			margin-left: 19px;
		}
	}
}

.decoration-21-24(@background-top-position: 0) {
	> span {
		padding-bottom: 13px;
		position: relative;

		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 49px;
			height: 5px;
			background: url('../img/mvb-main-title-decoration-squares.gif') 0 @background-top-position repeat-x;
			left: 50%;
			.transform(translateX(-50%));
			bottom: 0;
		}
	}
	
	.span-before-align();
}

.decoration-25-28(@color: #e2e5e6) {
	> span {
		&:before,
		&:after {
			content: "";
			.inline-block();
			border-top: 3px solid @color;
			width: 13px;
			vertical-align: middle;
		}

		&:before {
			margin-right: 14px;
		}

		&:after {
			margin-left: 11px;
		}
	}
}

.decoration-29-32(@color: #e2e5e6) {
	> span {
		&:before,
		&:after {
			border-radius: 50%;
			content: "";
			.inline-block();
			height: 7px;
			width: 7px;
		}
		
		&:before {
			background-color: @color;
			margin-right: 18px;
		}
		
		&:after {
			background-color: transparent;
			margin-left: 18px;
		}
	}
}

.decoration-uppercase() {
	> span {
		text-transform: uppercase;
	}
}
.decoration-bordered_with_uppercase() {
	line-height: 1.3 !important;
	padding-bottom: 36px;
	> span {
		.inline-block();
		text-transform: uppercase;
		letter-spacing: 3px;
		padding: 10px 15px 8px;
		border: 1px solid @title-color;
	}
}
.decoration-underlined_full_width_uppercase() {
	padding-bottom: 81px;
	> span {
		.rel();
		text-transform: uppercase;
		padding-bottom: 55px;
		&:before {
			content: "";
			.block();
			width: 5000px;
			height: 1px;
			.abs();
			left: -2000px;
			bottom: 0;
			background: @border-color;
		}
	}
}

.module {
	.widget-title:not([class*="widget-title-decoration-"]) {
		padding-bottom: 20px;
	}
	
	.widget-title:not([class*="widget-title-decoration-"]) + .widget-sub-title {
		margin-top: 16px;
	}
	
	[class*="widget-title-decoration-"].widget-title {
		padding-bottom: 10px;
	}
	
	.widget-title {
		margin-bottom: 0 !important; // @TODO: why important?
		
		color: @title-color;
		font-size: 24px;
		
		line-height: 1 !important;
		
		text-align: left;
		
		> span {
			.rel();
		}
		
		&.icon-position-left,
		&.icon-position-right {
			> span {
				.inline-block();
				i {
					text-align: center;
					.inline-block();
					width: 74px;
					height: 74px;
					line-height: 74px;
					.abs();
					top: 50%;
					margin-top: -37px;
					border: 1px solid transparent;
					.rounded(15px);
				}
			}
		}
		
		&.icon-position-left {
			> span {
				text-align: left;
				padding-left: 100px !important;
				i {
					left: 13px;
				}
			}
		}
		
		&.icon-position-right {
			> span {
				text-align: right;
				padding-right: 100px !important;
				i {
					right: 13px;
				}
			}
		}
		
		&.icon-position-top {
			> span {
				i {
					.rel();
					.block();
					height: 74px;
					line-height: 74px;
					margin-bottom: 25px;
					&:after {
						content: "";
						text-align: center;
						.block();
						width: 74px;
						height: 74px;
						.abs();
						left: 50%;
						top: 50%;
						margin-left: -37px;
						margin-top: -37px;
						border: 1px solid transparent;
						.rounded(15px);
					}
				}
			}
		}
		
		&.icon-bordered > span i {
			
			border-color: @border-color;
			&:after {
				border-color: @border-color;
			}
		}
		
		&.icon-background-main > span i {
			background: @main-site-light-color;
			border-color: @main-site-light-color;
			&:after {
				background: @main-site-light-color;
				border-color: @main-site-light-color;
			}
		}
		
		&:before {
			.old-before-reset();
		}
		
		&.widget-title-italic {
			font-style: italic;
		}
		/*
		&.widget-title-decoration-underline_solid + .widget-sub-title { .decoration-underline(@decoration-color-1); }
		&.widget-title-decoration-uppercase_underline_solid + .widget-sub-title { .decoration-underline-uppercase(@decoration-color-1); }
		
		&.widget-title-decoration-underline_small + .widget-sub-title { .decoration-underline-small(@decoration-color-1); }
		&.widget-title-decoration-uppercase_underline_small + .widget-sub-title { .decoration-underline-uppercase-small(@decoration-color-1); }
		*/
		&.widget-title-decoration-background_gray { .decoration-background-gray(@decoration-color-1); }
		&.widget-title-decoration-uppercase_background_gray { .decoration-background-gray-uppercase(@decoration-color-1); }
		
		&.widget-title-decoration-background_main_color { .decoration-background-main(@main-site-dark-color); }
		&.widget-title-decoration-uppercase_background_main_color { .decoration-background-main-uppercase(@main-site-dark-color); }
		/*
		&.widget-title-decoration-simple_subtitle_underline_solid + .widget-sub-title { .decoration-simple_subtitle_underline_solid(@decoration-color-1); }
		&.widget-title-decoration-underline_label + .widget-sub-title { .decoration-underline_label(@decoration-color-4); }*/
		&.widget-title-decoration-uppercase { .decoration-uppercase(); }
		&.widget-title-decoration-bordered_with_uppercase { .decoration-bordered_with_uppercase(); }
		/*&.widget-title-decoration-underlined_full_width_uppercase { .decoration-underlined_full_width_uppercase(); }*/
		
		/*
		// 1-4
		&.widget-title-decoration-1 { .decoration-underline(@decoration-color-1); }
		&.widget-title-decoration-2 { .decoration-underline(@decoration-color-2); }
		&.widget-title-decoration-3 { .decoration-underline(@decoration-color-3); }
		&.widget-title-decoration-4 { .decoration-underline(@decoration-color-4); }
		
		// 5-8
		&.widget-title-decoration-5 { .decoration-underline(@decoration-color-1, dotted); }
		&.widget-title-decoration-6 { .decoration-underline(@decoration-color-2, dotted); }
		&.widget-title-decoration-7 { .decoration-underline(@decoration-color-3, dotted); }
		&.widget-title-decoration-8 { .decoration-underline(@decoration-color-4, dotted); }
		
		&.widget-title-decoration-icon_gray { .decoration-icon(@decoration-color-1, @decoration-color-1); }
		&.widget-title-decoration-icon_black { .decoration-icon(@decoration-color-2, @decoration-color-1); }
		&.widget-title-decoration-icon_blue { .decoration-icon(@decoration-color-3, @decoration-color-1); }
		&.widget-title-decoration-icon_purple { .decoration-icon(@decoration-color-4, @decoration-color-1); }
		
		&.widget-title-decoration-lines_black { .decoration-lines(@decoration-color-2, @decoration-color-1); }
		&.widget-title-decoration-lines_blue { .decoration-lines(@decoration-color-3, @decoration-color-1); }
		&.widget-title-decoration-lines_purple { .decoration-lines(@decoration-color-4, @decoration-color-1); }
		
		&.widget-title-decoration-zigzag { .decoration-zigzag(); }
/*		&.widget-title-decoration-zigzag_gray { .decoration-zigzag(@decoration-color-1); }
		&.widget-title-decoration-zigzag_black { .decoration-zigzag(@decoration-color-2); }
		&.widget-title-decoration-zigzag_blue { .decoration-zigzag(@decoration-color-3); }
		&.widget-title-decoration-zigzag_purple { .decoration-zigzag(@decoration-color-4); }*/
		/*
		// 9-12
		&.widget-title-decoration-9 { .decoration-9-12(@decoration-color-1); }
		&.widget-title-decoration-10 { .decoration-9-12(@decoration-color-2); }
		&.widget-title-decoration-11 { .decoration-9-12(@decoration-color-3); }
		&.widget-title-decoration-12 { .decoration-9-12(@decoration-color-4); }
		
		// 13-14
		&.widget-title-decoration-13 { .decoration-13-14(@decoration-color-1); }
		&.widget-title-decoration-14 { .decoration-13-14(@decoration-color-3); }
		
		// 15-16
		&.widget-title-decoration-15 { .decoration-15(); }
		&.widget-title-decoration-16 { .decoration-16(); }
		
		// 17-20
		&.widget-title-decoration-17 { .decoration-17-20(@decoration-color-1); }
		&.widget-title-decoration-18 { .decoration-17-20(@decoration-color-2); }
		&.widget-title-decoration-19 { .decoration-17-20(@decoration-color-3); }
		&.widget-title-decoration-20 { .decoration-17-20(@decoration-color-4); }
		
		// 21-24
		&.widget-title-decoration-21 { .decoration-21-24(0); }
		&.widget-title-decoration-22 { .decoration-21-24(-9px); }
		&.widget-title-decoration-23 { .decoration-21-24(-18px); }
		&.widget-title-decoration-24 { .decoration-21-24(-27px); }
		
		// 25-28
		&.widget-title-decoration-25 { .decoration-25-28(@decoration-color-1); }
		&.widget-title-decoration-26 { .decoration-25-28(@decoration-color-2); }
		&.widget-title-decoration-27 { .decoration-25-28(@decoration-color-3); }
		&.widget-title-decoration-28 { .decoration-25-28(@decoration-color-4); }
		
		// 29-32
		&.widget-title-decoration-29 { .decoration-29-32(@decoration-color-1); }
		&.widget-title-decoration-30 { .decoration-29-32(@decoration-color-2); }
		&.widget-title-decoration-31 { .decoration-29-32(@decoration-color-3); }
		&.widget-title-decoration-32 { .decoration-29-32(@decoration-color-4); }
		*/
		.widget-title-highlight {
			color: @title-highlight-color
		}
		&.widget-title-decoration-background_gray + .widget-sub-title {
			margin-top: 15px;
		}
		&.widget-title-decoration-uppercase_background_gray + .widget-sub-title {
			margin-top: 15px;
		}
	}
	
	.widget-sub-title {
		margin: 0 auto;
		padding-top: 0 !important;
		
		.subtitle();
		line-height: 1.5;
		padding-bottom: 1em;
	}
	
	.widget-sub-title + .widget-title {
		.rel();
		.main-title-icon-top {
			.abs();
			top: -40px;
			left: 50%;
			.transform(translateX(-50%));
		}
	}
	
	.widget-title.text-left,
	.widget-title.text-left + .widget-sub-title {
		text-align: left !important;
		margin-left: 0;
	}
	
	.widget-title.text-center,
	.widget-title.text-center + .widget-sub-title {
		text-align: center !important;
	}
	
	.widget-title.text-right,
	.widget-title.text-right + .widget-sub-title {
		text-align: right !important;
		margin-right: 0;
	}
	.title-read-more-wrap {
		padding: 10px 0;
		.title-read-more {
			.rel();
			.inline-block();
			height: 34px;
			line-height: 32px;
			padding: 0 20px;
			color: @subtitles-color;
			background: transparent;
			border: 1px solid @border-color;
			.rounded(3px);
			.transition(~"background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out");
			&:hover {
				color: @main-site-dark-color;
				background: @main-site-light-color;
				border-color: @main-site-light-color;
			}
		}
	}
	.title-decoration-image {
		line-height: 0;
		padding-bottom: 30px;
	}
	.widget-title + .title-decoration-image {
		padding: 10px 0;
	}
	.title-read-more-wrap + .title-decoration-image {
		padding-top: 25px;
	}
}

.background--dark {
	@decoration-color-1: fade(#ffffff, 50%);
	@decoration-color-2: #ffffff;
	
	.module {
		.widget-title {
			&.widget-title-decoration-1 { .decoration-underline(@decoration-color-1); }
			&.widget-title-decoration-2 { .decoration-underline(@decoration-color-2); }
			
			&.widget-title-decoration-5 { .decoration-underline(@decoration-color-1, dotted); }
			&.widget-title-decoration-6 { .decoration-underline(@decoration-color-2, dotted); }
			
			&.widget-title-decoration-9 { .decoration-9-12(@decoration-color-1); }
			&.widget-title-decoration-10 { .decoration-9-12(@decoration-color-2); }
			
			&.widget-title-decoration-13 { .decoration-13-14(@decoration-color-1); }
			
			&.widget-title-decoration-17 { .decoration-17-20(@decoration-color-1); }
			&.widget-title-decoration-18 { .decoration-17-20(@decoration-color-2); }
			
			&.widget-title-decoration-22 { .decoration-21-24(-36px); }
			
			&.widget-title-decoration-25 { .decoration-25-28(@decoration-color-1); }
			&.widget-title-decoration-26 { .decoration-25-28(@decoration-color-2); }
			
			&.widget-title-decoration-29 { .decoration-29-32(@decoration-color-1); }
			&.widget-title-decoration-30 { .decoration-29-32(@decoration-color-2); }

			&.widget-title-decoration-background_gray { .decoration-background-gray(@main-site-dar-color); > span {background: fade(@main-site-dark-color, 15%);} }
			&.widget-title-decoration-uppercase_background_gray { .decoration-background-gray-uppercase(@main-site-dar-color); > span {background: fade(@main-site-dark-color, 15%);} }
			&.widget-title-decoration-uppercase_underline_solid > span:before,
			&.widget-title-decoration-underline_solid > span:before {
				border-top: 1px solid fade(@main-site-dark-color, 15%);
			}
			&.widget-title-decoration-underline_small > span:before,
			&.widget-title-decoration-uppercase_underline_small > span:before {
				border-top: 1px solid @main-site-dark-color;
			}
			&.widget-title.widget-title-decoration-bordered_with_uppercase > span {
				border-color: @main-site-dark-color;
			}
		}
	}
}
