.mvb-icon {
	@em: 1.5em;
	.margin-left-right() {
		margin-left: auto;
		margin-right: auto;
	}
	
	text-align: center;
	
	
	// align
	&.left {
		text-align: left;
	}
	
	&.center {
		text-align: center;
	}
	
	&.right {
		text-align: right;
	}
	
	>div {
		text-align: center;
	}
	
	// background type
	.square {
		width: @em;
		height: @em;
		line-height: @em;
		.margin-left-right();
	}
	
	.circle {
		.rounded(50%);
		width: @em;
		height: @em;
		line-height: @em;
		.margin-left-right();
	}
	
	.hexagon {
		position: relative;
		width: @em;
		height: 0.955em;
		/*top: -0.4775em;*/
		margin-top: 0.4em;
		.margin-left-right();
		font-size: inherit;
		.rounded(0.12em);
		
		>div {
			background-color: inherit;
			position: absolute;
			top: 0;
			left: 0;
			.rounded(0.12em);
			width: inherit;
			height: inherit;
			font-size: inherit;
			line-height: 0.955em;
			z-index: 3;
			text-align: center;
			&:nth-child(2) {
				.rotate(60deg);
				z-index: 1;
			}
			&:nth-child(3) {
				.rotate(120deg);
				z-index: 1;
			}
		}
		&:hover div {
			background-color: inherit;
		}
	}
}