/* -----------------------------------------
   Page prev-next navigation
----------------------------------------- */
.pages-nav {
	margin: 10px 0px;
	padding: 0px;

	a {
		.button-gray();
		font-size: 14px;
	}
	
	.prev-link {
		float: left;
	}

	.next-link {
		float: right;
	}
	
	.to-folio {
		display: none;
		@size: 25px;
		
		.abs();
		top: 0px;
		left: 50%;
		z-index: 10;
		width: @size;
		height: @size - 1;
		margin: 0 auto;
		margin-left: -(@size / 2);
		padding: 0px;
		font-size: 12px;
		font-family: 'moon';
		
		&:before {
			content: "\e299";
			display: block;
			width: @size;
			height: @size - 1;
			text-align: center;
			font-size: 10px;
			line-height: @size + 1;
		}
	}
}

.promo_row_module img {
	margin-right: 10px;
	float: left;
	position: relative;
	margin-top: -6px;
}
.promo_row_module h1, 
.promo_row_module h2, 
.promo_row_module h3, 
.promo_row_module h4, 
.promo_row_module h5, 
.promo_row_module h6 {
	margin: 0;
}
.promo_row_module h2 {
	margin-bottom: 10px;
}

span.normal-font {
	font-weight: 300;
}

.textwidget h2 {
	margin-bottom: 0;
	margin-top: 0;
	color: inherit;
}

.promo-text {
	font-weight: 300;
}
.promo-text p {
    clear: both;
    padding: 15px 0;
    margin: 0;
}
.promo-text li {
    opacity: .9;
    padding: 7px 0;
}
.promo-text em {
    position: relative;
    top: 3px;
}

.no-menu-box {
	text-align: center;
	padding-top: 95px;
	.hide();
}

.fixed .no-menu-box {
	padding-top: 10px; }

.back-to-top(@s: 43px) {
	position: absolute;
	z-index: 1;
	display: block;
	width: @s;
	height: @s;
}

.body-back-to-top {
	font-size: @to-top-button-font-size;
	width: @to-top-button-size;
	height: @to-top-button-size;
	line-height: @to-top-button-size;
	text-align: center;
	position: fixed;
	cursor: pointer;
	//background: #e8e8e8;
	//.rounded(3px);
	//color: @title-color;
	z-index: 1000;
	opacity: 0;
	.transition(all .3s ease);
	//&:hover {
	//	background: @third-site-dark-color;
	//	color: @main-site-dark-color;
	//}
	
	.to-top-button();
	
	i {
		.block();
		line-height: inherit;
		.rotate(-90deg);
	}
	
	&.align-left {
		left: 40px;
	}
	
	&.align-right {
		right: 40px;
	}
}

.back-to-top {
	@size: 28px;
	
	.abs();
	z-index: 3;
	left: 50%;
	top: 0;
	display: block;
	width: @size;
	height: @size;
	margin-top: -(@size / 2);
	margin-left: -(@size / 2);
	
	&:before {
		color: @main-site-dark-color;
		content: '\e803';
		font-family: "fontello" !important;
		font-size: 9px;
		.abs();
		z-index: 3;
		top: 50%;
		left: 50%;
		padding-bottom: 2px;
		padding-right: 1px;
		.translate(-50%; -50%);
		.transition(opacity .2s linear);
		.opacity(1);
	}
	
	&:after {
		content: "";
		display: block;
		width: @size;
		height: @size;
		background: @second-site-light-color;
		.rounded(3px);
		.rotate(45deg);
		.transition(all .2s ease-out);
	}
	&:hover:after {
		.rotate(45deg);
	}
}
