/*------------------------------------------------------------------
Revslider Navigation
-------------------------------------------------------------------*/
.tp-leftarrow,
.tp-rightarrow {
	&:before,
	&:after {
		.hide();
	}
}
.tp-leftarrow.custom,
.tp-rightarrow.custom {
	background-image: none !important;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	
	span.count {
		width: 100%;
		.abs();
		bottom: 50%;
		left: 0;
		color: @main-site-dark-color;
	}
	
	.tp-arr-allwrapper {
		.abs();
		top: 50%;
		left: 0;
		width: 100%;
		height: 100%;
		line-height: inherit;
		text-align: center;
		&:before {
			font-family: @font-icons-main;
			font-size: 20px;
			color: @main-site-dark-color;
			.transition(color .3s ease-in-out);
		}
		&:hover {
			color: fade(@main-site-dark-color, 50%);
		}
	}
}
.tp-leftarrow.custom {
	.tp-arr-allwrapper {
		&:before {
			content: "\ec2c";
		}
	}
}
.tp-rightarrow.custom {
	.tp-arr-allwrapper {
		&:before{
			content: "\ec46";
		}
	}
}

.rev_slider_wrapper {
	z-index: 1;
	span.ubtn,
	a.ubtn-link .ubtn {
		max-width: none !important;
	}
	/*Bulets*/
	.tp-bullets.simplebullets {
		.bullet {
			cursor: pointer;
			&:before {
				content: "";
				.block();
				width: 100%;
				height: 9px;
				.abs();
				left: 0;
				top: -4px;
			}
			&.first {
				margin-left: 0;
			}
			&.last {
				margin-right: 0;
			}
		}
		&.custom,
		&.round,
		&.square-old,
		&.round-old {
			min-height: 20px;
			.bullet {
				.rel();
				.block();
				float: left;
				.transition(~"background .2s ease-in-out, border-color .2s ease-in-out, top .2s ease-in-out, width .2s ease-in-out, height .2s ease-in-out,  margin .2s ease-in-out");
			}
		}
		&.custom {
			.bullet {
				width: 22px;
				height: 1px;
				background: @icon-base-color;
				margin: 0 6px;
				.transition(background .2s ease-in-out);
				&.selected {
					background: @main-site-light-color;
				}
			}
		}
		&.round {
			.bullet {
				.rounded(50%);
				width: 7px;
				height: 7px;
				margin: 0 6px;
				background: @icon-base-color;
				top: 2px;
				&.selected {
					top: 0;
					width: 11px;
					height: 11px;
					margin: 0 4px;
					border: 2px solid @main-site-light-color;
					background: transparent;
				}
			}
		}
		&.square-old {
			.bullet {
				background: @icon-base-color;
				width: 4px;
				height: 4px;
				margin: 0 6px;
				top: 1px;
				&.selected {
					width: 6px;
					height: 6px;
					margin: 0 5px;
					top: 0;
					background: @main-site-light-color;
				}
			}
		}
		&.round-old {
			.bullet {
				.rounded(50%);
				width: 7px;
				height: 7px;
				background: transparent;
				border: 1px solid @icon-base-color;
				margin: 0 6px;
				&.selected {
					background: @main-site-light-color;
					border-color: @main-site-light-color;
				}
			}
		}
	}
}
.tp-caption {
	a.tp-button {
		.rel();
		.box-name();
		font-size: 12px !important;
		letter-spacing: 2px;
		line-height: 1 !important;
		padding: 10px 45px !important;
		text-transform: uppercase;
		background-image: none !important;
		.rounded(3px);
		-webkit-text-shadow: none !important;
		-moz-text-shadow: none !important;
		-o-text-shadow: none !important;
		text-shadow: none !important;
		.box-shadow('none !important');
		.transition(~"color .3s ease, background .3s ease, border-color .3s");
		&.darkgrey {
			overflow: hidden;
			color: @main-site-dark-color !important;
			background: #383838;
			border: 1px solid #383838;
			span {
				.rel();
				font-size: inherit !important;
				z-index: 1;
			}
			&:not(.transparent) {
				border-width: 0;
			}
			&:before {
				content: "";
				.block();
				.abs();
				left: -1px; right: -1px;
				top: 100%; bottom: -1px;
				visibility: hidden;
				background: @main-site-light-color;
				z-index: 0;
				.rounded(3px);
				.transition(~"visibility .3s ease, top .3s ease");
			}
			&:hover {
				&:before {
					top: -1px;
					visibility: visible;
				}
			}
			&.transparent {
				color: #383838 !important;
				background: transparent;
				&:before {
					.hide();
				}
				&:hover {
					color: @main-site-dark-color !important;
					background: @main-site-light-color;
					border-color: @main-site-light-color;
				}
			}
			&.alternative {
				background: #1b1b1b;
				&:before {
					.hide();
				}
				&:hover {
					background: #313131;
				}
			}
		}
		&.red {
			color: @main-site-dark-color !important;;
			background: #e27863;
			border: 1px solid #e27863;
			&:hover {
				background: transparent;
			}
			&.transparent {
				background: transparent;
				&:hover {
					background: #e27863;
				}
			}
		}
		&.green {
			color: @main-site-dark-color !important;;
			background: @main-site-light-color;
			border: 1px solid @main-site-light-color;
			&:hover {
				background: #383838;
				border-color: #383838;
			}
			&.transparent {
				background: transparent;
				&:hover {
					background: @main-site-light-color;
					border-color: @main-site-light-color;
				}
			}
		}
		&.blue {
			color: @main-site-dark-color !important;;
			background: #639dab;
			border: 1px solid #639dab;
			&:hover {
				background: transparent;
			}
			&.transparent {
				background: transparent;
				&:hover {
					background: #639dab;
				}
			}
		}
		&.orange {
			color: @main-site-dark-color !important;;
			background: #feb425;
			border: 1px solid #feb425;
			&:hover {
				background: transparent;
			}
			&.transparent {
				background: transparent;
				&:hover {
					background: #feb425;
				}
			}
		}
		&.lightgrey {
			color: @title-color !important;
			background: fade(@main-site-dark-color, 40%);
			border: 1px solid fade(@main-site-dark-color, 2%);
			&:hover {
				color: @main-site-dark-color !important;
				background: transparent;
				border-color: fade(@main-site-dark-color, 20%);
			}
			&.transparent {
				color: @main-site-dark-color !important;;
				background: transparent;
				border: 1px solid fade(@main-site-dark-color, 20%);
				&:hover {
					background: @main-site-light-color;
					border-color: @main-site-light-color;
				}
				&.white-hover {
					border: 2px solid @main-site-dark-color;
					&:hover {
						color: @title-color !important;
						background: @main-site-dark-color;
						border-color: @main-site-dark-color;
					}
				}
			}
			&.alternative {
				&:hover {
					background: @main-site-light-color;
					border-color: @main-site-light-color;
				}
			}
		}
	}
}
.tp-splitted {
	font-size: inherit;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	letter-spacing: inherit;
	text-transform: inherit;
	line-height: inherit;
	color: inherit;
}