/* 
    Created on : 22.05.2015, 11:23:33
    Author     : DFD
	Styles for : Single post and portfolio meta
*/
.dfd-meta-container {
	overflow: hidden;
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px dotted @border-color;
	div.box-name {
		//font-size: @box-name-font-size - 3;
		//text-transform: uppercase;
		margin-top: 5px;
	}
	.post-like-wrap {
		margin-right: 25px;
		.social-share {
			.rel();
			.clearfix();
			.block();
			height: 40px;
			line-height: 40px;
			padding: 0 15px;
			margin-left: 0;
			background: @gray-light;
			//border: 1px solid @border-color;
			.rounded(25px);
			/*.box-shadow(0 2px 3px 1px transparent);
			.transform(perspective(0));
			.transition(all .3s ease-in-out);*/
			
			&:hover {
				/*margin-left: 5px;
				margin-right: -5px;
				border-color: transparent;
				.box-shadow(0 2px 6px 1px fade(@forth-site-dark-color, 20%));
				.transform(perspective(400px));*/
				a {
					color: inherit;
				}
			}
			a {
				overflow: hidden;
				.block();
			}
			i {
				font-size: 14px;
				margin-right: 5px;
			}
			i,
			span {
				float: left;
			}
			.like-hover-title {
				.block();
				max-width: 0;
				overflow: hidden;
				.link-style();
				.link-decoration();
				line-height: inherit;
				margin-left: 0;
				.transition(~"max-width .3s ease, margin-left .3s ease, color .3s ease");
			}
		}
		&:hover {
			.like-hover-title {
				max-width: 65px;
				margin-left: 10px;
			}
		}
	}
	.dfd-single-share {
		text-align: center;
	}
	.dfd-single-tags {
		text-align: right;
		.post-tags {
			overflow: hidden;
			padding-bottom: 6px;
			ul {
				list-style: none;
				.post-tags-item {
					float: left;
					margin-right: 8px;
					background: @background-grey;
					border: 1px solid @border-color;
					.rounded(5px);
					a {
						.block();
						height: 36px;
						line-height: 36px;
						padding: 0 20px;
						color: @title-color;
						.opacity(1);
						.transition(opacity .3s ease);
						&:hover {
							.opacity(.5);
						}
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}
}

#layout.folio_inside_1 .project {
	.dfd-meta-container {
		.post-like-wrap {
			.social-share {
				background: transparent;
				border: 1px solid @border-color;
				.like-hover-title {
					max-width: 65px;
				}
			}
		}
	}
}

#layout.single-post .dfd-single-style-advanced,
#layout.folio_inside_2 .project,
#layout.dfd-single-gallery {
	.dfd-meta-container {
		@s: 25px;
		overflow: visible;
		margin-top: 0;
		padding: 0 10px;
		border: none;
		.dfd-commentss-tags {
			.clearfix();
			padding: 15px 0;
			border-bottom: 1px dotted @border-color;
			.post-comments-wrap {
				float: left;
				width: 140px;
				.entry-comments {
					a {
						font-size: @link-font-size - 2;
						font-family: @link-font-family;
						float: left;
						.rel();
						.block();
						width: @s;
						height: @s;
						line-height: @s;
						text-align: center;
						color: @main-site-dark-color;
						background: @third-site-light-color;
						&:before {
							content: "";
							.block();
							.abs();
							top: 100%;
							right: 0;
							border-top: 3px solid darken(@third-site-light-color, 10%);
							border-left: 3px solid darken(@third-site-light-color, 10%);
							border-bottom: 3px solid transparent;
							border-right: 3px solid transparent;
						}
					}
				}
				span.box-name {
					float: left;
					height: @s;
					line-height: @s;
					margin-left: 10px;
					.link-style();
				}
			}
			.dfd-single-tags {
				margin-left: 140px;
				padding-left: 20px;
				.post-tags {
					.clearfix();
					float: right;
					overflow: visible;
					padding-bottom: 0;
					ul {
						.clearfix();
						overflow: visible;
						margin-bottom: 0;
						li {
							float: left;
							//height: @s;
							line-height: @s;
							margin-right: 4px;
							background: @main-site-dark-color;
							border: 1px solid @border-color;
							.rounded(2px);
							.box-shadow(0 2px 3px 1px transparent);
							.transform(perspective(0));
							.transition(all .3s ease-in-out);
							&:hover {
								border-color: transparent;
								.box-shadow(0 2px 6px 1px fade(@forth-site-dark-color, 20%));
								.transform(perspective(400px));
							}
							a {
								.link-style();
								.block();
								height: inherit;
								line-height: inherit;
								.opacity(1);
							}
						}
					}
				}
			}
		}
		.dfd-like-share {
			overflow: hidden;
			padding: 15px 0;
			.post-like-wrap {
				.social-share {
					height: 36px;
					line-height: 36px;
				}
				span.count {
					font-size: @link-font-size - 2;
					font-family: @link-font-family;
				}
			}
			div.box-name {
				margin-top: 0;
			}
		}
	}
}