.slick-dots {
	@s: 10px;
	height: @s;
	list-style: none;
	text-align: center;
	margin-bottom: 0;
	
	li {
		.rel();
		.inline-block();
		width: @s;
		height: @s;
		line-height: 1;
		margin: 0 10px;
		
		&.slick-active {
			button {
				width: @s;
				height: @s;
				margin: 0;
				background: transparent;
				border-color: @main-site-light-color;
			}
		}
		button {
			font-size: 10px;
			text-indent: 9999px;
			width: @s - 2;
			height: @s - 2;
			line-height: inherit;
			.abs();
			top: 0;
			left: 0;
			margin: 1px;
			padding: 0;
			overflow: visible;
			background: transparent;
			border: 1px solid transparent;
			background: @border-color;
			.rounded(50%);
			.transition(~"background .2s ease-in-out, border-color .2s ease-in-out, width .2s ease-in-out, height .2s ease-in-out, margin .2s ease-in-out");
			
			&:active {
				top: 0;
				.opacity(1);
			}
			&:before {
				.hide();
			}
		}
	}
}
.slick-list + .slick-dots {
	padding-top: 50px;
	
	li {
		bottom: 25px;
	}
}