/* -----------------------------------------
   Social share panel
----------------------------------------- */
.social-share {
	font-size: inherit;
	color: inherit;
	a {
		color: inherit;
		.transition(color .3s ease-in-out);
		&:hover {
			color: @main-site-light-color;
		}
	}
	i {
		font-size: 13px;
		line-height: inherit;
	}
}
.dfd-share-cover {
	@s: 36px;
	.dfd-blog-share-popup-wrap {
		.rel();
		float: right;
		.dfd-share-icons {
			.abs();
			right: 0;
			width: 196px;
			height: @s;
			overflow: hidden;
			.opacity(0);
			.transition(opacity .3s ease);
			ul {
				list-style: none;
				> li {
					font-size: 12px;
					overflow: hidden;
					.abs();
					top: 0;
					left: (@s + 4)*4;
					.block();
					width: @s;
					height: @s;
					line-height: @s;
					text-align: center;
					color: @main-site-dark-color;
					.rounded(50%);
					.rotate(90deg);
					-webkit-transition: text-shadow .3s ease, left .3s ease, -webkit-transform .3s ease;
					-moz-transition: text-shadow .3s ease, left .3s ease, -moz-transform .3s ease;
					-o-transition: text-shadow .3s ease, left .3s ease, -o-transform .3s ease;
					transition: text-shadow .3s ease, left .3s ease, -webkit-transform .3s ease, transform .3s ease;
					> a {
						.block();
						width: 100%;
						height: 100%;
						.abs();
						top: 0;
						left: 0;
					}
					&.facebook {
						background: #39579a;
						text-shadow: 1px 1px 0px transparent;
						&:hover {
							text-shadow: rgb(40, 61, 108) 1px 1px, rgb(40, 61, 108) 2px 2px, rgb(40, 61, 108) 3px 3px, rgb(41, 63, 111) 4px 4px, rgb(42, 65, 115) 5px 5px, rgb(43, 67, 118) 6px 6px, rgb(45, 69, 122) 7px 7px, rgb(46, 71, 125) 8px 8px, rgb(47, 73, 129) 9px 9px, rgb(49, 75, 132) 10px 10px, rgb(50, 77, 136) 11px 11px, rgb(51, 79, 139) 12px 12px, rgb(53, 81, 143) 13px 13px, rgb(54, 83, 146) 14px 14px, rgb(55, 85, 150) 15px 15px, rgb(57, 87, 154) 16px 16px;
						}
					}
					&.twitter {
						background: #50abf0;
						text-shadow: 1px 1px 0px transparent;
						&:hover {
							text-shadow: rgb(56, 120, 168) 1px 1px, rgb(56, 120, 168) 2px 2px, rgb(56, 120, 168) 3px 3px, rgb(57, 123, 173) 4px 4px, rgb(59, 127, 179) 5px 5px, rgb(61, 131, 184) 6px 6px, rgb(63, 135, 190) 7px 7px, rgb(65, 139, 195) 8px 8px, rgb(67, 143, 201) 9px 9px, rgb(68, 147, 206) 10px 10px, rgb(70, 151, 212) 11px 11px, rgb(72, 155, 217) 12px 12px, rgb(74, 159, 223) 13px 13px, rgb(76, 163, 228) 14px 14px, rgb(78, 167, 234) 15px 15px, rgb(80, 171, 240) 16px 16px;
						}
					}
					&.googleplus {
						background: #df4a32;
						text-shadow: 1px 1px 0px transparent;
						&:hover {
							text-shadow: rgb(156, 52, 35) 1px 1px, rgb(156, 52, 35) 2px 2px, rgb(156, 52, 35) 3px 3px, rgb(161, 53, 36) 4px 4px, rgb(166, 55, 37) 5px 5px, rgb(171, 57, 38) 6px 6px, rgb(176, 58, 39) 7px 7px, rgb(181, 60, 40) 8px 8px, rgb(186, 62, 41) 9px 9px, rgb(192, 63, 43) 10px 10px, rgb(197, 65, 44) 11px 11px, rgb(202, 67, 45) 12px 12px, rgb(207, 68, 46) 13px 13px, rgb(212, 70, 47) 14px 14px, rgb(217, 72, 48) 15px 15px, rgb(223, 74, 50) 16px 16px;
						}
					}
					&.linkedin {
						background: #e1003a;
						text-shadow: 1px 1px 0px transparent;
						&:hover {
							text-shadow: rgb(158, 0, 41) 1px 1px, rgb(158, 0, 41) 2px 2px, rgb(158, 0, 41) 3px 3px, rgb(163, 0, 42) 4px 4px, rgb(168, 0, 43) 5px 5px, rgb(173, 0, 44) 6px 6px, rgb(178, 0, 46) 7px 7px, rgb(183, 0, 47) 8px 8px, rgb(188, 0, 48) 9px 9px, rgb(194, 0, 50) 10px 10px, rgb(199, 0, 51) 11px 11px, rgb(204, 0, 52) 12px 12px, rgb(209, 0, 54) 13px 13px, rgb(214, 0, 55) 14px 14px, rgb(219, 0, 56) 15px 15px, rgb(225, 0, 58) 16px 16px;
						}
					}
					&.pinterest {
						background: #cd1d1e;
						text-shadow: 1px 1px 0px transparent;
						&:hover {
							text-shadow: rgb(144, 20, 21) 1px 1px, rgb(144, 20, 21) 2px 2px, rgb(144, 20, 21) 3px 3px, rgb(148, 20, 21) 4px 4px, rgb(153, 21, 22) 5px 5px, rgb(158, 22, 23) 6px 6px, rgb(162, 22, 23) 7px 7px, rgb(167, 23, 24) 8px 8px, rgb(172, 24, 25) 9px 9px, rgb(176, 24, 25) 10px 10px, rgb(181, 25, 26) 11px 11px, rgb(186, 26, 27) 12px 12px, rgb(190, 26, 27) 13px 13px, rgb(195, 27, 28) 14px 14px, rgb(200, 28, 29) 15px 15px, rgb(205, 29, 30) 16px 16px;
						}
					}
				}
			}
		}
		.dfd-share-title {
			font-size: @box-name-font-size - 3;
			text-transform: uppercase;
			overflow: hidden;
			width: 100px;
			height: @s;
			line-height: @s;
			text-align: center;
			background: @gray-light;
			.rounded(@s);
			.transition(~"width .3s ease, opacity .3s ease");
			> span {
				padding-left: 2px;
			}
		}
	}
	.dfd-blog-share-popup-wrap:hover,
	&.dfd-share-simple .dfd-blog-share-popup-wrap {
		.dfd-share-icons {
			.opacity(1);
			ul > li {
				.rotate(0);
				&:nth-child(1) {
					left: 0;
				}
				&:nth-child(2) {
					left: @s + 4;
				}
				&:nth-child(3) {
					left: (@s + 4)*2;
				}
				&:nth-child(4) {
					left: (@s + 4)*3;
				}
				&:nth-child(5) {
					left: (@s + 4)*4;
				}
				&.facebook {
					background: #39579a;
				}
				&.twitter {
					background: #50abf0;
				}
				&.googleplus {
					background: #df4a32;
				}
				&.linkedin {
					background: #e1003a;
				}
				&.pinterest {
					background: #cd1d1e;
				}
			}
		}
		.dfd-share-title {
			width: 0;
			.opacity(0);
		}
	}
}

.dfd-read-share {
	padding: 7px 0;
	margin-top: 25px;
	border-top: 1px dotted @border-color;
	border-bottom: 1px dotted @border-color;
	.read-more-wrap {
		float: left;
		height: 36px;
		line-height: 36px;
		a {
			&:not(.slide-up) {
				color: @box-name-color;
			}
			&.chaffle {
				&:hover {
					color: @main-site-light-color;
				}
			}
			&.slide-up {
				.rel();
				top: 50%;
				height: 1em;
				line-height: 1;
				margin-top: -.5em;
			}
			&.simple {
				height: 100%;
				line-height: inherit;
				padding-left: 0;
				border-left: 0px solid transparent;
				.transition(~"padding-left .3s ease, border-left-width .3s ease, border-left-color .3s ease");
				&:hover {
					padding-left: 15px;
					border-left-width: 3px;
					border-left-color: @third-site-light-color;
				}
			}
		}
	}
	.dfd-blog-share-popup-wrap {
		float: right;
	}
}

.sidebar-right,
.sidebar-right2 {
	.dfd-single-share-fixed {
		left: auto;
		right: 100%;
		margin-left: 0;
		margin-right: 10px;
	}
}

.sidebar-left,
.sidebar-left2 {
	.dfd-single-share-fixed {
		left: 100%;
		margin-left: 10px;
	}
}

.sidebar-both {
	.dfd-single-share-fixed {
		.hide();
	}
}

.dfd-single-share-fixed {
	@w: 64px;
	@h: 36px;
	.abs();
	top: 0;
	left: 100%;
	margin-top: 10px;
	margin-left: 10px;
	ul {
		width: @w;
		list-style: none;
		margin-bottom: 0;
		li {
			margin-bottom: 6px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				overflow: hidden;
				.block();
				width: 100%;
				height: @h;
				line-height: @h;
				background: transparent;
				border: 1px solid @border-color;
				.rounded(2px);
				.transition(~"background .3s ease, border-color .3s ease");
				i {
					font-size: 18px;
					.block();
					text-align: center;
					line-height: @h;
					padding: 0 12px;
					.transition(color .3s ease);
				}
				span {
					.link-style();
					font-size: @link-font-size - 3;
					float: left;
					line-height: @h;
					.transition(color .3s ease);
				}
			}
			&.entry-share-link-facebook a i {
				color: #39579a;
			}
			&.entry-share-link-twitter a i {
				color: #50abf0;
			}
			&.entry-share-link-googleplus a i {
				color: #df4a32;
			}
			&.entry-share-link-linkedin a i {
				color: #3399cc;
				i {
					&:before {
						.rel();
						bottom: 3px;
					}
				}
			}
			&:hover {
				a {
					i,
					span {
						color: @main-site-dark-color;
					}
				}
				&.entry-share-link-facebook a {
					background: #39579a;
					border-color: #39579a;
				}
				&.entry-share-link-twitter a {
					background: #50abf0;
					border-color: #50abf0;
				}
				&.entry-share-link-googleplus a {
					background: #df4a32;
					border-color: #df4a32;
				}
				&.entry-share-link-linkedin a {
					background: #3399cc;
					border-color: #3399cc;
				}
			}
		}
	}
}