/* Tabs modules styles */
@tabs-horisontal-height: 38px;

.tabs, .filter {
	list-style: none;
	overflow: hidden;
}

.recent-block .tabs dd {
	border: none !important;
}

.tabs {
	> dd,
	> li {
		> a {
			margin: 0;
		}
		&.active {
			> a {
				color: @main-site-dark-color;
				background-color: @main-site-light-color;
				border-color: @main-site-light-color;
			}
		}
	}
	&.horisontal {
		dd,
		li {
			float: left;
			
			a {
				.rel();
				display: block;
				padding: 0 20px;

				text-align: center;
				line-height: @tabs-horisontal-height;
				background: transparent;
				color: @title-color;
				border: 1px solid @border-color;
				.transition(~"background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out");
			}
			&.active {
				> a {
					color: @main-site-dark-color;
					background-color: @main-site-light-color;
					border-color: @main-site-light-color;
				}
			}
		}
	}
	&.vertical {
		dd {
			margin-bottom: 5px;
			
			a {
				.block();
				text-align: center;
				padding: 10px 0;
				background: transparent;
				color: @title-color;
				border: 1px solid @border-color;
				.rounded(3px);
				.transition(~"background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out");
				
				.tab-title {
					display: block;
					line-height: 1.3;
				}
			}
			&.active {
				a {
					color: @main-site-dark-color;
					background-color: @main-site-light-color;
					border-color: @main-site-light-color;
				}
			}
		}
	}
}

.tabs_module {
	.tabs.horisontal {
		dd {
			margin: 1px;
			
			a {
				.rounded(3px);
			}
		}
	}
}

ul.tabs-content.contained > li {
	border: none;
	padding: 30px 0 0 0;
	width: 100%;
}

ul.tabs-content .mini-news .entry-summary {
	margin-top: 0;
	padding-top: 0;
}

ul.tabs-content > li {
	display: none; 
}

ul.tabs-content > li.active {
	display: block;
}

.widget_crum_widget_tabs .icon-format {
	font-size: 30px;
	margin-right: 20px;
}

.widget_crum_crum_widget_tabs .tabs dd,
.widget_crum_crum_widget_tabs .tabs li {
	width: 30%;
	max-width: 150px;
}

.widget_crum_crum_widget_tabs .tabs a {
	display: block;
}

/* -----------------------------------------
			Vertical tabs
----------------------------------------- */
.tabs.vertical dd.active .icon,
.tabs.vertical li.active .icon {
    background: #28b6dc;
}

.tabs.vertical dd.active i,
.tabs.vertical li.active i {
    color: @font-site-dark-color;
}

.tabs.vertical dd a,
.tabs.vertical li a {
	height: auto;
}

.tabs.vertical dd a .icon,
.tabs.vertical li a .icon {
	display: none;
}

.tabs.vertical dd i,
.tabs.vertical li i {
	padding-right: 0;
}

.tabs.horisontal.no-styling {
	margin: 0;
	padding: 0;
}

.tabs.horisontal.no-styling dd,
.tabs.horisontal.no-styling li {
	height: auto;
	line-height: 1; }

.tabs.horisontal.no-styling dd a {
	color: inherit;
	text-transform: uppercase;
	font-size: 12px; }

.tabs.horisontal.no-styling dd.active a {
	color: @main-site-light-color; }

ul.tabs-content.contained.folio-wrap > li {
	padding: 7px 0 0 0;
	list-style: none; }
