.wpb_wrapper {
	h1.widget-title {
		.dfd-font-styles(@widget-title-h1-font-style, @widget-title-h1-font-weight, @widget-title-h1-font-size, @widget-title-h1-font-family, @widget-title-h1-color, @widget-title-h1-line-height, @widget-title-h1-text-transform, @widget-title-h1-letter-spacing, @widget-title-h1-word-spacing);
		margin-bottom: 0;
	}
	h2.widget-title {
		.dfd-font-styles(@widget-title-h2-font-style, @widget-title-h2-font-weight, @widget-title-h2-font-size, @widget-title-h2-font-family, @widget-title-h2-color, @widget-title-h2-line-height, @widget-title-h2-text-transform, @widget-title-h2-letter-spacing, @widget-title-h2-word-spacing);
		margin-bottom: 0;
	}
	h3.widget-title {
		.dfd-font-styles(@widget-title-h3-font-style, @widget-title-h3-font-weight, @widget-title-h3-font-size, @widget-title-h3-font-family, @widget-title-h3-color, @widget-title-h3-line-height, @widget-title-h3-text-transform, @widget-title-h3-letter-spacing, @widget-title-h3-word-spacing);
		margin-bottom: 0;
	}
	h4.widget-title {
		.dfd-font-styles(@widget-title-h4-font-style, @widget-title-h4-font-weight, @widget-title-h4-font-size, @widget-title-h4-font-family, @widget-title-h4-color, @widget-title-h4-line-height, @widget-title-h4-text-transform, @widget-title-h4-letter-spacing, @widget-title-h4-word-spacing);
		margin-bottom: 0;
	}
	h5.widget-title {
		.dfd-font-styles(@widget-title-h5-font-style, @widget-title-h5-font-weight, @widget-title-h5-font-size, @widget-title-h5-font-family, @widget-title-h5-color, @widget-title-h5-line-height, @widget-title-h5-text-transform, @widget-title-h5-letter-spacing, @widget-title-h5-word-spacing);
		margin-bottom: 0;
	}
	h6.widget-title {
		.dfd-font-styles(@widget-title-h6-font-style, @widget-title-h6-font-weight, @widget-title-h6-font-size, @widget-title-h6-font-family, @widget-title-h6-color, @widget-title-h6-line-height, @widget-title-h6-text-transform, @widget-title-h6-letter-spacing, @widget-title-h6-word-spacing);
		margin-bottom: 0;
	}
	h1.widget-sub-title {
		.dfd-font-styles(@widget-subtitle-h1-font-style, @widget-subtitle-h1-font-weight, @widget-subtitle-h1-font-size, @widget-subtitle-h1-font-family, @widget-subtitle-h1-color, @widget-subtitle-h1-line-height, @widget-subtitle-h1-text-transform, @widget-subtitle-h1-letter-spacing, @widget-subtitle-h1-word-spacing);
		margin-bottom: 0;
	}
	h2.widget-sub-title {
		.dfd-font-styles(@widget-subtitle-h2-font-style, @widget-subtitle-h2-font-weight, @widget-subtitle-h2-font-size, @widget-subtitle-h2-font-family, @widget-subtitle-h2-color, @widget-subtitle-h2-line-height, @widget-subtitle-h2-text-transform, @widget-subtitle-h2-letter-spacing, @widget-subtitle-h2-word-spacing);
		margin-bottom: 0;
	}
	h3.widget-sub-title {
		.dfd-font-styles(@widget-subtitle-h3-font-style, @widget-subtitle-h3-font-weight, @widget-subtitle-h3-font-size, @widget-subtitle-h3-font-family, @widget-subtitle-h3-color, @widget-subtitle-h3-line-height, @widget-subtitle-h3-text-transform, @widget-subtitle-h3-letter-spacing, @widget-subtitle-h3-word-spacing);
		margin-bottom: 0;
	}
	h4.widget-sub-title {
		.dfd-font-styles(@widget-subtitle-h4-font-style, @widget-subtitle-h4-font-weight, @widget-subtitle-h4-font-size, @widget-subtitle-h4-font-family, @widget-subtitle-h4-color, @widget-subtitle-h4-line-height, @widget-subtitle-h4-text-transform, @widget-subtitle-h4-letter-spacing, @widget-subtitle-h4-word-spacing);
		margin-bottom: 0;
	}
	h5.widget-sub-title {
		.dfd-font-styles(@widget-subtitle-h5-font-style, @widget-subtitle-h5-font-weight, @widget-subtitle-h5-font-size, @widget-subtitle-h5-font-family, @widget-subtitle-h5-color, @widget-subtitle-h5-line-height, @widget-subtitle-h5-text-transform, @widget-subtitle-h5-letter-spacing, @widget-subtitle-h5-word-spacing);
		margin-bottom: 0;
	}
	h6.widget-sub-title {
		.dfd-font-styles(@widget-subtitle-h6-font-style, @widget-subtitle-h6-font-weight, @widget-subtitle-h6-font-size, @widget-subtitle-h6-font-family, @widget-subtitle-h6-color, @widget-subtitle-h6-line-height, @widget-subtitle-h6-text-transform, @widget-subtitle-h6-letter-spacing, @widget-subtitle-h6-word-spacing);
		margin-bottom: 0;
	}
}
h6.widget-sub-title {
	.dfd-font-styles(@widget-subtitle-h6-font-style, @widget-subtitle-h6-font-weight, @widget-subtitle-h6-font-size, @widget-subtitle-h6-font-family, @widget-subtitle-h6-color, @widget-subtitle-h6-line-height, @widget-subtitle-h6-text-transform, @widget-subtitle-h6-letter-spacing, @widget-subtitle-h6-word-spacing);
	margin-bottom: 0;
}

.dfd-background-dark,
.row .background--dark {
	h1, h2, h3, h4, h5, h6 {
		color: @font-site-dark-color;
		&.widget-title {
			color: @font-site-dark-color;
		}

		&.widget-sub-title {
			color: fade(@main-site-dark-color, 60%);
		}
	}
}

/*** Widget Titles ***/
.dfd-blog-title {
	.blog-title();
}

.block-title {
    .block-title();
}

.subtitle {
	.subtitle();
}

h3.entry-title {
	.block-title();
	
	a {
		color: inherit;
	}
}

.box-name {
	color: @title-color;
	.box-name();
}

.dopinfo {
	.subtitle(@color: @subtitle-color, @size: 15px);
	text-transform: none;
	
	a {
		color: inherit;
	}
}

.entry-meta,
.entry-meta.dopinfo {
	.entry-meta();
}

.widget h3.widget-title,
.module .widget h3.widget-title {
	.widget-title();
	margin-bottom: 30px;
}

.widget.widget-title-decoration-red-line {
	.widget-title {
		&:after {
			content: "";
			width: 21px;
			height: 1px;
			background-color: @second-site-light-color;
			display: block;
			margin-top: 5px;
		}
	}
}
.widget.widget-title-decoration-white-bg {
	.widget-title {
		padding: 10px 20px;
		.inline-block();
		background: @main-site-dark-color;
	}
}
.feature-title {
	.feature-title();
}
