.tooltipster-base {
	.tooltipster-content {
		.tooltipster-content-head {
			font-family: @box-name-font-family;
			font-size: @box-name-font-size;
			font-weight: @box-name-font-weight;
		}
		.tooltipster-content-body {
			font-size: 14px;
			color: @subtitle-color;
		}
	}
	&.tooltipster-shadow  {
		background: fade(@main-site-dark-color, 80%);
		.rounded(3px);
	}
	&.tooltipster-noir {
		background: fade(@forth-site-dark-color, 50%);
		color: @main-site-dark-color;
		border: 3px solid fade(@forth-site-dark-color, 1%);
		.rounded(3px);
	}
}