/* 
    Created on : 02.01.2015, 10:20:00
    Author     : DFD
	Styles for : Header top panel links
*/
.header-wishlist-link-wrap,
.header-login-link {
	.rel();
	float: right;
	.subtitle();
	line-height: @top-panel-height;
	padding: 0 15px;
	.transition(color .3s ease-in-out);
	&:hover {
		color: @title-color;
	}
	a {
		color: inherit;
	}
}
.header-wishlist-link-wrap {
	&:before {
		content: "";
		.block();
		width: 1px;
		height: @top-panel-height - 10;
		.abs();
		left: 0;
		top: 5px;
		background: @border-color;
	}
}