/* -----------------------------------------
Transitions
----------------------------------------- */

a,
#stuning-header a,
.feature-box * {
	.transition(color .2s ease-in-out);
}

.menu-tile {
	-webkit-transition: -webkit-transform .2s ease-out;
	-moz-transition: -moz-transform .2s ease-out;
	-o-transition: -o-transform .2s ease-out;
	-ms-transition: -ms-transform .2s ease-out;
	transition: transform .2s ease-out;
}

/*.no-ie .flipbox .front,
.no-ie .flipbox .back, a.link:before {
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}*/

.recent-block .tabs.horisontal dd a::after,
.filter li.active a::after {
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.hover-box,
.soc-icons a,
.clients-item a,
a.link,
.feature-box-wrap {
	-moz-transition: background .2s ease-out, opacity .2s ease-out;
	-webkit-transition: background .2s ease-out, opacity .2s ease-out;
	-o-transition: background .2s ease-out, opacity .2s ease-out;
	transition: background .2s ease-out, opacity .2s ease-out;
}

.hover-box .more-link,
.zoom-link,
.hover-link, .hover-link:before, .hover-link:after {
	-moz-transition: background .3s ease-in-out, opacity .3s ease-in-out, left .3s ease-in-out, right .3s ease-in-out;
	-webkit-transition: background .3s ease-in-out, opacity .3s ease-in-out, left .3s ease-in-out, right .3s ease-in-out;
	-o-transition: background .3s ease-in-out, opacity .3s ease-in-out, left .3s ease-in-out, right .3s ease-in-out;
	transition: background .3s ease-in-out, opacity .3s ease-in-out, left .3s ease-in-out, right .3s ease-in-out;
}

.animate-prop(@property) {
	.transition(@property .3s ease-in-out);
}

.animate-all() {
	.transition(all .3s ease-in-out);
}

.animate-all {
	.animate-all();
}

.menu-tile {
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
	
.menu-tile:hover {
	z-index: 10;
	-moz-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
}
/*
.no-ie .flipbox .front {
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-moz-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform-style: preserve-3d;
	-moz-backface-visibility: hidden;
}

.no-ie .flipbox.flip .front {
	z-index: 900;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-moz-box-shadow: 0 15px 50px fade(@forth-site-dark-color, 20%);
	-webkit-box-shadow: 0 15px 50px fade(@forth-site-dark-color, 20%);
	box-shadow: 0 15px 50px fade(@forth-site-dark-color, 20%);
}

.no-ie .flipbox .back {
	-webkit-transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-moz-transform: rotateY(-180deg);
	-moz-transform-style: preserve-3d;
	-moz-backface-visibility: hidden;
}

.no-ie .flipbox.flip .back {
	z-index: 1000;
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform: rotateX(0deg) rotateY(0deg);
}*/