/* 
    Created on : 13.01.2015, 17:08:16
    Author     : DFD
	Styles for : WooCommerce Cart inner page
*/
.cart-wrap {
	
	.shop_table {
		margin-bottom: 45px;
		border-collapse: collapse;
		border-width: 0;
		thead {
			background: transparent;
			border-bottom: 1px dotted @border-color;
			th.box-name {
				.box-name();
			}
		}
		tbody {
			tr {
				background: transparent;
				border-bottom: 1px dotted @border-color;
				td {
					padding: 15px 10px;
					vertical-align: middle;
				}
				.product-remove {
					a {
						font-size: 25px;
						.block();
						width: 36px;
						height: 36px;
						line-height: 33px;
						text-align: center;
						color: @main-site-dark-color;
						background: @third-site-dark-color;
					}
				}
				.product-thumbnail {
					padding: 0;
					.image-cover {
						.rel();
						overflow: hidden;
						width: 96px;
						height: 96px;
						margin-top: 40px;
						margin-bottom: -20px;
						border: 4px solid @background-sidebars;
						img {
							.abs();
							top: 50%;
							left: 50%;
							.translate(-50%;-50%);
						}
					}
				}
				.product-name {
					a {
						.block();
						.box-name();
						color: @title-color;
						.transition(color .3s ease);
						&:hover {
							color: @third-site-light-color;
						}
					}
					.variation {
						overflow: hidden;
						margin: 0;
						dt {
							line-height: 1.4;
						}
						dd {
							p {
								line-height: 1.4;
								margin-bottom: 0;
							}
						}
					}
				}
				.product-price,
				.product-subtotal {
					.link-style();
					&:hover {
						color: @link-color;
					}
				}
				.product-quantity {
					
				}
			}
		}
	}
	.columns.cart-collaterals .cover {
		.rel();
		padding: 25px;
		background: @background-sidebars;
		.dfd-zigzags();
	}
	.shipping-calculator-wrap {
		div.dfd-shipping-title {
			margin-top: 20px;
			> span {
				.link-style();
				.link-decoration();
				cursor: pointer;
			}
		}
		.shipping-calculator {
			.clearfix();
			.hide();
			margin-top: 20px;
			> p {
				.clearfix();
				.dk-select, .dk-select-multi {
					max-width: 100%;
					.dk-selected {
						width: 100% !important;
					}
				}
				margin-bottom: 10px;
				input[type="text"] {
					margin-bottom: 0;
					.rounded(@input-height);
					-webkit-transition: -webkit-border-radius .3s ease;
					-moz-transition: -moz-border-radius .3s ease;
					-o-transition: -o-border-radius .3s ease;
					-ms-transition: -ms-border-radius .3s ease;
					transition: -webkit-border-radius .3s ease, border-radius .3s ease;
					&:hover,
					&:focus {
						.rounded(3px);
					}
				}
				select {
					.rel();
					font-family: @default-text-font-family;
					font-size: @default-text-font-size;
					padding: 0 10px;
					height: @input-height;
					margin-bottom: 0;
					background: transparent;
					border-color: @border-color;
					-webkit-appearance: none;
					-moz-appearance: none !important;
					.rounded(3px);
				}
				button {
					.link-style();
					.link-decoration();
					width: auto;
					text-align: center;
					height: 1em;
					line-height: 1;
					padding: 0;
					background: transparent;
					border: none;
					.rounded(3px);
					.transition(~"background .3s ease, border-color .3s ease, color .3s ease");
					&:hover {
						background: transparent;
					}
				}
			}
		}
	}
	.coupon {
		overflow: hidden;
		margin: 0 -10px;
		.dfd-coupon-heading {
			font-size: @default-text-font-size - 1;
			padding: 0 10px;
			margin-bottom: 15px;
		}
		.dfd-coupon-wrap {
			.rel();
			float: left;
			width: 71.43%;
			padding: 0 10px;
			input[type="text"] {
				height: @input-height;
				margin-bottom: 0;
				.rounded(@input-height);
			}
			> span {
				.link-style();
				.link-decoration();
				.abs();
				top: 50%;
				right: 35px;
				line-height: 1;
				margin-top: -.5em;
			}
			input[type="submit"] {
				font: inherit;
				text-transform: inherit;
				letter-spacing: inherit;
				width: auto;
				height: 1em;
				line-height: inherit;
				padding: 0;
				background: transparent;
				color: inherit;
				border: none;
				&:hover {
					color: inherit;
					background: transparent;
					border: none;
				}
			}
		}
		.dfd-submit-wrap {
			float: left;
			width: 28.57%;
			padding: 0 10px;
			.button.button-grey {
				.block();
				width: 100%;
				height: @input-height;
				input-height: @input-height;
				padding: 0;
				color: @title-color;
				background: transparent;
				border: 2px solid @third-site-light-color;
				.rounded(@input-height);
				.transition(~"background .3s ease, color .3s ease");
				&:hover {
					background: @third-site-light-color;
					color: @main-site-dark-color;
				}
			}
		}
	}
	.cart_totals {
		margin-bottom: 20px;
		.rounded(3px);
		div.box-name {
			padding-bottom: 15px;
			margin-bottom: 15px;
			border-bottom: 1px dotted @border-color;
		}
		input[type="radio"] {
			-webkit-appearance: none;
			-moz-appearance: none;
			margin-right: 10px;
			cursor: pointer;
			&:before {
				background: @main-site-dark-color;
				border-color: @border-color;
			}
			&:after {
				.hide();
			}
			&:checked {
				&:before {
					background: @third-site-light-color;
					border-color: @third-site-light-color;
				}
			}
		}
		table {
			table-layout: fixed;
			margin-bottom: 0;
			background: transparent;
			border-width: 0;
			tbody {
				tr {
					vertical-align: middle;
					background: transparent;
					&.cart-subtotal {
						td {
							span.amount {
								font-size: @link-font-size + 1;
							}
						}
					}
					&.shipping {
						th {
							vertical-align: top;
						}
						ul {
							list-style: none;
						}
						th, td {
							padding-top: 20px;
							padding-bottom: 20px;
						}
					}
					&.order-total {
						th, td {
							padding-top: 20px;
							padding-bottom: 20px;
							border-top: 1px dotted @border-color;
							border-bottom: 1px dotted @border-color;
							span.amount {
								font-size: @link-font-size + 1;
							}
						}
					}
					th {
						text-align: left;
						margin-bottom: 20px;
					}
					td {
						span.amount {
							.link-style();
							&:hover {
								color: @link-color;
							}
						}
					}
				}
			}
		}
	}
	.checkout-button {
		.rel();
		.block();
		width: 100%;
		height: @input-height;
		line-height: @input-height;
		text-align: center;
		padding: 0 0 0 @input-height;
		color: @main-site-dark-color;
		background: @third-site-light-color;
		border-color: @third-site-light-color;
		.rounded(3px);
		.transition(~"background .3s ease, border-color .3s ease");
		&:before {
			content: "\ec42";
			font-family: @font-icons-main;
			font-weight: normal;
			.abs();
			top: 0;
			left: 0;
			.block();
			width: @input-height;
			height: @input-height;
			line-height: @input-height;
			text-align: center;
			color: @title-color;
			border-right: 1px solid fade(@main-site-dark-color, 20%);
		}
		&:hover {
			color: @main-site-dark-color;
			background: darken(@third-site-light-color, 5%);
			border-color: darken(@third-site-light-color, 5%);
		}
	}
	.container-shortcodes {
		margin-top: 70px;
		div.block-title {
			margin-bottom: 20px;
		}
	}
}
/*Wishlist*/
#yith-wcwl-form {
	.wishlist-title {
		h2 {
			font-size: 45px;
			letter-spacing: -3px;
			color: @title-color;
			font-weight: @widget-title-h1-font-weight;
		}
	}
	.shop_table {
		margin-bottom: 10px;
		border-collapse: collapse;
		border-width: 0;
		thead {
			background: transparent;
			border-bottom: 1px solid @border-color;
			th {
				.box-name();
				border-top-width: 0;
				&.product-price,
				&.product-stock-stauts {
					padding: 15px 10px;
				}
			}
		}
		tbody {
			tr {
				background: transparent;
				border-bottom: 1px dashed @border-color;
				td {
					padding: 15px 10px;
					vertical-align: top;
					text-align: left;
				}
				.product-remove {
					vertical-align: middle;
					padding: 15px 5px;
					a {
						.rel();
						color: transparent;
						&:before {
							content: "x";
							font-size: 10px;
							.abs();
							top: 50%;
							left: 0;
							.block();
							width: 100%;
							height: 1em;
							line-height: 1;
							margin-top: -.5em;
							color: @title-color;
							.transition(color .3s ease);
							&:hover {
								color: @third-site-light-color;
							}
						}
					}
				}
				.product-thumbnail {
					img {
						width: 80px;
						height: 100px;
					}
				}
				.product-name {
					padding-top: 25px;
					a {
						.block();
						font-family: @font-titles;
						font-size: 16px;
						font-weight: 700;
						font-style: normal;
						line-height: 36px;
						margin-bottom: 5px;
						color: @title-color;
						.transition(color .3s ease);
						&:hover {
							color: @third-site-light-color;
						}
					}
					.variation {
						overflow: hidden;
						margin: 0;
						dt {
							font-size: @default-text-font-size - 1;
							line-height: 1.4;
						}
						dd {
							font-size: @default-text-font-size - 1;
							p {
								font-size: inherit;
								line-height: 1.4;
								margin-bottom: 0;
							}
						}
					}
				}
				.product-price {
					.box-name();
					padding-top: 36px;
				}
				.product-stock-status {
					.box-name();
					font-size: @box-name-font-size - 2;
					text-transform: uppercase;
					padding-top: 36px;
					.wishlist-in-stock {
						color: @subtitles-color;
					}
					.wishlist-out-of-stock {
						color: darken(@subtitle-color, 10%);
					}
				}
				.product-add-to-cart {
					.box-name();
					font-size: @box-name-font-size - 2;
					text-transform: uppercase;
					padding-top: 36px;
					.add_to_cart_button {
						.block();
						padding: 0;
						color: @title-color;
						.transition(color .3s ease);
						&:hover {
							color: @third-site-light-color;
						}
					}
				}
			}
		}
		tfoot {
			background: transparent;
		}
	}
}