/* 
    Created on : 10.01.2015, 14:38:11
    Author     : Dimon
	Styles for : Filter by price widget
*/
/* Filter by price widget */
//.woocommerce,
.woocommerce-page {
	.widget_price_filter {
		.price_slider_wrapper {
			.rel();
			.price_slider.ui-widget-content.ui-slider {
				.abs();
				top: @input-height + 15px;
				left: 0;
				.block();
				width: 100%;
				height: 6px;
				margin-top: 30px;
				background: @main-site-dark-color;
				border: 1px solid @border-color;
				z-index: 1;
				&:before {
					content: "";
					.block();
					width: 100%;
					height: 16px;
					.abs();
					left: 0;
					top: -30px;
					background-color: transparent;
					background-image: -weblik-gradient(linear, @border-color 1px,transparent 1px,transparent 15px,@border-color 15px,@border-color 16px,transparent 16px,transparent);
					background-image: -weblik-linear-gradient(90deg, @border-color 1px,transparent 1px,transparent 15px,@border-color 15px,@border-color 16px,transparent 16px,transparent);
					background-image: -moz-linear-gradient(90deg, @border-color 1px,transparent 1px,transparent 15px,@border-color 15px,@border-color 16px,transparent 16px,transparent);
					background-image: -ms-linear-gradient(90deg, @border-color 1px,transparent 1px,transparent 15px,@border-color 15px,@border-color 16px,transparent 16px,transparent);
					background-image: -o-linear-gradient(90deg, @border-color 1px,transparent 1px,transparent 15px,@border-color 15px,@border-color 16px,transparent 16px,transparent);
					background-image: linear-gradient(90deg, @border-color 1px,transparent 1px,transparent 15px,@border-color 15px,@border-color 16px,transparent 16px,transparent);
					background-size: 30px 30px;
				}
				.ui-slider-range {
					.abs();
					top: -1px;
					.block();
					height: 6px;
					background: @third-site-light-color;
				}
				.ui-slider-handle {
					.block();
					width: 8px;
					height: 16px;
					.abs();
					top: 50%;
					margin-top: -8px;
					margin-left: -4px;
					background: @main-site-dark-color;
					.box-shadow(0px 1px 5px 1px @border-color);
				}
			}
		}
		.price_slider_amount {
			.rel();
			.box-name();
			line-height: @input-height;
			input[type="text"] {
				display: block !important;
				float: left;
				width: 48%;
				height: @input-height;
				line-height: 1;
				padding: 0 20px;
				margin-bottom: @input-height + 30;
				.rounded(@input-height);
				&:first-child {
					margin-right: 4%;
				}
				&:nth-child(2) {
				}
			}
			
			.button {
				float: left;
				position: initial;
				.link-style();
				.link-decoration();
				height: auto;
				line-height: 1;
				padding: 0;
				background: transparent;
				border-width: 0;
			}
			.price_label {
				display: none !important;
			}
			&:after,
			&:before {
				.abs();
				color: @subtitle-color;
				font-size: 13px;
				text-transform: uppercase;
				font-weight: 400;
				line-height: 42px;
				top: 0;
			}
		}
	}
}