/* 
    Created on : 10.01.2015, 14:36:52
    Author     : DFD
	Styles for : Woocommerce message boxes
*/
/* Woocommerce message */
.woocommerce-message {
	&:before {
		content: "\e926";
		color: @third-site-light-color;
	}
}
.woocommerce-info {
	&:before {
		content: "\e8ef";
		color: @main-site-light-color;
	}
}
.woocommerce-error {
	&:before {
		content: "\e927";
		color: @second-site-light-color;
	}
}
//.woocommerce-order-received #main-content .woocommerce p,
.woocommerce-thankyou-order-received,
.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
    .rel();
	.link-style();
    width: auto;
    line-height: 1.6;
    list-style: none outside;
    padding: 10px 20px 10px 80px;
    margin-bottom: 35px;
	.dfd-diagonal-bg();
	z-index: 1;
	&:before {
		@s: 42px;
		font-size: 15px;
		font-family: @font-icons-main;
		.abs();
		left: 15px;
		top: -8px;
		.block();
		width: @s;
		height: @s;
		line-height: @s;
		text-align: center;
		color: @main-site-dark-color;
		background: @third-site-light-color;
	}
	&:after {
		content: "";
		display: block;
		clear: both;
	}
	&:hover {
		color: @link-color;
	}
	.button,
	.button.wc-backward {
		float: right;
	}
	a,
	.button,
	.button.wc-backward {
		.link-style();
		.link-decoration();
		overflow: visible;
		height: 1.6em;
		line-height: 1.9;
		padding: 0;
		color: @title-color;
		background: transparent;
		border-width: 0;
		.rounded(0);
		.transition(~"color .3s ease-in-out, border-bottom-color .3s ease-in-out");
		&:hover {
			background: transparent;
			border-width: 0;
		}
	}
	.button.wc-backward {
		color: @title-color;
		&:hover {
			color: @third-site-light-color;
		}
	}
	li {
		list-style: none outside;
		padding-left: 0;
		margin-left: 0;
	}
}