/* 
    Created on : 10.01.2015, 14:44:43
    Author     : DFD
	Styles for : On-sale bedge
*/
/* On-sale bedge */
.yith-wcwl-message,
.onsale {
	@h: 30px;
	.link-style();
	font-size: @link-font-size - 2;
	text-align: center;
	.absolute(3);
	top: 5px;
	right: 5px;
	.block();
	height: @h;
	line-height: @h;
	padding: 0 15px;
	background: @main-site-dark-color;
	.rounded(@h);
}

body.single-product .product.type-product > .onsale {
	top: 20px;
	left: 20px;
	right: auto;
}

.yith-wcwl-message {
	width: auto;
	padding: 0 20px;
}