/* 
    Created on : 24.03.2016, 17:39:29
    Author     : DFD
	Styles for : Top info bar additional menu
*/
.dfd-additional-header-menu {
	.rel();
	float: right;
	height: @top-panel-height;
	line-height: @top-panel-height;
	list-style: none;
	overflow: hidden;
	padding-right: 25px;
	margin: 0 25px 0 0;
	&:before {
		content: "";
		.block();
		width: 1px;
		.abs();
		right: 0;
		top: 8px;
		bottom: 8px;
	}
	li {
		height: inherit;
		line-height: inherit;
		float: left;
		padding-right: 25px;
		&:last-child {
			padding-right: 0;
		}
		a {
			.rel();
			font-size: @link-font-size - 1;
			font-family: @link-font-family;
			font-weight: @link-font-weight;
			font-style: @link-font-style;
			text-transform: @link-text-transform;
			letter-spacing: @link-letter-spacing;
			border-bottom: 1px dotted transparent;
			.transition(border-bottom-color .3s ease);
			&:hover {
				border-bottom-color: @third-site-light-color;
			}
		}
	}
}