.header-top-panel {
	border-bottom: 1px dotted transparent;
	.row {
		color: inherit;
	}
	.header-info-panel {
		.rel();
		line-height: @top-panel-height;
		color: inherit;
		
		* {
			color: inherit;
		}

		.top-info {
			float: left;
			font-size: @default-text-font-size - 1;
			height: @top-panel-height;
			line-height: @top-panel-height;
			padding-right: 20px;

			.additional-info {
				font-style: normal;
			}
			i {
				font-size: 15px;
				.rel();
				top: 2px;
			}
			.dfd-top-info-delim {
				.rel();
				line-height: inherit;
				padding: 0 15px;
				&:before {
					content: "";
					.block();
					width: 1px;
					height: @default-text-font-size;
					.abs();
					top: 50%;
					left: 50%;
					margin-top: -@default-text-font-size / 2;
					.rotate(45deg);
				}
			}
			.dfd-top-info-delim-blank {
				line-height: inherit;
				padding: 0 5px;
			}
		}
	}
}

#header-container.dfd-new-headers {
	.header-top-panel {
		.header-info-panel {
			.top-info {
				font-size: @link-font-size - 1;
				font-family: @link-font-family;
				font-weight: @link-font-weight;
				font-style: italic;
				text-transform: @link-text-transform;
				letter-spacing: @link-letter-spacing;
			}
		}
	}
}