/* 
    Created on : 21.03.2016, 10:42:34
    Author     : DFD
	Styles for : Sticky header animations
*/
@-webkit-keyframes headerAnimationSlideUp {
	0%, 100% { -webkit-transform: translateY(0);}
	50% {-webkit-transform: translateY(-150%);}
}
@-moz-keyframes headerAnimationSlideUp {
	0%, 100% { -moz-transform: translateY(0);}
	50% {-moz-transform: translateY(-150%);}
}
@-o-keyframes headerAnimationSlideUp {
	0%, 100% { -o-transform: translateY(0);}
	50% {-o-transform: translateY(-150%);}
}
@-ms-keyframes headerAnimationSlideUp {
	0%, 100% { -ms-transform: translateY(0);}
	50% {-ms-transform: translateY(-150%);}
}
@keyframes headerAnimationSlideUp {
	0%, 100% { -webkit-transform: translateY(0);transform: translateY(0);}
	50% {-webkit-transform: translateY(-150%);transform: translateY(-150%);}
}
@-webkit-keyframes headerAnimationFade {
	0%, 100% { opacity: 1;}
	10%, 80% {opacity: 0;}
}
@-moz-keyframes headerAnimationFade {
	0%, 100% { opacity: 1;}
	10%, 80% {opacity: 0;}
}
@-o-keyframes headerAnimationFade {
	0%, 100% { opacity: 1;}
	10%, 80% {opacity: 0;}
}
@-ms-keyframes headerAnimationFade {
	0%, 100% { opacity: 1;}
	10%, 80% {opacity: 0;}
}
@keyframes headerAnimationFade {
	0%, 100% { opacity: 1;}
	10%, 80% {opacity: 0;}
}
#header-container {
	&.slide-up {
		&.small,
		&.small .dfd-top-row {
			-webkit-animation: headerAnimationSlideUp 1s linear;
			-moz-animation: headerAnimationSlideUp 1s linear;
			-o-animation: headerAnimationSlideUp 1s linear;
			-ms-animation: headerAnimationSlideUp 1s linear;
			animation: headerAnimationSlideUp 1s linear;
		}
	}
	&.fade {
		&.small,
		&.small .dfd-top-row {
			-webkit-animation: headerAnimationFade 1s linear;
			-moz-animation: headerAnimationFade 1s linear;
			-o-animation: headerAnimationFade 1s linear;
			-ms-animation: headerAnimationFade 1s linear;
			animation: headerAnimationFade 1s linear;
		}
	}
}