/* -----------------------------------------
   Shopping Cart Total
----------------------------------------- */
.total_cart_header {
	@s: 28px;
	.rel();
	height: @menu-inner-height;
	line-height: @menu-inner-height;
	padding: 0 10px;
	z-index: 1002;
	
	&.advanced,
	&.progressive {
		.woo-cart-contents {
			.woo-cart-items {
				.block();
				height: 100%;
				i {
					.abs();
					top: 0;
					left: 0;
					.block();
					width: 100%;
					height: 100%;
				}
			}
			.woo-cart-details {
				font-family: @link-font-family;
				font-weight: @link-font-weight;
				font-style: @link-font-style;
				font-size: 10px;
				.abs();
				top: 50%;
				right: 50%;
				height: 20px;
				line-height: 20px;
				text-align: center;
				padding: 0 7px;
				margin-top: -20px;
				margin-right: -20px;
				color: @main-site-dark-color;
				background: @third-site-light-color;
				.rounded(2px);
			}
		}
	}
	
	&.advanced {
	}
	
	&.progressive {
		.woo-cart-contents {
			.woo-cart-items {
				i {
					font-size: 22px;
					margin-top: 0;
					&:before {
						content: "\e7c4";
					}
				}
			}
		}
	}
	
	.woo-cart-contents {
		.rel();
		.inline-block();
		width: 40px;
		height: 100%;
		line-height: inherit;
		text-align: center;
		color: inherit;

		&:before {
			content: "";
			.block();
			.abs();
			left: -10px;
			right: -10px;
			top: -@top-menu-padding / 2;
			bottom: -@top-menu-padding;
			background: @menu-dropdown-background;
			.rounded-top(2px);
			.opacity(0);
			visibility: hidden;
			.transition(~"opacity .3s ease, visibility .3s ease");
		}
		
		.woo-cart-items {
			line-height: inherit;
			.transition(color .3s ease);
			i {
				font-size: 33px;
				.abs();
				top: 0;
				left: 0;
				.block();
				width: 100%;
				height: 100%;
				line-height: inherit;
				margin-top: -4px;
				color: inherit;
			}
		}
		
		.woo-cart-details {
			.rel();
			height: 100%;
			text-align: center;
			line-height: inherit;
			color: @menu_titles-color;
			.transition(color .3s ease);
		}
	}
	&:hover {
		&.simple {
			.woo-cart-contents {
				.woo-cart-details {
					color: @menu_dropdowns-color !important;
				}
			}
		}
		.woo-cart-contents {
			&:before {
				.opacity(1);
				visibility: visible;
				//.transition(~"opacity .3s ease 0s, visibility .3s ease 0s");
			}
			.woo-cart-items {
				i {
					color: @menu_dropdowns-color;
				}
			}
		}
		.shopping-cart-box {
			.opacity(1);
			visibility: visible;
		}
	}
}