/*------------Wishlist button-----------*/
@-webkit-keyframes dfdWishlistHoverAnim {
	0% {
		-webkit-transform: scale(1);
	}
	50% {
		-webkit-transform: scale(1.05);
	}
	100% {
		-webkit-transform: scale(1);
	}
}
@-moz-keyframes dfdWishlistHoverAnim {
	0% {
		-moz-transform: scale(1);
	}
	50% {
		-moz-transform: scale(1.05);
	}
	100% {
		-moz-transform: scale(1);
	}
}
@-o-keyframes dfdWishlistHoverAnim {
	0% {
		-o-transform: scale(1);
	}
	50% {
		-o-transform: scale(1.05);
	}
	100% {
		-o-transform: scale(1);
	}
}
@keyframes dfdWishlistHoverAnim {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	50% {
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
.header-wishlist-button {
	.rel();
	float: right;
	height: @top-panel-height;
	line-height: @top-panel-height;
	padding-right: 15px;
	margin-right: 15px;
	color: inherit;
	&:before {
		content: "";
		//.block();
		width: 1px;
		.abs();
		right: 0;
		top: 8px;
		bottom: 8px;
		.hide();
	}
	i:before {
		.rel();
		.block();
	}
	i,
	span {
		font-size: 15px;
		.block();
		float: left;
		line-height: inherit;
		color: inherit;
	}
	span {
		font-size: 12px;
		margin-left: 5px;
	}
	&:hover i:before {
		-webkit-animation: dfdWishlistHoverAnim 0.2s ease;
		-moz-animation: dfdWishlistHoverAnim 0.2s ease;
		animation: dfdWishlistHoverAnim 0.2s ease;
	}
}