/* -----------------------------------------
    Search Form
------------------------------------------ */
@search-form-height: @menu-inner-height;
@search-form-margin: @gutter-width / 2;
@search-form-submit-size: @search-form-height;
@search-input-height: 40px;

.form-search-wrap {
	.rel();
	z-index: 1000;
	height: @search-form-height;
	padding: 0 19px;
	line-height: @search-form-height;
	text-align: center;
	
	a {
		color: @title-color;
		.opacity(1);
		.transition(opacity .3s ease-in-out);
		
		&:before {
			.rel();
			top: 2px;
			font-size: 14px;
			font-weight: bold;
		}
		
		&:hover {
			.opacity(.5);
		}
	}
}

.form-search-section {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fade(@third-site-dark-color, 95%);
	z-index: 9999;
	
	&.shift-form {
		.row {
			.form-search {
				.opacity(1);
				.transform(translateY(0));
				.transition(all .3s ease .15s);
			}
		}
	}
	
	.row {
		.abs();
		top: 50%;
		left: 50%;
		.translate(-50%; -50%);
		
		.form-search {
			.opacity(0);
			.transform(translateY(50px));
			.transition(all .2s ease);
		}
	}
	
	::-webkit-input-placeholder {
		.dfd-font-styles(@widget-title-h3-font-style, @widget-title-h3-font-weight, @widget-title-h3-font-size, @widget-title-h3-font-family, @main-site-dark-color, @widget-title-h3-line-height, @widget-title-h3-text-transform, 0, @widget-title-h3-word-spacing);
	}
	::-moz-placeholder  {
		.dfd-font-styles(@widget-title-h3-font-style, @widget-title-h3-font-weight, @widget-title-h3-font-size, @widget-title-h3-font-family, @main-site-dark-color, @widget-title-h3-line-height, @widget-title-h3-text-transform, 0, @widget-title-h3-word-spacing);
	}
	:-ms-input-placeholder  {
		.dfd-font-styles(@widget-title-h3-font-style, @widget-title-h3-font-weight, @widget-title-h3-font-size, @widget-title-h3-font-family, @main-site-dark-color, @widget-title-h3-line-height, @widget-title-h3-text-transform, 0, @widget-title-h3-word-spacing);
	}
	input:-moz-placeholder  {
		.dfd-font-styles(@widget-title-h3-font-style, @widget-title-h3-font-weight, @widget-title-h3-font-size, @widget-title-h3-font-family, @main-site-dark-color, @widget-title-h3-line-height, @widget-title-h3-text-transform, 0, @widget-title-h3-word-spacing);
	}
	input[type="text"] {
		.rel();
		.dfd-font-styles(@widget-title-h3-font-style, @widget-title-h3-font-weight, @widget-title-h3-font-size, @widget-title-h3-font-family, @main-site-dark-color, @widget-title-h3-line-height, @widget-title-h3-text-transform, 0, @widget-title-h3-word-spacing);
		height: auto;
		margin: 0;
		padding-right: 45px;
		background: transparent;
		color: @main-site-dark-color;
		border-color: fade(@main-site-dark-color, 20%);
		border-width: 0;
		border-bottom-width: 1px;
		.rounded(0);
		z-index: 1;
		.box-shadow(none);
	}
	.inside-search-icon,
	.searchsubmit-icon,
	.btn {
		@s: 30px;
		font-size: 15px;
		overflow: hidden;
		.abs();
		right: 10px;
		bottom: 10px;
		.block();
		width: @s;
		height: @s;
		line-height: @s;
		text-align: center;
		color: @main-site-dark-color;
		background: transparent;
		border-width: 0;
	}
	.btn {
		text-indent: 100px;
		cursor: pointer;
		z-index: 2;
	}
	.close-search {
		z-index: 0;
		
		&:before {
			content: "";
			.block();
			width: 5000px;
			height: 5000px;
			.abs();
			top: -2000px;
			left: -2000px;
			background: transparent;
		}
	}
}

.dfd-custom-padding-html {
	.form-search-section {
		top: @layout-white-space-size;
		bottom: @layout-white-space-size;
		left: @layout-white-space-size;
		right: @layout-white-space-size;
		width: auto;
		height: auto;
	}
}