/* 
    Created on : 21.03.2016, 13:39:34
    Author     : DFD
	Styles for : One page scroll smart header
*/
@media only screen and (min-width : @header-responsive-breakpoint) {
	#header-container.header-style-2:not(.small),
	#header-container.header-style-4:not(.small) {
		&.dfd-smart-header {
			&.dfd-header-light {
				#header {
					.header-top-panel {
						background: transparent;
						color: @title-color;
						border-bottom-color: fade(@title-color, 20%);
						.header-info-panel .soc-icons {
							//background: @header-fourth-soc-icons-background-color;
							a:before {
								color: @title-color;
							}
						}
						.dfd-top-info-delim:before,
						.dfd-additional-header-menu:before,
						.header-wishlist-button:before {
							background: fade(@title-color, 20%);
						}
					}
					.header-wrap {
						background: transparent;
						.nav-menu .mega-menu-item .item-title,
						.total_cart_header.simple .woo-cart-contents .woo-cart-details,
						.lang-sel > a,
						.total_cart_header .woo-cart-contents .woo-cart-items i,
						.form-search-wrap a {
							color: @title-color;
						}
						.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-item,
						.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-ancestor {
							&:before {
								background: transparent;
								border-color:  fade(@title-color, 10%);
							}
						}
						.nav-menu .mega-menu-item:before,
						.nav-menu .mega-menu-item .item-title:after {
							background: fade(@title-color, 20%);
						}
						.side-area-controller-wrap a {
							.icon-wrap:before,
							.icon-wrap:after {
								background: @title-color;
							}
							&:hover {
								.box-shadow(0 2px 6px 1px fade(@title-color, 20%));
							}
						}
						/*
						.side-area-controller-wrap a {
							background: fade(@title-color, 10%);
						}
						*/
					}
				}
				&.dfd-header-dark {
					.header-top-panel {
						background: transparent;
						color: @main-site-dark-color;
						border-bottom-color: fade(@main-site-dark-color, 20%);
						.header-info-panel .soc-icons {
							//background: @header-fourth-soc-icons-background-color;
							a:before {
								color: @main-site-dark-color;
							}
						}
						.dfd-top-info-delim:before,
						.dfd-additional-header-menu:before,
						.header-wishlist-button:before {
							background: fade(@main-site-dark-color, 20%);
						}
					}
					.header-wrap {
						background: transparent;
						.nav-menu .mega-menu-item .item-title,
						.total_cart_header.simple .woo-cart-contents .woo-cart-details,
						.lang-sel > a,
						.total_cart_header:not(:hover) .woo-cart-contents .woo-cart-items i,
						.form-search-wrap a {
							color: @main-site-dark-color;
						}
						.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-item,
						.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-ancestor {
							&:before {
								background: transparent;
								border-color:  fade(@main-site-dark-color, 10%);
							}
						}
						.nav-menu .mega-menu-item:before,
						.nav-menu .mega-menu-item .item-title:after {
							background: fade(@main-site-dark-color, 20%);
						}
						.side-area-controller-wrap a {
							.icon-wrap:before,
							.icon-wrap:after {
								background: @main-site-dark-color;
							}
							&:hover {
								.box-shadow(0 2px 6px 1px fade(@main-site-dark-color, 20%));
							}
						}
					}
				}
			}
		}
	}
}