/* 
    Created on : 21.03.2016, 13:34:44
    Author     : DFD
	Styles for : Stunning header
*/
/* -----------------------------------------
   Stunning headers
----------------------------------------- */
div#stuning-header {
	.rel();
	overflow: hidden;
	background-color: @background-grey;
	.dfd-stuning-header-bg-container {
		.abs();
		top: 0; bottom: 0;
		left: 0; right: 0;
		border-bottom: 1px solid fade(@third-site-dark-color, 10%);
		z-index: 0;
		.dfd-video-bg {
			overflow: hidden;
			.abs();
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			&:after {
				content: "";
				.block();
				width: 100%;
				height: 100%;
				.abs();
				top: 0;
				left: 0;
				z-index: 1;
			}
			.video-js {
				.rel();
				width: 100%;
				height: 100%;
				z-index: 0;
				video {
					.abs();
					top: 50%;
					left: 50%;
					.translate(-50%;-50%);
				}
				.vjs-controls {
					.hide();
				}
			}
			+ .dfd-sound-controller {
				font-size: 12px;
				.abs();
				bottom: 30px;
				right: 30px;
				.block();
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				color: @main-site-dark-color;
				background: fade(@forth-site-dark-color, 20%);
				.rounded(2px);
				cursor: pointer;
				z-index: 2;
				.scale(1);
				.transition-transform(.3s ease);
				&:hover {
					.scale(1.1);
				}
			}
		}
	}
	/*.stuning-header-inner {
	}*/
}

div.page-title-inner {
	@breadcrumbs-height: 2.9em;
	
	.relative();
	min-height: @stunning-header-min-height;
	height: @stunning-header-min-height;
	padding: 0 0;
	z-index: 0;
	
	.dfd-news-categories {
		.byline.category {
			.block();
			overflow: hidden;
			margin-bottom: 15px;
			a {
				.link-style();
				font-size: @link-font-size - 2;
				.inline-block();
				line-height: 1;
				padding: 7px 15px;
				color: @main-site-dark-color;
				background: @third-site-light-color;
				.transition(color .3s ease);
				&:hover {
					color: @box-name-color;
				}
			}
		}
	}
	
	.page-title-inner-wrap {
		.vertical-align();
		width: 100%;
	}
	
	.page-title {
		.stunning-header-title();
		text-align: inherit;
		padding-bottom: 10px;
	}
	
	.page-subtitle {
		font-size: @subtitles-font-size + 2;
		font-family: @subtitles-font-family;
		font-style: @subtitles-font-style;
		line-height: 1.2;
		text-align: inherit;
		padding-bottom: 10px;
		color: @subtitle-color;
	}
	
	.dfd-meta-wrap {
		.inline-block();
		.entry-meta {
			float: left;
			.entry-comments {
				color: @third-site-light-color;
			}
		}
		.dfd-share-popup-wrap {
			.rel();
			float: left;
			margin-left: 15px;
		}
	}
	
	.breadcrumbs {
		font: @entry-meta-font-style @entry-meta-font-weight @entry-meta-font-size @entry-meta-font-family;
		.block();
		width: 100%;
		height: @breadcrumbs-height;
		line-height: @breadcrumbs-height;

		.abs();
		bottom: 0;
		text-align: inherit;
		margin-bottom: -1px;
		&.transparent-bg {
			> nav {
				background: transparent;
			}
		}
		> nav {
			.clearfix();
			.relative();
			.inline-block();
			height: inherit;
			line-height: inherit;
			
			padding: 0 25px;
			margin: 0;
			color: @subtitle-color;
			background: @main-site-dark-color;
			border-top: 1px solid fade(@third-site-dark-color, 10%);
			border-left: 1px solid fade(@third-site-dark-color, 10%);
			border-right: 1px solid fade(@third-site-dark-color, 10%);
			.rounded-top-left(2px);
			.rounded-top-right(2px);
			
			> span {
				float: left;
				height: inherit;
				line-height: inherit;
			}
			
			a {
				color: @title-color;
			}
			
			.del {
				.rel();
				padding: 0 10px;
				
				&:before {
					content: "";
					.block();
					width: 1px;
					height: 14px;
					.abs();
					top: 50%;
					left: 50%;
					margin-top: -7px;
					margin-left: -1px;
					background: fade(@title-color, 40%);
					.rotate(30deg);
				}
			}
		}
	}
	
	&.page-title-inner-bgcheck {
		.page-title {
			color: @main-site-dark-color;
		}
		
		.page-subtitle {
			color: fade(@main-site-dark-color, 50%) !important;
		}
		
		.entry-meta {
			color: @main-site-dark-color;
			.subtitle,
			.byline {
				color: @main-site-dark-color;
			}
			.author {
				a {
					.rel();
					.link-decoration();
				}
			}
			.entry-comments {
				.rel();
				color: @third-site-light-color;
				&:before {
					font-size: 14px;
					content: "\ebc8";
				}
			}
			.entry-views {
				.rel();
				.opacity(.5);
				&:before {
					font-size: 16px;
					content: "\ebde";
				}
			}
			.entry-comments,
			.entry-views {
				margin-left: 10px;
				padding-left: 20px;
				&:before {
					font-family: @font-icons-main;
					font-style: normal;
					.abs();
					left: 0;
					top: 50%;
					height: 1em;
					line-height: 1;
					margin-top: -.5em;
					color: inherit;
				}
			}
		}
		
		.dfd-share-popup-wrap .dfd-share-popup,
		.dfd-share-popup-wrap .entry-share-popup li a {
			color: @main-site-dark-color;
		}
		.breadcrumbs.transparent-bg {
			> nav {
				color: fade(@main-site-dark-color, 50%);
				border: none;
				a {
					color: @main-site-dark-color;
				}
				.del:before {
					background: @main-site-dark-color;
				}
			}
		}
		/*
		*/
	}
}