/* 
    Created on : 21.03.2016, 13:31:03
    Author     : DFD
	Styles for : Header style 5 and 8
*/
@media only screen and (min-width : @header-responsive-breakpoint) {
	#header-container.header-style-5,
	#header-container.header-style-8 {
		@buttons-height: 30px;
		@offset: 30px;
		width: @side-header-width;
		&.right {
			.nav-menu div.sub-nav.open {
				left: auto;
				right: 100%;
				margin-right: 0;
				margin-left: 0 !important;
				.sub-sub-menu {
					left: auto;
					right: 100%;
					margin-left: 0;
				}
			}
			.nav-menu div.sub-nav a {
				text-align: right !important;
				padding: 5px 20px 5px 60px;
				&:before {
					right: auto;
					left: 20px;
					//border-left-width: 0;
					//border-right: 3px solid @menu-dropdown-items-color;
				}
			}
			.shopping-cart-box {
				.rounded-bottom-right(0);
			}
			.login-header #loginModal {
				top: 0 !important;
				right: 100%;
				margin-right: @offset;
				.transform(translateY(-50%));
			}
		}
		&.left {
			.nav-menu div.sub-nav.open {
				left: 100%;
				margin-left: 0 !important;
				.sub-sub-menu {
					margin-left: 0;
				}
			}
			.shopping-cart-box {
				right: auto;
				left: 5px;
				.rounded-bottom-left(0);
			}
			.login-header #loginModal {
				top: 0 !important;
				left: 100%;
				margin-left: @offset;
				.transform(translateY(-50%));
			}
		}
		.total_cart_header .woo-cart-contents:before {
			.rounded-top(0);
			.rounded-bottom(2px);
		}
		.shopping-cart-box {
			top: auto;
			bottom: 40px;
		}
		#header {
			position: fixed;
			top: 0;
			bottom: 0;
			width: @side-header-width;
			text-align: inherit;
			padding: 0 !important;
			background-color: @header-eighth-background-color;
			background-image: @header-eighth-background-image;
			background-position: @header-eighth-background-position;
			background-repeat: no-repeat;
			background-size: cover;
			.transition(~"left .3s ease, right .3s ease");
			.nav-menu .mega-menu-item .item-title {
				&:before {
					.hide();
				}
			}
			.dfd-side-header-container {
				.rel();
				height: 100%;
				//padding: 0 30px;
			}
			.nav-menu .mega-menu-item.menu-item-depth-0 {
				&:not(.current-menu-ancestor):before {
					.hide();
				}
			}
			.header-top-logo-panel {
				.rel();
				width: 100%;
				height: 230px;
				.abs();
				top: 0;
				left: 50%;
				margin-left: -@side-header-width/2;
				padding: 0;
				z-index: 1000;
				* {
					height: auto;
				}
				.row {
					width: @side-header-width;
					min-width: 0;
					padding: 0;
					.columns {
						padding: 0;
						> * {
							padding-left: @offset;
							padding-right: @offset;
						}
						.logo-for-panel {
							height: @header-logo-height + 70;
							padding-top: 35px;
							padding-bottom: 35px;
							> * {
								height: @header-logo-height;
								* {
									height: inherit;
								}
							}
						}
						&.header-info-panel {
							margin-top: 20px;
							* {
								color: inherit;
							}
							.top-info {
								font-size: @link-font-size - 1;
								font-family: @link-font-family;
								font-weight: @link-font-weight;
								font-style: italic;
								text-transform: @link-text-transform;
								letter-spacing: @link-letter-spacing;
								i {
									.rel();
									top: 1px;
									margin-right: 10px;
								}
								.dfd-top-info-delim {
									.block();
									margin-bottom: 10px;
								}
							}
						}
					}
				}
			}
			.header-wrap {
				text-align: inherit;
				height: 100%;
				padding-top: 230px;
				padding-bottom: 230px;
				* {
					text-align: inherit;
				}
				> .row:last-child {
					width: @side-header-width;
					min-width: 0;
					height: 100%;
					padding: 0;
					.transition(~"left .3s ease, right .3s ease");
					.header-main-panel {
						height: 100%;
						padding: 0;
						.header-col-left,
						.header-col-right {
							.hide();
						}
						.header-col-fluid {
							display: table;
							width: 100%;
							text-align: inherit;
							padding: 0;
							margin-left: 0;
							margin-right: 0;
							nav.mega-menu {
								display: table-cell;
								vertical-align: middle;
								height: auto;
								min-height: 0;
								ul.nav-menu {
									width: 100%;
									padding: 0;
									> li {
										position: static;
										width: 100%;
										float: none;
										padding: 0 @offset;
										.item-title {
											//.inline-block();
											text-align: inherit;
											height: @menu_titles-font-size * 3;
											line-height: @menu_titles-font-size * 3;
											//height: @menu-inner-height + 10;
											padding: 0 20px;
										}
										* {
											text-align: inherit;
										}
										.sub-nav-item {
											position: static;
										}
										div.sub-nav.open,
										.sub-sub-menu {
											top: 50%;
											min-width: 0;
											.transform(translateY(-50%));
										}
									}
								}
							}
						}
					}
				}
			}
			.dfd-header-bottom {
				.block();
				width: 100%;
				height: 230px;
				.abs();
				bottom: 0;
				bottom: 0;
				left: 50%;
				padding: 0 @offset;
				margin-left: -@side-header-width/2;
				text-align: inherit;
				.inline-block {
				}
				.login-button-wrap {
					height: 42px;
					margin-bottom: 10px;
					.login-header {
						.block();
						float: none;
						padding-bottom: 25px;
						border-bottom-width: 1px;
						border-bottom-style: dotted;
						z-index: 1000;
						&:before {
							.hide();
						}
						.links {
							height: auto;
							line-height: 1;
							color: inherit;
							background: transparent;
							a {
								color: inherit;
								i {
									color: inherit;
								}
							}
						}
					}
				}
				.inline-block {
					height: @buttons-height + 30;
					line-height: @buttons-height;
					padding: 15px 20px;
					margin: 0 -15px;
					color: inherit;
					> * {
						float: left;
						height: @buttons-height;
						line-height: inherit;
						padding: 0 15px;
						color: inherit;
					}
					.form-search-wrap {
						text-align: center;
						margin-right: 5px;
					}
					.total_cart_header {
						margin-right: 5px;
					}
					.lang-sel {
						color: inherit;
						> a {
							color: inherit;
						}
					}
				}
				.widget.soc-icons {
					overflow: hidden;
					height: 45px;
					margin: 0 0 10px;
					padding: 0 20px;
					z-index: 1000;
					.transform(translateZ(0));
					a {
						text-align: center;
					}
					&.dfd-soc-icons-hover-style-24,
					&.dfd-soc-icons-hover-style-25 {
						a {
							border-color: fade(@header-eighth-background-color, 20%);
						}
					}
				}
				.dfd-copyright {
					font-size: @link-font-size - 1;
					font-family: @link-font-family;
					font-weight: @link-font-weight;
					font-style: italic;
					text-transform: @link-text-transform;
					letter-spacing: @link-letter-spacing;
					.rel();
					text-align: inherit;
					height: 55px;
					line-height: 55px;
					overflow: hidden;
					padding: 0 20px;
					z-index: 1000;
					.transform(translate3d(0,0,0));
					* {
						font-size: inherit;
						line-height: inherit;
						color: inherit;
					}
					a {
						color: inherit;
					}
				}
			}
		}
		&.dfd-new-headers {
			.lang-sel {
				ul {
					li {
						//height: @buttons-height;
					}
				}
			}
		}
	}
	
	#header-container.header-style-5 {
		&.right {
			#header {
				left: auto;
				right: 0;
				.header-wrap {
					.row {
						left: auto;
						right: 0;
					}
				}
			}
		}
		#header {
			background-color: @header-fifth-background-color;
			background-image: @header-fifth-background-image;
			background-position: @header-fifth-background-position;
			background-repeat: no-repeat;
			.header-top-logo-panel {
				.logo-for-panel {
					background: @fifth-header-logo-background-color;
				}
				.header-info-panel {
					color: @header-fifth-text-color;
				}
			}
			.nav-menu .mega-menu-item.menu-item-depth-0 {
				.current-menu-ancestor {
					&:before {
						//background: transparent;
						//border-color:  fade(@header-eighth-text-color, 10%);
						border-width: 0;
					}
				}
				&:not(.current-menu-ancestor):before {
					.hide();
				}
			}
			.nav-menu .mega-menu-item:before {
				.hide();
			}
			.nav-menu .mega-menu-item .item-title:after {
				background: fade(@header-fifth-text-color, 10%);
			}
			.form-search-wrap a,
			.total_cart_header.simple .woo-cart-contents .woo-cart-details,
			.total_cart_header:not(:hover) .woo-cart-contents .woo-cart-items i {
				color: @header-fifth-text-color;
			}
			.header-wrap {
				> .row {
					.header-main-panel {
						.header-col-fluid {
							nav.mega-menu {
								ul.nav-menu {
									> li {
										/*&.current-menu-ancestor .item-title {
											border: 1px solid fade(@header-fifth-text-color, 10%);
										}*/
										.item-title {
											color: @header-fifth-text-color;
											border-top-color: fade(@header-fifth-text-color, 10%);
										}
										&:hover {
											background: @menu-dropdown-background;
											.item-title {
												background: transparent;
												color: @menu_dropdowns-color;
												border-top-color: transparent;
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.dfd-header-bottom {
				.login-header {
					color: @header-fifth-text-color;
					border-bottom-color: fade(@header-fifth-text-color, 10%);
				}
				.inline-block {
					color: @header-fifth-text-color;
				}
				.widget.soc-icons a {
					color: @header-fifth-text-color;
					&:after {
						background: @header-fifth-text-color;
					}
				}
				.dfd-copyright {
					color: fade(@header-fifth-text-color, 50%);
					border-top: 1px dotted fade(@header-fifth-text-color, 10%);
				}
			}
		}
		&.dfd-new-headers {
			.lang-sel {
				width: 90px;
				> a:before {
					border-color: fade(@header-fifth-text-color, 10%);
				}
				ul {
					left: 10px;
				}
			}
			&.dfd-highlight-has-submenu {
				@shadow: @header-fifth-text-color;
				#header .header-wrap nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0.has-submenu {
					.item-title {
						&:after {
							background: @shadow;
							.box-shadow(~"4px 0 0 0 @{shadow}, 8px 0 0 0 @{shadow}");
						}
					}
				}
			}
		}
	}
	
	#header-container.header-style-8 {
		@bar-width: @side-header-small-width;
		width: @side-header-width;
		&.active {
			&.right {
				#header {
					left: auto;
					right: 0;
					.header-wrap {
						.row {
							left: auto;
							right: 0;
						}
					}
				}
			}
			&.left {
				#header {
					left: 0;
					.header-wrap {
						.row {
							left: 0;
						}
					}
				}
			}
			.dfd-small-logo {
				visibility: hidden;
			}
			#header {
				.dfd-side-header-activation-wrap {
					top: 0 !important;
					margin: 0 !important;
					&:before {
						visibility: hidden;
					}
					#dfd-side-header-activation-button {
						top: 0;
						margin: 0;
						background: @forth-site-dark-color;
						.icon-wrap {
							&:before {
								left: 0;
							}
							&:after {
								left: -200px;
							}
							&:before,
							&:after {
								background: transparent !important;
							}
							&.dfd-top-line {
								margin-top: -1px;
								background: @main-site-dark-color;
								.transform(rotate(45deg) scaleX(.65) scaleY(1.5));
							}
							&.dfd-bottom-line {
								margin-top: -1px;
								background: @main-site-dark-color;
								.transform(rotate(-45deg) scaleX(.65) scaleY(1.5));
							}
						}
						&:hover {
							.icon-wrap {
								&:before {
									left: 0;
								}
								&:after {
									left: -200px;
								}
							}
						}
						/*
						&:hover {
							.icon-wrap {
								&.dfd-top-line {
									margin-top: -1px;
									.transform(rotate(45deg) scaleX(.65) scaleY(1.5));
								}
								&.dfd-bottom-line {
									margin-top: -1px;
									.transform(rotate(-45deg) scaleX(.65) scaleY(1.5));
								}
							}
						}
						*/
					}
				}
			}
		}
		&.right {
			#header {
				left: auto;
				right: -@side-header-width;
				.dfd-small-logo {
					left: -@bar-width;
				}
				.dfd-side-header-activation-wrap {
					left: -@bar-width;
				}
				.header-wrap {
					.row {
						left: auto;
						right: -@side-header-width;
					}
				}
			}
		}
		&.left {
			#header {
				left: -@side-header-width;
				.dfd-side-header-activation-wrap {
					right: -@bar-width;
				}
			}
		}
		#header {
			background-color: @header-eighth-background-color;
			background-image: @header-eighth-background-image;
			background-position: @header-eighth-background-position;
			background-repeat: no-repeat;
			.header-top-logo-panel {
				.logo-for-panel {
					background: @eighth-header-logo-background-color;
				}
				.header-info-panel {
					color: @header-eighth-text-color;
				}
			}
			.nav-menu .mega-menu-item.menu-item-depth-0 {
				.current-menu-ancestor {
					&:before {
						//background: transparent;
						//border-color:  fade(@header-eighth-text-color, 10%);
						border-width: 0;
					}
				}
				&:not(.current-menu-ancestor):before {
					.hide();
				}
			}
			.nav-menu .mega-menu-item:before {
				.hide();
			}
			.nav-menu .mega-menu-item .item-title:after {
				background: fade(@header-eighth-text-color, 10%);
			}
			.form-search-wrap a,
			.total_cart_header.simple .woo-cart-contents .woo-cart-details,
			.total_cart_header:not(:hover) .woo-cart-contents .woo-cart-items i {
				color: @header-eighth-text-color;
			}
			.header-wrap {
				> .row {
					.header-main-panel {
						.header-col-fluid {
							nav.mega-menu {
								ul.nav-menu {
									> li {
										/*&.current-menu-ancestor .item-title {
											border: 1px solid fade(@header-eighth-text-color, 10%);
										}*/
										.item-title {
											color: @header-eighth-text-color;
											border-top-color: fade(@header-eighth-text-color, 10%);
										}
										&:hover {
											background: @menu-dropdown-background;
											.item-title {
												background: transparent;
												color: @menu_dropdowns-color;
												border-top-color: transparent;
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.dfd-header-bottom {
				.login-header {
					color: @header-eighth-text-color;
					border-bottom-color: fade(@header-eighth-text-color, 10%);
				}
				.inline-block {
					color: @header-eighth-text-color;
				}
				.widget.soc-icons a {
					color: @header-eighth-text-color;
					&:after {
						background: @header-eighth-text-color;
					}
				}
				.dfd-copyright {
					color: fade(@header-eighth-text-color, 50%);
					border-top: 1px dotted fade(@header-eighth-text-color, 10%);
					* {
						color: inherit;
					}
				}
			}
			.dfd-small-logo {
				.abs();
				top: 0;
				left: 100%;
				.block();
				width: @bar-width;
				height: @bar-width;
				//padding: 5px;
			}
			.dfd-side-header-activation-wrap {
				@s: @bar-width/2;
				.block();
				width: @s*2;
				height: @s*2;
				.abs();
				top: 50%;
				left: 100%;
				margin: -@s 0 0 0;
				.transition(top .3s ease);
				&:before {
					content: "";
					.block();
					width: @bar-width;
					height: 5000px;
					.abs();
					top: -2000px;
					left: 0;
					background: @header-eighth-button-bg;
				}
				#dfd-side-header-activation-button {
					@button-s: 50px;
					.rel();
					top: 10px;
					margin: 0 auto;
					overflow: hidden;
					.block();
					width: @button-s;
					height: @button-s;
					.transform(translate3d(0,0,0));
					.icon-wrap {
						@line-s: 2px;
						.abs();
						.block();
						width: @button-s/2;
						height: @line-s;
						top: 50%;
						left: 50%;
						margin-left: -@button-s / 4;
						&:before,
						&:after {
							content: "";
							.block();
							width: 100%;
							height: @line-s;
							.abs();
							top: 0;
							background: @header-eighth-button-color;
						}
						&:before {
							left: 0;
						}
						&:after {
							left: -200px;
						}
						&.dfd-top-line {
							margin-top: -5px;
							.transition(~"-webkit-transform .3s ease, -moz-transform .3s ease, -o-transform .3s ease, transform .3s ease, margin-top .3s ease");
							&:before {
								.transition(left .3s ease-in-out);
							}
							&:after {
								.transition(left .3s ease-in-out);
							}
						}
						&.dfd-middle-line {
							&:before {
								.transition(left .3s ease-in-out .2s);
							}
							&:after {
								.transition(left .3s ease-in-out .2s);
							}
						}
						&.dfd-bottom-line {
							margin-top: 5px;
							.transition(~"-webkit-transform .3s ease, -moz-transform .3s ease, -o-transform .3s ease, transform .3s ease, margin-top .3s ease");
							&:before {
								.transition(left .3s ease-in-out .4s);
							}
							&:after {
								.transition(left .3s ease-in-out .4s);
							}
						}
					}

					&:hover {
						.icon-wrap {
							&:before {
								left: 200%;
							}
							&:after {
								left: 0;
							}
						}
					}
				}
			}
		}
		&.dfd-new-headers {
			.lang-sel {
				width: 90px;
				> a:before {
					border-color: fade(@header-eighth-text-color, 10%);
				}
				ul {
					left: 10px;
				}
			}
			&.dfd-highlight-has-submenu {
				@shadow: @header-eighth-text-color;
				#header .header-wrap nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0.has-submenu {
					
					.item-title {
						&:after {
							background: @shadow;
							.box-shadow(~"4px 0 0 0 @{shadow}, 8px 0 0 0 @{shadow}");
						}
					}
				}
			}
		}
	}
	
	#header-container.header-style-11 {
		width: @side-header-small-width;
		bottom: 0;
		&.right {
			left: auto;
			right: 0;
			#header {
				.header-wrap > .row:last-child {
					.header-main-panel.columns {
						.header-col-right {
							.header-icons-wrapper {
								.total_cart_header {
									.woo-cart-contents {
										&:before {
											.rounded(0);
										}
									}
									.shopping-cart-box {
										right: 100%;
									}
								}
							}
						}
						.header-col-fluid {
							nav.mega-menu {
								ul.nav-menu {
									li.menu-item-depth-0 {
										float: right;
										.item-title {
											padding: 0 @side-header-small-width + 10 0 20px;
											i {
												right: 0;
												left: auto;
											}
											&:hover {
												i {
													.opacity(1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.nav-menu div.sub-nav.open {
				left: auto;
				right: @side-header-small-width;
				margin-right: 0;
				margin-left: 0 !important;
				.sub-sub-menu {
					left: auto;
					right: 100%;
					margin-left: 0;
				}
			}
			.nav-menu div.sub-nav a {
				text-align: right !important;
				padding: 5px 20px 5px 60px;
				&:before {
					right: auto;
					left: 20px;
					//border-left-width: 0;
					//border-right: 3px solid @menu-dropdown-items-color;
				}
			}
			.login-header #loginModal {
				right: 100%;
			}
		}
		&.left {
			left: 0;
			#header {
				.dfd-small-logo {
					//padding: 10px;
				}
				.header-wrap > .row:last-child {
					.header-main-panel.columns {
						.header-col-right {
							.header-icons-wrapper {
								.total_cart_header {
									.woo-cart-contents {
										&:before {
											.rounded(0);
										}
									}
									.shopping-cart-box {
										left: 100%;
										right: auto;
									}
								}
							}
						}
					}
				}
			}
			.nav-menu div.sub-nav.open {
				left: @side-header-small-width;;
				margin-left: 0 !important;
				.sub-sub-menu {
					margin-left: 0;
				}
			}
			.login-header #loginModal {
				left: 100%;
			}
		}
		#header {
			width: 100%;
			height: 100%;
			padding: 0;
			background-color: @header-eleventh-background-color;
			background-image: @header-eleventh-background-image;
			background-position: @header-eleventh-background-position;
			background-repeat: no-repeat;
			.header-wrap > .row:last-child {
				padding: 0;
				width: 100%;
				min-width: 0;
				.header-main-panel.columns {
					height: 100%;
					padding: 0;
					.header-col-left {
						float: none;
						clear: both;
						width: 100%;
						padding: 0;
						.hide();
					}

					.header-col-right {
						float: none;
						clear: both;
						width: 100%;
						height: auto;
						padding: 0;
						> .dfd-header-responsive-hide {
							.clearfix();
							color: @header-eleventh-text-color;
							.login-header {
								text-align: center;
								width: 100%;
								height: @side-header-small-width;
								line-height: @side-header-small-width;
								color: inherit;
								border-bottom: 1px dotted fade(@header-eleventh-text-color, 10%);
								&:before {
									.hide();
								}
								.links {
									height: inherit;
									line-height: inherit;
									color: inherit;
									a {
										color: inherit;
									}
									i {
										font-size: 24px;
										margin: 0;
										color: inherit;
									}
									span {
										.hide();
									}
								}
								#loginModal {
									top: 50% !important;
									.transform(translateY(-50%));
									&.open + .reveal-modal-bg + .links {
										color: @main-site-dark-color;
									}
								}
							}
						}
						.header-icons-wrapper {
							> * {
								float: none;
								clear: both;
								text-align: center;
								width: @side-header-small-width;
								height: @side-header-small-width;
								line-height: @side-header-small-width;
								margin: 0;
								border-bottom: 1px dotted fade(@header-eleventh-text-color, 10%);
								i {
									font-size: 24px;
								}
							}
							.total_cart_header {
								padding: 0;
								.woo-cart-contents {
									width: 100%;
									&:before {
										top: 0; bottom: 0;
										left: 0; right: 0;
									}
								}
								.shopping-cart-box {
									top: 0;
								}
							}
							.lang-sel {
								> a {
									color: @header-eleventh-text-color;
									&:before {
										.hide();
									}
								}
							}
						}
					}

					.header-col-fluid {
						width: 100%;
						height: auto;
						padding: 0;
						margin-left: 0;
						margin-right: 0;
					}
					.widget.soc-icons {
						text-align: center;
					}
				}
			}
			.nav-menu .mega-menu-item.menu-item-depth-0 {
				.current-menu-ancestor {
					&:before {
						//background: transparent;
						//border-color:  fade(@header-eleventh-text-color, 10%);
						border-width: 0;
					}
				}
				&:not(.current-menu-ancestor):before {
					.hide();
				}
			}
			.nav-menu .mega-menu-item:before {
				.hide();
			}
			.nav-menu .mega-menu-item .item-title:after {
				background: fade(@header-eleventh-text-color, 10%);
			}
			.form-search-wrap a,
			.total_cart_header.simple .woo-cart-contents .woo-cart-details,
			.total_cart_header:not(:hover) .woo-cart-contents .woo-cart-items i {
				color: @header-eleventh-text-color;
			}
			.header-wrap {
				height: 100%;
				> .row {
					height: 100%;
					.header-main-panel {
						.header-col-fluid {
							nav.mega-menu {
								ul.nav-menu {
									.block();
									padding: 0;
									div.sub-nav.open {
										top: @side-header-small-width;
									}
									> li {
										.item-title {
											.rel();
											height: @side-header-small-width;
											line-height: @side-header-small-width;
											padding: 0 20px 0 @side-header-small-width + 10;
											color: transparent;
											i {
												font-size: 24px;
												.abs();
												top: 0;
												left: 0;
												.block();
												width: @side-header-small-width;
												height: @side-header-small-width;
												line-height: @side-header-small-width;
												text-align: center;
												padding: 0;
												color: @header-eleventh-text-color;
												border-bottom: 1px dotted fade(@header-eleventh-text-color, 10%);
												.transition(none);
											}
											&:hover,
											&.focus,
											&.hover,
											&.open {
												color: @menu-dropdown-hover-color;
												background: @menu-dropdown-background;
												.transition(none);
												i {
													color: @menu-dropdown-hover-color;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.dfd-header-responsive-hide {
				.login-header {
					color: @header-eleventh-text-color;
					border-bottom-color: fade(@header-eleventh-text-color, 10%);
				}
				.inline-block {
					color: @header-eleventh-text-color;
				}
				&.widget.soc-icons {
					.abs();
					bottom: @side-header-small-width + 10;
					left: 0;
					right: 0;
					padding: 15px 0;
					//border-top: 1px dotted fade(@header-eleventh-text-color, 10%);
					border-bottom: 1px dotted fade(@header-eleventh-text-color, 10%);
					a {
						color: @header-eleventh-text-color;
						&:after {
							background: @header-eleventh-text-color;
						}
					}
				}
				&.dfd-copyright {
					overflow: hidden;
					.abs();
					bottom: 10px;
					left: 10px;
					right: 10px;
					height: @side-header-small-width;
					line-height: @side-header-small-width;
					padding: 0;
					margin: 0;
					color: @header-eleventh-text-color;
					* {
						color: inherit;
					}
				}
			}
		}
		&:not(.dfd-new-headers) {
			.lang-sel {
				> ul {
					left: 50%;
					.transform(translateX(-50%));
					li {
						//height: 30px;
					}
				}
			}
			#header .header-wrap nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0.has-submenu .item-title:before {
				top: 0;
				bottom: 0;
			}
		}
		&.dfd-new-headers {
			.lang-sel {
				> a:before {
					border-color: fade(@header-eleventh-text-color, 10%);
				}
				ul {
					margin-top: -@side-header-small-width/2;
					li {
						height: @side-header-small-width;
						line-height: @side-header-small-width;
					}
				}
			}
			#header .header-wrap nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0.has-submenu .item-title:before {
				top: 0;
				bottom: 0;
			}
		}
	}
	
	body.admin-bar {
		#header-container.header-style-5,
		#header-container.header-style-8 {
			#header {
				top: 32px;
			}
		}
		&.dfd-custom-padding-html {
			#header-container.header-style-5,
			#header-container.header-style-8 {
				#header {
					top: @layout-white-space-size + 32;
				}
			}
		}
	}
	
	body.dfd-custom-padding-html {
		#header-container.header-style-5 {
			&.left {
				#header {
					margin-left: @layout-white-space-size;
				}
			}
			&.right {
				#header {
					margin-right: @layout-white-space-size;
				}
			}
			#header {
				top: @layout-white-space-size;
				bottom: @layout-white-space-size;
			}
		}
		#header-container.header-style-7 {
			#header {
				padding: @layout-white-space-size @layout-white-space-size + 100;
			}
		}
		&.admin-bar {
			#header-container.header-style-7 {
				#header {
					padding-top: @layout-white-space-size + 32;
				}
			}
		}
		#header-container.header-style-8 {
			&.active {
				&.left {
					#header {
						margin-left: @layout-white-space-size;
						.dfd-side-header-activation-wrap {
							margin-left: 0;
						}
					}
				}
				&.right {
					#header {
						margin-right: @layout-white-space-size;
						.dfd-side-header-activation-wrap {
							margin-left: 0;
						}
					}
				}
			}
			&.left {
				#header {
					.dfd-side-header-activation-wrap {
						margin-left: @layout-white-space-size;
					}
				}
			}
			&.right {
				#header {
					.dfd-side-header-activation-wrap {
						margin-left: -@layout-white-space-size;
					}
				}
			}
			#header {
				top: @layout-white-space-size;
				bottom: @layout-white-space-size;
			}
		}
		#header-container.header-style-5.left +  #main-wrap {
			margin-left: @side-header-width + @layout-white-space-size;
			.dfd-controls .page-inner-nav.nav-prev {
				left: @side-header-width + @layout-white-space-size;
			}
			&.dfd-parallax-footer #footer-wrap {
				padding-left: @side-header-width + @layout-white-space-size*2;
			}
		}
		#header-container.header-style-5.right +  #main-wrap {
			margin-right: @side-header-width + @layout-white-space-size;
			.dfd-controls .page-inner-nav.nav-next {
				right: @side-header-width + @layout-white-space-size;
			}
			&.dfd-parallax-footer #footer-wrap {
				padding-right: @side-header-width + @layout-white-space-size*2;
			}
		}
		#header-container.header-style-8 {
			&.left {
				.dfd-small-logo {
					top: 0 !important;
					margin-left: @layout-white-space-size;
				}
			}
			&.right {
				.dfd-small-logo {
					top: 0 !important;
					margin-left: -@layout-white-space-size;
				}
			}
		}
		#header-container.header-style-8.left +  #main-wrap,
		#header-container.header-style-11.left +  #main-wrap {
			.dfd-controls .page-inner-nav.nav-prev {
				left: @side-header-small-width + @layout-white-space-size;
			}
			&.dfd-parallax-footer #footer-wrap {
				padding-left: @side-header-small-width + @layout-white-space-size;
			}
		}
		#header-container.header-style-8.right +  #main-wrap,
		#header-container.header-style-11.right +  #main-wrap {
			.dfd-controls .page-inner-nav.nav-next {
				right: @side-header-small-width + @layout-white-space-size;
			}
			&.dfd-parallax-footer #footer-wrap {
				padding-right: @side-header-small-width + @layout-white-space-size;
			}
		}
		#header-container.header-style-11 {
			bottom: @layout-white-space-size;
			&.left {
				left: @layout-white-space-size;
			}
			&.right {
				left: auto;
				right: @layout-white-space-size;
			}
			#header {
				padding: 0;
			}
		}
	}
	#header-container.header-style-5.left +  #main-wrap {
		margin-left: @side-header-width;
		.dfd-controls .page-inner-nav.nav-prev {
			left: @side-header-width;
		}
		&.dfd-parallax-footer #footer-wrap {
			padding-left: @side-header-width;
		}
	}
	#header-container.header-style-5.right +  #main-wrap {
		margin-right: @side-header-width;
		.dfd-controls .page-inner-nav.nav-next {
			right: @side-header-width;
		}
		&.dfd-parallax-footer #footer-wrap {
			padding-right: @side-header-width;
		}
	}
	#header-container.header-style-8.left +  #main-wrap,
	#header-container.header-style-11.left +  #main-wrap {
		margin-left: @side-header-small-width;
		.dfd-controls .page-inner-nav.nav-prev {
			left: @side-header-small-width;
		}
		&.dfd-parallax-footer #footer-wrap {
			padding-left: @side-header-small-width;
		}
	}
	#header-container.header-style-8.right +  #main-wrap,
	#header-container.header-style-11.right +  #main-wrap {
		margin-right: @side-header-small-width;
		.dfd-controls .page-inner-nav.nav-next {
			right: @side-header-small-width;
		}
		&.dfd-parallax-footer #footer-wrap {
			padding-right: @side-header-small-width;
		}
	}
}