/* 
    Created on : 21.03.2016, 13:30:08
    Author     : DFD
	Styles for : Header style 1
*/
@media only screen and (min-width : @header-responsive-breakpoint) {
	#header-container.header-style-1 {
		#header {
			.header-top-panel {
				background: @header-first-top-panel-background-color;
				color: @header-first-top-panel-color;
				border-bottom-color: fade(@header-first-text-color, 10%);
				.login-header:before {
					background: fade(@header-first-text-color, 10%);
				}
				.dfd-top-info-delim:before,
				.dfd-additional-header-menu:before,
				.header-wishlist-button:before {
					background: fade(@header-first-top-panel-color, 10%);
				}
				.header-info-panel .soc-icons {
					//background: @header-first-soc-icons-background-color;
					a:before {
						color: @header-first-top-panel-color;
					}
					&.dfd-soc-icons-hover-style-23 {
						a:before {
							color: @main-site-dark-color
						}
					}
				}
			}
		}
		&:not(.small) {
			&.logo-position-top-left,
			&.logo-position-top-center,
			&.logo-position-top-right,
			&.logo-position-bottom-left,
			&.logo-position-bottom-center,
			&.logo-position-bottom-right {
				.header-top-logo-panel {
					border-color: fade(@header-first-text-color, 10%);
				}
				#header .header-wrap > .row:last-child .header-main-panel .header-col-left {
					width: 0;
				}
			}
			&.menu-position-bottom {
				#header {
					border-top-color: fade(@header-first-text-color, 10%);
				}
			}
			&.logo-position-right .header-col-left {
				border-right-color: fade(@header-first-text-color, 10%);
			}
			&:not(.logo-position-right) .header-col-right {
				border-left-color: fade(@header-first-text-color, 10%);
			}
			#header {
				.logo-wrap {
					background: @header-first-background-color;
				}
				.header-wrap {
					background: @header-first-background-color;
					.nav-menu .mega-menu-item .item-title,
					.nav-menu .menu-item-language-current > a,
					.total_cart_header.simple .woo-cart-contents .woo-cart-details,
					.lang-sel > a,
					.total_cart_header:not(:hover) .woo-cart-contents .woo-cart-items i,
					.form-search-wrap a {
						color: @header-first-text-color;
					}
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-item,
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-ancestor {
						&:before {
							background: transparent;
							border-color: fade(@header-first-text-color, 10%);
						}
					}
					.nav-menu .mega-menu-item:before,
					.nav-menu .mega-menu-item .item-title:after {
						background: fade(@header-first-text-color, 10%);
					}
					.side-area-controller-wrap a {
						.icon-wrap:before,
						.icon-wrap:after {
							background: @header-first-text-color;
						}
						&:hover {
							//.box-shadow(0 2px 6px 1px fade(@header-first-text-color, 10%));
						}
					}
					/*
					.side-area-controller-wrap a {
						background: fade(@header-first-text-color, 10%);
					}
					*/
				}
			}
			&.dfd-new-headers {
				.lang-sel > a:before {
					border-color: fade(@header-first-text-color, 10%);
				}
				nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0:after {
					background: fade(@header-first-text-color, 10%);
				}
				&.dfd-highlight-has-submenu {
					@shadow: @header-first-text-color;
					#header .header-wrap nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0.has-submenu .item-title {
						&:after {
							background: @shadow;
							.box-shadow(~"4px 0 0 0 @{shadow}, 8px 0 0 0 @{shadow}");
						}
					}
				}
			}
		}
	}
}
