/* 
    Created on : 21.03.2016, 13:30:48
    Author     : DFD
	Styles for : Header style 3
*/
@media only screen and (min-width : @header-responsive-breakpoint) {
	#header-container.header-style-3,
	#header-container.header-style-4 {
		#header {
			.header-wrap > .row:last-child .header-main-panel {
				.header-col-left {
					width: 0;
				}
				.header-col-right {
					.abs();
					top: 0;
					right: 10px;
					width: 280px;
				}
				.header-col-fluid {
					.rel();
					margin-left: 0;
					margin-right: 0;
					padding-left: 10px;
					padding-left: 10px;
					#top_left_mega_menu {
						float: left;
						width: 50%;
						min-width: 50%;
						padding-right: @header-logo-width / 2;
						.carousel-nav.next {
							right: @header-logo-width / 2;
						}
					}
					#top_right_mega_menu {
						float: right;
						width: 50%;
						min-width: 50%;
						padding-left: @header-logo-width / 2;
						padding-right: 280px;
						.carousel-nav.prev {
							left: @header-logo-width / 2;
						}
						.carousel-nav.next {
							right: 140px;
						}
					}
					.mobile-logo,
					.logo-for-panel {
						width: @header-logo-width;
						height: @menu-inner-height;
						margin: 0 auto;
					}
					.logo-for-panel {
						.block();
						.rel();
						z-index: 999;
						div.inline-block {
							.abs();
							top: 0;
							left: 0;
							.block();
							width: 100%;
							height: 100%;
						}
					}
					.fixed-header-logo {
						left: 50%;
						.transform(translateX(-50%));
						z-index: 999;
					}
					.mobile-logo {
						.hide();
					}
				}
			}
			.dl-menuwrapper {
				z-index: 999;
			}
		}
		&.small {
			#header {
				.header-wrap > .row:last-child .header-main-panel {
					.header-col-left {
						width: 0;
					}
					.header-col-right {
						
					}
					.header-col-fluid {
						.logo-for-panel {
							.hide();
						}
					}
				}
			}
		}
	}
	#header-container.header-style-3 {
		#header {
			.header-top-panel {
				background: @header-third-top-panel-background-color;
				color: @header-third-top-panel-color;
				border-bottom-color: fade(@header-third-text-color, 10%);
				.login-header:before {
					background: fade(@header-third-text-color, 10%);
				}
				.dfd-top-info-delim:before,
				.dfd-additional-header-menu:before,
				.header-wishlist-button:before {
					background: fade(@header-third-top-panel-color, 10%);
				}
				.header-info-panel .soc-icons {
					//background: @header-third-soc-icons-background-color;
					a:before {
						color: @header-third-top-panel-color;
					}
					&.dfd-soc-icons-hover-style-23 {
						a:before {
							color: @main-site-dark-color
						}
					}
					&.dfd-soc-icons-hover-style-24,
					&.dfd-soc-icons-hover-style-25 {
						a {
							border-color: fade(@header-third-top-panel-color, 20%);
							&:after {
								background: fade(@header-third-top-panel-background-color, 20%);
							}
						}
					}
				}
			}
		}
		&:not(.small) {
			#header {
				.header-wrap {
					background: @header-third-background-color;
					.nav-menu .mega-menu-item .item-title,
					.nav-menu .menu-item-language-current > a,
					.total_cart_header.simple .woo-cart-contents .woo-cart-details,
					.lang-sel > a,
					.total_cart_header:not(:hover) .woo-cart-contents .woo-cart-items i,
					.form-search-wrap a {
						color: @header-third-text-color;
					}
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-item,
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-ancestor {
						&:before {
							background: transparent;
							border-color: fade(@header-third-text-color, 10%);
						}
					}
					.nav-menu .mega-menu-item:before,
					.nav-menu .mega-menu-item .item-title:after {
						background: fade(@header-third-text-color, 10%);
					}
					.side-area-controller-wrap a {
						.icon-wrap:before,
						.icon-wrap:after {
							background: @header-third-text-color;
						}
						&:hover {
							//.box-shadow(0 2px 6px 1px fade(@header-third-text-color, 10%));
						}
					}
					/*
					.side-area-controller-wrap a {
						background: fade(@header-third-text-color, 10%);
					}
					*/
				}
			}
			&.dfd-new-headers {
				.lang-sel > a:before {
					border-color: fade(@header-third-text-color, 10%);
				}
				nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0:after {
					background: fade(@header-third-text-color, 10%);
				}
				&.dfd-highlight-has-submenu {
					@shadow: @header-third-text-color;
					#header .header-wrap nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0.has-submenu .item-title {
						&:after {
							background: @shadow;
							.box-shadow(~"4px 0 0 0 @{shadow}, 8px 0 0 0 @{shadow}");
						}
					}
				}
			}
		}
	}
	#header-container.header-style-4 {
		#header {
			.header-top-panel {
				background: @header-fourth-top-panel-background;
				color: @header-fourth-top-panel-color;
				border-bottom-color: fade(@header-fourth-text-color, 10%);
				.login-header:before {
					background: fade(@header-fourth-text-color, 10%);
				}
				.dfd-top-info-delim:before,
				.dfd-additional-header-menu:before,
				.header-wishlist-button:before {
					background: fade(@header-fourth-top-panel-color, 10%);
				}
				.header-info-panel .soc-icons {
					//background: @header-fourth-soc-icons-background-color;
					a:before {
						color: @header-fourth-top-panel-color;
					}
					&.dfd-soc-icons-hover-style-11 {
						a {
							background: transparent;
						}
					}
					&.dfd-soc-icons-hover-style-18 {
						a {
							&:after {
								background: fade(@header-fourth-top-panel-background, 20%) !important;
							}
						}
					}
					&.dfd-soc-icons-hover-style-10,
					&.dfd-soc-icons-hover-style-11,
					&.dfd-soc-icons-hover-style-18,
					&.dfd-soc-icons-hover-style-19,
					&.dfd-soc-icons-hover-style-20,
					&.dfd-soc-icons-hover-style-26 {
						a:before {
							background: transparent;
						}
					}
					&.dfd-soc-icons-hover-style-24,
					&.dfd-soc-icons-hover-style-25 {
						a {
							border-color: fade(@header-fourth-top-panel-color, 20%);
							&:after {
								background: fade(@header-fourth-top-panel-background, 20%);
							}
						}
					}
				}
			}
		}
		&:not(.small) {
			#header {
				.header-wrap {
					background: @header-fourth-background;
					.nav-menu .mega-menu-item .item-title,
					.nav-menu .menu-item-language-current > a,
					.total_cart_header.simple .woo-cart-contents .woo-cart-details,
					.lang-sel > a,
					.total_cart_header:not(:hover) .woo-cart-contents .woo-cart-items i,
					.form-search-wrap a {
						color: @header-fourth-text-color;
					}
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-item,
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-ancestor {
						&:before {
							background: transparent;
							border-color:  fade(@header-fourth-text-color, 10%);
						}
					}
					.nav-menu .mega-menu-item:before,
					.nav-menu .mega-menu-item .item-title:after {
						background: fade(@header-fourth-text-color, 10%);
					}
					.side-area-controller-wrap a {
						.icon-wrap:before,
						.icon-wrap:after {
							background: @header-fourth-text-color;
						}
						&:hover {
							//.box-shadow(0 2px 6px 1px fade(@header-fourth-text-color, 10%));
						}
					}
					/*
					.side-area-controller-wrap a {
						background: fade(@header-fourth-text-color, 10%);
					}
					*/
				}
			}
			&.dfd-new-headers {
				.lang-sel > a:before {
					border-color: fade(@header-fourth-text-color, 10%);
				}
				nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0:after {
					background: fade(@header-fourth-text-color, 10%);
				}
				&.dfd-highlight-has-submenu {
					@shadow: @header-fourth-text-color;
					#header .header-wrap nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0.has-submenu .item-title {
						&:after {
							background: @shadow;
							.box-shadow(~"4px 0 0 0 @{shadow}, 8px 0 0 0 @{shadow}");
						}
					}
				}
			}
		}
	}
}
