/* 
    Created on : 25.03.2016, 13:34:31
    Author     : DFD
	Styles for : Header style 9 - 10
*/
@media only screen and (min-width : @header-responsive-breakpoint) {
	#header-container.header-style-9:not(.small),
	#header-container.header-style-10:not(.small) {
		&.logo_left {
			#header {
				.header-top-logo-panel {
					.logo-for-panel {
						float: left;
					}
					.dfd-header-middle-content {
						margin-left: @header-logo-width + 20;
					}
				}
			}
		}
		&.logo_right {
			#header {
				.header-top-logo-panel {
					.logo-for-panel {
						float: right;
					}
					.dfd-header-middle-content {
						margin-right: @header-logo-width + 20;
						> a.dfd-header-banner-link > img {
							margin-left: 0;
							margin-right: auto;
						}
						.dfd-additional-header-menu {
							float: left;
						}
					}
				}
			}
		}
		&.menu_left {
			nav.mega-menu {
				text-align: left;
			}
		}
		&.menu_right {
			nav.mega-menu {
				text-align: right;
			}
		}
		&.menu_center {
			nav.mega-menu {
				text-align: center;
			}
		}
		#header {
			.header-top-logo-panel {
				.dfd-header-middle-content {
					.rel();
					ul.dfd-additional-header-menu {
						margin-right: 0;
						padding-right: 0;
						&:before {
							.hide();
						}
						li {
							a {
								//color: @header-ninth-text-color;
							}
						}
					}
					> a.dfd-header-banner-link {
						.abs();
						top: 0;
						left: 0;
						.block();
						width: 100%;
						> img {
							.rel();
							margin-top: -15px;
							.block();
							margin-bottom: -15px;
							margin-left: auto;
						}
					}
				}
			}
		}
	}
	#header-container.header-style-9 {
		#header {
			.header-col-right {
				//border-left: 1px solid fade(@header-ninth-text-color, 10%);
			}
			.header-top-panel {
				background: @header-ninth-top-panel-background-color;
				color: @header-ninth-top-panel-color;
				border-bottom-color: fade(@header-ninth-text-color, 10%);
				.login-header:before {
					background: fade(@header-ninth-text-color, 10%);
				}
				.dfd-top-info-delim:before,
				.header-wishlist-button:before {
					background: fade(@header-ninth-top-panel-color, 10%);
				}
				.header-info-panel .soc-icons {
					//background: @header-ninth-soc-icons-background-color;
					a:before {
						color: @header-ninth-top-panel-color;
					}
					&.dfd-soc-icons-hover-style-23 {
						a:before {
							color: @main-site-dark-color
						}
					}
				}
			}
		}
		#header .header-top-logo-panel {
			border-bottom: 1px dotted fade(@header-ninth-text-color, 10%);
			.dfd-header-middle-content {
				ul.dfd-additional-header-menu {
					height: @header-logo-height;
					line-height: @header-logo-height;
				}
			}
		}
		&:not(.small) {
			&.with-banner {
				#header .header-top-logo-panel {
					height: @ninth-header-logo-section-height + 10;
					.transition(height .3s ease);
					.dfd-header-middle-content {
						> a.dfd-header-banner-link {
							> img {
								height: @ninth-header-logo-section-height;
							}
						}
					}
				}
			}
			#header .header-wrap > .row:last-child .header-main-panel .header-col-fluid {
				margin-left: 0;
			}
			#header .header-wrap > .row:last-child .header-main-panel .header-col-left {
				width: 0;
			}
			#header {
				.header-top-logo-panel {
					.dfd-header-middle-content {
						ul.dfd-additional-header-menu {
							&:before {
								background: fade(@header-ninth-top-panel-color, 10%);
							}
							li {
								a {
									color: @header-ninth-top-panel-color;
								}
							}
						}
					}
				}
				.logo-wrap {
					background: @header-ninth-background-color;
				}
				.header-wrap {
					background: @header-ninth-background-color;
					.nav-menu .mega-menu-item .item-title,
					.total_cart_header.simple .woo-cart-contents .woo-cart-details,
					.lang-sel > a,
					.total_cart_header:not(:hover) .woo-cart-contents .woo-cart-items i,
					.form-search-wrap a {
						color: @header-ninth-text-color;
					}
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-item,
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-ancestor {
						&:before {
							background: transparent;
							border-color: fade(@header-ninth-text-color, 10%);
						}
					}
					.nav-menu .mega-menu-item:before,
					.nav-menu .mega-menu-item .item-title:after {
						background: fade(@header-ninth-text-color, 10%);
					}
					.side-area-controller-wrap a {
						.icon-wrap:before,
						.icon-wrap:after {
							background: @header-ninth-text-color;
						}
						&:hover {
							//.box-shadow(0 2px 6px 1px fade(@header-ninth-text-color, 10%));
						}
					}
				}
			}
			&.dfd-new-headers {
				.lang-sel > a:before {
					border-color: fade(@header-ninth-text-color, 10%);
				}
				nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0:after {
					background: fade(@header-ninth-text-color, 10%);
				}
				&.dfd-highlight-has-submenu {
					@shadow: @header-ninth-text-color;
					#header .header-wrap nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0.has-submenu .item-title {
						&:after {
							background: @shadow;
							.box-shadow(~"4px 0 0 0 @{shadow}, 8px 0 0 0 @{shadow}");
						}
					}
				}
			}
		}
	}
	#header-container.header-style-10 {
		#header {
			.header-col-right {
				//border-left: 1px solid fade(@header-tenth-text-color, 10%);
			}
			.header-top-panel {
				background: @header-tenth-top-panel-background;
				color: @header-tenth-top-panel-color;
				border-bottom-color: fade(@header-tenth-text-color, 10%);
				.login-header:before {
					background: fade(@header-tenth-text-color, 10%);
				}
				.dfd-top-info-delim:before,
				.header-wishlist-button:before {
					background: fade(@header-tenth-top-panel-color, 10%);
				}
				.header-info-panel .soc-icons {
					//background: @header-first-soc-icons-background-color;
					a:before {
						color: @header-tenth-top-panel-color;
					}
					&.dfd-soc-icons-hover-style-11 {
						a {
							background: transparent;
						}
					}
					&.dfd-soc-icons-hover-style-18 {
						a {
							&:after {
								background: fade(@header-tenth-top-panel-background, 20%) !important;
							}
						}
					}
					&.dfd-soc-icons-hover-style-10,
					&.dfd-soc-icons-hover-style-11,
					&.dfd-soc-icons-hover-style-18,
					&.dfd-soc-icons-hover-style-19,
					&.dfd-soc-icons-hover-style-20,
					&.dfd-soc-icons-hover-style-26 {
						a:before {
							background: transparent;
						}
					}
					&.dfd-soc-icons-hover-style-24,
					&.dfd-soc-icons-hover-style-25 {
						a {
							border-color: fade(@header-tenth-top-panel-background, 20%);
							&:after {
								background: fade(@header-tenth-top-panel-background, 20%);
							}
						}
					}
				}
			}
		}
		#header .header-top-logo-panel {
			border-bottom: 1px dotted fade(@header-tenth-text-color, 10%);
			.dfd-header-middle-content {
				ul.dfd-additional-header-menu {
					height: @header-logo-height;
					line-height: @header-logo-height;
				}
			}
		}
		&:not(.small) {
			&.with-banner {
				#header .header-top-logo-panel {
					height: @tenth-header-logo-section-height + 10;
					.transition(height .3s ease);
					.dfd-header-middle-content {
						> a.dfd-header-banner-link {
							> img {
								height: @tenth-header-logo-section-height;
							}
						}
					}
				}
			}
			#header .header-wrap > .row:last-child .header-main-panel .header-col-fluid {
				margin-left: 0;
			}
			#header .header-wrap > .row:last-child .header-main-panel .header-col-left {
				width: 0;
			}
			#header {
				.header-top-logo-panel {
					.dfd-header-middle-content {
						ul.dfd-additional-header-menu {
							&:before {
								background: fade(@header-tenth-top-panel-color, 10%);
							}
							li {
								a {
									color: @header-tenth-top-panel-color;
								}
							}
						}
					}
				}
				.logo-wrap {
					background: @header-tenth-background;
				}
				.header-wrap {
					background: @header-tenth-background;
					.nav-menu .mega-menu-item .item-title,
					.total_cart_header.simple .woo-cart-contents .woo-cart-details,
					.lang-sel > a,
					.total_cart_header:not(:hover) .woo-cart-contents .woo-cart-items i,
					.form-search-wrap a {
						color: @header-tenth-text-color;
					}
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-item,
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-ancestor {
						&:before {
							background: transparent;
							border-color: fade(@header-tenth-text-color, 10%);
						}
					}
					.nav-menu .mega-menu-item:before,
					.nav-menu .mega-menu-item .item-title:after {
						background: fade(@header-tenth-text-color, 10%);
					}
					.side-area-controller-wrap a {
						.icon-wrap:before,
						.icon-wrap:after {
							background: @header-tenth-text-color;
						}
						&:hover {
							//.box-shadow(0 2px 6px 1px fade(@header-tenth-text-color, 10%));
						}
					}
					/*
					.side-area-controller-wrap a {
						background: fade(@header-tenth-text-color, 10%);
					}
					*/
				}
			}
			&.dfd-new-headers {
				.lang-sel > a:before {
					border-color: fade(@header-tenth-text-color, 10%);
				}
				&:not(.small) {
					.header-top-logo-panel {
						border-bottom-style: solid;
					}
				}
				nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0:after {
					background: fade(@header-tenth-text-color, 10%);
				}
				&.dfd-highlight-has-submenu {
					@shadow: @header-tenth-text-color;
					#header .header-wrap nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0.has-submenu .item-title {
						&:after {
							background: @shadow;
							.box-shadow(~"4px 0 0 0 @{shadow}, 8px 0 0 0 @{shadow}");
						}
					}
				}
			}
		}
	}
}