/* 
    Created on : 25.03.2016, 13:34:31
    Author     : DFD
	Styles for : Header style 12 - 13
*/
@media only screen and (min-width : @header-responsive-breakpoint) {
	#header-container.header-style-12,
	#header-container.header-style-13 {
		&.small {
			#header .header-wrap > .row:last-child {
				.header-col-right {
					&.active {
						#dfd-menu-button {
							.icon-wrap {
								&.dfd-top-line,
								&.dfd-bottom-line {
									background: @fixed-header-text-color;
								}
							}
						}
					}
				}
			}
		}
		#header .header-wrap > .row:last-child {
			.header-col-fluid {
				float: left;
				width: 0;
				padding: 0;
				margin: 0;
			}
			.header-col-right {
				overflow: hidden;
				float: none;
				max-width: 40px;
				width: auto;
				margin-left: auto;
				margin-right: 0;
				.transition(max-width .7s linear);
				nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0:after {
					.hide();
				}
				#dfd-menu-button {
					.icon-wrap {
						&.dfd-top-line {
							.transform(rotate(0deg) scaleX(1) scaleY(1));
							.transition(~"-webkit-transform .3s ease, -moz-transform .3s ease, -o-transform .3s ease, transform .3s ease, margin-top .3s ease");
						}
						&.dfd-bottom-line {
							.transform(rotate(0deg) scaleX(1) scaleY(1));
							.transition(~"-webkit-transform .3s ease, -moz-transform .3s ease, -o-transform .3s ease, transform .3s ease, margin-top .3s ease");
						}
					}
				}
				&.active {
					max-width: 100%;
					#dfd-menu-button {
						.icon-wrap {
							&:before,
							&:after {
								background: transparent;
							}
							&.dfd-top-line {
								margin-top: 0;
								.transform(rotate(45deg) scaleX(.8) scaleY(1.5));
							}
							&.dfd-bottom-line {
								margin-top: 0;
								.transform(rotate(-45deg) scaleX(.8) scaleY(1.5));
							}
						}
						&:hover {
							.icon-wrap {
								&.dfd-top-line {
									margin-top: 0;
									.transform(rotate(45deg) scaleX(.8) scaleY(1.5));
								}
								&.dfd-bottom-line {
									margin-top: 0;
									.transform(rotate(-45deg) scaleX(.8) scaleY(1.5));
								}
							}
						}
					}
					&.visible-overflow {
						overflow: visible;
						margin-left: @header-logo-width;
						nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0:after {
							.block();
						}
					}
				}
			}
		}
	}
	#header-container.header-style-12 {
		.header-top-logo-panel {
			border-bottom: 1px dotted fade(@header-twelfth-text-color, 10%);
		}
		&:not(.small) {
			#header .header-wrap > .row:last-child {
				.header-col-right {
					&.active {
						#dfd-menu-button {
							.icon-wrap {
								&.dfd-top-line,
								&.dfd-bottom-line {
									background: @header-twelfth-text-color;
								}
							}
						}
					}
				}
			}
			#header {
				.logo-wrap {
					background: @header-twelfth-background-color;
				}
				.header-wrap {
					background: @header-twelfth-background-color;
					.nav-menu .mega-menu-item .item-title,
					.total_cart_header.simple .woo-cart-contents .woo-cart-details,
					.lang-sel > a,
					.total_cart_header:not(:hover) .woo-cart-contents .woo-cart-items i,
					.form-search-wrap a {
						color: @header-twelfth-text-color;
					}
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-item,
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-ancestor {
						&:before {
							background: transparent;
							border-color: fade(@header-twelfth-text-color, 10%);
						}
					}
					.nav-menu .mega-menu-item:before,
					.nav-menu .mega-menu-item .item-title:after {
						background: fade(@header-twelfth-text-color, 10%);
					}
					.side-area-controller-wrap a {
						.icon-wrap:before,
						.icon-wrap:after {
							background: @header-twelfth-text-color;
						}
						&:hover {
							//.box-shadow(0 2px 6px 1px fade(@header-twelfth-text-color, 10%));
						}
					}
				}
			}
			&.dfd-new-headers {
				.lang-sel > a:before {
					border-color: fade(@header-twelfth-text-color, 10%);
				}
				nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0:after {
					background: fade(@header-twelfth-text-color, 10%);
				}
				&.dfd-highlight-has-submenu {
					@shadow: @header-twelfth-text-color;
					#header .header-wrap nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0.has-submenu .item-title {
						&:after {
							background: @shadow;
							.box-shadow(~"4px 0 0 0 @{shadow}, 8px 0 0 0 @{shadow}");
						}
					}
				}
			}
		}
	}
	#header-container.header-style-13 {
		&:not(.small) {
			#header .header-wrap > .row:last-child {
				.header-col-right {
					&.active {
						#dfd-menu-button {
							.icon-wrap {
								&.dfd-top-line,
								&.dfd-bottom-line {
									background: @header-thirteenth-text-color;
								}
							}
						}
					}
				}
			}
			#header {
				.header-top-logo-panel {
					.dfd-header-middle-content {
						ul.dfd-additional-header-menu {
							&:before {
								background: fade(@header-thirteenth-top-panel-color, 10%);
							}
							li {
								a {
									color: @header-thirteenth-top-panel-color;
								}
							}
						}
					}
				}
				.logo-wrap {
					background: @header-thirteenth-background;
				}
				.header-wrap {
					background: @header-thirteenth-background;
					.nav-menu .mega-menu-item .item-title,
					.total_cart_header.simple .woo-cart-contents .woo-cart-details,
					.lang-sel > a,
					.total_cart_header:not(:hover) .woo-cart-contents .woo-cart-items i,
					.form-search-wrap a {
						color: @header-thirteenth-text-color;
					}
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-item,
					.nav-menu .mega-menu-item.menu-item-depth-0.current-menu-ancestor {
						&:before {
							background: transparent;
							border-color: fade(@header-thirteenth-text-color, 10%);
						}
					}
					.nav-menu .mega-menu-item:before,
					.nav-menu .mega-menu-item .item-title:after {
						background: fade(@header-thirteenth-text-color, 10%);
					}
					.side-area-controller-wrap a {
						.icon-wrap:before,
						.icon-wrap:after {
							background: @header-thirteenth-text-color;
						}
						&:hover {
							//.box-shadow(0 2px 6px 1px fade(@header-thirteenth-text-color, 10%));
						}
					}
					/*
					.side-area-controller-wrap a {
						background: fade(@header-thirteenth-text-color, 10%);
					}
					*/
				}
			}
			&.dfd-new-headers {
				.lang-sel > a:before {
					border-color: fade(@header-thirteenth-text-color, 10%);
				}
				&:not(.small) {
					.header-top-logo-panel {
						border-bottom-style: solid;
					}
				}
				nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0:after {
					background: fade(@header-thirteenth-text-color, 10%);
				}
				&.dfd-highlight-has-submenu {
					@shadow: @header-thirteenth-text-color;
					#header .header-wrap nav.mega-menu ul.nav-menu .mega-menu-item.menu-item-depth-0.has-submenu .item-title {
						&:after {
							background: @shadow;
							.box-shadow(~"4px 0 0 0 @{shadow}, 8px 0 0 0 @{shadow}");
						}
					}
				}
			}
		}
	}
}