/* 
    Created on : 13.01.2015, 17:08:16
    Author     : DFD
	Styles for : WooCommerce Cart inner page
*/
.cart-wrap {
	
	.shop_table {
		margin-bottom: 10px;
		border-collapse: collapse;
		border-width: 0;
		thead {
			background: transparent;
			border-bottom: 1px solid @border-color;
			th.box-name {
				font-size: @box-name-font-size - 2;
				text-transform: uppercase;
				color: @main-site-light-color;
			}
		}
		tbody {
			tr {
				background: transparent;
				border-bottom: 1px dashed @border-color;
				td {
					padding: 15px 10px;
					vertical-align: top;
				}
				.product-remove {
					vertical-align: middle;
					padding: 15px 5px;
					font-size: 10px;
					a {
						.rel();
						&:before {
							content: "+";
							font-size: 40px;
							font-weight: 200;
							.abs();
							.rotate(45deg);
						}
					}
				}
				.product-thumbnail {
					img {
						width: 80px;
						height: 100px;
					}
				}
				.product-name {
					padding-top: 25px;
					a {
						.block();
						font-family: @font-titles;
						font-size: 16px;
						font-weight: 700;
						font-style: normal;
						letter-spacing: 0;
						line-height: 36px;
						margin-bottom: 5px;
						color: @title-color;
						.transition(color .3s ease);
						&:hover {
							color: @main-site-light-color;
						}
					}
					.variation {
						overflow: hidden;
						margin: 0;
						dt {
							line-height: 1.4;
						}
						dd {
							p {
								line-height: 1.4;
								margin-bottom: 0;
							}
						}
					}
				}
				.product-price,
				.product-subtotal {
					.box-name();
					font-size: 14px;
					padding-top: 36px;
				}
				.product-quantity {
					padding-top: 20px;
					.minus,
					.plus {
						.hide();
					}
					.quantity {
						float: none;
						width: 50px;
						margin: 0 auto;
						border-width: 1px;
						border-color: @border-color;
						input.qty {
							margin-right: 0;
						}
					}
				}
				&:last-child {
					border-bottom-width: 0;
				}
			}
		}
	}
	.shipping-calculator-wrap {
		padding: 30px 25px;
		border: 1px solid @border-color;
		div.box-name {
			font-size: @box-name-font-size - 2;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		.shipping-calculator {
			.clearfix();
			margin: 0 -7.5px;
			.dfd-select-with-icon {
				.rel();
				&:before {
					content: "\ec1c";
					font-family: @font-icons-main;
					.block();
					height: 1em;
					line-height: 1;
					.abs();
					right: 25px;
					top: 50%;
					margin-top: -.5em;
					z-index: 0;
				}
			}
			> p {
				width: 50%;
				padding: 0 7.5px;
				margin-bottom: 10px;
				input {
					margin-bottom: 0;
				}
				select {
					.rel();
					font-family: @default-text-font-family;
					font-size: @default-text-font-size;
					padding: 0 10px;
					height: @input-height;
					margin-bottom: 0;
					background: transparent;
					border-color: @border-color;
					-webkit-appearance: none;
					-moz-appearance: none !important;
				}
				button {
					width: 100%;
					text-align: center;
					height: @input-height;
					line-height: @input-height;
					padding: 0 30px;
					color: @title-color;
					background: transparent;
					border-color: @main-site-light-color;
					.rounded(3px);
					.transition(~"background .3s ease, border-color .3s ease, color .3s ease");
					&:hover {
						color: @main-site-dark-color;;
						background: @main-site-light-color;
						border-color: @main-site-light-color;
					}
				}
			}
		}
	}
	.coupon {
		overflow: hidden;
		padding: 30px 25px;
		margin-bottom: 20px;
		border: 1px solid @border-color;
		div.box-name {
			font-size: @box-name-font-size - 2;
			text-transform: uppercase;
			margin-bottom: 30px;
		}
		input[type="text"] {
			height: @input-height;
		}
		input[type="submit"] {
			height: @input-height;
			line-height: @input-height;
			padding: 0 35px;
			color: @title-color;
			background: transparent;
			border-color: @main-site-light-color;
			.rounded(3px);
			.transition(~"background .3s ease, border-color .3s ease, color .3s ease");
			&:hover {
				color: @main-site-dark-color;;
				background: @main-site-light-color;
				border-color: @main-site-light-color;
			}
		}
	}
	.cart_totals {
		margin-bottom: 20px;
		padding: 25px;
		background: #323232;
		.rounded(3px);
		div.box-name {
			font-size: @box-name-font-size - 2;
			text-transform: uppercase;
			padding-bottom: 15px;
			margin-bottom: 15px;
			color: @main-site-light-color;
			border-bottom: 1px dotted fade(@main-site-dark-color, 20%);
		}
		input[type="radio"] {
			-webkit-appearance: none;
			-moz-appearance: none;
			margin-right: 10px;
			&:before {
				background: transparent;
				border-color: fade(@main-site-dark-color, 20%);
			}
			&:after {
				background: @main-site-dark-color;
			}
		}
		table {
			margin-bottom: 0;
			background: transparent;
			border-width: 0;
			tbody {
				tr {
					* {
						color: fade(@main-site-dark-color, 70%);
					}
					vertical-align: middle;
					background: transparent;
					&.shipping {
						th {
							vertical-align: top;
						}
						ul {
							list-style: none;
						}
						th, td {
							padding-top: 20px;
							padding-bottom: 20px;
						}
					}
					&.order-total {
						th, td {
							padding-top: 20px;
							padding-bottom: 0;
							border-top: 1px dotted fade(@main-site-dark-color, 20%);
							span.box-name,
							span.amount {
								.block();
							}
						}
					}
					th {
						font-weight: 600;
						text-align: left;
						margin-bottom: 20px;
						span.box-name {
							font-size: @box-name-font-size - 2;
							text-transform: uppercase;
							color: @main-site-light-color;
						}
					}
					td {
						span.amount {
							.box-name();
							color: @main-site-dark-color;
						}
					}
				}
			}
		}
	}
	.button-gray {
		float: left;
		width: 40%;
		height: @input-height;
		line-height: @input-height;
		text-align: center;
		padding: 0;
		color: @title-color;
		background: transparent;
		border-color: @border-color;
		.rounded(3px);
		.transition(~"background .3s ease, border-color .3s ease");
		&:hover {
			color: @title-color;
			background: transparent;
			border-color: @main-site-light-color;
		}
	}
	.checkout-button {
		float: left;
		width: 56%;
		height: @input-height;
		line-height: @input-height;
		text-align: center;
		padding: 0;
		margin-left: 4%;
		color: @main-site-dark-color;
		background: @main-site-light-color;
		border-color: @main-site-light-color;
		.rounded(3px);
		.transition(~"background .3s ease, border-color .3s ease");
		&:hover {
			color: @main-site-dark-color;
			background: darken(@main-site-light-color, 5%);
			border-color: darken(@main-site-light-color, 5%);
		}
	}
}
/*Wishlist*/
#yith-wcwl-form {
	.wishlist-title {
		h2 {
			font-size: 45px;
			letter-spacing: -3px;
			color: @title-color;
			font-weight: @widget-title-h1-font-weight;
		}
	}
	.shop_table {
		margin-bottom: 10px;
		border-collapse: collapse;
		border-width: 0;
		thead {
			background: transparent;
			border-bottom: 1px solid @border-color;
			th {
				.box-name();
				border-top-width: 0;
				&.product-price,
				&.product-stock-stauts {
					padding: 15px 10px;
				}
			}
		}
		tbody {
			tr {
				background: transparent;
				border-bottom: 1px dashed @border-color;
				td {
					padding: 15px 10px;
					vertical-align: top;
					text-align: left;
				}
				.product-remove {
					vertical-align: middle;
					padding: 15px 5px;
					a {
						.rel();
						color: transparent;
						&:before {
							content: "x";
							font-size: 10px;
							.abs();
							top: 50%;
							left: 0;
							.block();
							width: 100%;
							height: 1em;
							line-height: 1;
							margin-top: -.5em;
							color: @title-color;
							.transition(color .3s ease);
							&:hover {
								color: @main-site-light-color;
							}
						}
					}
				}
				.product-thumbnail {
					img {
						width: 80px;
						height: 100px;
					}
				}
				.product-name {
					padding-top: 25px;
					a {
						.block();
						font-family: @font-titles;
						font-size: 16px;
						font-weight: 700;
						font-style: normal;
						line-height: 36px;
						margin-bottom: 5px;
						color: @title-color;
						.transition(color .3s ease);
						&:hover {
							color: @main-site-light-color;
						}
					}
					.variation {
						overflow: hidden;
						margin: 0;
						dt {
							line-height: 1.4;
						}
						dd {
							p {
								line-height: 1.4;
								margin-bottom: 0;
							}
						}
					}
				}
				.product-price {
					.box-name();
					padding-top: 36px;
				}
				.product-stock-status {
					.box-name();
					font-size: @box-name-font-size - 2;
					text-transform: uppercase;
					padding-top: 36px;
					.wishlist-in-stock {
						color: @subtitles-color;
					}
					.wishlist-out-of-stock {
						color: darken(@subtitle-color, 10%);
					}
				}
				.product-add-to-cart {
					.box-name();
					font-size: @box-name-font-size - 2;
					text-transform: uppercase;
					padding-top: 36px;
					.add_to_cart_button {
						.block();
						padding: 0;
						color: @title-color;
						.transition(color .3s ease);
						&:hover {
							color: @main-site-light-color;
						}
					}
				}
				&:last-child {
					border-bottom-width: 0;
				}
			}
		}
		tfoot {
			background: transparent;
		}
	}
	&.wishlist-empty {
		.wishlist-title {
			.hide();
		}
		table {
			border-width: 0;
			thead,
			tfoot {
				.hide();
			}
		}

		.shop_table tbody tr td {
			.rel();
			text-align: center;

			h1 {
				color: #efefef;
				z-index: -1;
				font-size: 300px;
				text-transform: uppercase;
				width: 100%;
			}
			.wishlist-empty-text {
				font-size: 30px;
				font-weight: bold;
				line-height: inherit;
				margin: -200px 0 0;
				color: @title-color;
			}
			.wishlist-empty-subtext {
				.subtitle();
				.rel();
				margin: 0;
				line-height: inherit;
			}
			.return-to-shop {
				.rel();
				.button.wc-backward {
					padding: 0 35px;
					background: @main-site-light-color;
					border-color: @main-site-light-color;
					&:hover {
						background: darken(@main-site-light-color, 5%);
						border-color: darken(@main-site-light-color, 5%);
					}
				}
			}
		}
	}
}
/*Cart empty*/
.cart-empty-page {
	.rel();
	text-align: center;
	h1 {
		font-size: 300px;
		text-transform: uppercase;
		line-height: 1;
		width: 100%;
		color: #efefef;
		z-index: -1;
	}
	.cart-empty-text {
		line-height: inherit;
		font-size: 30px;
		font-weight: bold;
		color: @title-color;
		margin: -200px 0 0;
		padding-bottom: 20px;
	}
	.cart-empty-subtext {
		.subtitle();
		line-height: inherit;
		margin: 0;
		padding-bottom: 20px;
	}
	.return-to-shop {
		padding-bottom: 100px;
		.button.wc-backward {
			padding: 0 35px;
			background: @main-site-light-color;
			border-color: @main-site-light-color;
			&:hover {
				background: darken(@main-site-light-color, 5%);
				border-color: darken(@main-site-light-color, 5%);
			}
		}
	}
}