/* 
    Created on : 10.01.2015, 14:39:19
    Author     : DFD
	Styles for : Filter by category dropdown
*/
/* Filter by category dropdown */
.product-ordering {
	@s: 46px;
	.abs();
	top: 0;
	right: 40px;
	font-family: @default-text-font-family;
	float: right;
	width: 31.4%;
	padding-left: 10px;
	.dropdown {
		width: 100%;
		margin-bottom: 0;
		.dropdown-toggle {
			.clearfix();
			span.title {
				font-size: @default-text-font-size - 1;
				width: 100%;
				height: @s;
				line-height: @s;
				padding-left: 25px;
				padding-right: @s;
				color: @title-color;
			}
			span.arrows {
				.abs();
				top: 0;
				right: 0;
				width: 34px;
				height: @s;
				//background: @third-site-dark-color;
				&:before {
					content: "\ec1c";
					font-family: @font-icons-main;
					font-size: 10px;
					.abs();
					top: 50%;
					right: 15px;
					height: 1em;
					line-height: 1;
					margin-top: -.5em;
					color:	@title-color;
				}
			}
		}
		.dropdown-menu {
			padding: 0;
			background: @main-site-dark-color;
			li a {
				font-size: @default-text-font-size;
				line-height: @s;
				padding-top: 0;
				padding-bottom: 0;
				color: @title-color;
				&:hover {
					background: @background-grey;
				}
			}
		}
		&.open {
			.dropdown-toggle span.arrows {
				&:before {
					margin-top: -4px;
					border-top-color: transparent;
					border-bottom-color: @main-site-dark-color;
				}
			}
		}
	}
}