/* 
    Created on : 10.01.2015, 14:38:11
    Author     : Dimon
	Styles for : Filter by price widget
*/
/* Filter by price widget */
//.woocommerce,
.woocommerce-page {
	.widget_price_filter {
		.price_slider_wrapper {
			.price_slider.ui-widget-content.ui-slider {
				.hide();
			}
		}
		.price_slider_amount {
			.rel();
			.box-name();
			line-height: 48px;
			input[type="text"] {
				.dfd-widget-post-typ();
				display: block !important;
				width: 48%;
				height: 42px;
				line-height: 1;
				float: left;
				margin-right: 4%;
				margin-bottom: 10px;
				&:first-child {
					padding: 0 0 0 79px;
				}
				&:nth-child(2) {
					margin-right: 0;
					padding: 0 0 0 56px;
				}
			}
			
			.button {
				position: initial;
				width: 48%;
				padding: 0;
				height: 50px;
				line-height: 50px;
				font-size: 12px;
				letter-spacing: 0;
				background: @title-color;
				border-width: 0;
				&:after,
				&:before {
					content: "£";
					.abs();
					.dfd-widget-post-typ();
					font-size: 13px;
					line-height: 42px;
					top: 0;
				}
				&:after {
					left: 67%;
				}
				&:before {
					left: 24%;
				}
				&:hover {
					background: @main-site-light-color;
				}
			}
			.price_label {
				display: none !important;
			}
			&:after,
			&:before {
				.abs();
				color: @subtitle-color;
				font-size: 13px;
				text-transform: uppercase;
				font-weight: 400;
				line-height: 42px;
				top: 0;
			}
			&:after {
				content: "to";
				left: 55%;
			}
			&:before {
				content: "from";
				left: 4%;
			}
		}
	}
}