/* 
    Created on : 10.01.2015, 14:36:52
    Author     : DFD
	Styles for : Woocommerce message boxes
*/
/* Woocommerce message */
.woocommerce-message {
	&:before {
		content: "\e926";
		color: @third-site-light-color;
	}
}
.woocommerce-info {
	&:before {
		content: "\e8ef";
		color: @main-site-light-color;
	}
}
.woocommerce-error {
	&:before {
		content: "\e927";
		color: @second-site-light-color;
	}
}
.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
    .rel();
    width: auto;
    line-height: 1.6;
    list-style: none outside;
    padding: 10px 20px 10px 45px;
    margin-bottom: 20px;
    background: @background-grey;
	z-index: 1;
	&:before {
		font-size: 15px;
		font-family: @font-icons-main;
		.abs();
		left: 20px;
		top: 50%;
		line-height: 1;
		margin-top: -.5em;
	}
	&:after {
		content: "";
		display: block;
		clear: both;
	}
	.button,
	.button.wc-backward {
		float: right;
		overflow: visible;
		height: 1.6em;
		line-height: 1.9;
		padding: 0;
		color: @title-color;
		background: transparent;
		border-width: 0;
		.rounded(0);
		.transition(~"color .3s ease-in-out, border-bottom-color .3s ease-in-out");
		&:hover {
			color: @main-site-light-color;
			background: transparent;
			border-width: 0;
		}
	}
	.button.wc-backward {
		color: @title-color;
		&:hover {
			color: @main-site-light-color;
		}
	}
	li {
		list-style: none outside;
		padding-left: 0;
		margin-left: 0;
	}
}

.woocommerce-info {
    .showcoupon {
		color: @main-site-light-color;
		&:hover {
			opacity: 0.8;
		}
    }
}