/* 
    Created on : 10.01.2015, 14:44:43
    Author     : DFD
	Styles for : On-sale bedge
*/
/* On-sale bedge */
.yith-wcwl-message,
.onsale {
	@width: 70px;
	@height: 30px;
	font-family: @box-name-font-family;
	font-size: @box-name-font-size - 2;
	font-weight: @box-name-font-weight;
	font-style: normal;
	text-transform: uppercase;
	text-align: center;
	.absolute(2);
	top: 0;
	right: 0;
	.block();
	width: @width;
	height: @height;
	line-height: @height;
	padding: 0;
	background: @main-site-light-color;
	color: @main-site-dark-color;
	z-index: 3;
}

.single-product .onsale {
	display: none;
}

.yith-wcwl-message {
	width: auto;
	padding: 0 20px;
}