/* 
    Created on : 10.01.2015, 14:28:08
    Author     : DFD
	Styles for : Woocommerce reviews
*/
/* Reviews */
//.woocommerce,
.woocommerce-page {
	#reviews {
		#review_form {
			#respond {
				position: static;
				width: auto;
				margin: 0;
				padding: 0;
				background: transparent none;
				border-width: 0;
				&:after {
					content: "";
					display: block;
					clear: both;
				}
				> h3 {
					.box-name();
					font-size: @box-name-font-size - 1;
					text-transform: uppercase;
					padding: 0;
					margin-bottom: 50px;
				}
				form {
					padding: 0;
					label {
						color: @title-color;
					}
				}
				.comment-form-comment {
					margin-bottom: 35px;
				}
				.comment-form-rating {
					min-height: @default-button-line-height;
					margin-left: 215px;
					margin-bottom: 0;
					p {
						margin-bottom: 0;
					}
				}
				.form-submit {
					float: left;
					margin-top: -@default-button-line-height;
					margin-bottom: 0;
					#submit {
						padding: 0 45px;
						background: @third-site-dark-color;
						color: @main-site-dark-color;
						border-width: 0;
					}
				}
			}
		}
		h3 {
			margin: 0;
		}
		h2 {
			small {
				float: right;
				color: #777;
				font-size: @default-text-font-size;
				line-height: 21px;
				margin: 10px 0 0 0;
				a {
					text-decoration: none;
					color: #777;
				}
			}
		}
		input[type="text"] {
			padding-left: 0;
			padding-right: 0;
			border-top-width: 0;
			border-left-width: 0;
			border-right-width: 0;
		}
		#comment {
			padding: 17px 0;
			border-top-width: 0;
			border-left-width: 0;
			border-right-width: 0;
		}
		#comments {
			padding-bottom: 0;
			.dfd-wrapper {
				padding-right: 80px;
				> div.box-name {
					font-size: @box-name-font-size - 1;
					text-transform: uppercase;
					margin-bottom: 50px;
				}
			}
			ol.commentlist {
				margin: 0;
				width: 100%;
				background: 0;
				list-style: none;
				&:after {
					content: "";
					display: block;
					clear: both;
				}
				&.notes {
					li.note {
						p.meta {
							font-weight: bold;
							margin-bottom: 0;
						}
						.comment-description p:last-child {
							margin-bottom: 0;
						}
					}
				}
				li {
					padding: 0 0 45px;
					margin: 0 0 20px;
					position: relative;
					background: 0;
					border-bottom: 1px dotted @border-color;
					.author {
						font-size: @box-name-font-size - 1;
						color: @title-color;
					}
					.comment-text {
						time.subtitle {
							font-size: @subtitles-font-size - 1;
							margin-bottom: 0;
						}
						.star-rating {
							.rel();
							bottom: 2px;
							margin-left: 25px;
						}
						.comment-description {
							font-size: @subtitles-font-size + 1;
							font-family: @subtitles-font-family;
							font-style: @subtitles-font-style;
							text-align: left;
							margin-top: 15px;
							color: @title-color;
							p {
								font-size: inherit;
								font-family: inherit;
								font-style: inherit;
								margin-bottom: 0;
								color: inherit;
							}
						}
					}
					&:last-child {
						margin-bottom: 0;
						padding-bottom: 0;
						border-width: 0;
					}
				}
				> li {
					&:before {
						content: "";
					}
				}
			}
			.add_review {
				&:after {
					content: "";
					display: block;
					clear: both;
				}
				a {
					line-height: 41px;
				}
			}
		}
	}
}