/* 
    Created on : 10.01.2015, 14:35:47
    Author     : DFD
	Styles for : Shop attributes
*/
/* Shop attributes */
//.woocommerce,
.woocommerce-page {
	table.shop_attributes {
		border: 0;
		border-top: 1px dotted fade(@forth-site-dark-color, 10%);
		margin-bottom: 20px;
		width: 100%;
		th {
			width: 150px;
			font-weight: bold;
			padding: 8px;
			border-top: 0;
			border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
			margin: 0;
			line-height: 1.5em;
		}
		td {
			font-style: italic;
			padding: 8px;
			border-top: 0;
			border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
			margin: 0;
			line-height: 1.5em;
			p {
				margin: 0;
				padding: 8px 0;
			}
		}
	}
}