/* 
    Created on : 10.01.2015, 14:29:42
    Author     : DFD
	Styles for : Wishlist page share section
*/
/* Wishlist page share section */
.yith-wcwl-share {
	text-align: center;
	padding: 10px 0;
	h4.yith-wcwl-share-title {
		.box-name();
		font-size: @box-name-font-size + 2;
		text-transform: uppercase;
		margin: 40px 0 80px;
	}
	ul {
		overflow: hidden;
		height: auto;
		margin-top: 0;
		padding-bottom: 20px;
		margin-bottom: 20px;
		li {
			float: left;
			width: 20%;
			height: auto;
			margin: 0;
			border-top: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
			border-left: 1px solid @border-color;
			&:last-child {
				border-right: 1px solid @border-color;
			}
			a {
				.box-name();
				height: 40px;
				line-height: 40px;
				width: 100%;
				overflow: hidden;
				background-image: none !important;
				.transition(color .3s ease-in-out);
				&:hover {
					color: @main-site-light-color;
				}
			}
		}
	}
}