/* -----------------------------------------
	Footer styling
----------------------------------------- */
#footer {
	.rel();
	z-index: 1;
	background: @footer-background;
	//padding: 100px 0 50px 0;
	color: @main-site-dark-color;
	&.footer-style-1 {
		> .row > .columns {
			> div {
				&:first-child {
					padding-top: 70px;
				}
				&:last-child {
					padding-bottom: 30px;
				}
			}
			/*padding: 70px 0 30px;*/
		}
		.footer-logo {
			img {
				.block();
				margin: 0 auto;
			}
		}
		.widget.soc-icons {
		}
		.dfd-footer-menu {
			
		}
		.footer-logo + .dfd-footer-menu {
			margin-top: 30px;
		}
		.footer-logo + .widget.soc-icons {
			margin-top: 40px;
		}
		.widget.soc-icons + .dfd-footer-menu {
			margin-top: 30px;
		}
		.dfd-footer-copyright {
			margin: 30px 0;
		}
		
	}
	&.footer-style-2 {
		padding: 50px 0;
	}
	&.footer-style-3 {
		padding-top: 0;
		padding-bottom: 0;
	}
	
	.dfd-footer-menu {
		text-align: center;
		ul {
			.inline-block();
			text-align: center;
			list-style: none;
			margin-bottom: 0;
			li {
				.rel();
				.subtitle();
				.inline-block();
				padding: 0 12px;
				color: @title-color;
				.opacity(1);
				.transition(opacity .3s ease-in-out);
				&:hover {
					.opacity(.5);
				}
				a {
					color: inherit;
				}
				&:before {
					content: "";
					.abs();
					right: -3px;
					top: 50%;
					.block();
					width: 1px;
					height: 18px;
					margin-top: -9px;
					background: fade(@title-color, 40%);
					.rotate(45deg);
				}
				&:last-child {
					&:before {
						.hide();
					}
				}
			}
		}
	}
	.widget {
		h3.widget-title {
			//margin-bottom: 40px;
		}
		&.widget_nav_menu {
			ul {
				.clearfix();
				li {
					float: left;
					width: 33.3%;
					text-align: center;
					padding-bottom: 50px;
					a {
						font-size: 14px;
						font-weight: 400;
						.block();
						color: @title-color;
						i {
							font-size: 35px;
							.block();
							padding-bottom: 5px;
							color: fade(@subtitle-color, 80%);
							.transition(color .3s ease-in-out);
						}
						&:hover i {
							color: @main-site-light-color;
						}
					}
				}
			}
		}
	}
	.widget + .widget {
		margin-top: 40px;
	}
}
@media only screen and (min-width: @screen-x-large) {
	#footer {
		.vc-row-wrapper.full_width_content,
		.vc-row-wrapper.full_width_small_paddings,
		.vc-row-wrapper.full_width_content_paddings {
			padding: 0 100px;
		}
	}
}
@media (max-width: @screen-x-large - 1) and (min-width: @screen-medium) {
	#footer {
		.vc-row-wrapper.full_width_content,
		.vc-row-wrapper.full_width_small_paddings,
		.vc-row-wrapper.full_width_content_paddings {
			padding: 0 20px;
		}
	}
}

#sub-footer {
	@subfooter-height: 74px;
	.rel();
	height: @subfooter-height;
	line-height: @subfooter-height;
	overflow: hidden;
	z-index: 1;
	.subfooter-copyright {
		font-size: @default-text-font-size - 1;
		height: @subfooter-height;
		line-height: @subfooter-height;
		color: fade(@default-text-color, 80%);
		.dfd-footer-copyright-image {
			.rel();
			top: 5px;
			margin-right: 5px;
		}
		.subfoot-logo {
			.rel();
			top: 50%;
			float: left;
			height: @subfooter-height;
			padding: 10px 0;
			margin-right: 20px;
			.rel();
			top: 50%;
			.transform(translateY(-50%));
			img {
				max-height: 100%;
			}
		}
		.copyright-section {
			.rel();
			top: 50%;
			.transform(translateY(-50%));
			span {
				color: @subtitle-color;
			}
			a {
				color: @title-color;
			}
		}
	}
}

#main-wrap.dfd-parallax-footer {
	#change_wrap_div {
		background: @main-site-dark-color;
	}
	#footer-wrap {
		position: fixed;
		width: 100%;
		bottom: 0;
		left: 0;
		z-index: 0;
	}
}
.boxed_layout  {
	#main-wrap.dfd-parallax-footer {
		#footer-wrap {
			max-width: 1280px;
			left: 50%;
			.transform(translateX(-50%));
		}
	}
}