/* 
    Created on : 04.03.2015, 10:17:55
    Author     : DFD
	Styles for : Accordion module
*/
.wpb_accordion {
	.wpb_accordion_section {
		.wpb_accordion_header {
			font-family: @box-name-font-family;
			font-size: @box-name-font-size - 2;
			font-weight: @box-name-font-weight;
			color: @box-name-color;
			text-transform: uppercase;
			letter-spacing: 1.8px;
			.block();
			.rel();
			height: auto;
			background: transparent;
			margin-bottom: 10px;
			padding: 0;
			border: 1px solid transparent;
			.box-shadow(0px 0px 0px 1px @border-color);
			.transition(~"border-color .3s ease-in-out, box-shadow .3s ease-in-out");
			.ui-accordion-header-icon {
				.hide();
			}
			a {
				color: inherit;
				padding: 0 30px;
				line-height: 50px;
			}
			&.ui-accordion-header-active {
				border-color: @title-color;
				.box-shadow(0px 0px 0px 1px @title-color);
			}
			&:last-child {
				margin: 0;
			}
		}
		.wpb_accordion_content {
			padding: 20px 0 30px 0;
		}
	}
}