/* 
    Created on : 27.01.2015, 16:16:42
    Author     : DFD
	Styles for : Blog-posts module
*/
.dfd-blog-module {
	.posts-list {
		&.hide_date {
			.entry-meta .entry-date {
				.hide();
			}
		}
		&.hide_author {
			.entry-meta {
				.before-author,
				.byline.author {
					.hide();
				}
			}
		}
		&.hide_category {
			.entry-meta {
				.before-category,
				.byline.category {
					.hide();
				}
			}
		}
	}
	.post {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom-width: 0;
		&:hover {
			.entry-media {
				.entry-thumb {
					.rel();
					.dfd-image-mask {
						.opacity(.5);
						&.dfd-hide-on-hover {
							.opacity(.2);
						}
					}
				}
			}
		}
		.entry-media {
			.entry-thumb {
				.dfd-image-mask {
					.block();
					width: 100%;
					height: 100%;
					.absolute(1);
					top: 0;
					left: 0;
					.transition(opacity .3s ease);
					.opacity(.2);
					&.dfd-hide-on-hover {
						.opacity(.5);
					}
				}
			}
			.post-like-wrap {
				i {
					
				}
			}
		}
	}
	&.blog_masonry {
		.clearfix();
		.sort-panel {
			margin-bottom: 30px;
			&.text-left {
				.filter {
					li {
						a {
							padding-left: 0;
							padding-right: 40px;
							&:before {
								margin-left: 0;
								margin-right: 40px;
							}
						}
					}
				}
			}
			&.text-right {
				.filter {
					li {
						a {
							padding-left: 40px;
							padding-right: 0;
							&:before {
								margin-left: 40px;
								margin-right: 0;
							}
						}
					}
				}
			}
			.filter {
				li {
					&.active {
						a {
							
						}
					}
					a {
						color: @box-name-color;
						border-width: 0;
					}
				}
			}
		}
		.posts-list {
			//width: 100%;
			overflow: hidden;
			margin: 0 -20px;
			.post {
				float: left;
				width: 33.333%;
				margin-bottom: 50px;
				background: transparent;
				.cover {
					overflow: hidden;
				}
				&.format-quote {
					.entry-media {
						margin-bottom: 0;
						background: transparent;
						.entry-thumb {
							padding: 40px 30px;
							background: @third-site-dark-color;
						}
					}
					.quote-author {
						padding-left: 0;
						&:after {
							left: auto;
							right: 0;
							color: fade(@main-site-dark-color, 20%);
						}
					}
				}
				&.format-video {
					.youtube-video {
						width: 100%;
					}
				}
				> * {
					padding: 0 20px;
				}
				.entry-media {
				}
				.block-title {
					margin-bottom: 5px;
				}
				.entry-meta.meta-bottom {
					margin-bottom: 20px;
				}
				.entry-content {
					.entry-meta.right {
						float: right;
						margin-top: 3px;
					}
					.more-button {
						float: left;
						margin-top: 3px;
					}
				}
			}
		}
		.posts-list-hidden {
			.hide();
		}
	}
	&.posts_slider {
		background: @third-site-dark-color;
		.post {
			.transform(translate3d(0,0,0));
			&.format-quote {
				.entry-media {
					padding: 0 !important;
					margin-top: 0 !important;
					background: transparent !important;
					border: none !important;
					.rounded(0 !important);
				}
			}
			.entry-media {
				margin-bottom: 0;
				.post-like-wrap {
					bottom: auto;
				}
			}
			.title-wrap {
				width: 100%;
				.absolute(2);
				bottom: 0;
				overflow: hidden;
				padding: 25px;
				.block-title {
					color: @main-site-dark-color;
				}
				.entry-meta {
					color: fade(@main-site-dark-color, 70%);
					.byline {
						color: fade(@main-site-dark-color, 70%);
					}
					.entry-comments a {
						color: fade(@main-site-dark-color, 70%);
					}
				}
			}
			&:hover {
				.entry-content {
					margin-bottom: 0;
					.opacity(1);
				}
			}
		}
	}
	&.blog_masonry {
		.post {
			&.format-quote {
				.title-wrap,
				.entry-content {
					.hide();
				}
			}
		}
	}
	&.wide_posts {
		&.text-center {
			.post {
				.entry-media,
				.entry-content {
					left: 25%;
				}
				.entry-media {
					margin-left: -90px;
				}
			}
		}
		&.text-left {
			.post {
				.entry-media,
				.entry-content {
					left: 0;
				}
				.entry-content {
					padding-left: 90px;
				}
			}
		}
		&.text-right {
			.post {
				.entry-media,
				.entry-content {
					right: 0;
				}
				.entry-content {
					padding-right: 90px;
					text-align: right;
				}
			}
		}
		.post {
			height: 120px;
			overflow: hidden;
			border-bottom: 1px dotted @border-color;
			&.format-quote {
				.entry-media,
				.entry-content {
					background: transparent;
				}
			}
			.title-wrap {
				.block();
				width: 100%;
				.abs();
				top: 50%;
				left: 0;
				.transform(translateY(-50%));
				.transition(top .3s ease-in-out);
				.entry-meta {
					.inline-block();
					margin: 0 auto;
				}
			}
			.entry-media,
			.entry-content {
				.abs();
				top: 150%;
				margin: 0;
				visibility: hidden;
				.transform(translateY(-50%));
				.transition(~"top .3s ease-in-out, visibility .3s ease-in-out");
				.entry-thumb {
					img {
						.rounded(50%);
					}
				}
			}
			.entry-media {
				width: 70px;
				height: 70px;
			}
			.entry-content {
				width: 50%;
				p {
					.rel();
					overflow: hidden;
					max-height: 65px;
					margin-bottom: 5px;
				}
			}
			&:hover {
				.title-wrap {
					top: -100%;
				}
				.entry-media {
					top: 50%;
					visibility: visible;
				}
				.entry-content {
					top: 50%;
					visibility: visible;
				}
			}
			&.format-quote {
				.entry-media {
					padding: 0;
				}
				/*.entry-content {
					padding: 0;
				}*/
			}
			&:last-child {
				border-width: 0;
			}
		}
		&.dfd-blog-module-full-width {
			&.text-center {
				.post {
					.entry-media,
					.entry-content {
						left: 0;
					}
					.entry-content {
						padding-left: 90px;
						padding-right: 90px;
					}
					.entry-media {
						margin-left: 0;
					}
				}
			}
			.post {
				.entry-content {
					width: 100%;
				}
			}
		}
	}
	&.last_three_posts {
		&.dfd-title-on-image {
			.posts-list {
				&:not(.additional-posts) {
					.post {
						.entry-media {
							.entry-thumb {
								.dfd-image-mask {
									background: @third-site-dark-color;
								}
							}
						}
						.title-wrap {
							.block();
							width: 100%;
							.absolute(2);
							top: auto;
							bottom: auto;
							left: 0;
							margin-top: -10px;
							padding: 0 20px;
							.transform(translateY(-100%));
							.block-title {
								color: @main-site-dark-color;
							}
							.entry-meta {
								color: fade(@main-site-dark-color, 70%);
								.byline {
									color: fade(@main-site-dark-color, 70%);
								}
								.entry-comments a {
									color: fade(@main-site-dark-color, 70%);
								}
							}
						}
					}
				}
			}
		}
	}
	&.last_three_posts,
	&.last_four_posts {
		.posts-list {
			.post {
				.entry-media {
					margin-bottom: 15px;
				}
				.title-wrap {
					div.block-title {
						margin-bottom: 10px;
					}
					div.entry-meta {
						margin-bottom: 25px;
					}
				}
				.entry-content {
					p {
						margin-bottom: 0;
					}
				}
			}
			&.additional-posts {
				margin-top: 50px;
				.post {
					margin-bottom: 40px;
					&:last-child {
						margin-bottom: 0;
					}
					.entry-media {
						margin-bottom: 0;
					}
					.title-wrap {
						div.box-name {
							margin-bottom: 15px;
							a {
								margin-bottom: 0;
							}
						}
						div.entry-meta {
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
	&.last_four_posts:not(.dfd-main-news-top) {
		margin: 0 -10px;
		.clearfix();
		.posts-list {
			width: 50%;
			float: left;
			padding: 0 10px;
			&.additional-posts {
				margin-top: 0;
			}
		}
	}
	&.single_post,
	&.posts_list {
		.posts-list {
			.post {
				.clearfix();
				margin-bottom: 40px;
				&:last-child {
					margin-bottom: 0;
				}
				&.format-quote {
					.entry-media {
						padding: 0 !important;
						margin-top: 0 !important;
						background: transparent !important;
						border: none !important;
						.rounded(0 !important);
					}
					.entry-media,
					.entry-content {
						padding: 0;
						margin-bottom: 10px;
						background: transparent;
					}
				}
				.entry-media {
					margin-bottom: 10px;
				}
				.title-wrap {
					div.block-title {
						margin-bottom: 10px;
					}
					div.entry-meta {
						margin-bottom: 25px;
					}
				}
				.entry-content {
					p {
						margin-bottom: 0;
					}
				}
			}
		}
		&.dfd-left-image {
			.post,
			.post.format-quote {
				margin: 0 -10px 40px;
				&:last-child {
					margin-bottom: 0;
				}
				.entry-media {
					width: 33.333%;
					float: left;
					padding: 0 10px;
				}
				.title-wrap {
					width: 66.667%;
					float: right;
					padding: 0 10px;
				}
				.entry-content {
					width: 66.667%;
					float: right;
					padding: 0 10px;
				}
			}
		}
		&.dfd-right-image {
			.post,
			.post.format-quote {
				margin: 0 -10px 40px;
				&:last-child {
					margin-bottom: 0;
				}
				.entry-media {
					width: 33.333%;
					float: right;
					padding: 0 10px;
				}
				.title-wrap {
					float: left;
					width: 66.667%;
					padding: 0 10px;
				}
				.entry-content {
					float: left;
					width: 66.667%;
					padding: 0 10px;
				}
			}
		}
		&.dfd-half-size-image {
			&.dfd-left-image,
			&.dfd-right-image {
				.post,
				.post.format-quote {
					.entry-media {
						width: 50%;
					}
					.title-wrap {
						width: 50%;
					}
					.entry-content {
						width: 50%;
					}
				}
			}
		}
		&.dfd-top-image {}
	}
}