/* 
	Author     : dfd
    Styles for : Video module
*/

.dfd-videoplayer {
	.dfd-video-button,
	.title-wrap {
		.inline-block();
		position: relative;
		vertical-align: middle;
		text-align: left;
	}
	.button-wrap {
		.rel();
		.inline-block();
	}
	.dfd-video-link {
		.abs();
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.transition(~"left .3s ease, right .3s ease");
	}
	.play {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 9px 0 9px 18px;
		border-color: transparent transparent transparent;
		border-left-color: @third-site-dark-color;
		.inline-block();
		.abs();
	}
	.shadow {
		box-shadow: 0 6px 14px fade((@forth-site-dark-color), 10%), 0 10px 10px fade((@forth-site-dark-color), 10%);
	}
	u,
	b {
		.abs();
		content: "";
		display: block;
		border-bottom: 1px solid;
		border-color: inherit;
		border-radius: inherit;
		height: 100%;
		bottom: 1px;
		left: 0;
		right: 0;
	}
	b {
		bottom: 3px;
	}
	.mask-for-hover {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: 2px;
		border: 1px solid fade((@forth-site-dark-color), 10%);
		.transition(~"left .3s ease, right .3s ease");
	}
	&.layout-1,
	&.layout-2 {
		min-width: 60px;
		.dfd-video-button {
			padding: 12px 30px 10px 80px;
			border-radius: 2px;
			&.shadow {
				box-shadow: none;
				.mask-for-hover {
					box-shadow: 0 6px 14px fade((@forth-site-dark-color), 10%), 0 10px 10px fade((@forth-site-dark-color), 10%);
				}
			}
		}
		.play {
			left: 25px;
			top: 50%;
		}
		.delimiter {
			.abs();
			left: 61px;
			top: 0;
			bottom: 1px;
			border-right: 1px dotted fade((@forth-site-dark-color), 10%);
			.transition(left .3s ease);
		}
	}
	&.layout-1 {
		.delimiter {
			bottom: 5px
		}
		.play {
			margin-top: -11px;
		}
		.dfd-video-box {
			.wpb_video_wrapper {
				opacity: 0;
				visibility: hidden;
			}
			&.no-thumb,
			&.active {
				border-radius: 0 !important;
				.transition(~"border-radius .3s ease");
				.wpb_video_wrapper {
				  opacity: 1;
				  visibility: visible;
				  .transition(~"opacity .6s ease");
				}
			}
		}
	}
	&.layout-2 {
		.play {
			margin-top: -9px;
		}
	}
	&.layout-3,
	&.layout-4 {
		.title-wrap {
			padding: 0 20px;
		}
		.play {
			top: 50%;
			left: 50%;
			margin-left: -6px;
		}
		.delimiter {
			display: block;
			position: relative;
			margin: 0 -20px 4px -19px;
			padding-bottom: 2px;
			border-bottom: 1px dotted fade((@forth-site-dark-color), 10%);
			.transition(margin .3s ease);
		}
		.dfd-video-button {
			width: 82px;
			height: 54px;
			line-height: 54px;
			text-align: center;
			border-radius: 2px;
		}
		.button-wrap {
			.mask-for-hover {
				.transition(~"top .3s ease, right .3s ease, bottom .3s ease, left .3s ease, -webkit-box-shadow .3s ease, -moz-box-shadow .3s ease, -o-box-shadow .3s ease, box-shadow .3s ease");
			}
			&:hover {
				.mask-for-hover {
					top: -2px;
					right: -2px;
					bottom: -2px;
					left: -2px;
					box-shadow: 0 6px 14px fade((@forth-site-dark-color), 10%), 0 10px 10px fade((@forth-site-dark-color), 10%);//box-shadow: 0 3px 6px 1px fade(@forth-site-dark-color, 20%);
				}
				.delimiter {
					margin-left: -17px;
				}
			}
		}
	}
	&.layout-3 {
		.dfd-video-button {
			line-height: 50px;
		}
		.play {
			margin-top: -11px;
		}
	}
	&.layout-4 {
		.dfd-video-button.rounded-play-button {
			width: 60px;
			height: 60px;
			border-radius: 100%;
		}
		.play {
			margin-top: -9px;
		}
	}
	&.style-1 {
		.play {
			border-width: 8px 0 8px 16px;
		}
		.container-play {
			.abs();
			width: 70px;
			height: 70px;
			top: 50%;
			left: 50%;
			margin-top: -35px;
			margin-left: -35px;
			.rounded(50%);
			background: fade(@third-site-dark-color, 70%);//background: @third-site-dark-color;
			z-index: 1;
			.transition(~"width .3s ease, height .3s ease, margin-top .3s ease, margin-left .3s ease");
			&:hover {
				margin-top: -40px;
				margin-left: -40px;
				width: 80px;
				height: 80px;
			}
			.play {
				left: 50%;
				margin-top: -8px;
				top:50%;
				margin-left: -7px;
				border-left-color: @main-site-dark-color;
				z-index: 1;
			}
			.play-shadow {
				.abs();
				top: 50%;
				margin-top: -7px;
				left: 50%;
				margin-left: -7px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 8px 0 8px 16px;
				border-color: transparent transparent transparent;
				border-left-color: @third-site-dark-color;
			}
		}
	}
	&.style-2 {
		&.layout-1,
		&.layout-2 {
			.dfd-video-button {
				&:hover {
					.mask-for-hover {
						left: -10px;
						right: -10px;
					}
					.dfd-video-link {
						left: -10px;
						right: -10px;
					}
					.delimiter {
						left: 71px;
					}
				}
			}
		}
	}
}