/* 
    Created on : 01.02.2016, 10:59:23
    Author     : DFD
	Styles for : New portfolio shortcode
*/
.dfd-portfolio-module {
	&.simple {
		.project {
			text-align: left;
			margin-bottom: 0;
			&.desc-hover {
				&:hover {
					.cover {
						.content-wrap {
							.entry-content {
								height: 3.2em;
							}
							.dfd-folio-heading-wrap {
								margin-top: -(@default-text-font-size) * 3.2;
							}
						}
					}
				}
				.cover {
					.content-wrap {
						.entry-content {
							height: 0;
						}
						.dfd-folio-heading-wrap {
							margin-top: 0;
							.transition(margin-top .3s ease);
						}
					}
				}
			}
			.cover {
				.rel();
				padding-bottom: 25px;
				margin-bottom: 30px;
				border-bottom: 1px dotted @border-color;
				.entry-thumb {
					float: left;
					width: 100px;
				}
				.content-wrap {
					margin-left: 130px;
					.dfd-folio-heading-wrap + .entry-content {
						margin-top: 20px;
					}
					.entry-content {
						line-height: 1.6;
						height: 3.2em;
						overflow: hidden;
						.transition(height .3s ease);
						p {
							font: inherit;
							line-height: inherit;
						}
					}
				}
				.dfd-folio-categories {
					margin-top: 0;
				}
				.dfd-share-cover {
					.abs();
					bottom: 0;
					margin-bottom: -18px;
					left: 0;
					width: 100px;
					.transition(width .3s ease);
					&.dfd-share-simple,
					&:hover {
						width: 196px;
					}
				}
			}
		}
	}
	/*
	&.simple {
		.project {
			.cover {
				.rel();
				text-align: left;
				padding-bottom: 45px;
				margin-bottom: 40px;
				border-bottom: 1px dotted @border-color;
				.dfd-folio-heading-wrap + .entry-content {
					margin-top: 20px;
				}
				.dfd-folio-categories {
					margin-top: 0;
				}
				.dfd-share-cover {
					.abs();
					bottom: 0;
					margin-bottom: -18px;
					left: 0;
					width: 100px;
					.transition(width .3s ease);
					&:hover {
						width: 196px;
					}
				}
			}
			&:last-child {
				.cover {
				}
			}
			&.format-quote {
				.entry-content {
					padding: 0;
					border: none;
				}
			}
		}
	}
	*/
	.dfd-folio-title-front {
		.project {
			.cover {
				.dfd-folio-heading-wrap {
					.dfd-portfolio-title {
						color: @main-site-dark-color;
					}
					.subtitle {
						color: fade(@main-site-dark-color, 50%);
					}
				}
			}
		}
	}
}