/* 
    Created on : 01.02.2016, 13:16:57
    Author     : dfd
	Styles for : Contact block module
*/

.dfd-contact-block-horizontal {
	@s: 40px;
	* {
		color: @title-color;
	}
	.block-content {
		margin-left: @s*2;
	}
	p,
	.fild-name {
		padding-left: 20px;
	}
	p {
		padding-top: 7px;
		margin-bottom: 0;
	}
	.fild-name {
		font-family: @widget-title-font-family;
		letter-spacing: -1px;
		line-height: 30px;
		font-size: 19px;
		font-weight: bold;//kosyak
	}
	.delimiter {
		.block();
		border-bottom: 1px dotted @border-color;
		padding-top: 5px;
	}
	.block-icon {
		.rel();
		overflow: hidden;
		.rounded(2px);
		font-size: 33px;
		width: @s*2;
		height: @s*2;
		float: left;
		&:before,
		&:after {
			content: "";
			.abs();
			left: 0;
			width: 100%;
			height: 100%;
			border-bottom-width: inherit;
			border-bottom-style: inherit;
			border-bottom-color: inherit;
			.rounded(inherit);
			.hide();
		}
		&:before {
			bottom: 1px;
		}
		&:after {
			bottom: 3px;
		}
	}
	i {
		.abs();
		.block();
		top: 0;
		left: 0;
		font-size: inherit;
		width: inherit;
		height: inherit;
		&:before {
			.abs();
			top: 50%;
			left: 50%;
			.translate(-50%; -50%);
		}
	}
	img {
		.block();
	}
	&.style-1 {
		.block-icon {
			font-size: 36px;
		}
	}
	&.style-2,
	&.style-3,
	&.style-4 {
		.block-icon {
			padding: 15px;
		}
		img {
			.block();
			.rel();
			top: 50%;
			.transform(translateY(-50%));
		}
	}
	&.style-2,
	&.style-3 {
		img {
			
		}
		.block-icon {
			border: 1px solid @border-color;
			i {
				margin: -1px;
			}
		}
	}
	&.style-3 {
		.block-icon {
			&:before,
			&:after {
				.block();
			}
		}
	}
	&.style-4 {
		.block-icon {
			background: @title-color;
			border-width: 1px;
			border-color: @border-color;
			color: @main-site-dark-color;
			i {
				color: inherit;
			}
		}
		&.triple-border {
			.block-icon {
				&:before,
				&:after {
					.block();
				}
			}
		}
	}
}