/* 
    Created on : 29.06.2015, 14:14:54
    Author     : DFD
	Styles for : Side by Side slider
*/
.ms-section {
	background-size: cover;
}
.ms-tableCell {
	height: 100% !important;
	background-position: 100% center !important;
}
.ms-section.ms-table {
	table-layout: fixed;
	overflow: hidden;
}
.dfd-custom-padding-html {
	#multiscroll-nav {
		&.right {
			margin-right: @layout-white-space-size;
		}
		&.left {
			margin-left: @layout-white-space-size;
		}
	}
}
#multiscroll-nav {
	&.dfd-dots-dark {
		ul {
			li {
				a {
					span {
						background: @main-site-dark-color;
					}
					&.active {
						span {
							border-color: @main-site-dark-color;
						}
					}
				}
			}
		}
	}
	&.dfd-dots-light {
		ul {
			li {
				a {
					span {
						background: @title-color;
					}
					&.active {
						span {
							border-color: @title-color;
						}
					}
				}
			}
		}
	}
	ul {
		li {
			margin: 20px 7px;
			a {
				span {
					background: @border-color;
					border-color: transparent;
				}
				&.active {
					span {
						background: transparent;
						border-color: @main-site-light-color;
					}
				}
			}
		}
	}
}
.dfd-side-by-side-responsive {
	.hide();
}