/* 
    Created on : 16.11.2015
    Author     : Crumina
	Styles for : Info box module
*/

.dfd-announce-module-wrap {
	.rel();
	&.align-center {
		text-align: center;
	}
	&.align-left {
		text-align: left;
	}
	&.align-right {
		text-align: right;
	}
	&.no_full_bg_class {
		.dfd-announce-module {
			.rel();
			&:before {
				top: 0;
			}
		}
	}
	&.no-icon {
		.dfd-announce-module {
			margin-top: 0;
		}
	}
	&.style-1 {
		.dfd-announce-module {
			&:before {
				.dfd-diagonal-bg(transparent, fade(@forth-site-dark-color, 5%));
			}
		}
		&.dark-bg {
			.dfd-announce-module {
				&:before {
					.dfd-diagonal-bg(transparent, fade(@main-site-dark-color, 5%));
				}
			}
			.module-text {color: @main-site-dark-color;}
		}
	}
	&.style-2{
		.dfd-announce-module {
			&:before {
				border: 1px solid @border-color;
			}
		}
	}
	&.style-3 {
		.dfd-announce-module {
			&:before {
				background: @background-grey;
			}
		}
	}

	&.layout-1,
	&.layout-2 {
		.dfd-announce-module {
			.module-icon {
				margin-top: -.8em;
				background: @main-site-light-color;
				color: @main-site-dark-color;
			}
		}
	}
	&.layout-2,
	&.layout-4 {
		.dfd-announce-module {
			.module-icon {
				float: right;
			}
		}
	}
	&.layout-3,
	&.layout-4{
		.dfd-announce-module {
			.module-icon{
				width: 1.1em;
				height: 1.1em;
				line-height: 1.3em;
				background: none !important;
				color: @main-site-light-color;
			}
		}
	}
	.dfd-announce-module {
		padding: 10px 15px 8px 15px;
		border-radius: 2px;
		margin-top: 20px;
		display: inline-block;
		text-align: left;
		&:before {
			content: "";
			.abs();
			top: 20px;
			right: 0;
			bottom: 0;
			left: 0;
			.rounded(inherit);
		}
		.module-icon {
			font-size: 20px;
			height: 2em;
			line-height: 2.2em;
			width: 2em;
			float: left;
			position: relative;
			border-radius: 2px;
			text-align: center;
		}
		.module-text {
			.rel();
			padding: 0 15px;
			overflow: hidden;
			font-family: @subtitles-font-family;
		}
	}
}

