/* 
    Created on : 18.06.2015, 10:51:01
    Author     : DFD
	Styles for : Scrolling effect module
*/
.dfd-scrolling-effect-module {
	.dfd-scrolling-effect-item {
		.dfd-scaling-image {
			position: fixed;
			width: 2548px;
			z-index:9999;
			height: 2052px;
			-webkit-background-size: 100% auto;
			background-size: 100% auto;
			margin: 0;
			top: 0;
			left: 50%;
			margin-top: -300px;
			margin-left: -1274px;
			-webkit-transform-origin: 50%;
			-ms-transform-origin: 50%;
			.transform-origin(50%, 50%);
		}
		.dfd-appearing-image {
			width: 764px;
			height: 613px;
			max-width: 100%;
			margin: 1340px auto 100px;
			//-webkit-background-size: 764px 613px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			backface-visibility: hidden;
		}
	}
}