/* 
    Created on : 18.01.2016, 16:29:46
    Author     : DFD
	Styles for : DFD Blog Posts Module
*/
.dfd-blog-posts-module.dfd-blog-loop,
#layout.single-post .dfd-single-style-advanced .dfd-blog-posts-module.dfd-blog-loop {
	.post {
		&.format-video {
			.youtube-video {
				width: 100%;
			}
		}
	}
	&.simple {
		.post {
			margin-bottom: 0;
			&.desc-hover {
				&:hover {
					.cover {
						.content-wrap {
							.dfd-blog-heading-wrap {
								margin-top: -(@default-text-font-size) * 3.2;
							}
						}
					}
				}
				.cover {
					.content-wrap {
						.dfd-blog-heading-wrap {
							margin-top: 0;
							.transition(margin-top .3s ease);
						}
					}
				}
			}
			.cover {
				.rel();
				padding-bottom: 25px;
				margin-bottom: 30px;
				border-bottom: 1px dotted @border-color;
				.entry-thumb {
					float: left;
					width: 100px;
				}
				.content-wrap {
					margin-left: 130px;
				}
				.dfd-news-categories {
					margin-top: 0;
				}
				.dfd-share-cover {
					.abs();
					bottom: 0;
					margin-bottom: -18px;
					left: 0;
					width: 100px;
					.transition(width .3s ease);
					&:hover {
						width: 196px;
					}
				}
			}
			&:last-child {
				.cover {
				}
			}
			&.format-quote {
				.entry-content {
					padding: 0;
					border: none;
				}
			}
		}
	}
	&.default {
		.post {
			margin-bottom: 0;
			&.dfd-title-top {
				.cover {
					.entry-media {
						margin: 0;
					}
				}
			}
			&.format-audio {
				.entry-media {
					padding-top: 0;
				}
			}
			&.format-quote {
				.cover {
					.entry-media {
						margin-top: 0;
					}
					.entry-media,
					.entry-content {
						padding: 0;
						border: none;
						.rounded(0);
					}
				}
			}
			.cover {
				.entry-media {
					.dfd-blog-heading-wrap {
						
					}
				}
			}
		}
	}
	&.standard {
		.post {
			margin-bottom: 0;
			&.dfd-title-top {
				.cover {
					.entry-media {
						margin: 0;
					}
				}
			}
			&.format-audio {
				.entry-media {
					padding-top: 0;
				}
			}
			&.format-quote {
				.entry-media,
				.entry-content {
					padding: 0;
					border: none;
					.rounded(0);
				}
			}
			.cover {
				.entry-media {
					.rel();
					margin: 0;
					.dfd-blog-heading-wrap {
						.abs();
						left: 0;
						bottom: 0;
						.block();
						width: 100%;
						padding: 10px 20px;
						background: -webkit-linear-gradient(bottom, fade(@forth-site-dark-color, 40%), transparent);
						background: -moz-linear-gradient(bottom, fade(@forth-site-dark-color, 40%), transparent);
						background: -ms-linear-gradient(bottom, fade(@forth-site-dark-color, 40%), transparent);
						background: -o-linear-gradient(bottom, fade(@forth-site-dark-color, 40%), transparent);
						background: linear-gradient(bottom, fade(@forth-site-dark-color, 40%), transparent);
						.dfd-blog-title {
							color: @main-site-dark-color;
							a {
								color: inherit;
								background-image: -webkit-linear-gradient(to right, fade(@main-site-dark-color,0) 50%, fade(@main-site-dark-color,15%) 50%);
								background-image: -moz-linear-gradient(to right, fade(@main-site-dark-color,0) 50%, fade(@main-site-dark-color,15%) 50%);
								background-image: -ms-linear-gradient(to right, fade(@main-site-dark-color,0) 50%, fade(@main-site-dark-color,15%) 50%);
								background-image: -o-linear-gradient(to right, fade(@main-site-dark-color,0) 50%, fade(@main-site-dark-color,15%) 50%);
								background-image: linear-gradient(to right, fade(@main-site-dark-color,0) 50%, fade(@main-site-dark-color,15%) 50%);
							}
						}
						.dfd-meta-wrap {
							.entry-meta {
								* {
									color: fade(@main-site-dark-color, 50%);
								}
							}
						}
					}
				}
			}
		}
	}
	&.simple,
	&.advanced {
		.post {
			&.desc-hover {
				&:hover {
					.cover {
						.content-wrap {
							.entry-content {
								height: 3.2em;
								margin-top: 15px;
								margin-bottom: 15px;
							}
						}
					}
				}
				.cover {
					.content-wrap {
						.entry-content {
							height: 0;
							margin: 0;
						}
					}
				}
			}
			.cover {
				.content-wrap {
					.entry-content {
						line-height: 1.6;
						height: 3.2em;
						overflow: hidden;
						.transition(height .3s ease);
						p {
							font: inherit;
							line-height: inherit;
						}
					}
				}
			}
		}
	}
	&.advanced {
		.post {
			margin: 0;
			&.dfd-title-top {
				.cover {
					.entry-media {
						margin: 0;
					}
				}
			}
			&.format-audio {
				.entry-media {
					padding-top: 0;
				}
			}
			&.format-quote {
				.entry-media,
				.entry-content {
					padding: 0;
					border: none;
					.rounded(0);
				}
			}
			.cover {
				.rel();
				overflow: hidden;
				.entry-media {
					margin: 0;
					.entry-thumb {
						.rel();
						&:before {
							content: "";
							.block();
							width: 100%;
							height: 100%;
							.abs();
							top: 0;
							left: 0;
							background: fade(@forth-site-dark-color, 20%);
							z-index: 1;
							.transform(translate3d(0,0,0));
							.transition(~"background .3s ease, opacity .3s ease");
						}
					}
					&:hover {
						.entry-thumb {
							&:before {
								background: fade(@forth-site-dark-color, 80%);
							}
						}
					}
				}
				.content-wrap {
					.abs();
					bottom: 0;
					left: 0;
					.block();
					width: 100%;
					padding: 20px;
					z-index: 2;
					.dfd-blog-heading-wrap {
						.dfd-blog-title {
							color: @main-site-dark-color;
							a {
								color: inherit;
								background-image: -webkit-linear-gradient(to right, fade(@main-site-dark-color,0) 50%, fade(@main-site-dark-color,15%) 50%);
								background-image: -moz-linear-gradient(to right, fade(@main-site-dark-color,0) 50%, fade(@main-site-dark-color,15%) 50%);
								background-image: -ms-linear-gradient(to right, fade(@main-site-dark-color,0) 50%, fade(@main-site-dark-color,15%) 50%);
								background-image: -o-linear-gradient(to right, fade(@main-site-dark-color,0) 50%, fade(@main-site-dark-color,15%) 50%);
								background-image: linear-gradient(to right, fade(@main-site-dark-color,0) 50%, fade(@main-site-dark-color,15%) 50%);
							}
						}
						.dfd-meta-wrap {
							.entry-meta {
								* {
									color: fade(@main-site-dark-color, 50%);
								}
							}
						}
					}
					.entry-content {
						color: @main-site-dark-color;
						p {
							color: inherit;
						}
					}
				}
			}
		}
	}
	&.featured,
	&.recent {
		.dfd-additional-post {
			overflow: hidden;
			margin-bottom: 20px;
			padding-bottom: 15px;
			border-bottom: 1px dotted @border-color;
			&:last-child {
				margin-bottom: 0;
				padding-bottom: 0;
				border-bottom: none;
			}
			.entry-thumb {
				float: left;
				width: 100px;
				margin: 0;
			}
			.dfd-blog-add-heading-wrap {
				margin-left: 100px;
				padding-left: 25px;
				div.box-name.widget-title {
					a {
						padding-bottom: 0;
						.background-size(200.22% auto);
						background-position: -0% 0;
						background-image: -webkit-linear-gradient(to right, fade(@main-site-dark-color,0) 50%, @background-sidebars 50%);
						background-image: -moz-linear-gradient(to right, fade(@main-site-dark-color,0) 50%, @background-sidebars 50%);
						background-image: -ms-linear-gradient(to right, fade(@main-site-dark-color,0) 50%, @background-sidebars 50%);
						background-image: -o-linear-gradient(to right, fade(@main-site-dark-color,0) 50%, @background-sidebars 50%);
						background-image: linear-gradient(to right, fade(@main-site-dark-color,0) 50%, @background-sidebars 50%);
						color: inherit;
						.transition(~"background-position 0.5s ease-out, color .3s ease-in-out");
						&:hover {
							background-position: -99.99% 0;
						}
					}
				}
			}
		}
	}
	.dfd-blog-carousel {
		.content-wrap {
			.transform(translate3d(0,0,0));
		}
	}
}