/* 
    Created on : 19.01.2016, 11:05:30
    Author     : dfd
	Styles for : Contact block module
*/

.dfd-contact-block-container {
	.rel();
	overflow: hidden;
	padding-right: 20px;
	.dfd-contact-block-module {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.fild-content{
		.rel();
		padding-left: 60px;
		padding-bottom: 35px;
		i {
			.abs();
			font-size: 18px;
			top: 0;
			left: 0;
			text-align: center;
		}
		.delimiter {
			.abs();
			width: 1000em;
			.block();
			border-bottom: 1px dotted @border-color;
			top: 50%;
		}
		.fild-name {
			text-transform: capitalize;
			color: @title-color;
			font-weight: 800;//kosyak
			line-height: 1;
			height: 20px;
		}
		p {
			.rel();
			.inline-block();
			margin: 0;
			padding-top: 3px;
		}
		&:last-child {
			padding-bottom: 0;
		}
	}
	&.style-1,
	&.style-2 {
		.fild-content{
			i {
				.rounded(50%);
				background: @third-site-light-color;
				color: @main-site-dark-color;
				&:before {
					.abs();
					top: 50%;
					left: 50%;
					.translate(-50%; -50%);
				}
			}
		}
	}
	&.style-2 {
		.rounded(2px);
		margin-left: 20px;
		overflow: visible;
		border: 1px solid @border-color;
		.dfd-contact-block-module {
			overflow: hidden;
			margin-left: -20px;
		}
	}
	&.style-3 {
		background: @third-site-light-color;
		.fild-content{
			i {
				color: @title-color;
			}
		}
		.dfd-contact-block-module {
			overflow: hidden;
		}
	}
	&.style-3,
	&.style-4 {
		.rounded(2px);
		.fild-content{
			.delimiter {
				left: 60px;
			}
			i {
				height: 40px;
				width: 60px;
			}
			a:hover {
				color: @main-site-dark-color;
			}
		}
	}
	&.style-4 {
		background-size: initial;
		background-repeat: no-repeat;
		background-position: center center;
		.dfd-contact-block-module {
			overflow: hidden;
		}
	}
}