/* 
    Created on : 09.02.2015, 16:28:29
    Author     : DFD
	Styles for : Twitter module
*/
.dfd-twitter-module {
	margin: 0 -10px;
	.tweet-item {
		.tweet {
			padding: 0 10px;
			.tweet-content {
				margin-bottom: 10px;
				a {
					.link-style();
					.link-decoration();
					&:before {
						margin-top: 0;
						top: auto;
						bottom: 0;
						.transition(bottom .3s ease);
					}
					&:hover {
						&:before {
							bottom: -3px;
						}
					}
				}
			}
		}
		.icon-module-twitt {
			color: #5eaade;
			font-size: 30px;
		}
	}
	&.icon-style-1,
	&.icon-style-4,
	&.icon-style-5 {
		.icon-module-twitt {
			.abs();
		}
	}
	&.icon-style-1 {
		.tweet-item .icon-module-twitt {
			color: @border-color;
			z-index: -1;
		}
		.tweet {
			color: @border-color;
		}
	}
	&.icon-style-2 {
		.tweet-content {
			margin-top: 5px;
		}
	}
	&.icon-style-3 {
		.subtitle {
			margin-bottom: 10px;
		}
	}
	&.icon-style-4 {
		.icon-module-twitt {
			width: 50px;
			left: 0;
			top: 0;
		}
		.tweet {
			padding-left: 50px;
		}
	}
	&.icon-style-5 {
		.icon-module-twitt {
			width: 50px;
			right: 0;
			top: 0;
			text-align: right;
		}
		.tweet {
			padding-right: 50px;
		}
	}
	&.icon-style-6 {
		.icon-module-twitt {
			padding-left: 10px;
			vertical-align: middle;
		}
	}
	&.icon-style-7 {
		.icon-module-twitt {
			padding-right: 10px;
			vertical-align: middle;
		}
	}
	/*
	&.dfdrounded .slick-dots li,
	&.dfdemptyrounded .slick-dots li {
		button {
			.block();
			.rel();
			.rounded(50%);
			height: 12px;
			width: 12px;
			background: transparent;
			border: 1px solid fade(@icon-base-color, 80%);
			margin: 0;
			&:after {
				.block();
				content: '';
				.abs();
				background: transparent;
				.rounded(inherit);
				top: 2px;
				left: 2px;
				width: 6px;
				height: 6px;
			}
		}
		&.slick-active {
			button:after {
				background: @third-site-light-color;
			}
		}
	}
	&.dfdfillrounded .slick-dots li button,
	&.dfdfillsquare .slick-dots li button,
	&.dfdadvancesquare .slick-dots li button {
		.rounded(50%);
		.rel();
		.block();
		height: 10px;
		width: 10px;
		margin: 0 5px;
		background: fade(@icon-base-color, 80%);
		border-width: 0;
	}
	&.dfdfillsquare .slick-dots li.slick-active button,
	&.dfdfillrounded .slick-dots li.slick-active button,
	&.dfdadvancesquare .slick-dots li.slick-active button {
		background: @third-site-light-color;
	}
	&.dfdemptyrounded .slick-dots li {
		button {
			background: transparent;
		}
		&.slick-active {
			button {
				border-color: @third-site-light-color;
				&:after {
					.hide();
				}
			}
		}
	}
	&.dfdfillsquare .slick-dots li button,
	&.dfdadvancesquare .slick-dots li button {
		border-radius: 0;
	}
	
	&.dfdadvancesquare .slick-dots li {
		button {
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: -5px;
				left: 0;
				width: 0;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 5px solid fade(@icon-base-color, 80%);
				.transition(border-color .2s ease-in-out);
			}
		}
		&.slick-active {
			button:after {
				border-bottom-color: @third-site-light-color;
			}
		}
	}
	&.dfdline .slick-dots li {
		button {
			.rel();
			.block();
			width: 20px;
			height: 1px;
			border-width: 0;
			background:  fade(@icon-base-color, 80%);
			margin: 0;
			.rounded(0);
		}
		&.slick-active {
			button {
				background:  @third-site-light-color;
			}
		}
	}*/
	&.dfd-dots-enabled {
		.rel();
		padding-bottom: 50px;
	}
	.dfd-slick-dots {
		.abs();
		bottom: -50px;
		//left: 50%;
		list-style: none;
		text-align: center;
		margin-bottom: 0;
		width: 100%;
		z-index: 2;
		//s.transform(translateX(-50%));
		li {
			.rel();
			.inline-block();
			line-height: 1;
			margin: 0 10px;
			.box-shadow(none);
			.opacity(1);
			span {
				.block();
				cursor: pointer;
			}
		}
	}
}
