/*
    Created on : 01.15.2016
    Author     : Crumina
	Styles for : Testimonials slider
*/
.dfd-testimonial-slider {

	[dir="rtl"] {
		* {
			direction: inherit;
		}

		.slick-slide {
			float: right;
		}

	}

	.feature-title {
		font-size: 16px;
	}
	.subtitle{
		font-size: 14px;
		color: #a7a7a7;
	}


	.thumb img {
		border-radius: 100%;
		.transition(all .3s ease-in-out);
	}

	&.above{
		.testimonials-thumbs-wrap {
			.slick-track{ padding-bottom: 10px}
		}
	}

	.testimonials-thumbs-wrap {
		width: 300px;
		margin: 0 auto;
		max-width: 100%;

		a {
			cursor: pointer;
		}

		.slick-slide img {
			transform: scale(.8);
			-webkit-transform: scale(.8);
			opacity: .6;

			&:hover {
				opacity: 1;
			}
		}
		.slick-active img,
		.slick-center img {
			transform: scale(1);
			-webkit-transform: scale(1);
			opacity: 1;
		}
		.slick-slide { padding: 5px 10px 0 10px}
		&.enable-shadow {
			.slick-active img, .slick-center img {
				box-shadow: 0 6px 14px fade((#000), 10%), 0 10px 10px fade((#000), 10%);
			}
		}
	}

	&.align-center {
		text-align: center;
	}
	&.align-left {
		text-align: left;
		.icon-wrap i{
			left: -.21em;
			transform: none;
		}
		.testimonials-thumbs-wrap {
			margin: 0;
			.slick-slide{
				padding: 5px 20px 0 0;
			}
			&.enable-shadow{
				.slick-list{ padding-left: 7px; margin-left: -7px;}
			}

		}
	}
	&.align-right {
		text-align: right;
		direction: rtl;
		.icon-wrap i{
			left: auto;
			right:-.21em;
			transform: none;
		}
		.testimonials-thumbs-wrap {
			margin: 0;
			/*float: right;*/
			direction: rtl;

			.slick-slide{
				padding: 5px 20px 0 0;
			}
			&.enable-shadow{
				.slick-list{ padding-right: 7px; margin-right: -7px;}
			}
		}
		.testimonials-content-wrap{
			direction: rtl;
		}

	}

	.wrap-delimiter {
		font-size: 0;
	}
	.icon-wrap {
		font-size: 0;
		line-height: 0;
		display: block;
		position: relative;
		margin-top: 15px;
	}
	.icon-wrap i{
		position: absolute;
		font-size: 100px;
		top: -.2em;
		left: 50%;
		transform: translateX(-50%);
		line-height: 1;
		color: rgba(0,0,0,0.1);
	}

	.delimiter {
		display: inline-block;
		margin: 0 0 5px 0;
		border-bottom: 1px solid fade(#000, 10%);
		max-width: 100%;
		width: 380px;
	}
	.testimonials-content-wrap {
		position: relative;
	}
	.text-wrap {
		min-height: 85px;
		z-index: 20;
		position: relative;
	}
	&.draggable {
		.testimonials-content-wrap{
			cursor: move;
		}
	}
	&.below {
		.testimonials-thumbs-wrap {
			a {
				max-width: 100px;
			}
		}
	}
	.below-title {
		position: relative;
		display: block;
		margin-top: 5px;
		opacity: 0;
		.transition(~"opacity .3s ease");
	}
	.slick-active, .slick-center {
		.below-title {
			.opacity(1);
		}
	}

}