/* 
    Created on : 02.12.2015, 21:16:48
    Author     : DFD
	Styles for : Icon List Module
*/

.dfd-icon-list-wrap {
	overflow: hidden;
	.dfd-icon-list {
		list-style: none;
		margin-bottom: 0;
		li {
			.rel();
			&:first-child {
				.dfd-list-content {
					padding-top: 0 !important;
				}
			}
			&:last-child {
				.dfd-list-content {
					padding-bottom: 0 !important;
				}
				.dfd-icon-item-delimiter {
					.hide();
				}
			}
		}
	}
	.dfd-list-content {
		display: table;
	}
	.dfd-list-content-block {
		display: table-cell;
		vertical-align: middle;
		line-height: 1.6;
		font-family: @link-font-family;
		color: @link-color;
		font-size: 14px;
		p {
			margin: 0;
			color: inherit;
			line-height: inherit;
			letter-spacing: inherit;
			font-style: inherit;
		}
		a {
			color: inherit;
		}
	}
	.dfd-list-icon-block {
		.rel();
		overflow: hidden;
		color: @icon-base-color;
		background: transparent;
		font-size: 18px;
		width: 36px;
		height: 36px;
		margin-right: 15px;
		border-width: 1px;
		border-color: @border-color;
		i {
			.abs();
			top: 50%;
			left: 50%;
			.translate(-50%; -50%);
			&.none {
				&:before {
					content: '';
					.abs();
					.block();
					width: 8px;
					height: 8px;
					background: @third-site-light-color;
					top: 50%;
					left: 50%;
					margin-top: -4px;
					margin-left: -4px;
				}
			}
		}
		img {
			.block();
			width: 100%;
			height: 100%;
		}
		&.left {
			float: left;
			margin-right: 10px;
		}
	}
	.dfd-icon-item-delimiter {
		.rel();
		.block();
		bottom: 0;
		left: 0;
		border-left-width: 0 !important;
		border-top-width: 0 !important;
		border-right-width: 0 !important;
		border-color: @border-color;
	}
	&.style-1 {
		.dfd-list-content {
			padding-bottom: 5px;
		}
	}
	&.style-2,
	&.style-3,
	&.style-4 {
		.dfd-list-content {
			padding: 5px 0;
		}
	}
	&.style-3 {
		.dfd-icon-item-delimiter {
			width: 50%;
		}
	}
}