/* 
    Created on : 16.12.2015, 14:47:15
    Author     : DFD
	Styles for : New Share Module
*/
.dfd-new-share-module {
	ul {
		overflow: hidden;
		list-style: none;
		margin-bottom: 0;
		li {
			float: left;
			margin-bottom: 0;
			a {
				.rel();
				.block();
				color: inherit;
				font-size: 14px;
				overflow: hidden;
				&:before {
					font-size: 30px;
					font-family: 'soc-icons' !important;
					z-index: 0;
					.opacity(1);
				}
				> span {
					font-size: inherit;
					.rel();
					top: 0;
				}
				&.module-entry-share-link-facebook .dfd-share-icon,
				&.module-entry-share-link-facebook {
					&:before {
						content: "\e0f8";
					}
				}
				&.module-entry-share-link-twitter .dfd-share-icon,
				&.module-entry-share-link-twitter {
					&:before {
						content: "\e0cf";
					}
				}
				&.module-entry-share-link-googleplus .dfd-share-icon,
				&.module-entry-share-link-googleplus {
					&:before {
						content: "\e0ee";
					}
				}
				&.module-entry-share-link-linkedin .dfd-share-icon,
				&.module-entry-share-link-linkedin {
					&:before {
						content: "\e0e5";
					}
				}
				&.module-entry-share-link-pinterest .dfd-share-icon,
				&.module-entry-share-link-pinterest {
					&:before {
						content: "\e0db";
					}
				}
				&.module-entry-share-link-digg .dfd-share-icon,
				&.module-entry-share-link-digg {
					&:before {
						content: "\e0fb";
					}
				}
				span {
					.block();
					width: 100%;
					height: 100%;
					line-height: inherit;
					&.dfd-first {
						.rel();
						color: @title-color;
					}
				}
			}
		}
	}
	&.style-1,
	&.style-3 {
		ul {
			li {
				a {
					border-top: 1px solid @border-color;
					border-bottom: 1px solid @border-color;
					&:before {
						.hide();
					}
					&.module-entry-share-link-facebook .back-share {
						background: #3c599f;
					}
					&.module-entry-share-link-twitter .back-share {
						background: #32ccfe;
					}
					&.module-entry-share-link-googleplus .back-share {
						background: #dd4c39;
					}
					&.module-entry-share-link-linkedin .back-share {
						background: #0085ae;
					}
					&.module-entry-share-link-pinterest .back-share {
						background: #e1003a;
					}
					&.module-entry-share-link-digg .back-share {
						background: #286091;
					}
					.transition(~"border-color .3s ease .3s, border-bottom-color 0s ease .3s, text-shadow .3s ease 0s");
					span {
						.rel();
						top: -100%;
						.transition(top .3s ease .3s);
						&.back-share {
							color: @main-site-dark-color;
						}
						&.front-share {
							&:before {
								.hide();
							}
						}
					}
				}
				&:last-child {
					a {
						border-right: 1px solid @border-color;
					}
				}
				&:hover {
					a {
						.transition(~"border-color .3s ease 0s, border-bottom-color 0s ease .3s, text-shadow .3s ease .3s");
						&.module-entry-share-link-facebook {
							border-color: #3c599f !important;
							text-shadow:	rgb(47, 69, 125) 1px 1px,
											rgb(47, 70, 126) 2px 2px,
											rgb(48, 71, 127) 3px 3px,
											rgb(48, 71, 129) 4px 4px,
											rgb(49, 72, 130) 5px 5px,
											rgb(49, 73, 131) 6px 6px,
											rgb(50, 74, 132) 7px 7px,
											rgb(50, 74, 134) 8px 8px,
											rgb(51, 75, 135) 9px 9px,
											rgb(51, 76, 136) 10px 10px,
											rgb(52, 76, 137) 11px 11px,
											rgb(52, 77, 139) 12px 12px,
											rgb(53, 78, 140) 13px 13px,
											rgb(53, 79, 141) 14px 14px,
											rgb(53, 79, 142) 15px 15px,
											rgb(54, 80, 144) 16px 16px,
											rgb(54, 81, 145) 17px 17px,
											rgb(55, 81, 146) 18px 18px,
											rgb(55, 82, 147) 19px 19px,
											rgb(56, 83, 149) 20px 20px,
											rgb(56, 84, 150) 21px 21px,
											rgb(57, 84, 151) 22px 22px,
											rgb(57, 85, 152) 23px 23px,
											rgb(58, 86, 154) 24px 24px,
											rgb(58, 86, 155) 25px 25px,
											rgb(59, 87, 156) 26px 26px,
											rgb(59, 88, 157) 27px 27px,
											rgb(60, 89, 159) 28px 28px;
						}
						&.module-entry-share-link-twitter {
							border-color: #32ccfe !important;
							text-shadow:	rgb(39, 160, 200) 1px 1px,
											rgb(39, 162, 202) 2px 2px,
											rgb(40, 163, 204) 3px 3px,
											rgb(40, 165, 206) 4px 4px,
											rgb(40, 167, 208) 5px 5px,
											rgb(41, 168, 210) 6px 6px,
											rgb(41, 170, 212) 7px 7px,
											rgb(42, 171, 214) 8px 8px,
											rgb(42, 173, 216) 9px 9px,
											rgb(42, 175, 218) 10px 10px,
											rgb(43, 176, 220) 11px 11px,
											rgb(43, 178, 222) 12px 12px,
											rgb(44, 179, 224) 13px 13px,
											rgb(44, 181, 226) 14px 14px,
											rgb(44, 183, 228) 15px 15px,
											rgb(45, 184, 230) 16px 16px,
											rgb(45, 186, 232) 17px 17px,
											rgb(46, 187, 234) 18px 18px,
											rgb(46, 189, 236) 19px 19px,
											rgb(46, 191, 238) 20px 20px,
											rgb(47, 192, 240) 21px 21px,
											rgb(47, 194, 242) 22px 22px,
											rgb(48, 195, 244) 23px 23px,
											rgb(48, 197, 246) 24px 24px,
											rgb(48, 199, 248) 25px 25px,
											rgb(49, 200, 250) 26px 26px,
											rgb(49, 202, 252) 27px 27px,
											rgb(50, 204, 254) 28px 28px;
						}
						&.module-entry-share-link-googleplus {
							border-color: #dd4c39 !important;
							 text-shadow:	rgb(173, 59, 44) 1px 1px,
											rgb(175, 60, 44) 2px 2px,
											rgb(177, 60, 45) 3px 3px,
											rgb(179, 61, 45) 4px 4px,
											rgb(180, 62, 46) 5px 5px,
											rgb(182, 62, 46) 6px 6px,
											rgb(184, 63, 47) 7px 7px,
											rgb(186, 63, 47) 8px 8px,
											rgb(187, 64, 48) 9px 9px,
											rgb(189, 65, 48) 10px 10px,
											rgb(191, 65, 49) 11px 11px,
											rgb(193, 66, 49) 12px 12px,
											rgb(194, 66, 50) 13px 13px,
											rgb(196, 67, 50) 14px 14px,
											rgb(198, 68, 50) 15px 15px,
											rgb(200, 68, 51) 16px 16px,
											rgb(201, 69, 51) 17px 17px,
											rgb(203, 69, 52) 18px 18px,
											rgb(205, 70, 52) 19px 19px,
											rgb(207, 71, 53) 20px 20px,
											rgb(208, 71, 53) 21px 21px,
											rgb(210, 72, 54) 22px 22px,
											rgb(212, 72, 54) 23px 23px,
											rgb(214, 73, 55) 24px 24px,
											rgb(215, 74, 55) 25px 25px,
											rgb(217, 74, 56) 26px 26px,
											rgb(219, 75, 56) 27px 27px,
											rgb(221, 76, 57) 28px 28px;
						}
						&.module-entry-share-link-linkedin {
							border-color: #0085ae !important;
							text-shadow:	rgb(0, 105, 137) 1px 1px,
											rgb(0, 106, 138) 2px 2px,
											rgb(0, 107, 140) 3px 3px,
											rgb(0, 108, 141) 4px 4px,
											rgb(0, 109, 142) 5px 5px,
											rgb(0, 110, 144) 6px 6px,
											rgb(0, 111, 145) 7px 7px,
											rgb(0, 112, 146) 8px 8px,
											rgb(0, 113, 148) 9px 9px,
											rgb(0, 114, 149) 10px 10px,
											rgb(0, 115, 150) 11px 11px,
											rgb(0, 116, 152) 12px 12px,
											rgb(0, 117, 153) 13px 13px,
											rgb(0, 118, 155) 14px 14px,
											rgb(0, 119, 156) 15px 15px,
											rgb(0, 120, 157) 16px 16px,
											rgb(0, 121, 159) 17px 17px,
											rgb(0, 122, 160) 18px 18px,
											rgb(0, 123, 161) 19px 19px,
											rgb(0, 124, 163) 20px 20px,
											rgb(0, 125, 164) 21px 21px,
											rgb(0, 126, 165) 22px 22px,
											rgb(0, 127, 167) 23px 23px,
											rgb(0, 128, 168) 24px 24px,
											rgb(0, 129, 169) 25px 25px,
											rgb(0, 130, 171) 26px 26px,
											rgb(0, 131, 172) 27px 27px,
											rgb(0, 133, 174) 28px 28px;
						}
						&.module-entry-share-link-pinterest {
							border-color: #e1003a !important;
							text-shadow:	rgb(177, 0, 45) 1px 1px,
											rgb(179, 0, 45) 2px 2px,
											rgb(181, 0, 46) 3px 3px,
											rgb(183, 0, 46) 4px 4px,
											rgb(184, 0, 47) 5px 5px,
											rgb(186, 0, 47) 6px 6px,
											rgb(188, 0, 48) 7px 7px,
											rgb(190, 0, 48) 8px 8px,
											rgb(191, 0, 49) 9px 9px,
											rgb(193, 0, 49) 10px 10px,
											rgb(195, 0, 50) 11px 11px,
											rgb(197, 0, 50) 12px 12px,
											rgb(198, 0, 51) 13px 13px,
											rgb(200, 0, 51) 14px 14px,
											rgb(202, 0, 51) 15px 15px,
											rgb(204, 0, 52) 16px 16px,
											rgb(205, 0, 52) 17px 17px,
											rgb(207, 0, 53) 18px 18px,
											rgb(209, 0, 53) 19px 19px,
											rgb(211, 0, 54) 20px 20px,
											rgb(212, 0, 54) 21px 21px,
											rgb(214, 0, 55) 22px 22px,
											rgb(216, 0, 55) 23px 23px,
											rgb(218, 0, 56) 24px 24px,
											rgb(219, 0, 56) 25px 25px,
											rgb(221, 0, 57) 26px 26px,
											rgb(223, 0, 57) 27px 27px,
											rgb(225, 0, 58) 28px 28px;
						}
						&.module-entry-share-link-digg {
							border-color: #286091 !important;
							text-shadow:	rgb(31, 75, 114) 1px 1px,
											rgb(31, 76, 115) 2px 2px,
											rgb(31, 77, 116) 3px 3px,
											rgb(32, 78, 117) 4px 4px,
											rgb(32, 78, 118) 5px 5px,
											rgb(32, 79, 119) 6px 6px,
											rgb(33, 80, 121) 7px 7px,
											rgb(33, 81, 122) 8px 8px,
											rgb(33, 81, 123) 9px 9px,
											rgb(34, 82, 124) 10px 10px,
											rgb(34, 83, 125) 11px 11px,
											rgb(34, 84, 126) 12px 12px,
											rgb(35, 84, 127) 13px 13px,
											rgb(35, 85, 129) 14px 14px,
											rgb(35, 86, 130) 15px 15px,
											rgb(36, 87, 131) 16px 16px,
											rgb(36, 87, 132) 17px 17px,
											rgb(36, 88, 133) 18px 18px,
											rgb(37, 89, 134) 19px 19px,
											rgb(37, 90, 135) 20px 20px,
											rgb(37, 90, 137) 21px 21px,
											rgb(38, 91, 138) 22px 22px,
											rgb(38, 92, 139) 23px 23px,
											rgb(38, 93, 140) 24px 24px,
											rgb(39, 93, 141) 25px 25px,
											rgb(39, 94, 142) 26px 26px,
											rgb(39, 95, 143) 27px 27px,
											rgb(40, 96, 145) 28px 28px;
						}
						span {
							top: 0;
							.transition(top .3s ease .0s);
						}
					}
				}
			}
		}
	}
	&.style-1 {
        ul {
            li {
                a {
                    border-left: 1px solid @border-color;
                }
            }
        }
        &.general-border {
            ul {
                li {
                    a {
                        border-left-width: 0;
                        span {
                            border-left: 1px solid;
                            border-left-color: inherit;
                        }
                    }
                    &:first-child {
                        a span {
                            border-left-color: transparent;
                        }
                    }
                }
            }
        }
	}
	&.style-3 {
		ul {
			li {
				a {
					border-left: 1px solid @border-color;
				}
			}
		}
	}
	&.style-5 {
		ul {
			li {
				&:last-child a,
				a {
					border-width: 0;
					line-height: 3em;
					font-size: 26px;
					.front-share:before,
					&:before {
						.hide();
					}
				}
				&:hover {
					a {
						&.module-entry-share-link-facebook {
							color: #3c599f;
						}
						&.module-entry-share-link-twitter {
							color: #32ccfe;
						}
						&.module-entry-share-link-googleplus {
							color: #dd4c39;
						}
						&.module-entry-share-link-linkedin {
							color: #0085ae;
						}
						&.module-entry-share-link-pinterest {
							color: #e1003a;
						}
						&.module-entry-share-link-digg {
							color: #286091;
						}
					}
				}
			}
		}
	}
	&.style-1,
	&.style-2,
	&.style-3,
	&.style-4 {
		ul {
			li {
				a {
					height: 62px;
					line-height: 62px;
					&:before {
						height: inherit;
						line-height: inherit;
					}
				}
			}
		}
	}
	&.style-2,
	&.style-4 {
		ul {
			overflow: initial;
			li {
				a {
					.transition(~"-webkit-transform .3s ease .1s, -moz-transform .3s ease .1s, -o-transform .3s ease .1s, transform .3s ease .1s, -webkit-box-shadow .3s ease .1s, -moz-box-shadow .3s ease .1s, -o-box-shadow .3s ease .1s, box-shadow .3s ease .1s, text-shadow .1s ease 0s");
					.front-share {
						.inline-block();
						width: auto;
					}
					&:before {
						.hide();
					}
				}
				&:hover {
					a {
						.scale(1.05);
						z-index: 1;
						.box-shadow(0px 5px 15px 0px fade(@forth-site-dark-color, 30%));
						.transition(~"-webkit-transform .3s ease 0s, -moz-transform .3s ease 0s, -o-transform .3s ease 0s, transform .3s ease 0s, -webkit-box-shadow .3s ease 0s, -moz-box-shadow .3s ease 0s, -o-box-shadow .3s ease 0s, box-shadow .3s ease 0s, text-shadow .1s ease .1s");
						&.module-entry-share-link-facebook {
							text-shadow:	rgb(47, 69, 125) 1px 1px,
											rgb(47, 70, 126) 2px 2px,
											rgb(48, 71, 127) 3px 3px,
											rgb(48, 71, 129) 4px 4px,
											rgb(49, 72, 130) 5px 5px,
											rgb(49, 73, 131) 6px 6px,
											rgb(50, 74, 132) 7px 7px,
											rgb(50, 74, 134) 8px 8px,
											rgb(51, 75, 135) 9px 9px,
											rgb(51, 76, 136) 10px 10px,
											rgb(52, 76, 137) 11px 11px,
											rgb(52, 77, 139) 12px 12px,
											rgb(53, 78, 140) 13px 13px,
											rgb(53, 79, 141) 14px 14px,
											rgb(53, 79, 142) 15px 15px,
											rgb(54, 80, 144) 16px 16px,
											rgb(54, 81, 145) 17px 17px,
											rgb(55, 81, 146) 18px 18px,
											rgb(55, 82, 147) 19px 19px,
											rgb(56, 83, 149) 20px 20px,
											rgb(56, 84, 150) 21px 21px,
											rgb(57, 84, 151) 22px 22px,
											rgb(57, 85, 152) 23px 23px,
											rgb(58, 86, 154) 24px 24px,
											rgb(58, 86, 155) 25px 25px,
											rgb(59, 87, 156) 26px 26px,
											rgb(59, 88, 157) 27px 27px,
											rgb(60, 89, 159) 28px 28px;
						}
						&.module-entry-share-link-twitter {
							text-shadow:	rgb(39, 160, 200) 1px 1px,
											rgb(39, 162, 202) 2px 2px,
											rgb(40, 163, 204) 3px 3px,
											rgb(40, 165, 206) 4px 4px,
											rgb(40, 167, 208) 5px 5px,
											rgb(41, 168, 210) 6px 6px,
											rgb(41, 170, 212) 7px 7px,
											rgb(42, 171, 214) 8px 8px,
											rgb(42, 173, 216) 9px 9px,
											rgb(42, 175, 218) 10px 10px,
											rgb(43, 176, 220) 11px 11px,
											rgb(43, 178, 222) 12px 12px,
											rgb(44, 179, 224) 13px 13px,
											rgb(44, 181, 226) 14px 14px,
											rgb(44, 183, 228) 15px 15px,
											rgb(45, 184, 230) 16px 16px,
											rgb(45, 186, 232) 17px 17px,
											rgb(46, 187, 234) 18px 18px,
											rgb(46, 189, 236) 19px 19px,
											rgb(46, 191, 238) 20px 20px,
											rgb(47, 192, 240) 21px 21px,
											rgb(47, 194, 242) 22px 22px,
											rgb(48, 195, 244) 23px 23px,
											rgb(48, 197, 246) 24px 24px,
											rgb(48, 199, 248) 25px 25px,
											rgb(49, 200, 250) 26px 26px,
											rgb(49, 202, 252) 27px 27px,
											rgb(50, 204, 254) 28px 28px;
						}
						&.module-entry-share-link-googleplus {
							text-shadow:	rgb(173, 59, 44) 1px 1px,
											rgb(175, 60, 44) 2px 2px,
											rgb(177, 60, 45) 3px 3px,
											rgb(179, 61, 45) 4px 4px,
											rgb(180, 62, 46) 5px 5px,
											rgb(182, 62, 46) 6px 6px,
											rgb(184, 63, 47) 7px 7px,
											rgb(186, 63, 47) 8px 8px,
											rgb(187, 64, 48) 9px 9px,
											rgb(189, 65, 48) 10px 10px,
											rgb(191, 65, 49) 11px 11px,
											rgb(193, 66, 49) 12px 12px,
											rgb(194, 66, 50) 13px 13px,
											rgb(196, 67, 50) 14px 14px,
											rgb(198, 68, 50) 15px 15px,
											rgb(200, 68, 51) 16px 16px,
											rgb(201, 69, 51) 17px 17px,
											rgb(203, 69, 52) 18px 18px,
											rgb(205, 70, 52) 19px 19px,
											rgb(207, 71, 53) 20px 20px,
											rgb(208, 71, 53) 21px 21px,
											rgb(210, 72, 54) 22px 22px,
											rgb(212, 72, 54) 23px 23px,
											rgb(214, 73, 55) 24px 24px,
											rgb(215, 74, 55) 25px 25px,
											rgb(217, 74, 56) 26px 26px,
											rgb(219, 75, 56) 27px 27px,
											rgb(221, 76, 57) 28px 28px;
						}
						&.module-entry-share-link-linkedin {
							text-shadow:	rgb(0, 105, 137) 1px 1px,
											rgb(0, 106, 138) 2px 2px,
											rgb(0, 107, 140) 3px 3px,
											rgb(0, 108, 141) 4px 4px,
											rgb(0, 109, 142) 5px 5px,
											rgb(0, 110, 144) 6px 6px,
											rgb(0, 111, 145) 7px 7px,
											rgb(0, 112, 146) 8px 8px,
											rgb(0, 113, 148) 9px 9px,
											rgb(0, 114, 149) 10px 10px,
											rgb(0, 115, 150) 11px 11px,
											rgb(0, 116, 152) 12px 12px,
											rgb(0, 117, 153) 13px 13px,
											rgb(0, 118, 155) 14px 14px,
											rgb(0, 119, 156) 15px 15px,
											rgb(0, 120, 157) 16px 16px,
											rgb(0, 121, 159) 17px 17px,
											rgb(0, 122, 160) 18px 18px,
											rgb(0, 123, 161) 19px 19px,
											rgb(0, 124, 163) 20px 20px,
											rgb(0, 125, 164) 21px 21px,
											rgb(0, 126, 165) 22px 22px,
											rgb(0, 127, 167) 23px 23px,
											rgb(0, 128, 168) 24px 24px,
											rgb(0, 129, 169) 25px 25px,
											rgb(0, 130, 171) 26px 26px,
											rgb(0, 131, 172) 27px 27px,
											rgb(0, 133, 174) 28px 28px;
						}
						&.module-entry-share-link-pinterest {
							text-shadow:	rgb(177, 0, 45) 1px 1px,
											rgb(179, 0, 45) 2px 2px,
											rgb(181, 0, 46) 3px 3px,
											rgb(183, 0, 46) 4px 4px,
											rgb(184, 0, 47) 5px 5px,
											rgb(186, 0, 47) 6px 6px,
											rgb(188, 0, 48) 7px 7px,
											rgb(190, 0, 48) 8px 8px,
											rgb(191, 0, 49) 9px 9px,
											rgb(193, 0, 49) 10px 10px,
											rgb(195, 0, 50) 11px 11px,
											rgb(197, 0, 50) 12px 12px,
											rgb(198, 0, 51) 13px 13px,
											rgb(200, 0, 51) 14px 14px,
											rgb(202, 0, 51) 15px 15px,
											rgb(204, 0, 52) 16px 16px,
											rgb(205, 0, 52) 17px 17px,
											rgb(207, 0, 53) 18px 18px,
											rgb(209, 0, 53) 19px 19px,
											rgb(211, 0, 54) 20px 20px,
											rgb(212, 0, 54) 21px 21px,
											rgb(214, 0, 55) 22px 22px,
											rgb(216, 0, 55) 23px 23px,
											rgb(218, 0, 56) 24px 24px,
											rgb(219, 0, 56) 25px 25px,
											rgb(221, 0, 57) 26px 26px,
											rgb(223, 0, 57) 27px 27px,
											rgb(225, 0, 58) 28px 28px;
						}
						&.module-entry-share-link-digg {
							text-shadow:	rgb(31, 75, 114) 1px 1px,
											rgb(31, 76, 115) 2px 2px,
											rgb(31, 77, 116) 3px 3px,
											rgb(32, 78, 117) 4px 4px,
											rgb(32, 78, 118) 5px 5px,
											rgb(32, 79, 119) 6px 6px,
											rgb(33, 80, 121) 7px 7px,
											rgb(33, 81, 122) 8px 8px,
											rgb(33, 81, 123) 9px 9px,
											rgb(34, 82, 124) 10px 10px,
											rgb(34, 83, 125) 11px 11px,
											rgb(34, 84, 126) 12px 12px,
											rgb(35, 84, 127) 13px 13px,
											rgb(35, 85, 129) 14px 14px,
											rgb(35, 86, 130) 15px 15px,
											rgb(36, 87, 131) 16px 16px,
											rgb(36, 87, 132) 17px 17px,
											rgb(36, 88, 133) 18px 18px,
											rgb(37, 89, 134) 19px 19px,
											rgb(37, 90, 135) 20px 20px,
											rgb(37, 90, 137) 21px 21px,
											rgb(38, 91, 138) 22px 22px,
											rgb(38, 92, 139) 23px 23px,
											rgb(38, 93, 140) 24px 24px,
											rgb(39, 93, 141) 25px 25px,
											rgb(39, 94, 142) 26px 26px,
											rgb(39, 95, 143) 27px 27px,
											rgb(40, 96, 145) 28px 28px;
						}
					}
				}
			}
		}
	}
	&.style-2,
	&.style-4,
	&.style-5 {
		ul {
			li {
				a {
					.back-share {
						.hide();
					}
				}
			}
		}
	}
	&.style-2,
	&.style-4,
	&.style-7 {
		ul {
			li {
				a {
					> span {
						color: @main-site-dark-color;
					}
					&.module-entry-share-link-facebook {
						background: #3c599f;
					}
					&.module-entry-share-link-twitter {
						background: #32ccfe;
					}
					&.module-entry-share-link-googleplus {
						background: #dd4c39;
					}
					&.module-entry-share-link-linkedin {
						background: #0085ae;
					}
					&.module-entry-share-link-pinterest {
						background: #e1003a;
					}
					&.module-entry-share-link-digg {
						background: #286091;
					}
				}
			}
		}
	}
	&.style-3,
	&.style-4 {
		ul {
			li {
				a {
					margin: 0 5px;
					border-right: 1px solid @border-color;
				}
			}
		}
	}
	&.style-4 {
		ul {
			li {
				a {
					border-right-width: 0;
				}
			}
		}
	}
	&.style-8 {
		ul {
			.rel();
			li {
				position: static;
				a {
					line-height: 2em;
					font-size: 26px;
					position: static;
					.transition(color .3s ease);
					&:before,
					.back-share {
						.hide();
					}
					.front-share {
						z-index: 1;
					}
					&:after {
						content: "";
						.abs();
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: transparent;
						z-index: 0;
						.transition(background .3s ease);
					}
				}
			}
			&:hover {
				li {
					a {
						color: fade(@main-site-dark-color, 40%);
					}
					&:hover {
						a {
							color: @main-site-dark-color;
							&.module-entry-share-link-facebook:after {
								background: #3c599f;
							}
							&.module-entry-share-link-twitter:after {
								background: #32ccfe;
							}
							&.module-entry-share-link-googleplus:after {
								background: #dd4c39;
							}
							&.module-entry-share-link-linkedin:after {
								background: #0085ae;
							}
							&.module-entry-share-link-pinterest:after {
								background: #e1003a;
							}
							&.module-entry-share-link-digg:after {
								background: #286091;
							}
						}
					}
				}
			}
		}
		&.vertical {
			ul {
				li {
					.block();
					float: none;
					a {
					}
				}
			}
		}
	}
	&.style-6,
	&.style-7 {
		ul {
			li {
				.inline-block();
				float: none;
				text-align: center;
				a {
					.inline-block();
					.rounded(50%);
					font-size: 20px;
					font-weight: normal;
					margin: 0 5px;
					.dfd-share-icon {
						width: 4.9em;
						height: 4.9em;
						line-height: 4.9em;
						&:before {
							font-family: 'soc-icons' !important;
						}
					}
					&:before {
						.hide();
					}
				}
			}
		}
	}
	&.style-6 {
		ul {
			li {
				a {
					border: 1px solid @border-color;
					.transition(~"color .3s ease .3s, background .3s ease .3s, border-color .3s ease .3s, text-shadow .3s ease 0s");
					&:hover {
						.transition(~"color .3s ease 0s, background .3s ease 0s, border-color .3s ease 0s, text-shadow .3s ease .3s");
						color: @main-site-dark-color !important;
						&.module-entry-share-link-facebook {
							border-color: #3c599f !important;
							background: #3c599f !important;
							text-shadow:	rgb(47, 69, 125) 1px 1px,
											rgb(47, 70, 126) 2px 2px,
											rgb(48, 71, 127) 3px 3px,
											rgb(48, 71, 129) 4px 4px,
											rgb(49, 72, 130) 5px 5px,
											rgb(49, 73, 131) 6px 6px,
											rgb(50, 74, 132) 7px 7px,
											rgb(50, 74, 134) 8px 8px,
											rgb(51, 75, 135) 9px 9px,
											rgb(51, 76, 136) 10px 10px,
											rgb(52, 76, 137) 11px 11px,
											rgb(52, 77, 139) 12px 12px,
											rgb(53, 78, 140) 13px 13px,
											rgb(53, 79, 141) 14px 14px,
											rgb(53, 79, 142) 15px 15px,
											rgb(54, 80, 144) 16px 16px,
											rgb(54, 81, 145) 17px 17px,
											rgb(55, 81, 146) 18px 18px,
											rgb(55, 82, 147) 19px 19px,
											rgb(56, 83, 149) 20px 20px,
											rgb(56, 84, 150) 21px 21px,
											rgb(57, 84, 151) 22px 22px,
											rgb(57, 85, 152) 23px 23px,
											rgb(58, 86, 154) 24px 24px,
											rgb(58, 86, 155) 25px 25px,
											rgb(59, 87, 156) 26px 26px,
											rgb(59, 88, 157) 27px 27px,
											rgb(60, 89, 159) 28px 28px;
						}
						&.module-entry-share-link-twitter {
							border-color: #32ccfe !important;
							background: #32ccfe !important;
							text-shadow:	rgb(39, 160, 200) 1px 1px,
											rgb(39, 162, 202) 2px 2px,
											rgb(40, 163, 204) 3px 3px,
											rgb(40, 165, 206) 4px 4px,
											rgb(40, 167, 208) 5px 5px,
											rgb(41, 168, 210) 6px 6px,
											rgb(41, 170, 212) 7px 7px,
											rgb(42, 171, 214) 8px 8px,
											rgb(42, 173, 216) 9px 9px,
											rgb(42, 175, 218) 10px 10px,
											rgb(43, 176, 220) 11px 11px,
											rgb(43, 178, 222) 12px 12px,
											rgb(44, 179, 224) 13px 13px,
											rgb(44, 181, 226) 14px 14px,
											rgb(44, 183, 228) 15px 15px,
											rgb(45, 184, 230) 16px 16px,
											rgb(45, 186, 232) 17px 17px,
											rgb(46, 187, 234) 18px 18px,
											rgb(46, 189, 236) 19px 19px,
											rgb(46, 191, 238) 20px 20px,
											rgb(47, 192, 240) 21px 21px,
											rgb(47, 194, 242) 22px 22px,
											rgb(48, 195, 244) 23px 23px,
											rgb(48, 197, 246) 24px 24px,
											rgb(48, 199, 248) 25px 25px,
											rgb(49, 200, 250) 26px 26px,
											rgb(49, 202, 252) 27px 27px,
											rgb(50, 204, 254) 28px 28px;
						}
						&.module-entry-share-link-googleplus {
							border-color: #dd4c39 !important;
							background: #dd4c39 !important;
							text-shadow:	rgb(173, 59, 44) 1px 1px,
											rgb(175, 60, 44) 2px 2px,
											rgb(177, 60, 45) 3px 3px,
											rgb(179, 61, 45) 4px 4px,
											rgb(180, 62, 46) 5px 5px,
											rgb(182, 62, 46) 6px 6px,
											rgb(184, 63, 47) 7px 7px,
											rgb(186, 63, 47) 8px 8px,
											rgb(187, 64, 48) 9px 9px,
											rgb(189, 65, 48) 10px 10px,
											rgb(191, 65, 49) 11px 11px,
											rgb(193, 66, 49) 12px 12px,
											rgb(194, 66, 50) 13px 13px,
											rgb(196, 67, 50) 14px 14px,
											rgb(198, 68, 50) 15px 15px,
											rgb(200, 68, 51) 16px 16px,
											rgb(201, 69, 51) 17px 17px,
											rgb(203, 69, 52) 18px 18px,
											rgb(205, 70, 52) 19px 19px,
											rgb(207, 71, 53) 20px 20px,
											rgb(208, 71, 53) 21px 21px,
											rgb(210, 72, 54) 22px 22px,
											rgb(212, 72, 54) 23px 23px,
											rgb(214, 73, 55) 24px 24px,
											rgb(215, 74, 55) 25px 25px,
											rgb(217, 74, 56) 26px 26px,
											rgb(219, 75, 56) 27px 27px,
											rgb(221, 76, 57) 28px 28px;
						}
						&.module-entry-share-link-linkedin {
							border-color: #0085ae !important;
							background: #0085ae !important;
							text-shadow:	rgb(0, 105, 137) 1px 1px,
											rgb(0, 106, 138) 2px 2px,
											rgb(0, 107, 140) 3px 3px,
											rgb(0, 108, 141) 4px 4px,
											rgb(0, 109, 142) 5px 5px,
											rgb(0, 110, 144) 6px 6px,
											rgb(0, 111, 145) 7px 7px,
											rgb(0, 112, 146) 8px 8px,
											rgb(0, 113, 148) 9px 9px,
											rgb(0, 114, 149) 10px 10px,
											rgb(0, 115, 150) 11px 11px,
											rgb(0, 116, 152) 12px 12px,
											rgb(0, 117, 153) 13px 13px,
											rgb(0, 118, 155) 14px 14px,
											rgb(0, 119, 156) 15px 15px,
											rgb(0, 120, 157) 16px 16px,
											rgb(0, 121, 159) 17px 17px,
											rgb(0, 122, 160) 18px 18px,
											rgb(0, 123, 161) 19px 19px,
											rgb(0, 124, 163) 20px 20px,
											rgb(0, 125, 164) 21px 21px,
											rgb(0, 126, 165) 22px 22px,
											rgb(0, 127, 167) 23px 23px,
											rgb(0, 128, 168) 24px 24px,
											rgb(0, 129, 169) 25px 25px,
											rgb(0, 130, 171) 26px 26px,
											rgb(0, 131, 172) 27px 27px,
											rgb(0, 133, 174) 28px 28px;
						}
						&.module-entry-share-link-pinterest {
							border-color: #e1003a !important;
							background: #e1003a !important;
							text-shadow:	rgb(177, 0, 45) 1px 1px,
											rgb(179, 0, 45) 2px 2px,
											rgb(181, 0, 46) 3px 3px,
											rgb(183, 0, 46) 4px 4px,
											rgb(184, 0, 47) 5px 5px,
											rgb(186, 0, 47) 6px 6px,
											rgb(188, 0, 48) 7px 7px,
											rgb(190, 0, 48) 8px 8px,
											rgb(191, 0, 49) 9px 9px,
											rgb(193, 0, 49) 10px 10px,
											rgb(195, 0, 50) 11px 11px,
											rgb(197, 0, 50) 12px 12px,
											rgb(198, 0, 51) 13px 13px,
											rgb(200, 0, 51) 14px 14px,
											rgb(202, 0, 51) 15px 15px,
											rgb(204, 0, 52) 16px 16px,
											rgb(205, 0, 52) 17px 17px,
											rgb(207, 0, 53) 18px 18px,
											rgb(209, 0, 53) 19px 19px,
											rgb(211, 0, 54) 20px 20px,
											rgb(212, 0, 54) 21px 21px,
											rgb(214, 0, 55) 22px 22px,
											rgb(216, 0, 55) 23px 23px,
											rgb(218, 0, 56) 24px 24px,
											rgb(219, 0, 56) 25px 25px,
											rgb(221, 0, 57) 26px 26px,
											rgb(223, 0, 57) 27px 27px,
											rgb(225, 0, 58) 28px 28px;
						}
						&.module-entry-share-link-digg {
							border-color: #286091 !important;
							background: #286091 !important;
							text-shadow:	rgb(31, 75, 114) 1px 1px,
											rgb(31, 76, 115) 2px 2px,
											rgb(31, 77, 116) 3px 3px,
											rgb(32, 78, 117) 4px 4px,
											rgb(32, 78, 118) 5px 5px,
											rgb(32, 79, 119) 6px 6px,
											rgb(33, 80, 121) 7px 7px,
											rgb(33, 81, 122) 8px 8px,
											rgb(33, 81, 123) 9px 9px,
											rgb(34, 82, 124) 10px 10px,
											rgb(34, 83, 125) 11px 11px,
											rgb(34, 84, 126) 12px 12px,
											rgb(35, 84, 127) 13px 13px,
											rgb(35, 85, 129) 14px 14px,
											rgb(35, 86, 130) 15px 15px,
											rgb(36, 87, 131) 16px 16px,
											rgb(36, 87, 132) 17px 17px,
											rgb(36, 88, 133) 18px 18px,
											rgb(37, 89, 134) 19px 19px,
											rgb(37, 90, 135) 20px 20px,
											rgb(37, 90, 137) 21px 21px,
											rgb(38, 91, 138) 22px 22px,
											rgb(38, 92, 139) 23px 23px,
											rgb(38, 93, 140) 24px 24px,
											rgb(39, 93, 141) 25px 25px,
											rgb(39, 94, 142) 26px 26px,
											rgb(39, 95, 143) 27px 27px,
											rgb(40, 96, 145) 28px 28px;
						}
					}
				}
			}
		}
	}
	&.style-7 {
		ul {
			li {
				a {
					.dfd-share-icon {
						.transition(text-shadow .3s ease);
					}
					&:hover {
						&.module-entry-share-link-facebook .dfd-share-icon {
							text-shadow:	rgb(47, 69, 125) 1px 1px,
											rgb(47, 70, 126) 2px 2px,
											rgb(48, 71, 127) 3px 3px,
											rgb(48, 71, 129) 4px 4px,
											rgb(49, 72, 130) 5px 5px,
											rgb(49, 73, 131) 6px 6px,
											rgb(50, 74, 132) 7px 7px,
											rgb(50, 74, 134) 8px 8px,
											rgb(51, 75, 135) 9px 9px,
											rgb(51, 76, 136) 10px 10px,
											rgb(52, 76, 137) 11px 11px,
											rgb(52, 77, 139) 12px 12px,
											rgb(53, 78, 140) 13px 13px,
											rgb(53, 79, 141) 14px 14px,
											rgb(53, 79, 142) 15px 15px,
											rgb(54, 80, 144) 16px 16px,
											rgb(54, 81, 145) 17px 17px,
											rgb(55, 81, 146) 18px 18px,
											rgb(55, 82, 147) 19px 19px,
											rgb(56, 83, 149) 20px 20px,
											rgb(56, 84, 150) 21px 21px,
											rgb(57, 84, 151) 22px 22px,
											rgb(57, 85, 152) 23px 23px,
											rgb(58, 86, 154) 24px 24px,
											rgb(58, 86, 155) 25px 25px,
											rgb(59, 87, 156) 26px 26px,
											rgb(59, 88, 157) 27px 27px,
											rgb(60, 89, 159) 28px 28px;
						}
						&.module-entry-share-link-twitter .dfd-share-icon {
							text-shadow:	rgb(39, 160, 200) 1px 1px,
											rgb(39, 162, 202) 2px 2px,
											rgb(40, 163, 204) 3px 3px,
											rgb(40, 165, 206) 4px 4px,
											rgb(40, 167, 208) 5px 5px,
											rgb(41, 168, 210) 6px 6px,
											rgb(41, 170, 212) 7px 7px,
											rgb(42, 171, 214) 8px 8px,
											rgb(42, 173, 216) 9px 9px,
											rgb(42, 175, 218) 10px 10px,
											rgb(43, 176, 220) 11px 11px,
											rgb(43, 178, 222) 12px 12px,
											rgb(44, 179, 224) 13px 13px,
											rgb(44, 181, 226) 14px 14px,
											rgb(44, 183, 228) 15px 15px,
											rgb(45, 184, 230) 16px 16px,
											rgb(45, 186, 232) 17px 17px,
											rgb(46, 187, 234) 18px 18px,
											rgb(46, 189, 236) 19px 19px,
											rgb(46, 191, 238) 20px 20px,
											rgb(47, 192, 240) 21px 21px,
											rgb(47, 194, 242) 22px 22px,
											rgb(48, 195, 244) 23px 23px,
											rgb(48, 197, 246) 24px 24px,
											rgb(48, 199, 248) 25px 25px,
											rgb(49, 200, 250) 26px 26px,
											rgb(49, 202, 252) 27px 27px,
											rgb(50, 204, 254) 28px 28px;
						}
						&.module-entry-share-link-googleplus .dfd-share-icon {
							text-shadow:	rgb(173, 59, 44) 1px 1px,
											rgb(175, 60, 44) 2px 2px,
											rgb(177, 60, 45) 3px 3px,
											rgb(179, 61, 45) 4px 4px,
											rgb(180, 62, 46) 5px 5px,
											rgb(182, 62, 46) 6px 6px,
											rgb(184, 63, 47) 7px 7px,
											rgb(186, 63, 47) 8px 8px,
											rgb(187, 64, 48) 9px 9px,
											rgb(189, 65, 48) 10px 10px,
											rgb(191, 65, 49) 11px 11px,
											rgb(193, 66, 49) 12px 12px,
											rgb(194, 66, 50) 13px 13px,
											rgb(196, 67, 50) 14px 14px,
											rgb(198, 68, 50) 15px 15px,
											rgb(200, 68, 51) 16px 16px,
											rgb(201, 69, 51) 17px 17px,
											rgb(203, 69, 52) 18px 18px,
											rgb(205, 70, 52) 19px 19px,
											rgb(207, 71, 53) 20px 20px,
											rgb(208, 71, 53) 21px 21px,
											rgb(210, 72, 54) 22px 22px,
											rgb(212, 72, 54) 23px 23px,
											rgb(214, 73, 55) 24px 24px,
											rgb(215, 74, 55) 25px 25px,
											rgb(217, 74, 56) 26px 26px,
											rgb(219, 75, 56) 27px 27px,
											rgb(221, 76, 57) 28px 28px;
						}
						&.module-entry-share-link-linkedin .dfd-share-icon {
							text-shadow:	rgb(0, 105, 137) 1px 1px,
											rgb(0, 106, 138) 2px 2px,
											rgb(0, 107, 140) 3px 3px,
											rgb(0, 108, 141) 4px 4px,
											rgb(0, 109, 142) 5px 5px,
											rgb(0, 110, 144) 6px 6px,
											rgb(0, 111, 145) 7px 7px,
											rgb(0, 112, 146) 8px 8px,
											rgb(0, 113, 148) 9px 9px,
											rgb(0, 114, 149) 10px 10px,
											rgb(0, 115, 150) 11px 11px,
											rgb(0, 116, 152) 12px 12px,
											rgb(0, 117, 153) 13px 13px,
											rgb(0, 118, 155) 14px 14px,
											rgb(0, 119, 156) 15px 15px,
											rgb(0, 120, 157) 16px 16px,
											rgb(0, 121, 159) 17px 17px,
											rgb(0, 122, 160) 18px 18px,
											rgb(0, 123, 161) 19px 19px,
											rgb(0, 124, 163) 20px 20px,
											rgb(0, 125, 164) 21px 21px,
											rgb(0, 126, 165) 22px 22px,
											rgb(0, 127, 167) 23px 23px,
											rgb(0, 128, 168) 24px 24px,
											rgb(0, 129, 169) 25px 25px,
											rgb(0, 130, 171) 26px 26px,
											rgb(0, 131, 172) 27px 27px,
											rgb(0, 133, 174) 28px 28px;
						}
						&.module-entry-share-link-pinterest .dfd-share-icon {
							text-shadow:	rgb(177, 0, 45) 1px 1px,
											rgb(179, 0, 45) 2px 2px,
											rgb(181, 0, 46) 3px 3px,
											rgb(183, 0, 46) 4px 4px,
											rgb(184, 0, 47) 5px 5px,
											rgb(186, 0, 47) 6px 6px,
											rgb(188, 0, 48) 7px 7px,
											rgb(190, 0, 48) 8px 8px,
											rgb(191, 0, 49) 9px 9px,
											rgb(193, 0, 49) 10px 10px,
											rgb(195, 0, 50) 11px 11px,
											rgb(197, 0, 50) 12px 12px,
											rgb(198, 0, 51) 13px 13px,
											rgb(200, 0, 51) 14px 14px,
											rgb(202, 0, 51) 15px 15px,
											rgb(204, 0, 52) 16px 16px,
											rgb(205, 0, 52) 17px 17px,
											rgb(207, 0, 53) 18px 18px,
											rgb(209, 0, 53) 19px 19px,
											rgb(211, 0, 54) 20px 20px,
											rgb(212, 0, 54) 21px 21px,
											rgb(214, 0, 55) 22px 22px,
											rgb(216, 0, 55) 23px 23px,
											rgb(218, 0, 56) 24px 24px,
											rgb(219, 0, 56) 25px 25px,
											rgb(221, 0, 57) 26px 26px,
											rgb(223, 0, 57) 27px 27px,
											rgb(225, 0, 58) 28px 28px;
						}
						&.module-entry-share-link-digg .dfd-share-icon {
							text-shadow:	rgb(31, 75, 114) 1px 1px,
											rgb(31, 76, 115) 2px 2px,
											rgb(31, 77, 116) 3px 3px,
											rgb(32, 78, 117) 4px 4px,
											rgb(32, 78, 118) 5px 5px,
											rgb(32, 79, 119) 6px 6px,
											rgb(33, 80, 121) 7px 7px,
											rgb(33, 81, 122) 8px 8px,
											rgb(33, 81, 123) 9px 9px,
											rgb(34, 82, 124) 10px 10px,
											rgb(34, 83, 125) 11px 11px,
											rgb(34, 84, 126) 12px 12px,
											rgb(35, 84, 127) 13px 13px,
											rgb(35, 85, 129) 14px 14px,
											rgb(35, 86, 130) 15px 15px,
											rgb(36, 87, 131) 16px 16px,
											rgb(36, 87, 132) 17px 17px,
											rgb(36, 88, 133) 18px 18px,
											rgb(37, 89, 134) 19px 19px,
											rgb(37, 90, 135) 20px 20px,
											rgb(37, 90, 137) 21px 21px,
											rgb(38, 91, 138) 22px 22px,
											rgb(38, 92, 139) 23px 23px,
											rgb(38, 93, 140) 24px 24px,
											rgb(39, 93, 141) 25px 25px,
											rgb(39, 94, 142) 26px 26px,
											rgb(39, 95, 143) 27px 27px,
											rgb(40, 96, 145) 28px 28px;
						}
					}
				}
			}
		}
	}
}