/* 
    Created on : 04.05.2015, 10:39:49
    Author     : DFD
	Styles for : Services module
*/
.dfd-service-module-wrap {
	.dfd-service-list {
		list-style: none;
		margin-bottom: 0;
		&.icon-left {
			.dfd-service-front {
				text-align: center;
				.dfd-front-wrap {
					.inline-block();
					overflow: hidden;
				}
			}
			.dfd-service-icon {
				float: left;
			}
			.heading {
				//float: left;
				margin-left: 40px;
				padding-left: 20px;
				.feature-title,
				.subtitle {
					text-align: left;
				}
			}
		}
		&.icon-right {
			.dfd-service-front {
				text-align: center;
				.dfd-front-wrap {
					.inline-block();
					overflow: hidden;
				}
			}
			.dfd-service-icon {
				float: right;
			}
			.heading {
				//float: right;
				margin-right: 40px;
				padding-right: 20px;
				.feature-title,
				.subtitle {
					text-align: right;
				}
			}
		}
		&.icon-top {
			.dfd-service-icon {
				margin-bottom: 10px;
			}
			.dfd-service-icon,
			.feature-title,
			.subtitle {
				text-align: center;
			}
		}
		&.full-width-elements {
			.dfd-service-item {
				border-top-width: 1px;
				&:first-child {
					border-top-width: 0;
				}
			}
		}
		&.half-size-elements {
			.dfd-service-item {
				border-top-width: 1px;
				border-left-width: 1px;
				&:nth-child(odd) {
					border-left-width: 0;
				}
				&:nth-child(-n+2) {
					border-top-width: 0;
				}
			}
		}
		&.one-third-width-elements {
			.dfd-service-item {
				border-top-width: 1px;
				border-left-width: 1px;
				&:nth-child(-n+3) {
					border-top-width: 0;
				}
				&:nth-child(3n+1) {
					border-left-width: 0;
				}
			}
		}
		&.quarter-width-elements {
			.dfd-service-item {
				border-top-width: 1px;
				border-left-width: 1px;
				&:nth-child(-n+4) {
					border-top-width: 0;
				}
				&:nth-child(4n+1) {
					border-left-width: 0;
				}
			}
		}
		&.fifth-width-elements {
			.dfd-service-item {
				border-top-width: 1px;
				border-left-width: 1px;
				&:nth-child(-n+5) {
					border-top-width: 0;
				}
				&:nth-child(5n+1) {
					border-left-width: 0;
				}
			}
		}
		&.sixth-width-elements {
			.dfd-service-item {
				border-top-width: 1px;
				border-left-width: 1px;
				&:nth-child(-n+6) {
					border-top-width: 0;
				}
				&:nth-child(6n+1) {
					border-left-width: 0;
				}
			}
		}
		.dfd-vertical-aligned {
			.clearfix();
		}
	}
}
.dfd-service-item {
	.rel();
	overflow: hidden;
	border-width: 0;
	.dfd-service-front {
		.rel();
		left: 0;
		height: 100%;
		padding: 50px;
		.transition(left .3s ease);
	}
	.dfd-service-back {
		.abs();
		top: 0;
		left: 120%;
		.block();
		width: 100%;
		height: 100%;
		padding: 50px;
		.transition(left .3s ease);
	}
	.dfd-service-description {
		p {
			margin-bottom: 0;
			color: inherit;
		}
	}
	&:hover {
		.dfd-service-front {
			left: -120%;
		}
		.dfd-service-back {
			left: 0;
		}
	}
}

/* Crumina additions for new version of module */
.dfd-service-item {
	border-color: @third-site-dark-color;

	.abs-link{
		display: block;
		position: absolute;
		background: transparent;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

	}

	height: 100%;
	width: 100%;
	.icon-wrapper, .module-icon, .content-wrapper {
		display: inline-block;
		position: relative;
		vertical-align: middle;
	}
	&.style-01 {
		.module-icon {
			margin: 0 30px 0 0;
		}
		.featured-icon {
			color: @third-site-light-color;
			font-size: 42px;
		}
	}
	&.style-02, &.style-03 {
		.featured-icon {
			font-size: 26px;
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			text-align: center;
			transform: translateY(-50%);
		}
		.module-icon {
			margin: 0 25px 0 0;
			font-size: 68px;
			width: 1em;
			height: 1em;
			border-radius: 3px;
			text-align: center;
		}
	}
	&.style-02 {
		.module-icon {
			background: @third-site-light-color;
		}
		.featured-icon {
			color: #fff;
		}
	}
	&.style-03 {
		.module-icon {
			border: 1px solid fade((#000), 10%);
		}
		.featured-icon {
			color: @widget-title-h1-color;
		}
	}
	&.style-04 {
		.module-icon {
			width: 45px;
		}
		.featured-icon {
			font-size: 94px;
			color: fade((#000), 10%);
		}
	}

	/* Hover styles for module */
	&.hover-01{
		.dfd-service-front,
		.dfd-service-back{
			will-change: left;
		}
	}
	&.hover-02,
	&.hover-03 {
		.dfd-service-front {
			left: 0;
			.transition-transform(.3s ease);
			will-change: top;
		}
		.dfd-service-back {
			left: 0;
			.transition-transform(.3s ease);
			will-change: top;
		}
		&:hover {
			.dfd-service-back {
				left: 0;
				.transform(translateY(0));
			}
			.dfd-service-front {
				left: 0;
			}
		}
	}
	&.hover-02 {
		.dfd-service-back {
			.transform(translateY(120%));
		}
		&:hover {
			.dfd-service-front {
				.transform(translateY(-120%));
			}
		}
	}
	&.hover-03 {
		.dfd-service-back {
			.transform(translateY(-120%));
		}
		&:hover {
			.dfd-service-front {
				.transform(translateY(120%));
			}
		}
	}
	&.hover-04{
		.dfd-service-front {
			left: auto;
			right: 0;
			.transition(right .3s ease);
			will-change: right;
		}
		.dfd-service-back {
			.abs();
			top: 0;
			left: auto;
			right: 120%;
			.transition(right .3s ease);
			will-change: right;
		}
		&:hover {
			.dfd-service-front {
				left: auto;
				right: -120%;
			}
			.dfd-service-back {
				left: auto;
				right: 0;
			}
		}
	}
	&.hover-05{
		.dfd-service-front, .dfd-service-back {
			left: 0;
			.transition(opacity .5s ease);
			will-change: opacity;
		}
		.dfd-service-back, &:hover .dfd-service-front {
			opacity: 0;
		}
		&:hover {
			.dfd-service-back {
				opacity: 1;
			}
		}
	}
}