/* 
    Created on : 10.01.2016, 11:37:06
    Author     : DFD
	Styles for : DFD Single Image
*/

.dfd-single-image-module {
	.rel();
	overflow: hidden;
	img {
		.block();
	}
	&.image-left img {
		float: left;
	}
	&.image-right img {
		float: right;
	}
	&.image-center img {
		margin: 0 auto;
	}
	&.dfd-image-fade-in img {
		.opacity(1);
		.transition(opacity .3s ease);
		&:hover {
			.opacity(.7);
		}
	}
	&.dfd-image-fade-out img {
		.opacity(.7);
		.transition(opacity .3s ease);
		&:hover {
			.opacity(1);
		}
	}
	&.dfd-image-blur img {
		.blur(0);
		.transition(all .7s ease-in-out);
		&:hover {
			.blur(5px);
		}
	}
	&.dfd-image-scale img {
		.scale(1);
		.transition-transform(.7s ease-in-out);
		&:hover {
			.scale(1.06);
		}
	}
	&.dfd-image-scale-rotate img {
		.transform(scale(1) rotate(0));
		.transition-transform(.7s ease-in-out);
		&:hover {
			.transform(scale(1.06) rotate(2deg));
		}
	}
	&.dfd-image-shadow {
		.box-shadow(0 2px 3px 1px transparent);
		.transform(perspective(0));
		.transition(all .3s ease-in-out);

		&:hover {
			.box-shadow(0 4px 9px 4px  fade(@forth-site-dark-color, 20%));
			.transform(perspective(400px));
		}
	}
}