/* 
    Created on : 05.01.2016
    Author     : Crumina
	Styles for : Pricing block
*/
.dfd-pricing-block {
	text-align: center;
	padding: 11px 9px;
	.transition(box-shadow .3s ease-in-out);

	&:hover {
		box-shadow: 0 4px 24px fade((#000), 10%);
	}

	.block-head {
		position: relative;
		padding: 45px 20px;
	}

	&.style-01 {
		.block-head {
			background: @background-sidebars;
			.dfd-zigzags();
			&:before {
				margin-bottom: -6px;
			}
		}
	}
	&.style-02,
	&.style-03 {
		border-color: @border-color;
	}
	&.style-02 {
		.block-head {
			border-bottom: 1px dashed fade((#000), 10%);
		}
	  }
	&.style-03 {
		&.no-description {
			.block-head {
				border-bottom: none;
			}
		}
		.option {
			border-top: 1px dotted fade(#fff,40%);
		}
		.option:last-child {
			border-bottom: 1px dotted fade(#fff,40%);
		}
		.feat-mark.style-02 {
			background: @third-site-dark-color;
		}
		.featured-icon, .subtitle, .currency-symbol, .payment-amount, .time-interval, .options-list, .options-list div { color: #fff; }
		.block-head {
			background: @third-site-light-color;
			border-bottom: 1px dashed #fff;
		}
		.block-desc {
			background: @third-site-light-color;
		}
		.pricing-button.button {
			color: @third-site-dark-color;
			border: none;
		}
		.price-sep {border-color: #fff}
		.price-block-dot,
		.pricing-button.button:hover {
			background-color: fade((#fff), 80%);
		}
		.price-block-dot.dot-enabled,
		.pricing-button.button {
			background-color: #fff;
		}
		.option-icon {
			color: fade((#fff), 50%);
		}
	}
	&.style-04 {
		.block-head {
			background: @background-sidebars;
			border-bottom: 1px dashed #fff;
		}
		.block-desc {
			background: @background-sidebars;
		}
	}

	.feat-mark {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 12px;
		font-family: @subtitles-font-family;
		&.style-01 {
			margin: 8px;
			border-radius: 30px;
			padding: 3px 20px;
			background: #fff;
		}
		&.style-02 {
			padding: 14px;
			background: @third-site-light-color;
			color: #fff;
		}
	}

	.delimiter-wrap {
		height: 15px;
		margin-bottom: 15px;
	}

	.price-sep {
		display: inline-block;
		border-bottom: 2px solid @third-site-light-color;
		width: 140px;
	}

	.icon-wrap {
		padding: 0 0 30px 0;
	}
	.featured-icon {
		color: @widget-title-h1-color;
		font-size: 70px;
	}
	.currency-symbol,
	.payment-amount {
		color: @widget-title-h1-color;
		font-style: @widget-title-h1-font-style;
		font-weight: @widget-title-h1-font-weight;
		font-family: @widget-title-h1-font-family;
	}
	.currency-symbol,
	.payment-amount,
	.time-interval {
		position: relative;
		display: inline-block;
		line-height: 1;
	}
	.currency-symbol {
		vertical-align: top;
		font-size: 35px;
		margin-right: 10px;
		top: 5px;
	}
	.payment-amount {
		font-size: 60px;
		letter-spacing: -2px;
	}
	.time-interval {
		vertical-align: bottom;
		bottom: 10px;
		font-family: @subtitles-font-family;
	}
	.desc-text {
		padding: 7% 10% 5%;
	}

	.pricing-feature-description {
		display: inline-block;
	}

	.option-icon {
		color: @third-site-light-color;
		margin-right: 15px;

		&.no-margin {
			margin-right: 0;
		}

		> * {
			display: inline-block;
			vertical-align: middle;
		}
	}

	.price-block-dot {
		width: 10px;
		height: 10px;
		position: relative;
		top: 2px;
		display: inline-block;
		border-radius: 100%;
		background-color: fade((#000), 10%);

		&.dot-enabled {
			background-color: @third-site-light-color;
		}
	}

	.pricing-button.button {
		height: auto;
		padding: 0 40px;
		margin: 25px 0;
	}

	/*Styles for slim variant*/

	&.slim-block {
		.block-head {
			padding: 25px 15px;
			border-bottom: none;
			&:after {display: none;}
		}
		.desc-text {padding-top: 0;}
		.options-list { margin: 0 10px 10px 10px;}
	}
}
.dfd-pricing-block,
.dfd-pricing-labels {
	.options-list {
		margin: 0 15px 15px 15px;
		display: block;
		list-style: none;
	}

	.option {
		border-top: 1px dotted #ddd;
		display: block;
		padding: 12px 0;
		min-height: 51px;
	}
	.option:last-child {
		border-bottom: 1px dotted #ddd;
	}
	.text-align-right {
		text-align: right;
	}
	.text-align-left {
		text-align: left;
	}
	.text-align-center {
		text-align: center;
	}
}
.dfd-pricing-labels {
	.option * {
		font-weight: bold;
	}
}