/* 
    Created on : 29.01.2015, 14:52:06
    Author     : DFD
	Styles for : Facts module
*/
.dfd-facts {
	.dfd-fact-item {
		&.text-left {
			.fact-number {
				.number {
					&.circle {
						width: 120px;
					}
				}
			}
		}
		&.text-right {
			.fact-number {
				.number {
					&.circle {
						width: 120px;
						left: auto;
						right: 0;
					}
				}
			}
		}
		.icon-wrap {
			margin-bottom: 10px;
		}
		.fact-number {
			.rel();
			font-size: 30px;
			font-family: @block-title-font-family;
			font-weight: @block-title-font-weight;
			margin-bottom: 8px;
			color: @title-color;
			.number {
				&.circle {
					.abs();
					top: 50%;
					left: 0;
					.block();
					width: 100%;
					height: 1.2em;
					line-height: 1.2;
					text-align: center;
					margin-top: -.7em;
				}
			}
		}
		.feature-title {
		}
		.subtitle {
			
		}
	}
}