/* 
    Created on : 24.02.2015, 15:29:02
    Author     : DFD
	Styles for : Googls maps module
*/
.map-holder, .map-holder :before, .map-holder *:after {
	.box-sizing(content-box !important);
}

.map-holder {
	img {
		max-width: none;
	}
	label {
		width: auto;
		display: inline;
	}
	.noscroll {
		line-height: 1.35;
		overflow: hidden;
		white-space: nowrap;
		text-align: center;
	}
}

.dfd-gmap-module {
	.rel();
	.dfd-gmap-tooltip-wrap {
		.abs();
		top: 50%;
		width: 100%;
		.cover {
			.rel();
			width: 1200px;
			max-width: 100%;
			margin: 0 auto;
			.dfd-gmap-tooltip {
				.block();
				min-width: 250px;
				.abs();
				top: 50%;
				padding: 30px 25px;
				color: @title-color;
				background: @main-site-dark-color;
				.box-shadow(0 4px 17px 0px fade(@forth-site-dark-color, 20%));
				.transform(translateY(-50%));
				&.left-aligned {
					left: 20px;
				}
				&.right-aligned {
					right: 20px;
				}
				div.block-title {
					margin-bottom: 20px;
					color: inherit;
				}
				ul.dfd-gmap-infobox {
					list-style: none;
					margin-bottom: 0;
					color: inherit;
					li {
						.rel();
						line-height: 1.6;
						margin-bottom: 10px;
						padding-bottom: 10px;
						color: inherit;
						&:before {
							content: "";
							.block();
							width: 125px;
							height: 0;
							.abs();
							left: 0;
							bottom: 0;
							border-bottom: 1px dotted @border-color;
						}
						&:last-child {
							margin-bottom: 0;
							padding-bottom: 0;
							&:before {
								.hide();
							}
						}
						span {
							float: left;
							line-height: inherit;
							color: inherit;
							i {
								line-height: inherit;
								color: inherit;
							}
						}
						p {
							margin-left: 35px;
							line-height: inherit;
							margin-bottom: 0;
							color: inherit;
							a {
								.link-style();
								color: @third-site-light-color;
							}
						}
					}
				}
			}
		}
	}
}