/* 
    Created on : 09.02.2015, 13:58:36
    Author     : DFD
	Styles for : Heading
*/
.uvc-heading {
	.rel();
	&.heading-config-behind {
		.widget-sub-title {
			.abs();
			left: 0;
			top: 50%;
			.block();
			width: 100%;
			.transform(translateY(-25%));
		}
	}
	&.dfd-delim-left {
		.uvc-main-heading {
			h1, h2, h3, h4, h5, h6 {
				padding-left: 20px;
			}
			//TODO: check delim position
			.uvc-heading-spacer {
				
			}
		}
	}
	&.dfd-delim-right {
		.uvc-main-heading {
			h1, h2, h3, h4, h5, h6 {
				padding-right: 20px;
			}
		}
	}
	&.dfd-delim-both-left-right {
		.uvc-main-heading {
			h1, h2, h3, h4, h5, h6 {
				padding: 0 20px;
			}
		}
	}
	&.dfd-delim-left,
	&.dfd-delim-right,
	&.dfd-delim-both-left-right {
		.uvc-main-heading > * {
			.inline-block();
			vertical-align: middle;
		}
	}
	.uvc-headings-line {
		border-width: 0;
	}
}