/* 
    Created on : 04.02.2015, 13:32:17
    Author     : DFD
	Styles for : Info box module
*/
.aio-icon-component {
	.top-icon,
	.square_box-icon {
		.aio-icon-header {
			margin-bottom: 15px;
		}
	}
	.aio-icon-description {
		.rel();
		padding-bottom: 30px;
		p {
			margin-bottom: 0;
		}
	}
	.aio-icon-box {
		.aio-icon-top {
			.aio-icon {
				margin-bottom: 10px;
			}
		}
		&.heading-right-icon,
		&.right-icon {
			.dfd-dotted-link {
				right: 0;
				left: auto;
				margin-left: 0;
			}
		}
		&.default-icon,
		&.left-icon {
			.dfd-dotted-link {
				left: 0;
				margin-left: 0;
			}
		}
		&.square_box-icon {
			.aio-icon-square_box {
				margin-bottom: 10px;
			}
			.read-more-wrap {
				.rel();
				padding-top: 30px;
			}
		}
	}
	.dfd-dotted-link {
		bottom: 10px;
	}
	.read-more-wrap {
		.rel();
		min-height: 35px;
		padding-top: 25px;
		.more-button {
			.rel();
			.inline-block();
			overflow: hidden;
		}
	}
	.aio-icon-box {
		.rel();
		margin-bottom: 0 !important;
		&.heading-right-icon {
			.aio-icon-header {
				text-align: right;
			}
		}
	}
	&.style_4 {
		.aio-icon {
			.transition(~"color .3s ease-in-out, background .3s ease-in-out, border-color .3s ease-in-out");
		}
	}
	&.style_5 {
		.aio-icon {
			.transition(background .3s ease-in-out);
		}
	}
	&.style_6 {
		.aio-icon {
			.transform-origin(center bottom);
			.transition(all .3s ease-in-out);
			&:not(.advanced) {
				padding: 15px;
			}
		}
		&:hover {
			.aio-icon {
				.transform(translateY(-10px));
			}
		}
	}
	&.style_7 {
		.aio-icon {
			.transform-origin(center bottom);
			.transition(all .3s ease-in-out);
			&:not(.advanced) {
				padding: 15px;
			}
		}
		&:hover {
			.aio-icon {
				.transform(translateY(-10px));
			}
		}
	}
	&.style_8 {
		
	}
	&.style_9 {
		.transform(translateY(0));
		.transition-transform(.3s ease-in-out);
		&:hover {
			.transform(translateY(-10px));
		}
	}
}