/* 
    Created on : 24.03.2015, 17:06:24
    Author     : DFD
	Styles for : Info list module
*/
.smile_icon_list_wrap {
	overflow: hidden;
	.smile_icon_list {
		margin-bottom: 0;
		li .icon_list_connector {
			//width: 3px;
			border-top-width: 0;
			border-bottom-width: 0;
			border-left-width: 1px;
			border-right-width: 1px;
			border-style: dotted;
		}
		&.no_bg {
			.icon_list_icon {
				//background: transparent;
			}
		}
		&.circle {
			
		}
		&.square {
			
		}
		&.hexagon {
			
		}
		.icon_list_connector,
		.icon_description {
			font-size: inherit;
		}
		.feature-title {
			margin-bottom: 10px;
		}		
	}
}