/* 
    Created on : 10.02.2015, 15:03:38
    Author     : DFD
	Styles for : Info banner module
*/
.ultb3-box {
	.ultb3-box-overlay {
		.opacity(1);
		.transition(opacity .6s ease-in-out);
	}
	.ultb3-img {
		min-width: 100%;
	}
	.ultb3-info {
		padding: 0 10%;
		.aio-icon {
			margin-bottom: 20px;
		}
		h5.widget-title{
			margin-bottom: 20px;
		}
		.content {
			p {
				color: inherit;
				&:last-child {
					margin-bottom: 0;
				}
			}
			a.styled-button {
				margin-top: 10px;
			}
		}
	}
	&:hover {
		.ultb3-box-overlay {
			.opacity(0.5);
		}
	}
}