/* 
    Created on : 24.02.2015, 19:46:05
    Author     : DFD
	Styles for : Info list module
*/
.uavc-list-content {
	display: table !important;
}
.uavc-list-icon {
	.uavc-list {
		> li {
			&:last-child {
				.uavc-list-content {
					margin-bottom: 0 !important;
				}
			}
		}
		li {
			//margin-bottom: 20px !important;
			.uavc-list-icon {
				float: left;
			}
			.uavc-list-desc {
				p {
					margin-bottom: 0;
				}
			}
		}
	}
}