/* 
    Created on : 24.03.2015, 18:33:54
    Author     : DFD
	Styles for : Modal box module
*/
.overlay-show.modal-icon {
	cursor: pointer;
}
button.modal-module-button {
	.block();
	width: auto;
	&.btn-sm {
		padding-left: 35px;
		padding-right: 35px;
	}
	&.btn-md {
		padding-left: 50px;
		padding-right: 50px;
	}
	&.btn-lg {
		padding-left: 100px;
		padding-right: 100px;
	}
	&.btn-block {
		.block();
		width: 100%;
		padding-left: 35px;
		padding-right: 35px;
	}
	&.text-left {
		margin-left: 0;
		margin-right: auto;
	}
	&.text-right {
		margin-left: auto;
		margin-right: 0;
	}
	&.text-center {
		margin-left: auto;
		margin-right: auto;
	}
}
.ult_modal {
	.ult_modal-content {
		padding: 50px;
		background: @main-site-dark-color;
		.ult_modal-header {
			background: transparent;
			border-bottom: 1px solid transparent;
			.modal-icon {
				.block();
				float: left;
				padding: 10px 0 10px 20px;
			}
			.ult_modal-title {
				margin-bottom: 0;
				padding: 10px 20px;
			}
			.modal-icon + .ult_modal-title {
				margin-bottom: 0;
				margin-left: 60px; 
			}
		}
		.ult_modal-body {
			background: transparent;
		}
	}
}