/* 
    Created on : 20.11.2015
    Author     : Crumina
	Styles for : Facts module
*/

/*Odometer couner style*/
.odometer.odometer-auto-theme {
	display: -moz-inline-box;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: top;
	*vertical-align: auto;
	position: relative;
}
.odometer.odometer-auto-theme {
	*display: inline;
}
.odometer.odometer-auto-theme .odometer-digit {
	display: -moz-inline-box;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	position: relative;
}
.odometer.odometer-auto-theme .odometer-digit {
	*display: inline;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer {
	display: -moz-inline-box;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: top;
	*vertical-align: auto;
	visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer {
	*display: inline;
}
.odometer-inside {
	position: relative;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner {
	text-align: left;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon {
	display: block;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner{
	display: block;
	-webkit-backface-visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value {
	display: block;
	-webkit-transform: translateZ(0);
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value {
	position: absolute;
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner {
	-webkit-transition: -webkit-transform 2s;
	-moz-transition: -moz-transform 2s;
	-o-transition: -o-transform 2s;
	transition: transform 2s;
}
.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
	-webkit-transition: -webkit-transform 2s;
	-moz-transition: -moz-transform 2s;
	transition: transform 2s;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
}

.odometer-formatting-mark {display:none;}

.facts-number {
	font-size: @widget-title-h1-font-size;
	line-height: 1;
	font-style: @widget-title-h1-font-style;
	font-weight: @widget-title-h1-font-weight;
	font-family: @widget-title-h1-font-family;
	color: @widget-title-h1-color;
	div {
		font-size: inherit;
		line-height: inherit;
		font-style: inherit;
		font-weight: inherit;
		font-family: inherit;
		color: inherit;
	}
}
.dfd-facts-counter {
	position: relative;
	text-align: center;

	.module-icon {
		color: @widget-title-h1-color;
		line-height: 1;
		padding: 10px;
		i {
			font-size: 40px;
		}
	}
	.stat-count {
		position: relative;
		margin-bottom: 11px;
	}
	.delimiter {
		display: inline-block;
		margin: 0 0 10px 0;
		border-bottom: 1px solid fade(@forth-site-dark-color, 10%);
		max-width: 80%;
		width: 100%;
	}

	.feature-title {font-size: 18px;}
	.subtitle {font-size: 14px;}

	&.layout-1 {
		.wrap{
			padding-top: 45px;
		}
		text-align: center;
		.module-icon {
			position: absolute;
			bottom: 4px;
			width: 100%;
			padding: 0;
			i {
				color: fade(@forth-site-dark-color, 10%);
				font-size: 95px;
			}
		}
	}
	&.layout-3 {
		.wrap-delimiter {
			padding-top: 10px;
		}
		.module-icon{
			padding-top: 0;
		}
	}
	&.layout-4,
	&.layout-5 {
		.stat-count,
		.module-icon{
			display: inline-block;
			vertical-align: middle;
		}
    .module-icon {padding: 0;}
	}
	&.layout-4 {
		.module-icon {
			margin-left: 20px;
		}
	}
	&.layout-5 {
		.module-icon {
			margin-right: 20px;
		}
	}
	&.layout-6,
	&.layout-7 {
		.module-icon {
			position: relative;
			padding: 10px 0 0 0;
			i {
				font-size: 96px;
			}
		}
		.content-wrap {
			overflow: hidden;
		}
	}
	&.layout-6 {
		text-align: left;
		.module-icon {
			float: left;
			margin-right: 20px;
		}
	}
	&.layout-7 {
		text-align: right;
		.module-icon {
			float: right;
			margin-left: 20px;
		}
	}
}