/* 
    Created on : 25.01.2015, 14:34:02
    Author     : DFD
	Styles for : Portfolio module
*/
@-webkit-keyframes dfdFolioAnimItem {
	0% {
		-webkit-transform: scale(1);
	}
	50% {
		-webkit-transform: scale(1.3);
	}
	100% {
		-webkit-transform: scale(1);
	}
}
@-moz-keyframes dfdFolioAnimItem {
	0% {
		-moz-transform: scale(1);
	}
	50% {
		-moz-transform: scale(1.3);
	}
	100% {
		-moz-transform: scale(1);
	}
}
@-o-keyframes dfdFolioAnimItem {
	0% {
		-o-transform: scale(1);
	}
	50% {
		-o-transform: scale(1.3);
	}
	100% {
		-o-transform: scale(1);
	}
}
@keyframes dfdFolioAnimItem {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.3);
	}
	100% {
		transform: scale(1);
	}
}

.dfd-portfolio-module {
	&.portfolio_isotop {
		&.dfd-small-paddings {
			margin: -3px;
			.recent-works-list .recent-works-item .work-cover {
				padding: 3px;
			}
		}
		&.dfd-normal-paddings {
			margin: -10px;
			.recent-works-list .recent-works-item .work-cover {
				padding: 10px;
			}
		}
		.sort-panel {
			margin-bottom: 15px;
			&.text-left {
				.filter {
					li {
						a {
							padding-left: 0;
							padding-right: 40px;
						}
					}
				}
			}
			&.text-right {
				.filter {
					li {
						a {
							padding-left: 40px;
							padding-right: 0;
						}
					}
				}
			}
			.filter {
				li {
					a {
						//color: @box-name-color;
						border-width: 0;
					}
				}
			}
		}
		.recent-works-list {
			width: 100%;
			overflow: hidden;
			margin: 0;

			.recent-works-item {
				width: 20%;
				margin: 0;
				padding: 0;
				float: left;
				overflow: hidden;

				.work-cover {
					.rel();
				}
			}
		}
		.recent-works-list-hidden {
			display: none;
		}
	}
	&.portfolio_slider {
		&.dfd-small-paddings {
			margin: 0 -3px;
			.project .work-cover {
				padding: 0 3px;
			}
		}
		&.dfd-normal-paddings {
			margin: 0 -10px;
			.project .work-cover {
				padding: 0 10px;
			}
		}
	}
	&.portfolio_wide {
		.project .entry-thumb .portfolio-entry-hover .title-wrap .feature-title {
			.dfd-font-styles(@widget-title-h4-font-style, @widget-title-h4-font-weight, @widget-title-h4-font-size, @widget-title-h4-font-family, @folio-hover-text-color, @widget-title-h4-line-height, @widget-title-h4-text-transform, @widget-title-h4-letter-spacing, @widget-title-h4-word-spacing);
			margin-bottom: 0;
		}
	}
	&.portfolio_wide_title {
		.work-cover {
			.heading {
				.abs();
				top: 50%;
				left: 0;
				.block();
				width: 100%;
				text-align: center;
				.opacity(1);
				visibility: visible;
				.transform(translateY(-50%));
				.transition(~"opacity .3s ease-in-out, visibility .3s ease-in-out");
				h4.widget-title {
					margin-bottom: 0;
					color: @folio-hover-text-color;
				}
				.entry-tags ul {
					text-align: center;
					a {
						.subtitle();
						color: fade(@folio-hover-text-color, 50%);
					}
				}
			}
			&:hover {
				.heading {
					.opacity(0);
					visibility: hidden;
				}
			}
		}
		.project .entry-thumb .portfolio-entry-hover .title-wrap .feature-title {
			.dfd-font-styles(@widget-title-h4-font-style, @widget-title-h4-font-weight, @widget-title-h4-font-size, @widget-title-h4-font-family, @folio-hover-text-color, @widget-title-h4-line-height, @widget-title-h4-text-transform, @widget-title-h4-letter-spacing, @widget-title-h4-word-spacing);
			margin-bottom: 0;
		}
	}
	&.porfolio_single_item {
		.entry-thumb img {
			.block();
		}
		.folio-zoom-effect {
			.entry-thumb img {
				-webkit-animation: dfdFolioAnimItem 30s ease;
				-moz-animation: dfdFolioAnimItem 30s ease;
				animation: dfdFolioAnimItem 30s ease;
			}
		}
	}
}