//
// Progressbar module styling
// --------------------------------------------------

.dfd-progressbar {
	&.text-top{
		.title-wrap{
			margin-bottom: 10px;
		}
	}

	.vertical-line{
		float: left;
		width: 10%;
		border-right: 1px solid;
		display: block;
		height: 100%;
		z-index: 10;
		position: relative;
		&:last-of-type{
			border: none;
		}
	}

	&.text-bottom {
		.title-wrap {
			margin-top: 8px;
		}
	}
	.title-wrap{
		display: table;
		width: 100%;
	}
	.progressbar-number{
		display: table-cell;
		text-align: right;
		font-family: @subtitles-font-family;
	}
	.progressbar-title {
		display: table-cell;
		font-family: @subtitles-font-family;
	}
	.progress-bar-line {
		clear: both;
		position: relative;
		height: 8px;
		color: #fff;
		background: fade((#000), 10%);
	}
	.meter {
		position: absolute;
		background-color: @third-site-light-color;
		top: 0;
		left: 0;
		width: 0;
		bottom: 0;
		z-index: 1;
		transition:width 1s linear;
		-moz-transition:width 1s linear;
		-webkit-transition:width 1s linear;
	}
	&.layout-2,
	&.layout-3 {
		.progress-bar-line {
			background: transparent;
			&:before {
				content: "";
				.abs();
				top: 0;
				left: 0;
				border: 1px solid fade(@forth-site-dark-color, 10%);
				width: 100%;
				height: 100%;
			}
		}
	}
	&.layout-3{
		.meter:before{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			content: "";
			display: block;
			background-image: -webkit-linear-gradient(135deg,rgba(0,0,0,.05) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.05) 50%,rgba(0,0,0,.05) 75%,transparent 75%,transparent);
			background-image: linear-gradient(135deg,rgba(0,0,0,.05) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.05) 50%,rgba(0,0,0,.05) 75%,transparent 75%,transparent);
			-webkit-background-size: 10px 10px;
			background-size: 10px 10px;
		}

		&.move-lines {
			.meter:before {
				-webkit-animation: progress-bar-stripes .5s linear infinite;
				-o-animation: progress-bar-stripes .5s linear infinite;
				animation: progress-bar-stripes .5s linear infinite;
			}
		}
	}
}
@-webkit-keyframes progress-bar-stripes {
	from {
		background-position: 10px 0;
	}
	to {
		background-position: 0 0;
	}
}
@-o-keyframes progress-bar-stripes {
	from {
		background-position: 10px 0;
	}
	to {
		background-position: 0 0;
	}
}
@keyframes progress-bar-stripes {
	from {
		background-position: 10px 0;
	}
	to {
		background-position: 0 0;
	}
}