/* 
    Created on : 29.01.2015, 17:08:05
    Author     : DFD
	Styles for : Progress bar module
*/
.dfd-progress {
	.progress {
		.label-wrap {
			.rel();
			overflow: hidden;
			label {
				.dfd-font-styles();
				float: left;
			}
			.skill-percent {
				.widget-title();
				letter-spacing: 0;
				line-height: (@default-text-font-size - 1) * 1.5;
				float: right;
			}
		}
		.progress-bar {
			.rel();
			height: 6px;
			margin-top: 7px;
			background: transparent;
			&:before {
				content: "";
				.abs();
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: @main-site-dark-color;
				border: 1px solid @border-color;
			}
			.meter {
				.rel();
				height: 100%;
				background: @third-site-dark-color;
			}
		}
	}
}