/* 
    Created on : 30.01.2015, 13:19:15
    Author     : DFD
	Styles for : Share Module
*/
.dfd-share-module {
	ul {
		overflow: hidden;
		list-style: none;
		margin-bottom: 0;
		li {
			float: left;
			margin-bottom: 0;
			a {
				.rel();
				.block();
				color: inherit;
				&:before {
					font-size: 30px;
					font-family: 'soc-icons' !important;
					.abs();
					top: 50%;
					left: 50%;
					.translate(-50%; -50%);
					z-index: 0;
					.opacity(.1);
				}
				> span {
					font-size: 13px;
					.rel();
					top: 0;
					height: 62px;
					line-height: 62px;
					text-transform: uppercase;
					.transition(top .3s ease);
				}
				&.module-entry-share-link-facebook {
					&:before {
						content: "\e0f8";
					}
				}
				&.module-entry-share-link-twitter {
					&:before {
						content: "\e0cf";
					}
				}
				&.module-entry-share-link-googleplus {
					&:before {
						content: "\e0ee";
					}
				}
				&.module-entry-share-link-linkedin {
					&:before {
						content: "\e0e5";
					}
				}
				&.module-entry-share-link-pinterest {
					&:before {
						content: "\e0db";
					}
				}
				span {
					.block();
					width: 100%;
					height: 100%;
					&.dfd-first {
						.rel();
						color: @title-color;
					}
				}
			}
		}
	}
	&.dfd-default {
		ul {
			li {
				a {
					&:before {
						.hide();
					}
					span {
						.rel();
					}
					&:hover {
						&.module-entry-share-link-facebook span {
							color: #3c599f;
						}
						&.module-entry-share-link-twitter span {
							color: #32ccfe;
						}
						&.module-entry-share-link-googleplus span {
							color: #dd4c39;
						}
						&.module-entry-share-link-linkedin span {
							color: #0085ae;
						}
						&.module-entry-share-link-pinterest span {
							color: #e1003a;
						}
					}
				}
			}
		}
	}
	&.dfd-background-hover,
	&.dfd-default-background {
		ul {
			li {
				a {
					height: 62px;
					overflow: hidden;
					.transition(border-color .3s ease);
					&:before {
						font-size: 22px;
						.abs();
						top: -110%;
						left: 0;
						.block();
						width: 100%;
						height: 62px;
						line-height: 62px;
						text-align: center;
						.opacity(1);
						.transform(none);
						.transition(top .3s ease);
					}
				}
				&:hover {
					a {
						&:before {
							top: 0;
						}
						> span {
							top: 110%;
						}
						
					}
				}
			}
		}
	}
	&.dfd-default,
	&.dfd-background-hover {
		ul {
			li {
				&:last-child {
					a {
						border-right: 1px solid @border-color;
					}
				}
				a {
					border-top: 1px solid @border-color;
					border-bottom: 1px solid @border-color;
					border-left: 1px solid @border-color;
					&:before {
						background: @main-site-light-color;
						color: @main-site-dark-color;
					}
				}
			}
		}
	}
	&.dfd-background-hover {
		ul {
			li {
				&:hover {
					+ li {
						a {
							border-left-color: @main-site-light-color;
						}
					}
					a {
						border-color: @main-site-light-color;
					}
				}
			}
		}
	}
	&.dfd-default-background {
		ul {
			li {
				a {
					&:before,
					> span {
						color: @main-site-dark-color;
					}
					&.module-entry-share-link-facebook {
						background: #3c599f;
					}
					&.module-entry-share-link-twitter {
						background: #32ccfe;
					}
					&.module-entry-share-link-googleplus {
						background: #dd4c39;
					}
					&.module-entry-share-link-linkedin {
						background: #0085ae;
					}
					&.module-entry-share-link-pinterest {
						background: #e1003a;
					}
					&:hover {
						&.module-entry-share-link-facebook {
							background: darken(#3c599f, 10%);
						}
						&.module-entry-share-link-twitter {
							background: darken(#32ccfe, 10%);
						}
						&.module-entry-share-link-googleplus {
							background: darken(#dd4c39, 10%);
						}
						&.module-entry-share-link-linkedin {
							background: darken(#0085ae, 10%);
						}
						&.module-entry-share-link-pinterest {
							background: darken(#e1003a, 10%);
						}
					}
				}
			}
		}
	}
}