/* 
    Created on : 12.03.2015, 9:57:33
    Author     : DFD
*/
.dfd-subscribe-module {
	.dfd-subscribe-module-form {
		.rel();
		input[type="text"] {
			height: @default-button-line-height + 20;
			margin-bottom: 10px;
			.rounded(3px);
			visibility: hidden;
			.transform(scaleX(.7));
			.transition(~"-webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease, visibility .3s ease");
			&:focus {
				visibility: visible;
				.transform(scaleX(1));
				+ .submit {
					min-width: 0;
					right: 10px;
					margin-right: 0;
				}
			}
		}
		.submit {
			.block();
			min-width: 50%;
			height: @default-button-line-height;
			.abs();
			top: 50%;
			right: 50%;
			text-align: center;
			padding: 0 35px;
			margin-top: -@default-button-line-height/2;
			margin-right: -25%;
			.rounded(2px);
			.transition(~"min-width .3s ease, right .5s ease, margin-right .5s ease");
		}
		&.dfd-subscribe-active,
		&:hover {
			input[type="text"] {
				visibility: visible;
				.transform(scaleX(1));
			}
			.submit {
				width: auto;
				min-width: 0;
				right: 10px;
				margin-right: 0;
			}
		}
		::-webkit-input-placeholder {
			color: @subtitle-color;
		}
		:-moz-placeholder {
			color: @subtitle-color;
		}
		::-moz-placeholder {
			color: @subtitle-color;
		}
		:-ms-input-placeholder {
			color: @subtitle-color;
		}
		:focus::-webkit-input-placeholder { color: transparent; }
		:focus:-moz-placeholder { color: transparent; }​
		:focus::-moz-placeholder { color: transparent; }​
		:focus:-ms-input-placeholder { color: transparent; }
	}
}