/* 
    Created on : 29.01.2015, 12:08:22
    Author     : DFD
	Styles for : Testimonials module
*/
.dfd-testimonial-item {

	.image-wrap {
		line-height: .9;
	}

	.feature-title {
		.widget-title();
	}
	.subtitle {
		font-size: 14px;
		color: #a7a7a7;
	}

	/* New module styles */
	&.align-center {
		text-align: center;
	}

	&.align-left {
		text-align: left;
		.centered-line .testimonial-delimiter{
			left: 0;
			.transform( none );
		}
		.image-wrap {
			float: left;
			margin: 0 30px 0 0;
		}
		.feature-title {
			padding-top: 20px;
		}
	}
	&.align-right {
		text-align: right;
		.centered-line .testimonial-delimiter {
			right: 0;
			left: auto;
			.transform( none );
		}
		.image-wrap {
			float: right;
			margin: 0 0 0 30px;
		}
		.feature-title {
			padding-top: 25px;
		}
	}

	.content-wrap {
		overflow: hidden;
	}

	.wrap-delimiter,
	.testimonial-content {
		clear: both;
	}
	.testimonial-delimiter {
		width: 380px;
		max-width: 100%;
		height: 1px;
		background-color: fade(#000, 10%);
		display: inline-block;
		font-size: 0;
		line-height: 0;
		clear: both;
	}

	.pos-rel {
		position: relative;
	}


	&.layout-1 {
		.image-wrap {
			padding: 10px 0;
		}
		.icon-wrap {
			padding-bottom: 30px;
		}
	}
	&.layout-2,
	&.layout-3 {
		.testimonial-delimiter {
			margin: 15px 0 20px;
		}
	}

	&.layout-3,
	&.layout-8 {
		.icon-wrap {
			font-size: 0;
			line-height: 0;
			display: block;
			position: relative;
			margin-top: 15px;
			z-index: 1;
		}
		.icon-wrap i {
			position: absolute;
			font-size: 100px;
			top: -.2em;
			left: 50%;
			.transform(translateX(-50%));
			line-height: 1;
			color: rgba(0,0,0,0.1);
		}
	}
	&.layout-5,
	&.layout-6,
	&.layout-7 {
		.testimonial-content {
			padding: 15px 0;
		}
		.icon-wrap {
			padding: 15px 0 0 0;
		}
	}
	&.layout-4 {
		.icon-wrap {
			padding: 15px 0 0 0;
		}
	}
	&.layout-6 {
		.feature-title {
			padding-top: 15px;
		}
	}
	&.layout-7 {
		.feature-title {
			padding-top: 0;
		}
	}
	&.layout-8.align-right,
	&.layout-8.align-left {
		.feature-title {
			padding-top: 10px;
		}
	}
	&.layout-9,
	&.layout-10 {
		.testimonial-content {
			padding:  0;
		}
		.icon-wrap,
		.testimonial-title {
			padding-top: 10px;
			display: inline-block;
		}
		.icon-wrap {
			font-size: 24px;
			margin: 0 15px 0 0 ;
			float: left;
		}
		i:before {
			margin-left: 0;
		}
	}
	&.layout-9 {
		text-align: left;
		.image-wrap {
			float: left;
			margin: 0 40px 0 0;
		}
	}
	&.layout-10 {
		text-align: right;
		.image-wrap {
			float: right;
			margin: 0 0 0 40px;
		}
		.icon-wrap {
			margin: 0 0 0 15px;
			float: right;
		}
	}
	.centered-line {
		position: relative;
		overflow: hidden;

		.testimonial-delimiter {
			position: absolute;
			top: 50%;
			left: 50%;
			.transform( translate(-50%, -50%) );
		}
	}
	&.style-2 {
		&.layout-1,
		&.layout-4 {
			.content-wrap-bg {
				bottom: -61px;
			}
			.dfd-testimonial-content {
				padding-bottom: 0;
			}
		}
		&.layout-2,
		&.layout-3 {
			.content-wrap-bg {
				bottom: -41px;
			}
			.dfd-testimonial-content {
				padding-bottom: 0;
			}
		}
		&.layout-1 {
			.dfd-testimonial-content {
				padding-bottom: 30px;
			}
			.wrap-delimiter {
				.hide();
			}
		}
		&.layout-5,
		&.layout-6,
		&.layout-7,
		&.layout-8 {
			.content-wrap-bg {
				top: 40px;
			}
			.dfd-testimonial-content {
				padding-top: 0;
			}
		}
		&.layout-1 {
			&.align-right,
			&.align-left {
				.image-wrap {
					padding-top: 15px;
				}
				.testimonial-title {
					padding-top: 0;
				}
				.icon-wrap,
				.wrap-delimiter,
				.image-wrap,
				.testimonial-title,
				.testimonial-subtitle {
					margin: 0 30px;
				}
				.wrap-delimiter {
					display: none;
				}
			}
		}
		&.layout-2 {
			&.align-right,
			&.align-left {
				.icon-wrap,
				.wrap-delimiter,
				.image-wrap {
					margin: 0 30px;
				}
			}
		}
		&.layout-3 {
			&.align-right,
			&.align-left {
				.icon-wrap,
				.wrap-delimiter,
				.image-wrap {
					margin: 0 30px;
				}
			}
		}
		&.layout-4{
			&.align-right,
			&.align-left {
				.icon-wrap,
				.wrap-delimiter,
				.image-wrap {
					margin: 0 30px;
				}
			}
		}
		&.layout-5 {
			&.align-right,
			&.align-left {
				.testimonial-title {
					padding-top: 0;
				}
				.testimonial-content {
					margin-top: 15px;
				}
				.icon-wrap,
				.wrap-delimiter {
					margin: 0 30px;
				}
			}
		}
		&.layout-6 {
			&.align-right,
			&.align-left {
				.image-wrap {
					margin-left: 30px;
					margin-right: 30px;
				}
			}
		}
		&.layout-7 {
			.wrap-delimiter {
				margin-bottom: 0 !important;
			}
			&.align-right,
			&.align-left {
				.image-wrap,
				.wrap-delimiter {
					margin-left: 30px;
					margin-right: 30px;
				}
			}

		}
		&.layout-8 {
			&.align-right,
			&.align-left {
				.image-wrap,
				.icon-wrap {
					margin-left: 30px;
					margin-right: 30px;
				}
			}
		}
		&.layout-9,
		&.layout-10 {
			.icon-wrap {
				//margin: 0 15px 0 0;
			}
		}
	}

	&.style-3,
	&.style-2 {
		.content-wrap-bg {
			background: @background-sidebars;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: 0;
		}
		.testimonial-content {
			padding: 30px;
			position: relative;
			margin-bottom: 10px;
		}

		&.layout-2,
		&.layout-3 {
			.testimonial-delimiter {
				margin: 15px 0;
			}
		}

		&.layout-4 {
			.image-wrap {
				padding-top: 10px;
			}
		}
		&.layout-5.align-center {
			.testimonial-content {
				margin-top: 15px;
			}
		}
		&.layout-5,
		&.layout-6 {
			.image-wrap {
				margin-bottom: 10px;
				float: none;
			}
		}
		&.layout-7 {
			.image-wrap {
				float: none;
			}
			.wrap-delimiter {
				margin-bottom: 20px;
			}
			.testimonial-content {
				margin-bottom: 15px;
			}
		}
		&.layout-8 {
			.image-wrap {
				float: none;
			}
		}
		&.layout-9{
			.image-wrap {
				margin: 20px 20px 0 0;
			}
		}
		&.layout-10 {
			.image-wrap {
				margin: 20px 0 0  20px;
			}
		}

	}



	/* Old styles */
	&.dfd-no-image {
		.icon-wrap {
			i {
				.inline-block();
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: fade(@forth-site-dark-color, 50%);
				color: @main-site-dark-color;
				.rounded(50%);
				&:before {
					.rel();
					top: 2px;
				}
			}
		}
		&.text-left,
		&.text-right {
			.icon-wrap {
				i {
					background: transparent;
					color: @subtitle-color;
				}
			}
		}
		&.top-image-position {
			&.text-left,
			&.text-right {
				.icon-wrap {
					padding-top: 0;
				}
			}
		}
	}
	&.top-image-position {
		&.text-left {
			.icon-wrap {
				float: right;
				padding-top: 10px;
			}
			.subtitle {
				.rel();
				padding-left: 10px;
				&:before {
					content: "";
					.block();
					width: 1px;
					height: @subtitles-font-size;
					.abs();
					top: 50%;
					left: 0;
					margin-top: -@subtitles-font-size/2;
					background: fade(@widget-title-color, 20%);
					.rotate(45deg);
				}
			}
			.feature-title,
			.subtitle {
				.inline-block();
				margin-right: 10px;
			}
		}
		&.text-right {
			.icon-wrap {
				float: left;
				padding-top: 10px;
			}
			.subtitle {
				.rel();
				padding-left: 10px;
				&:before {
					content: "";
					.block();
					width: 1px;
					height: @subtitles-font-size;
					.abs();
					top: 50%;
					left: 0;
					margin-top: -@subtitles-font-size/2;
					background: fade(@widget-title-color, 20%);
					.rotate(45deg);
				}
			}
			.feature-title,
			.subtitle {
				.inline-block();
				margin-right: 10px;
			}
		}
		.image-wrap {
			margin-bottom: 20px;
		}
	}
	.icon-wrap {
		padding-bottom: 15px;
		line-height: 1;
		i {
			font-size: 30px;
			color: @icon-base-color;
		}
	}
	.image-wrap {
		img {
			.rounded(50%);
			position: relative;
			z-index: 1;
			.block();
			margin: 0 auto;
		}
	}
	.feature-title {
		padding-top: 10px;
	}
}
.dfd-testimonial-content {
	font-family: @subtitles-font-family;
	font-size: @subtitles-font-size + 4;
	font-weight: @subtitles-font-weight;
	font-style: @subtitles-font-style;
	line-height: 2;
	padding-bottom: 15px;
}
.dfd-testimonial-content + .icon-wrap {
	padding-bottom: 0;
}

/*Styles for new carousel*/


.dfd-carousel-wrapper {
	.dfd-testimonials {
		padding: 0 40px !important;
	}
}

.dfd-testimonials-carousel {

	.slick-prev.simple i,
	.slick-next.simple i{
		font-size: 24px;
	}

	.slick-prev.simple-bg i,
	.slick-next.simple-bg i,
	.slick-prev.long-bg i,
	.slick-next.long-bg i {
		width: 50px;
		height: 50px;
		line-height: 50px;
		margin-top: 35px;
		text-align: center;
		background: @main-site-light-color;
		color: @main-site-dark-color;
		font-size: 12px;
	}
	.slick-next.simple-bg i:before{
		padding-left: 4px;
	}
	.slick-prev.long i,
	.slick-next.long i{
		font-size: 24px;
	}
	.slick-prev.long-bg i:after,
		.slick-next.long-bg i:after{
		font-size: 32px;
		content: "";
		display: inline-block;
		width: 20px;
		height: 2px;
		border-bottom: 2px solid;
		position: absolute;
		top: 50%;
		margin-top: -1px;
	}
	.slick-prev.long-bg i:after {
		right: -20px;
	}
	.slick-next.long-bg i:after {
		left: -20px;
	}

	.slick-next.long-bg i:before {
		font-size: 32px;
		position: relative;
		left: -12px;

	}
	.slick-prev.long-bg i:before {
		font-size: 32px;
		position: relative;
		right: -12px;
	}
	.dfdline{
		width: 33px;
		height: 1px;
		background: fade(@icon-base-color, 80%);
		display: inline-block;
	}
	.dfdrounded,
	.dfdemptyrounded{
		border-radius: 100%;
		position: relative;
		display: inline-block;
		height: 6px;
		width: 6px;
		margin: 0 8px;
		background: transparent;
		color:  fade(@icon-base-color, 80%);

		&:after {
			content: '';
			display: block;
			border: 1px solid;
			border-radius: inherit;
			position: absolute;
			left: -3px;
			top: -3px;
			width: 12px;
			height: 12px;
		}

		&.active{
			background: @main-site-light-color;
		}
	}
	.dfdfillrounded, .dfdfillsquare, .dfdadvancesquare{
		border-radius: 100%;
		position: relative;
		display: inline-block;
		height: 10px;
		width: 10px;
		margin: 0 5px;
		background: fade(@icon-base-color, 80%);
	}
	.dfdfillsquare, .dfdadvancesquare{
		border-radius: 0;
	}
	.dfdemptyrounded{
		background: none;
	}
	.dfdadvancesquare:before {
		content: "";
		display: block;
		position: absolute;
		top: -5px;
		left: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 5px 5px 5px;
		border-color: transparent;
	}
	.slick-active {
		.dfdrounded, .dfdfillrounded, .dfdfillsquare, .dfdadvancesquare, .dfdline {
			background: @main-site-light-color;
		}
		.dfdemptyrounded {
			color: @main-site-light-color;
		}
		.dfdadvancesquare:before {
			border-color: transparent transparent @main-site-light-color transparent;
		}
	}
}
