/* 
    Created on : 25.03.2015, 17:12:56
    Author     : DFD
	Styles for : Text module
*/
.dfd-textmodule-blockquote {
	margin-top: 0;
	margin-bottom: 0;
}
.dfd-textmodule-dropcaps {
	font-size: 200%;
	.inline-block();
	float: left;
	width: 2em;
	height: 2em;
	line-height: 2;
	text-align: center;
	margin-right: 10px;
	&.bordered {
		border: 1px solid @border-color;
	}
	&.rounded {
		.rounded(50%);
	}
}
.wpb_wrapper {
	p {
		line-height: inherit;
		>a:not(.dk_toggle) {
			.link-style();
			.link-decoration();
			text-decoration: none;
			line-height: inherit;
		}
	}
}