/* 
    Created on : 02.03.2015, 18:39:20
    Author     : DFD
	Styles for : Products list
*/
.dfd-woocomposer_list {
	.dfd-woo-product-list {
		list-style: none;
		margin-bottom: 0;
		li {
			overflow: hidden;
			margin-bottom: 15px;
/*			> * {
				float: left;
			}*/
			&:last-child {
				margin-bottom: 0;
			}
			a.box-name {
				&:hover {
					color: @third-site-light-color;
				}
			}
			.woo-delim {
				font-family: @subtitles-font-family;
				font-size: @subtitles-font-size;
				font-style: normal;
				margin: 0 10px;
			}
			.amount {
				.box-name();
				> .amount {
					font-size: inherit;
					font-style: inherit;
					font-weight: inherit;
					line-height: inherit;
					letter-spacing: inherit;
					text-decoration: inherit;
					color: inherit;
				}
				del {
					font-size: inherit;
					font-style: inherit;
					font-weight: inherit;
					line-height: inherit;
					letter-spacing: inherit;
					text-decoration: inherit;
					color: @subtitle-color;
					.amount {
						font-size: inherit;
						font-style: inherit;
						font-weight: inherit;
						line-height: inherit;
						letter-spacing: inherit;
						text-decoration: inherit;
						color: inherit;
					}
				}
				ins {
					font-size: inherit;
					font-style: inherit;
					font-weight: inherit;
					line-height: inherit;
					letter-spacing: inherit;
					text-decoration: inherit;
					color: inherit;
					.amount {
						font-size: inherit;
						font-style: inherit;
						font-weight: inherit;
						line-height: inherit;
						letter-spacing: inherit;
						text-decoration: inherit;
						color: inherit;
					}
				}
			}
			.dfd-list-menu-mode {
				.rel();
				a.box-name {
					float: left;
				}
				.woo-delim {
					.abs();
					bottom: 3px;
					color: transparent !important;
					border-bottom: 1px dotted fade(@box-name-color, 30%);
				}
				>.amount {
					float: right;
				}
			}
			.posted_in {
				a {
					color: inherit;
				}
			}
		}
	}
}