/* 
    Created on : 26.02.2015, 17:34:36
    Author     : DFD
	Styles for : Single poduct module
*/
.dfd-single-product-module {
	.rel();
	overflow: hidden;
	&.dfd-shop-new-styles {
		.buttons-wrap {
			@s: 42px;
			left: 10px;
			right: 10px;
			&.dfd-buttons-light {
				* {
					color: @title-color;
				}
				a {
					margin-right: 7px;
					background: @main-site-dark-color;
					.rounded(@s);
					-webkit-transition: -webkit-border-radius .5s ease;
					-moz-transition: -moz-border-radius .5s ease;
					-ms-transition: -ms-border-radius .5s ease;
					-o-transition: -o-border-radius .5s ease;
					transition: border-radius .5s ease;
					&:before {
						.hide();
					}
					&:last-child {
						margin-right: 0;
					}
					&.add_to_cart_button,
					&.added_to_cart {
						-webkit-transition: -webkit-border-radius .5s ease;
						-moz-transition: -moz-border-radius .5s ease;
						-ms-transition: -ms-border-radius .5s ease;
						-o-transition: -o-border-radius .5s ease;
						transition: border-radius .5s ease;
					}
					&.added_to_cart {
						color: @title-color;
						&:hover {
							color: @title-color;
						}
					}
					i {
						color: @title-color;
					}
					&:hover {
						.rounded(2px);
						i {
							color: @title-color;
						}
					}
				}
			}
			> div * {
				float: left;
				.block();
				height: @s;
				line-height: @s;
				text-align: center;
				color: @main-site-dark-color;
			}
			a {
				.rel();
				overflow: hidden;
				background: @third-site-dark-color;
				border-left: 1px solid fade(@main-site-dark-color, 20%);
				&:first-child {
					border-left: none;
				}
				&:before {
					content: "";
					.block();
					width: @s;
					height: @s;
					.abs();
					top: 50%;
					left: 50%;
					margin-top: -@s/2;
					margin-left: -@s/2;
					background: fade(@main-site-dark-color, 10%);
					.rounded(50%);
					z-index: 1;
					.opacity(1);
					.scale(0);
					.transition(all .7s ease-in-out);
				}
				&:hover {
					&:before {
						.opacity(.5);
						.rounded(0);
						.scale(5);
					}
				}
				&.add_to_wishlist {
					> span {
						.hide();
					}
				}
				&.add_to_wishlist,
				&.dfd-prod-lightbox {
				}
				&.add_to_cart_button {
					.link-style();
					font-size: @link-font-size - 1;
					line-height: inherit;
					padding-right: 20px;
					> i {
						font-size: 16px;
					}
					&.added {
						.hide();
					}
				}
				&.added_to_cart {
					.link-style();
					font-size: @link-font-size - 1;
					line-height: inherit;
					padding: 0 20px;
					color: @main-site-dark-color;
					border-left: 1px solid fade(@main-site-dark-color, 10%);
					&:hover {
						color: @main-site-dark-color;
					}
				}
				&:hover {
					i {
						color: @main-site-dark-color;
					}
				}
			}
			i {
				width: @s;
				color: fade(@main-site-dark-color, 50%);
				.transition(color .3s ease);
			}
		}
		&.dfd-style-2 {
			@s: 42px;
			.dfd-bottom-heading {
				left: 10px;
				right: 10px;
				bottom: 10px;
				&.dfd-buttons-light {
					> div {
						background: transparent;
					}
					div.box-name {
						color: @box-name-color;
						background: @main-site-dark-color;
						.rounded(@s);
					}
					.dfd-price {
						margin-left: 10px;
						background: @main-site-dark-color;
						border-left: none;
						.rounded(@s);
						.amount  {
							color: @box-name-color;
						}
						del {
							color: fade(@box-name-color, 50%);
							.amount  {
								color: inherit;
							}
						}
						ins {
							color: @box-name-color;
							.amount  {
								color: inherit;
							}
						}
					}
				}
			}
			&:hover {
				.dfd-bottom-heading {
					&.dfd-buttons-light {
						bottom: -@s;
					}
				}
			}
		}
	}
	&.dfd-style-1 {
		padding: 35px;
		.dfd-product-top {
			margin-bottom: 25px;
		}
		div.dfd-woo-single-title {
			font-size: @block-title-font-size + 5;
			margin-bottom: 5px;
		}
		div.dfd-woo-single-subtitle {
			margin-bottom: 5px;
		}
		.dfd-star-ratings {
			.inline-block();
		}
		.dfd-price {
			
		}
		.dfd-product-image {
			text-align: center;
			margin-bottom: 30px;
		}
		.dfd-woo-description {
			margin-bottom: 80px;
			+ .dfd-price {
				margin-top: -45px;
				margin-bottom: 55px;
			}
		}
	}
	&.dfd-style-2 {
		.dfd-product-wrap {
			.rel();
			overflow: hidden;
		}
		.dfd-product-top {
			.abs();
			width: 100%;
			padding: 50px 35px;
			z-index: 1;
			//.opacity(0);
			.transform(translateY(-100%));
			.transition-transform(.3s ease);
			.dfd-out-stock {
				.subtitle();
				color: fade(@main-site-dark-color, 50%);
			}
			div.dfd-woo-single-title {
				font-family: @box-name-font-family;
				font-weight: @box-name-font-weight;
				margin-bottom: 5px;
				color: @main-site-dark-color;
			}
			div.subtitle {
				margin-bottom: 5px;
				color: fade(@main-site-dark-color, 50%);
			}
			.dfd-star-ratings {
				margin-bottom: 10px;
			}
			.dfd-price {
				.abs();
				top: 50px;
				right: 35px;
				line-height: 1.2;
				color: @third-site-light-color;
				.amount {
					font-family: @box-name-font-family;
					font-size: @box-name-font-size + 2;
					font-weight: @box-name-font-weight;
					color: @third-site-light-color;
				}
				del {
					font-size: @box-name-font-size;
					color: fade(@main-site-dark-color, 50%);
					.amount {
						font-size: inherit;
						color: inherit;
					}
				}
				ins {
					color: @third-site-light-color;
					.amount {
						color: inherit;
					}
				}
			}
		}
		.dfd-product-image {
			.rel();
			&:before {
				content: "";
				.block();
				width: 100%;
				height: 100%;
				.abs();
				top: 0;
				left: 0;
				background: fade(@third-site-dark-color, 80%);
				.opacity(0);
				.transition(opacity .3s ease);
			}
			img {
				.block();
			}
		}
		.dfd-woo-description {
			.abs();
			top: 50%;
			left: 0;
			width: 100%;
			padding: 0 35px;
			color: @main-site-dark-color;
			z-index: 1;
			.opacity(0);
			.transform(translateY(-50%));
			.transition(opacity .3s ease);
			* {
				color: inherit;
			}
		}
		.dfd-bottom-heading {
			@s: 42px;
			overflow: hidden;
			.abs();
			bottom: 0;
			left: 0;
			right: 0;
			height: @s;
			line-height: @s;
			.transition(bottom .3s ease);
			> div {
				.inline-block();
				height: 100%;
				line-height: inherit;
				background: @third-site-dark-color;
			}
			.box-name {
				float: left;
				line-height: inherit;
				padding: 0 20px;
				color: @main-site-dark-color;
			}
			.dfd-price {
				float: left;
				height: inherit;
				line-height: inherit;
				padding: 0 20px;
				margin-bottom: 0;
				border-left: 1px solid fade(@main-site-dark-color, 20%);
				.amount {
					font-size: @box-name-font-size - 2;
					color: @third-site-light-color;
				}
				del {
					font-size: @box-name-font-size - 2;
					text-decoration: none;
					color: fade(@main-site-dark-color, 50%);
					.amount {
						color: inherit;
					}
				}
				ins {
					font-size: @box-name-font-size - 2;
					text-decoration: none;
					color: @third-site-light-color;
					.amount {
						color: inherit;
					}
				}
			}
		}
		&:hover {
			.dfd-product-top {
				.transform(translateY(0));
			}
			.dfd-woo-description,
			.dfd-product-image:before {
				.opacity(1);
			}
			.dfd-bottom-heading {
				bottom: -42px;
			}
		}
	}
	
	div.dfd-woo-single-title {
		line-height: 1.2;
		a {
			color: inherit;
		}
	}
	div.subtitle {
		a {
			color: inherit;
		}
	}
	.dfd-star-ratings {
		.star-rating {
			margin-right: 10px;
		}
		span.subtitle {
			color: @default-text-color;
		}
	}
	.dfd-price {
		.block-title();
		margin: 0;
		.amount {
			font-size: 23px;
			text-decoration: none;
		}
		del {
			font-size: 19px;
			padding-right: 5px;
			color: @subtitles-color;
			.amount {
				font-size: inherit;
				color: inherit;
			}
		}
		ins {
			font-size: 23px;
			text-decoration: none;
			.amount {
				font-size: inherit;
			}
		}
	}
	.dfd-woo-description {
	}
	.buttons-wrap {
		@s: 42px;
		.abs();
		left: 0;
		bottom: -45px;
		.block();
		height: @s;
		line-height: @s;
		//overflow: hidden;
		z-index: 2;
		.transition(bottom .3s ease-in-out);
		> div {
			.inline-block();
			height: inherit;
			line-height: inherit;
			* {
				float: left;
				.block();
				height: @s;
				line-height: @s;
				text-align: center;
				color: @main-site-dark-color;
			}
		}
		a {
			.rel();
			.cover {
				.rel();
				.block();
				.transform(rotateX(0));
				.transform-style(preserve-3d);
				.transition-transform(.3s ease);
				.transform-origin(50% 0%);
			}
			&:hover {
				.cover {
					.transform(rotateX(90deg));
				}
			}
			.front {
				background: @third-site-dark-color;
				border-left: 1px solid fade(@main-site-dark-color, 10%);
			}
			.back {
				.abs();
				top: 100%;
				left: 0;
				background: lighten(@third-site-dark-color, 5%);
				border-top: 1px solid fade(@main-site-dark-color, 20%);
				border-left: 1px solid fade(@main-site-dark-color, 10%);
				.perspective(1000px);
				.transform(rotateX(-90deg));
				.transform-origin(50% 0%);
			}
			&.add_to_wishlist {
				> span {
					.hide();
				}
			}
			&.add_to_wishlist,
			&.dfd-prod-lightbox {
			}
			&.add_to_cart_button {
				.box-name();
				font-size: @box-name-font-size - 3;
				line-height: inherit;
				.front,
				.back {
					padding-right: 20px;
				}
			}
			&.added_to_cart {
				padding: 0 15px;
				border-left: 1px solid fade(@main-site-dark-color, 10%);
				.front,
				.back {
					padding-right: 20px;
				}
			}
			&:hover {
				i {
					color: @main-site-dark-color;
				}
			}
		}
		i {
			width: @s;
			color: fade(@main-site-dark-color, 50%);
			.transition(color .3s ease);
		}
	}
	&.with-active-button,
	&:hover {
		.buttons-wrap {
			bottom: 10px;
		}
	}
}
/*.quick-view-single-product .product {
	height: 100%;
	.wcmp-quick-view-wrapper {
		top: 50%;
		margin: 0 auto;
		.box-shadow(0 0 0 15px fade(@main-site-dark-color, 20%));
		.transform(translateY(-50%));
	}
}
.wcmp-quick-view-wrapper {
	.wcmp-product-content-single {
		width: 100%;
		max-width: 100%;
	}
	.quantity {
		//.hide();
		width: 46px;
		.minus,
		.plus {
			.hide();
		}
		input.qty {
			width: 100%;
			margin-left: 0;
			margin-right: 0;
		}
	}
	.single-product {
		.images  {
			margin-bottom: 0;
			.single-product-image {
				padding-right: 40px;
			}
			.single-product-thumbnails {
				.hide();
			}
		}
		.dfd-price-rating-wrap > .price-wrap {
			width: auto;
		}
		.variations {
			td.value {
				.rel();
				&:before {
					content: "\ec1c";
					font-family: @font-icons-main;
					.block();
					height: 1em;
					line-height: 1;
					.abs();
					right: 25px;
					top: 50%;
					margin-top: -.5em;
					z-index: 0;
				}
				select {
					.rel();
					font-family: @default-text-font-family;
					font-size: @default-text-font-size;
					padding: 0 70px 0 10px;
					height: @input-height;
					margin-bottom: 0;
					background: transparent;
					border-color: @border-color;
					-webkit-appearance: none;
					-moz-appearance: none !important;
				}
			}
		}
		.share-wrap {
			.hide();
		}
		.product-meta {
			margin-top: 30px;
			padding-top: 20px;
			border-top: 1px dotted @border-color;
		}
		.entry-summary .cart .single_add_to_cart_button {
			margin-left: 0;
		}
		form.cart .single_add_to_cart_button {
			float: left;
			margin-left: 0;
		}
		.wcmp-product-content-single .price {
			del {
				font-size: 1em;
			}
			ins {
				
			}
		}
	}
}*/
.vc-row-wrapper {
	.woocommerce.woo-msg {
		visibility: hidden;
	}
}
body {
	&.dfd-custom-padding-html {
		.woocommerce.woo-msg {
			top: @layout-white-space-size !important;
		}
	}
}
