/* 
    Created on : 02.03.2015, 17:37:08
    Author     : DFD
	Styles for : Single product category
*/
.dfd-woo-single-category {
	.rel();
	.block();
	overflow: hidden;
	.left {
		overflow: hidden;
	}
	img {
		.block();
	}
	.dfd-heading {
		.abs();
		top: 50%;
		left: 0;
		.block();
		width: 100%;
		text-align: center;
		padding: 0 10px;
		.transform(translateY(-50%));
		.inline-block {
			padding: 10px 30px;
			background: @third-site-dark-color;
		}
		div.box-name {
			color: @main-site-dark-color;
		}
		div.subtitle {
			height: 1.4em;
			line-height: 1.4;
			overflow: hidden;
			margin-bottom: -1.4em;
			color: fade(@main-site-dark-color, 50%);
			.opacity(0);
			.transition(~"margin-bottom .3s ease-in-out, opacity .3s ease-in-out");
			a {
				color: inherit;
			}
		}
	}
	a.main-link {
		.abs();
		top: 0;
		left: 0;
		.block();
		width: 100%;
		height: 100%;
	}
	&.style-1,
	&.style-3 {
		&:hover {
			.dfd-heading {
				div.subtitle {
					margin-bottom: 0;
					.opacity(1);
				}
			}
		}
	}
	&.style-2 {
		.dfd-heading {
			margin-top: 0;
			.opacity(1);
			.transition(~"margin-top .6s ease, opacity .3s ease");
			div.subtitle {
				margin-bottom: 0;
				.opacity(1);
			}
		}
		&:hover {
			.dfd-heading {
				margin-top: -40px;
				.opacity(0);
				div.subtitle {
					margin-bottom: -1.4em;
					.opacity(0);
				}
			}
		}
	}
	&.style-3 {
		.dfd-heading {
			margin-top: 40px;
			.opacity(0);
			.transition(~"margin-top .6s ease, opacity .3s ease");
		}
		&:hover {
			.dfd-heading {
				margin-top: 0;
				.opacity(1);
			}
		}
	}
	&.dfd-image-fade-in {
		img {
			.opacity(1);
			.transition(opacity .3s ease);
		}
		&:hover img {
			.opacity(.7);
		}
	}
	&.dfd-image-fade-out {
		img {
			.opacity(.7);
			.transition(opacity .3s ease);
		}
		&:hover img {
			.opacity(1);
		}
	}
	&.dfd-image-blur {
		img {
			.blur(0);
			.transition(all .7s ease-in-out);
		}
		&:hover img {
			.blur(5px);
		}
	}
	&.dfd-image-scale {
		img {
			.scale(1);
			.transition-transform(.7s ease-in-out);
		}
		&:hover img {
			.scale(1.06);
		}
	}
	&.dfd-image-scale-rotate {
		img {
			.transform(scale(1) rotate(0));
			.transition-transform(.7s ease-in-out);
		}
		&:hover img {
			.transform(scale(1.06) rotate(2deg));
		}
	}
}