	/* Arhive & categories widgets styles */
.widget {
	&.widget_categories,/*Widget Categories*/
	&.widget_archive,/*Widget Archives*/
	&.widget_crum_cat_arch/*Widget Categories & Archives*/ {
		text-align: left;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		
		.row {
			min-width: 0;
		}
		
		> .columns {
			&:first-child {
				margin-right: -10px;
			}
			&:last-child {
				margin-left: -10px;
			}
		}

		.widget.six.columns {
			margin-bottom: 0 !important;
		}
		.widget + .widget {
			margin-top: 7px !important;
			&.six.columns {
				margin-top: 0 !important;
			}
		}
		li {
			.rel();
			.block();
			width: 100%;
			overflow: hidden;
			padding: 10px 0;
			padding-left: 25px;
			color: @subtitles-color;
			border-bottom: 1px dotted @border-color;	
			.transition(~"color .3s ease-in-out, padding-left .3s ease-in-out");
			
			.icon-wrap i.dfd-uncategoriesed:before,
			&:before {
				content: "";
				.abs();
				left: 0;
				top: 50%;
				margin-top: -2.5px;
				background: @third-site-light-color;
				width: 5px;
				height: 5px;
			}
			.icon-wrap {
				.abs();
				top: 50%;
				left: 0;
				.block();
				width: 40px;
				height: 1em;
				line-height: 1;
				color: @third-site-light-color;
				margin: 0;
				margin-top: -.5em;
				i {
					font-size: 14px;
					line-height: inherit;
					color: inherit;
				}
			}
			a {
				.rel();
				.block();
				.link-style();
				margin-left: 40px;
			}
			&:last-child {
				border-bottom-width: 0;
			}
			&:hover {
				padding-left: 30px;
				color: @third-site-light-color;
				a {
					color: @third-site-light-color;
				}
			}
		}
		.post-categories li {
			&:before {
				.hide();
			}
			a {
				margin-left: 0;
			}
		}
		ul {
			li {
				a {
					float: left;
					margin-left: 0;
					padding-right: 5px;
				}
				&.current-cat {
					&:hover {
						background: transparent;
					}
				}
			}
		}
		.dk_select {
			font-size: 14px;
			float: none;
		}
		.dk_toggle {
			.block();
		}
		.dk-select-options {
			width: auto;
			min-width: 100%;
		}
		.dk_options_inner {
			li {
				padding: 6px 25px;
				line-height: 2.5em;
				&:before {
					.hide();
				}
				a {
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					font-style: inherit;
					text-transform: inherit;
					letter-spacing: inherit;
					line-height: inherit;
					padding: 0;
				}
				&:hover {
					a {
						color: @third-site-light-color;
					}
				}
				.icon-wrap {
					text-align: center;
					i.dfd-uncategoriesed:before {
						left: 17px;
					}
				}
			}
			&.post-categories {
				li {
					padding: 6px 46px 6px 40px;
				}
			}
			&.widget-archive {
				li {
					padding: 6px 46px 6px 25px;
				}
			}
		}
	}
	&.widget_crum_cat_arch {
		.twelve.columns + .twelve.columns{
			margin-top: 70px !important;
		}
	}
}