/* Contacts widget styles */
.widget_crum_contacts_widget {
	line-height: 2;
	text-align: left;
	
	.widget-title {
		text-align: left;
	}
	p {
		margin-bottom: 20px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
	.soc-icons {
		margin-top: 30px;
	}
}