.widget_counter_mail_subscribe {
	padding-top: 0 !important;
	
	.follow-widget {
		overflow: hidden; 
		
		.follow-widget-item {
			@s: 40px;
			
			.rel();
			overflow: hidden;
			height: @s;
			margin: 0 -10px 6px;
			
			&:last-child {
				margin-bottom: 0;
			}
			
			&.twitter {
				.icon-wrap > div,
				a:before {
					background: #5eaade;
				}
			}
			&.facebook {
				.icon-wrap > div,
				a:before {
					background: #3c599f;
				}
			}
			&.youtube {
				.icon-wrap > div,
				a:before {
					background: #ec282a;
				}
			}
			.icon-wrap {
				float: left;
				width: 66.667%;
				height: @s;
				line-height: @s;
				padding: 0 10px;
				color: @main-site-dark-color;
				> div {
					padding: 0 20px;
				}
				i {
					margin-right: 15px;
				}
				* {
					height: inherit;
					line-height: inherit;
					color: inherit;
				}
			}
			a {
				.rel();
				.block();
				width: 33.333%;
				float: left;
				height: @s;
				line-height: @s;
				padding: 0 10px;
				color: @box-name-color;
				z-index: 1;
				.transition(color .3s ease);
				&:before {
					content: "";
					.block();
					height: 100%;
					.abs();
					left: -20px;
					right: 100%;
					z-index: -1;
					.transition(right .3s ease);
				}
			}
			&:hover {
				a {
					color: @main-site-dark-color;
					&:before {
						right: 10px;
					}
				}
			}
		}
		input {
			.rel();
			background: @main-site-dark-color;
		}
		+ .subscribe-widget {
			margin-top: 20px;
		}
	}
	.subscribe-widget {
		div.box-name {
			margin-bottom: 10px;
		}
		p {
			color: @font-site-light-color;
		}
		form {
			.rel();
			button[type="submit"] {
				.rel();
				padding: 0 35px;
			}
		}
		&.simple {
			border: none;
			padding: 0;
			position: relative;
			
			&>.widget-title,
			&>p {
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 980px) {
	.widget_counter_mail_subscribe .follow-widget a span { font-size: 11px !important; }
}