/* Instagram widget styles */
@instagram-number-color: #ef745c;
@instagram-label-color: #939393;

.instagram-wrap {
	.clearfix();
	width: 100%;
}

.instagram-autor {
	float: left;
	width: 21%;
	margin-right: 5%;
	
	> a {
		display: block;
		
		&, img {
			width: 100%;
		}
	}
	.instagram-stat {
		width: 100%;
		height: auto;

		> span {
			display: block;
			width: 100%;
			border-bottom: 1px solid @third-light-site-light-color;
			padding: 10px 0px;
			text-align: center;
			
			&:last-child {
				border-bottom: 0px;
			}
		}
		.numb {
			color: @instagram-number-color;
			font-size: 20px;
			font-weight: 500;
			line-height: 1.1;
		}
		.diopinfo {
			display: block;
			color: @instagram-label-color;
			font-size: 14px;
		}
	}
}

.intagram-gallery {
	@intagram-gutter-width: 4px;
	
	float: left;
	overflow: hidden;
	width: 74%;
	
	.intagram-gallery-row {
		.rel();
		margin: 0 -(@intagram-gutter-width / 2);
	}
	.item {
		.rel();
		.box-sizing(border-box);
		width: 50%;
		float: left;
		padding: 0 (@intagram-gutter-width / 2) @intagram-gutter-width;
		text-align: center;
		
		a, img {
			display: block;
			width: 100%;
		}
		img{
			&:first-child{
				opacity:0;
			}   
		}
		.item-authorinfo {
			.abs();
			z-index: 2;
			top: 0;
			left: 0; right: 0;
			display: block;
			width: 95%;
			height: 95%;
			.rounded(50%);
			color: @footer-background;
			font-size: 18px;
			font-weight: 500;
			line-height: 1em;
			background: @main-site-light-color;
			
			a {
				color: inherit;
				font-size: @default-text-font-size;
				font-style: italic;
			}
			> span {
				display: block;
				.vertical-align();
			}
		}
	}
}
