.widget_crum_news_cat {
	.row {
		.entry-title {
			color: @title-color;
			font-size: 20px;
			margin-bottom: 10px;
			
			a {
				color: inherit;
				font-size: inherit;
				font-weight: inherit;
				
				&:hover {
				    color: @second-site-light-color;
				}
			}
		}
		.entry-format {
			color: #D9DDDF;
			display: block;
			font-size: 35px;
			height: 50px;
			line-height: 42px;
			text-align: left;
			width: auto;
		}
	}
	.entry-meta {
		>span {
			font-size: 13px;
		}
		.entry-share {
			span {
			    font-size: 14px;
			    margin-left: 10px;
			    height: 30px;
			    line-height: 30px;
			}
			ul {
			    margin-left: 30px;
			}			
		}
	}
	.entry-content {
		padding-top: 20px;
	}
}