/* 
    Created on : 13.10.2015, 16:58:38
    Author     : DFD
	Styles for : Blog posts widgets
*/
.widget_crum_widget_tabs {
	.horisontal dd {
		width: 50%;
	}
}
/* Only Widget Cat Tabs */ 
.widget_crum_cat_tabs {
	.horisontal dd {
		width: 33.3%;
	}
}
.widget_dfd_recent_posts,
.widget_crum_widget_tabs,
.widget_crum_cat_tabs {
	.tabs {
		&.horisontal {
			dd {
				.rel();
				text-align: center;
				margin: 0;
				background-color:transparent;
				border: 1px solid transparent;
				.transition(border-color .3s ease-in-out);
				
				a {
					.rel();
					.link-style();
					line-height: 30px;
					padding: 0;
					background: transparent;
					border-color: transparent;
				}
				&.active {
					border-color: @border-color;
				}
			}
		}
	}
	.recent-posts-list {
		&.comments-enabled {
			.post-list-item {
				.entry-content-wrap {
					div.box-name,
					div.entry-meta {
						padding-left: 35px;

					}
				}
			}
		}
		.post-list-item {
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
			.entry-thumb {
				@wh: 80px;
				.rel();
				float: left;
				width: @wh;
				overflow: initial;
				i {
					font-size: 24px;
					.block();
					width: @wh;
					height: @wh;
					line-height: @wh;
					text-align: center;
					border: 1px solid @border-color;
					.rounded(inherit);
				}
				img {
					.rounded(inherit);
				}
				.post-comments-wrap {
					@s: 25px;
					font-size: @default-text-font-size - 1;
					.block();
					width: @s;
					height: @s;
					line-height: @s;
					.abs();
					right: -@s/2;
					top: 0;
					text-align: center;
					background: @third-site-light-color;
					color: @main-site-dark-color;
					z-index: 2;
					.entry-comments {
						.block();
						line-height: inherit;
						color: inherit;
						a {
							.block();
							line-height: inherit;
							color: inherit;
						}
					}
					&:after {
						content: "";
						.block();
						.abs();
						top: 100%;
						right: 0;
						border-top: 3px solid darken(@third-site-light-color, 10%);
						border-left: 3px solid darken(@third-site-light-color, 10%);
						border-bottom: 3px solid transparent;
						border-right: 3px solid transparent;
					}
				}
			}
			.entry-content-wrap {
				margin-left: 80px;
				div.box-name {
					padding-left: 20px;
					padding-bottom: 5px;
					&:hover {
						color: @third-site-light-color;
					}
				}
				div.entry-meta {
					padding-left: 20px;
					padding-top: 5px;
					color: @box-name-color;
					border-top: 1px dotted @border-color;
					.byline.author {
						font-family: inherit;
						color: inherit;
						a {
							.rel();
							.link-decoration();
						}
					}
				}
			}
		}
	}
}