/* Random posts widget styles */
.widget_recent_posts_widget {
	.post {
		border-width: 0;
		&.format-quote {
			.content-wrap {
				.hide();
			}
		}
		.social-share {
			.hide();
		}
		.entry-meta {
			margin-bottom: 10px;
			.byline {
				font-family: inherit;
			}
		}
		div.box-name {
			padding-bottom: 10px;
			margin-bottom: 10px;
			//color: @box-name-color;
			border-bottom: 1px dotted @border-color;
			a {
				padding-bottom: 0;
			}
		}
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
}