/* Recent comments widget styles */
.widget_dfd_recent_comments {
	.widget-recentcomments {
		.recentcomments {
			border-bottom: 1px dotted @border-color;
			padding: 15px 0;
			p {
				line-height: 1.6;
				margin-bottom: 0;
				color: @subtitle-color;
				
				&.comment-text-meta,
				&.comment-text {
					.subtitle();
					padding-bottom: 5px;
				}
				
				&.comment-text {
					color: @box-name-color;
				}
				&.comment-text-meta {
					.author {
						.rel();
						.link-style();
						.link-decoration();
					}
					a {
						.link-style();
					}
				}
				&.comment-text {
					.rel();
					font-style: @subtitles-font-style;
					background-color: @main-site-dark-color;
					border: 1px solid @border-color;
					padding: 10px 15px;
					&:before {
						content: " ";
						.abs();
						border-top: 12px solid @border-color; 
						border-right: 12px solid transparent;
						bottom: -12px;
						left: 5px;
					}
					&:after{
						content: " ";
						.abs();
						border-top: 10px solid @main-site-dark-color; 
						border-right: 10px solid transparent;
						bottom: -10px;	
						left: 6px;
					}
				}
				&.entry-meta,
				&.comment-text-meta {
					padding: 5px 15px;
				}
				
				&:last-child {
					border-bottom-width: 0;
				}
			}
			.entry-meta {
				height: auto;
				margin: 0;
				
				> * {
					height: auto;
					line-height: inherit;
				}
				.comments-date {
					.subtitle();
				}
			}
			&:first-child {
				padding-top: 0;
			}
			&:last-child {
				border-bottom-width: 0;
				padding-bottom: 0;
			}
		}
	}
}
/*Style Ronneby 2.0.0*/
.widget {
	&.widget_dfd_recent_comments {
		.widget-recentcomments {
			.recentcomments {
				border-bottom: 1px dotted @border-color;
				p {
					&.comment-text {
						.rel();
						font-style: @subtitles-font-style;
						padding: 10px 15px;
						margin-bottom: 5px;
						background-color: @main-site-dark-color;
						border: 1px solid @border-color;
						&:before {
							content: " ";
							.abs();
							border-top: 12px solid @border-color; 
							border-right: 12px solid transparent;
							bottom: -12px;
							left: 5px;
						}
						&:after{
							content: " ";
							.abs();
							border-top: 10px solid @main-site-dark-color; 
							border-right: 10px solid transparent;
							bottom: -10px;	
							left: 6px;
						}
					}
					&.entry-meta,
					&.comment-text-meta {
						padding: 5px 15px;
					}
				}
				&:last-child {
					border-bottom-width: 0;
				}
			}
		}
	}
}