/* -----------------------------------------
   styled list widget
----------------------------------------- */
.styled-widget-list > li {
	border-radius: 2px;
	padding: 12px 8px;
	font-style: italic;
	line-height: 1;
}

.styled-widget-list > li:hover {
	background-color: @main-site-light-color;
}

.styled-widget-list > li [class*="icon-"] {
	font-size: 18px;
	padding: 0 10px 0 0;
	margin-right: 10px;
	border-right: 1px solid fade(@main-site-dark-color, 25%);
	color: @font-site-light-color;
	display: inline-block;
}

.styled-widget-list > li [class*="icon-"]:before {
	line-height: 20px;
}

.styled-widget-list > li:hover [class*="icon-"],
.styled-widget-list > li:hover {
	color: @font-site-dark-color;
}