/* -----------------------------------------
	Twitter row
----------------------------------------- */
.twitter-row {
	padding: 20px 0;
	
	&.twitter-module {
		.tweet-item {
			.tweet {
				padding: 60px 10px;
				text-align: center;
				background: transparent;
				.transition(background .3s ease-in-out);
				.tweet-content {
					.rel();
					height: 7em;
					padding-bottom: 25px;
					top: 0;
					color: @subtitle-color;
					.transition(~"color .3s ease-in-out, top .3s ease-in-out");
					a {
						color: @title-color;
						.transition(color .3s ease-in-out);
					}
				}
				.date {
					.rel();
					padding-bottom: 5px;
					bottom: 0;
					.transition(~"color .3s ease-in-out, bottom .3s ease-in-out");
				}
				.tweet-author {
					.rel();
					font-family: @box-name-font-family;
					font-size: @box-name-font-size;
					padding-bottom: 22px;
					color: @title-color;
					bottom: 0;
					.transition(~"color .3s ease-in-out, bottom .3s ease-in-out");
				}
				i {
					.rel();
					font-size: 19px;
					background: transparent;
					color: @title-color;
					bottom: 0;
					.transition(~"color .3s ease-in-out, bottom .3s ease-in-out");
				}
				&:hover {
					background: @main-site-light-color;
					.tweet-content,
					.tweet-content a,
					.date,
					i,
					.tweet-author {
						color: @main-site-dark-color;
					}
					.tweet-content {
						top: 110px;
					}
					.date {
						bottom: 60px;
					}
					.tweet-author {
						bottom: 45px;
					}
					i {
						bottom: 170px;
					}
				}
			}
		}
	}
	
	.twitter-slider {
		.carousel();
		cursor: move;
		&:hover {
			.jcarousel-control-prev {
				left: 15px;
				opacity: 1;
			}
			.jcarousel-control-next {
				right: 15px;
				opacity: 1;
			}
		}
		
		.slick-list + .slick-dots {
			padding-top: 20px;
		}
		
		.tweet-item {
			width: 100%;
			
			font-size: 19px;
			text-align: left;
			color: #4f4f4f;
			
			.tweet {
				
				.twitter-row-icon-container {
					padding: 0 5px;

					> i {
						@size: 38px;

						.inline-block();
						width: @size;
						height: @size;

						//.rounded(50%);
						.rel();
						z-index: 1;

						background: @main-site-light-color;
						color: @main-site-dark-color;
						text-align: center;
						.rounded(3px);

						font-size: @size / 2;
						line-height: @size;
					}
				}
				.date {
					.subtitle();
					color: @subtitle-color;
				}
			}
		}
	}
}


.background--dark .twitter-row .twitter-slider li {
	color: inherit;
}