.widget_twitter-widget {
	text-align: left;
	
	.widget-title {
		text-align: left;
	}
	
	.tweets-author {
		padding-bottom: 10px;
		min-height: 70px; 
		img {
			float: left;
			margin-right: 16px;
			width: 40px;
			height: 40px;
		}
		strong {
			display: block;
			.block-title();
			margin-bottom: 4px; 

			span {
				font-size: 12px; 
			}
		}
	}
	.twitter-icon-wrap {
		font-size: 25px;
		margin-bottom: 10px;
	}
	.tweet-list {
		text-align: left;
		&.with-carousel {
			.carousel();
			cursor: move;
			.slick-list {
				padding-bottom: 50px; 
			}
			.slick-list + .slick-dots {
				.rel();
				bottom: 10px;
				padding-top: 0;
			}
			.tweet {
				margin-bottom: 0;
			}
		}
		&.without-carousel {
			.tweet {
				margin-bottom: 0;
				margin-top: 20px;
				padding-bottom: 20px;
				border-bottom: 1px dotted @border-color;
				&:first-child {
					margin-top: 0;
					&:before {

					}
				}
				&:last-child {
					padding-bottom: 0;
					border-bottom-width: 0;
				}
			}
		}
		.tweet {
			.rel();
			margin-bottom: 35px;
			.tweet-inner a {
				.link-style();
				.link-decoration();
			}
			&:before {
				content: "\e0cf";
				.abs();
				top: 0;
				left: 0;
				font-family: 'soc-icons' !important;
				font-size: 30px;
				color: fade(@forth-site-dark-color, 15);
			}
			&:last-child {
				margin-bottom: 0;
			}
			.tweet-inner {
				.rel();
				color: @default-text-color;

				.time {
					.rel();
					margin-top: 10px;
				}

				a {
					color: @title-color;
					.transition(color .3s ease-in-out);
				}
			}
		}
	}
	.twitter-read-more {
		margin-top: 20px;
		a {
			color: @subtitle-color;
			&:hover {
				color: @main-site-light-color !important;
			}
		}
	}
}
/*Style Ronneby 2.0.0*/
/*.widget {
	&.widget_twitter-widget {
		.tweet-list {
			.tweet {
				.rel();
				.tweet-inner a {
					border-bottom: 1px dotted @main-site-light-color;
				}
				&:before {
					content: "\e0cf";
					.abs();
					top: 0;
					left: 0;
					font-family: 'soc-icons' !important;
					font-size: 30px;
					color: fade(@forth-site-dark-color, 15);
				}
			}
			&.without-carousel {
				.tweet {
					margin-bottom: 0;
					margin-top: 20px;
					padding-bottom: 20px;
					border-bottom: 1px dotted @border-color;
					&:first-child {
						margin-top: 0;
						&:before {

						}
					}
					&:last-child {
						padding-bottom: 0;
						border-bottom-width: 0;
					}
				}
			}
		}
	}
}*/