.widget_dfd_vcard_simple {
	.row {
		min-width: 0;
	}
	.dfd-vcard-wrap {
		padding: 20px;
		background: @third-site-light-color;
		.rounded(2px);
		.vcard-field {
			.rel();
			line-height: 1.6;
			margin-bottom: 0;
			i {
				.abs();
				font-size: 15px;
				top: 5px;
				color: @title-color;
				&.crdash-envelope_closed {
					font-size: 12px;
				}
			}
			.vcard-field-name {
				color: @title-color;
				font-weight: 600;
				margin-left: 30px;
			}
			p {
				margin-left: 30px;
				color: @main-site-dark-color;
				a {
					.subtitle();
					.transition(color .3s ease-in-out);
					&:hover {
						color: @main-site-light-color;
					}
				}
			}
			&.vcard-field-value {
				font-family: @default-text-font-family;
			}
			&.vcard-field-add-info {
				margin-left: 0;
				a {
					font-family: inherit;
					font-style: inherit;
					font-weight: inherit;
					font-size: inherit;
					color: inherit;
					&:hover {
						color: inherit;
					}
				}
			}
		}
		.row + .vcard-field-add-info {
			padding-top: 0;
		}
	}
}