/* -----------------------------------------
   Flickr widget
----------------------------------------- */
.flickr-widget {
	.rel();
	margin: 0 -4px;
	.clearfix();
	
	a {
		.rel();
		float: left;
		.block();
		padding: 4px;
		overflow: hidden;
		
		&.full-width {
			width: 100%;
		}
		&.half-size {
			width: 50%;
		}
		&.third-size {
			width: 33.33%;
		}
		.overflow-box {
			.block();
			overflow: hidden;
			> img {
				.block();
				margin: 0 auto;
				.scale(1);
				.transition-transform(.3s ease);
			}
		}
		&:hover {
			img {
				.scale(1.1);
			}
		}
	}
}