.widget {
	@s: 40px;
	@gray-hover-color: fade(@forth-site-dark-color, 40%);
	
	&.bbp_widget_login,
	&.widget_bp_core_login_widget,
	&.widget_crum_login {
		label {
			width: auto;
			margin: 0 !important;
			display: inline-block;
		}
		.login-username,
		.login-password,
		.bp-login-widget-user-login,
		.bp-login-widget-user-pass,
		.bbp-username,
		.bbp-password {
			.rel();
		}
	}
	/* bbPress widget LogIn */
	&.bbp_widget_login {
		margin-top: 20px;

		a {
			color: inherit;
			.transition(color .3s ease-in-out);
		}
		.bbp-login-form {
			fieldset {
				border: none;
				margin: 0;
				padding: 0;

				.bbp-username,
				.bbp-password {
					margin: 0;
					margin-bottom: 15px;
				}
				.bbp-remember-me {
					.dfd-font-styles(@default-text-font-style, @default-text-font-weight, @default-text-font-size, @default-text-font-family, @subtitles-color, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
					width: 50%;
					height: 50px;
					line-height: 50px;
					margin: 0;
					float: right;
					padding-left: 10px;

					input[type="checkbox"] {
						top: 22px;
						margin-right: 18px;
					}
				}
				.bbp-submit-wrapper {
					margin: 0;
					float: left;
					width: 50%;
					position: relative;
					margin-top: -50px;
					padding-right: 10px;

					button[type="submit"] {
						.dfd-font-styles(@default-button-font-style, @default-button-font-weight, @default-button-font-size, @default-button-font-family, @default-button-color, @default-button-line-height, @default-button-text-transform, @default-button-letter-spacing, @default-button-word-spacing);
						padding: 0;
						height: 50px;
						line-height: 50px;
						width: 100%;
						background: @button-bg-color;
						border: @default-button-border-width @default-button-border-style @button-border-color;
						.rounded(@default-button-border-radius);
						.transition(all .3s ease);

						&:hover {
							color: @default-button-hover-color;
							background: @button-hover-background;
							border: @default-button-border-width @default-button-border-style @button-hover-border-color;
						}
					}
				}
			}
		}
		.bbp-logged-in {
			.submit.user-submit {
				float: left;

				img {
					width: @s;
					height: @s;
					margin: 0;
				}
			}
			h4 {
				.dfd-font-styles(@box-name-font-style, 400, @box-name-font-size + 2, @font-default, @box-name-color, @box-name-line-height, none, 0, @box-name-word-spacing);
				margin-left: @s + 25;
				margin-bottom: 0;
				.rel();
				top: -4px;

				a {
					&:hover {
						color: @second-site-light-color;
					}
				}
			}
			a.button.logout-link {
				font-style: italic;
				font-family: @font-subtitles;
				font-weight: 600;
				font-size: 16px;
				color: @gray-hover-color;
				line-height: 1.6;
				text-transform: none;
				padding: 0;
				padding-left: 25px;
				height: auto;
				border-width: 0;
				.rel();
				top: 4px;
				background: transparent;
				
				&:hover {
					color: @forth-site-dark-color;
				}
			}
		}
	}

	/* BuddyPress widget LogIn */
	&.widget_bp_core_login_widget {
		.standard-form {
			.rel();
			.clearfix();
			
			.forgetmenot {
				width: 50%;
				height: 50px;
				line-height: 50px;
				float: right;
				padding-left: 10px;

				label {
					line-height: inherit;

					input[type="checkbox"] {
						top: 22px;
						margin-right: 18px;
					}
				}
			}
			input[type="submit"] {
				.dfd-font-styles(@default-button-font-style, @default-button-font-weight, @default-button-font-size, @default-button-font-family, @default-button-color, @default-button-line-height, @default-button-text-transform, @default-button-letter-spacing, @default-button-word-spacing);
				width: 48%;
				height: 50px;
				line-height: 50px;
				float: left;
				margin-top: -50px;
				cursor: pointer;
				background: @button-bg-color;
				border: @default-button-border-width @default-button-border-style @button-border-color;
				.rounded(@default-button-border-radius);
				.transition(all .3s ease);

				&:hover {
					color: @default-button-hover-color;
					background: @button-hover-background;
					border: @default-button-border-width @default-button-border-style @button-hover-border-color;
				}
			}
		}
		.bp-login-widget-user-avatar {
			width: @s;
			height: @s;
			line-height: @s;

			a {
				img {
					.block();
					width: @s;
					height: @s;
					line-height: @s;
					margin: 0;
				}
			}
		}
		.bp-login-widget-user-links {
			.rel();
			margin-left: @s + 25;

			.bp-login-widget-user-link {
				.dfd-font-styles(@box-name-font-style, 400, @box-name-font-size + 2, @font-default, @box-name-color, @box-name-line-height, none, 0, @box-name-word-spacing);
				padding: 0;
				margin-bottom: 0;
				.rel();
				top: -4px;

				a {
					color: inherit;
					font-weight: inherit !important;
					.transition(color .3s ease-in-out);

					&:hover {
						color: @second-site-light-color;
					}
				}
			}
			.bp-login-widget-user-logout {
				font-style: italic;
				font-family: @font-subtitles;
				font-weight: 600;
				font-size: 16px;
				color: @gray-hover-color;
				line-height: 1.6;
				text-transform: none;
				background: transparent;
				margin: 0;
				padding: 0;
				cursor: pointer;
				
				.logout {
					.rel();
					top: 6px;
					
					&:hover {
						color: @forth-site-dark-color;
					}
				}
			}
		}
	}

	/* Widget LogIn */
	&.widget_crum_login {
		margin-top: 20px;

		form {
			.clearfix();
			p {
				label,
				a {
					font-size: @default-text-font-size - 1;
					color: @box-name-color;
				}
				input[type="text"],
				input[type="password"] {
					margin-bottom: 0;
				}
				&.login-username,
				&.login-password {
					margin: 0;
					margin-bottom: 10px;
					label {
						margin-bottom: 10px !important;
					}
				}
				&.login-submit {
					margin: 0 0 15px;
					padding-top: 5px;
					padding-bottom: 15px;
					border-bottom: 1px dotted @border-color;
					.button {
						padding: 0 25px;
						.outlinedicon-lock-closed {
							.hide();
						}
					}
				}
				&.login-remember {
					float: left;
					width: 51%;
					padding-right: 10px;
				}
				&.login-lost-password {
					float: right;
					width: 49%;
					padding-left: 10px;
					a {
						.link-style();
						.link-decoration();
					}
				}
				&.login-registration {
					a {
						.link-style();
						.link-decoration();
					}
				}
				&.login-remember,
				&.login-lost-password,
				&.login-registration {
					margin: 0;
				}
			}
		}
		.login-logout {
			width: 50%;
			.button {
				.block();
				padding: 0;
				text-align: center;
				line-height: @default-button-line-height;
				&:before,
				.outlinedicon-lock-open {
					.hide();
				}
			}
		}
	}
}