/* 
    Created on : 04.04.2015, 18:49:48
    Author     : DFD
	Styles for : RSS Widget
*/
.widget.widget_rss {
	.widget-title {
		.rsswidget {
			.widget-title();
			img {
				.rel();
				top: 2px;
			}
		}
	}
	ul {
		li {
			padding: 15px 0;
			border-bottom: 1px solid @border-color;
			&:last-child {
				border-bottom-width: 0;
			}
		}
		.rss-date {
			.subtitle();
		}
		.rssSummary {
			margin-top: 5px;
			margin-bottom: 10px;
		}
		a {
			.link-style();
			.transition(color .3s ease-in-out);
		}
		cite {
			.subtitle();
			text-transform: capitalize;
		}
		a {
			&:hover {
				color: @title-color;
			}
		}
	}
}