/* -----------------------------------------
   V-card widget
----------------------------------------- */
.contacts-widget {
	padding: 25px 30px 20px 25px;
	background: #36bae2;
	color: @font-site-dark-color;
}
.contacts-widget p {
    margin-bottom: .5em;
}
.contacts-widget i {
    font-size: 70px;
    margin-bottom: 27px;
}
.contacts-widget .adr {
    display: block;
    font-style: normal;
}
.contacts-widget a {
    color: inherit;
}
