/* -----------------------------------------
   Widgets
----------------------------------------- */
.widget + .widget {
	margin-top: 70px;
}

.extra-links {
	.clearfix();
	display: block;
	margin-bottom:10px;

	.flex-direction-nav {
		float: right;
	}
}

.video-block {
	position: relative; }

.text-widget {
	line-height: 1.6; }

.widget {
	position: relative;
	//padding: 0 10px;

	ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.textwidget {
		font-size: @default-text-font-size;
		line-height: 1.66;
	}
}

.widget.widget-highlight {
	padding: 20px 15px;
	
	background: @background-grey;
	border: 1px solid @border-color;
	.rounded(3px);
}

.widget-title {
	.icon {
		float: left;
		font-size: 26px;
		margin-right: 15px;
		position: relative;
		top: -2px;
		width: auto;
		height: auto;
		line-height: 1.6;
	}
}

#footer {
	.widget {
		.widget-title {
		       margin-bottom: 30px;
	       }
		.widget_text{
			text-align: left;
		}
	}
	.widget_dfd_vcard_simple {
		overflow: hidden;
		text-align: left;
		.rel();
		//bottom: 7px;
		z-index: 1;
	}
	.widget_dfd_logo {
		text-align: left;
	}
}

#layout {
	.widget {
		&.background-main,
		&.background-main-with-delim,
		&.white,
		&.white-with-delim {
			padding-top: 25px;
			padding-bottom: 25px;
			margin-top: 0 !important;
		}
		&.background-main,
		&.background-main-with-delim {
			background: @main-site-light-color;
			* {
				color: @main-site-dark-color !important;
			}
			.subtitle,
			a,
			.dopinfo,
			.entry-meta,
			.entry-meta * {
				color: lighten(@main-site-light-color, 30%) !important;
			}
			.slick-dots {
				li {
					&.slick-active button {
						background: transparent;
						border-color: @main-site-dark-color;
					}
					button {
						background: @main-site-dark-color;
					}
				}
			}
			&.widget_dfd_author {
				.author-image i {
					color: @title-color !important;
				}
				.soc-icons {
					a:before {
						color: @main-site-dark-color;
						border-color: @main-site-dark-color;
					}
				}
			}
		}
		&.white,
		&.white-with-delim {
			background: @main-site-dark-color;
		}
		&.background-main-with-delim,
		&.white-with-delim {
			margin-bottom: 7px;
		}
	}
	.widget + .widget {
		margin-top: 70px;
	}
}