/* 
    Created on : 06.05.2015, 15:33:49
    Author     : dfd
	Styles for : Widget Facebook
*/

.widget_facebook_widget {
	overflow: hidden;
	.widget-mask {
		.abs();
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		background-color: @main-site-light-color;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		z-index: 1;
		.transition(top .2s ease-in-out);
		.title-mask,
		.subtitle-mask {
			.abs();
			width: 100%;
			margin: 0;
		}
		.title-mask {
			bottom: 50%;
		}
		.subtitle-mask {
			top: 50%;
		}
	}
	.facebookOuter {
		.rel();
		background-color: transparent;
		.facebookInner {
			overflow: hidden;
			background: transparent;
		}
	}
	&:hover {
		.widget-mask {
			top: 100%;
		}
	}
}