.widget.widget_bp_groups_widget,/* Widget BuddyPress Groups */
.widget.widget_bp_core_members_widget/* Widget BuddyPress Members */ {
	.widget-title {
		a {
			color: inherit;
		}
	}
	.item-options {
		.clearfix();
		.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size + 1, @box-name-font-family, @box-name-color, @box-name-line-height, @box-name-text-transform, -.8px, @box-name-word-spacing);
		.rel();
		padding: 0;
		margin-bottom: 0;
		color: transparent;
		padding-bottom: 20px;
		
		a {
			.rel();
			.block();
			width: 31%;
			height: 60px;
			line-height: 60px;
			color: @box-name-color;
			text-align: center;
			padding: 0 10px;
			border-top: 1px solid transparent;
			border-right: 1px solid transparent;
			border-bottom: 1px solid @border-color;
			border-left: 1px solid transparent;
			.transition(~"color .3s ease-in-out, border-color .3s ease-in-out");
			float: left;
			
			&:first-child {
				margin-left: 0;
				left: 0;
			}
			&:nth-child(2) {
				left: -1px;
			}
			&:last-child {
				left: -2px;
			}
			&.selected {
				color: @second-site-light-color;
				border-top: 1px solid @border-color;
				border-right: 1px solid @border-color;
				border-bottom: 1px solid transparent;
				border-left: 1px solid @border-color;
				
				&:before {
					.hide();
				}
			}
			&:before {
				content: "";
				.abs();
				height:2px;
				background: @border-color;
				top: 0;
				right: 50%;
				left: 50%;
				margin: 0 10px;
				.transition(~"left .5s ease-in-out, right .5s ease-in-out");
			}
			&:hover {
				&:before {
					left: 0;
					right: 0;
				}
			}
		}
	}
	ul.item-list {
		@s: 40px;
		
		li,
		.vcard {
			.inline-block();
			width: 100%;
			padding: 20px 0;
			
			.item-avatar {
				
				.rel();
				.block();
				width: @s;
				height: @s;
				line-height: @s;
				float: left;
				overflow: hidden;
				
				a {
					.block();
					height: @s;
					line-height: @s;
					overflow: hidden;
					
					img.avatar,
					img {
						.block();
						width: @s;
						height: @s;
						line-height: @s;
						margin: 0;						
					}
				}
			}
			.item {
				color: @forth-site-dark-color;
				margin-left: @s + 25;
				margin-bottom: 0;
				
				.item-title {
					.dfd-font-styles(@default-text-font-style, 400, @default-text-font-size, @default-text-font-family, @box-name-color, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
					
					a {
						&:hover {
							color: @second-site-light-color;
						}
					}
				}
				.item-meta {
					.subtitle();
					margin-left: 0;
					
					span.activity,
					.activity {
						.block();
						font-size: 100%; 
						opacity: 1; 
					}
				}
			}
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
}