.widget.widget_dfd_author {
	@s: 120px;
	.author-box {
		text-align: center;
		border: 1px solid @border-color;
		background-color: @main-site-dark-color;
		.top-information-author {
			padding-top: 50px;
			background-size: cover;
			.author-image {
				margin-bottom: 80px;
				height: 60px;
				img {
					.block();
					.rounded(50%);
					margin: 0 auto;
				}
				i {
					font-size: 40px;
					.block();
					width: @s;
					height: @s;
					line-height: @s;
					margin: 0 auto;
					background: @background-grey;
					.rounded(50%);
				}
			}
		}
	}
	
	.heading {
		padding: 0 20px;
		h3.widget-title {
			margin-bottom: 0;
		}
		h3.widget-title + .subtitle {
			margin-top: 5px;
		}
	}
	
	.entry-content {
		padding: 0 20px;
		margin-top: 15px;
	}
	
	.widget.soc-icons {
		margin: 20px 0;
		&.dfd-soc-icons-hover-style-13 {
			margin-bottom: 0;
			a {
				.block();
				float: left;
				margin: 0;
				padding-left: 0;
				&:before {
					border-right-width: 0;
					border-bottom-width: 0;
				}
				&:first-child {
					&:before {
						border-left-width: 0;
					}
				}
			}
		}
		&.dfd-soc-icons-hover-style-default {
			> a {
				@s: 36px;
				.rel();
				overflow: hidden;
				text-align: center;
				width: @s;
				height: @s;
				line-height: @s;
				color: @main-site-dark-color;
				.rounded(50%);
				margin: 0 4px;
				&:before {
					top: 0;
					.transition(top .3s ease);
				}
				> i {
					.abs();
					bottom: @s;
					left: 0;
					text-align: center;
					width: @s;
					height: @s;
					line-height: @s;
					color: @main-site-dark-color;
					background: transparent;
					.transition(bottom .3s ease);
					&:before {
						.block();
						width: 100%;
						height: 100%;
						line-height: inherit;
						text-align: inherit;
					}
				}
				&:hover {
					&:before {
						top: @s;
					}
					> i {
						bottom: 0;
					}
				}
				&.soc_icon-facebook {
					background-color: #305fb3;
				}
				&.soc_icon-flickr {
					background-color: #ff0084;
				}
				&.soc_icon-google__x2B_,
				&.soc_icon-gmail,
				&.soc_icon-google {
					background-color: #d7482a;
				}
				&.soc_icon-twitter-2,
				&.soc_icon-twitter-3 {
					background-color: #5eaade;
				}
				&.soc_icon-pinterest {
					background-color: #e1003a;
				}
				&.soc_icon-skype {
					background-color: #12c7ef;
				}
				&.soc_icon-vimeo {
					background-color: #3f90bf;
				}
				&.soc_icon-youtube {
					background-color: #ff3333;
				}
				&.soc_icon-dribbble {
					background-color: #f06eaa;
				}
				&.soc_icon-linkedin {
					background-color: #3399cc;
				}
				&.soc_icon-instagram {
					background-color: #9f6f59;
				}
				&.soc_icon-rss {
					background-color: #fca600;
				}
				&.soc_icon-rus-vk-01,
				&.soc_icon-rus-vk-02 {
					background-color: #587a9f;
				}
				&.soc_icon-wordpress {
					background-color: #242424;
				}
				&.soc_icon-dropbox {
					background-color: #007ee5;
				}
				&.soc_icon-picasa {
					background-color: #9a469e;
				}
				&.soc_icon-deviantart {
					background-color: #5c6f61;
				}
				&.soc_icon-last_fm {
					background-color: #e0282e;
				}
				&.soc_icon-digg {
					background-color: #286091;
				}
				&.soc_icon-evernote {
					background-color: #6fb636;
				}
				&.soc_icon-foursquare_2 {
					background-color: #1ca1cc;
				}
				&.soc_icon-livejournal {
					background-color: #6797c8;
				}
				&.soc_icon-tumblr {
					background-color: #3d5a70;
				}
				&.soc_icon-mail {
					background-color: #f1d454;
				}
				&.soc_icon-behance {
					background-color: #1769ff;
				}
				&.dfd-added-font-icon-px-icon {
					background-color: #00aeef;
				}
				&.dfd-added-font-icon-vb {
					background-color: #27b4e9;
				}
				&.dfd-added-font-icon-b_Xing-icon_bl {
					background-color: #cfdc00;
				}
				&.dfd-added-font-icon-bandcamp-logo {
					background-color: #629aa9;
				}
				&.dfd-added-font-icon-c_spotify-512-black {
					background-color: #1ed760;
				}
				&.dfd-added-font-icon-houzz-dark-icon {
					background-color: #7AC143;
				}
				&.dfd-added-font-icon-Meerkat-color {
					background-color: #FFE203;
				}
				&.dfd-added-font-icon-periscope-logo {
					background-color: #46A3C4;
				}
				&.dfd-added-font-icon-skype {
					background-color: #009ee5;
				}
				&.dfd-added-font-icon-slideshare {
					background-color: #008ed2;
				}
				&.dfd-added-font-icon-Snapchat-logo {
					background-color: #FEFB1E;
				}
				&.dfd-added-font-icon-soundcloud-logo {
					background-color: #ff5500;
				}
				&.dfd-added-font-icon-the-city {
					background-color: #48a3be;
				}
				&.dfd-added-font-icon-pinpoint {
					background-color: #2376DE;
				}
				&.dfd-added-font-icon-viadeo {
					background-color: #FF7D0A;
				}
				&.dfd-added-font-icon-tripadvisor {
					background-color: #1f892f;
				}
			}
		}
	}
}