ul.widget-sidebar-menu {
	@h: 40px;
	
	a {
		.rel();
		.block();
		//height: @h;
		//line-height: @h;
		text-align: left;
		color: @title-color;
		.transition(~"color .2s ease-in-out, border-color .2s ease-in-out, letter-spacing .3s ease-in-out");
		
		&:before,
		&:after {
			.abs();
			top: 0; bottom: 0;
			.block();
			height: @h;
			line-height: @h;
			font-family: @font-icons-main;
			color: inherit;
			font-size: 10px;
		}
	}
	
	&.widget-sidebar-menu-left {
		li.menu-item {
			a {
				text-align: left;
			}
		}
	}

	&.widget-sidebar-menu-center {
		li.menu-item {
			a {
				text-align: center;
			}
			
			&:before {
				left: 50%;
				margin-left: -39px;
			}
		}
	}
	
	&.widget-sidebar-menu-right {
		li.menu-item {
			a {
				text-align: right;
			}
			
			&:before {
				left: 100%;
				margin-left: -78px;
			}
		}
	}
}