.widget {
	.entry-meta.dopinfo .delim.blank {
		.hide();
	}
	/*Linear Widgets*/
	&.widget_dfd_widget_sidebar_menu,/* Widget Sidebar Menu */
	&.widget_product_categories, /* WooCommerce Widget Product Categories */
	&.widget_pages, /* Widget Pages */
	&.widget_nav_menu, /* Custom menu */
	&.widget_layered_nav, /* Custom menu */
	&.widget_meta { /* Widget Meta */
		ul {
			li {
				//.link-style();
				.rel();
				padding: 10px 0 10px 25px;
				border-bottom: 1px dotted @border-color;
				.transition(~"color .3s ease-in-out, padding-left .3s ease-in-out");
				&:before {
					content: "";
					.abs();
					left: 0;
					top: 50%;
					margin-top: -2.5px;
					background: @third-site-light-color;
					width: 5px;
					height: 5px;
				}
				a {
					.link-style();
					/*---Widget Meta---*/
					abbr {
						font-size: 100%;
						color: inherit;
					}
					/*---END Widget Meta---*/
				}
				&:last-child {
					border-bottom-width: 0;
				}
				/*---Widget Custom menu---*/
				div.sub-nav {
					padding-left: 20px;
					.hide();
					ul li ul {
						padding-left: 20px;
						.hide();
					}
				}
				li a i {
					padding-right: 20px;
				}
				/*---END Widget Custom menu---*/
				/*---Widget Sidebar Menu---*/
				ul.sub-menu {
					.hide();
				}
				/*---END Widget Sidebar Menu---*/
				.count {
					.link-style();
					color: @subtitles-color;
				}
				&:hover {
					padding-left: 30px;
					.count,
					a {
						color: @third-site-light-color;
					}
				}
			}
		}
	}
	/*Posts Widgets*/
	&.widget_recent_entries, /* Widget Recent Posts */
	&.widget_recent_comments { /* Widget Recent Comments */
		ul {
			li {
				padding: 10px 0;
				border-bottom: 1px dotted @border-color;
				/*---Widget Recent Comments---*/
				.comment-author-link {
					.link-style();
					.link-decoration();
				}
				a {
					.link-style();
					.link-decoration();
					.transition(color .3s ease-in-out);
					&:hover {
						color: @title-color;
					}
				}
				/*---END Widget Recent Comments---*/
				/*---Widget Recent Posts---*/
				span.post-date {
					.subtitle();
				}
				/*---END Widget Recent Posts---*/
				&:last-child {
					border-bottom-width: 0;
				}
			}
		}
	}

	&.widget_display_views,/* bbPress Widget Topic Views List */
	&.widget_display_forums {/* bbPress Widget Forum list */
		ul.menu,
		ul {
			li {
				padding: 10px 0;
				border-bottom: 1px dotted @border-color;
				a.bbp-view-title,
				a.bbp-forum-title,
				ul {
					.hide();
				}
				&.recentcomments/* Widget Recent Coments */ {
					a {
						&:hover {
							&:before {
								.hide();
							}
						}
					}
				}
				&:last-child {
					border-bottom-width: 0;
				}
			}
		}
	}
	&.widget_crum_news_categories_list {/* News Categories List*/
		ul {
			li {
				.rel();
				border-bottom-width: 0;
				padding: 10px 0 10px 35px;
				.transition(padding-left .3s ease-in-out);
				&:after {
					content: "";
					.abs();
					height: 1px;
					border-bottom: 1px dotted @border-color;
					left: 10px;
					right: 10px;
					bottom: 0;
				}
				&:before {
					content: "";
					.abs();
					left: 10px;
					top: 50%;
					margin-top: -2.5px;
					background: @third-site-light-color;
					width: 5px;
					height: 5px;
				}
				a {
					.link-style();
				}
				&:last-child {
					&:after {
						.hide();
					}
				}
				&:hover {
					padding-left: 40px;
					a {
						color: @third-site-light-color;
					}
				}
			}
		}
	}
	
	/* bbPress Recent Replies */
	&.widget_display_replies {
		ul {
			.rel();
			
			li {
				margin-bottom: 40px;
				line-height: 1;
				color: fade(@forth-site-dark-color, 40%);

				img.avatar {
					.rel();
					.block();
					float: left;
					width: 40px;
					height: 40px;
					margin-right: 25px;
					top: 4px;
				}
				a {
					.dfd-font-styles(@default-text-font-style, 400, @default-text-font-size, @default-text-font-family, @box-name-color, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);

					&.bbp-author-avatar {
						float: left;
						.rel();
						top: 4px;
						
						> img {
							.block();
							width: 40px;
							height: 40px;
						}
					}
					&.bbp-author-name {
						line-height: 1;
					}
					&:hover {
						color: @second-site-light-color;
					}
				}
				div {
					.subtitle();
					font-size: 16px;
					padding-left: 65px;
					padding-top: 3px;
				}
			}
		}
	}
	
	/* bbPress Recent Topics */
	&.widget_display_topics {
		ul {
			.rel();
			padding-left: 25px;
			
			li {
				margin-bottom: 20px;
				color: fade(@forth-site-dark-color, 40%);

				a {
					.dfd-font-styles(@default-text-font-style, 400, @default-text-font-size, @default-text-font-family, @box-name-color, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
					&:hover {
						color: @second-site-light-color;
					}
				}
				span {
					a {
						img {
							margin: 0 4px -5px 6px;
							width: 19px;
							height: 19px;
							border: 4px double @border-color;
						}
					}
				}
				div {
					.subtitle();
					font-size: 16px;
				}
			}
			&:before {
				content: "";
				.abs();
				width: 1px;
				top: 0;
				bottom: 0;
				left: -1px;
				background: @border-color;
			}
		}
	}
	
	/* Widget bbPress Statistics */
	&.widget_display_stats {
		dl {
			.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size - 1, @box-name-font-family, @box-name-color, @box-name-line-height, @box-name-text-transform, -.8px, @box-name-word-spacing);

			dt {
				.rel();
				float: left;
				font-weight: inherit;
				font-size: inherit;
				font-family: inherit;
				color: inherit;
				text-transform: inherit;
				letter-spacing: inherit;
			}
			dd {
				.rel();
				font-size: inherit;
				font-family: inherit;
				color: @second-site-light-color;

				strong {
					.abs();
					right: 0;
					
					abbr {
						color: inherit;
						border-width: 0;
						background: transparent;
					}
				}
			}
			&:nth-child(even) {
				dd {
					padding-bottom: 46px;
				}
			}
		}
	}
	
	/* (BuddyPress) Sitewide Notices */
	&.widget_bp_core_sitewide_messages {
		.bp-site-wide-message {
			.info {
				p {
					.dfd-font-styles(@default-text-font-style, @default-text-font-weight, @default-text-font-size, @default-text-font-family, @subtitles-color, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
					
					strong {
						.dfd-font-styles(@default-text-font-style, bold, @default-text-font-size, @default-text-font-family, @box-name-color, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
					}
					a#close-notice {
						.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size, @box-name-font-family, @second-site-light-color, @box-name-line-height, @box-name-text-transform, @box-name-letter-spacing, @box-name-word-spacing);
						
						&:hover {
							color: @box-name-color;
						}
					}
				}
			}
		}
	}
		/*Widget Akismet*/
	&.widget_akismet_widget {
		.a-stats {
			a {
				.rel();
				text-align: left;
				padding: 10px 20px 10px 55px;
				color: @box-name-color;
				background: @main-site-dark-color;
				.rounded(2px);
				border-color: @border-color;
				.transition(background .3s ease-in-out);
				strong {
					span {
						.rel();
						.link-style();
						.link-decoration();
					}
					&.count {
						padding: 0;
					}
				}
				&:before {
					content: "\e90b";
					font-family: @font-icons-main;
					font-size: 20px;
					.abs();
					left: 15px;
					top: 5px;
					color: @third-site-light-color;
				}
				&:hover {
					background: @main-site-dark-color;
				}
			}
		}
	}
	&.widget_layered_nav {
		ul li {
			padding: 10px 0 10px 25px !important;
			&:hover {
				padding-left: 30px !important;
			}
			span {
				padding-left: 5px !important;;
			}
		}
	}
}