.widget.widget_calendar {
	#calendar_wrap {
		.inline-block();
		
		table {
			.rel();
			border: none;
			border-collapse: collapse;
			background: transparent; 
			
			caption {
				font-size: @default-text-font-size - 1;
				margin-bottom: 20px;
			}
			
			* th, td {
				width: 36px;
				height: 36px;
				text-align: center;
			}
			thead {
				background: transparent;
				tr {
					th {
						.link-style();
						font-size: @link-font-size - 1;
						letter-spacing: 0;
						color: @third-site-light-color;
					}
				}
			}
			tbody {
				tr {
					background: transparent;
					border-bottom: 1px dotted @border-color;
					
					&:last-child {
						border-bottom: none;
					}
					
					td {
						vertical-align: middle;
					}
					
					td#today {
						.rel();
						color: @main-site-dark-color;
						z-index: 1;
						&:before {
							content: "";
							.block();
							.abs();
							top: 2px;
							bottom: 2px;
							left: 2px;
							right: 2px;
							background: @third-site-light-color;
							.rounded(50%);
							z-index: -1;
						}
					}
				}
			}
			tfoot {
				background: none;
				
				tr {
					td[colspan="3"] {
						.abs();
						bottom: 100%;
						width: 30%;
						text-align: center;
						margin-bottom: -29px;
						border: 1px solid @border-color;
						
						a {
							font-size: @default-text-font-size - 1;
							font-weight: @default-text-font-weight;
							color: inherit;
							.transition(color .3s ease-in-out);
							
							&:hover {
								color: @main-site-light-color;
							}
						}
					}
					.pad {
						.hide();
					}
				}
			}
		}
	}
}