/*------------------------------------------------------------------
Project:	Ronneby theme
Version:	1.0
Last change:	16/06/15
Assigned to:	DFD
Primary use:	Admin panel custom styles
-------------------------------------------------------------------*/
@import "../less.lib/variables.less";
@import "../less.lib/sb_mixins.less";

.ui-widget-overlay {
    z-index: auto !important;
}

#crumina_portfolio_gallery,
#dfd_post_gallery,
#dfd_gallery_gallery {
    .inside {
        margin: 0;
        padding: 0;
        .add_my_product_images,
        .add_my_post_images,
        .add_gallery_images {
            padding: 9px;
        }
        #my_product_images_container,
        #my_post_images_container,
        #gallery_images_container {
            padding: 0 0 0 9px;
            ul {
                *zoom: 1;
                margin: 0;
                padding: 0;
                &:before,
                    &:after {
                    content: " ";
                    display: table;
                }
                &:after {
                    clear: both;
                }
                li.image,
                li.add,
                li.wc-metabox-sortable-placeholder {
                    width: 80px;
                    text-align: center;
                    float: left;
                    cursor: move;
                    border: 1px solid #d5d5d5;
                    margin: 9px 9px 0 0;
                    background: #f9f9f9;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                    position: relative;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    img {
                        width: 80px;
                        height: 80px;
                        cursor: move;
                    }
                }
                li.wc-metabox-sortable-placeholder {
                    border: 3px dashed #ddd;
                    position: relative;
                }
                ul.actions li a.tips {
                    cursor: pointer;
                }
                li:hover ul.actions {
                    display: block;
                }
            }
        }
    }
}

.menu-icon-presentation-slider {
    .wp-menu-image.dashicons-before:before {
        content: "\f337";
    }
}
.menu-icon-author,
.menu-icon-dfd-author {
    .wp-menu-image.dashicons-before:before {
        content: "\f110";
    }
}
.menu-icon-timeline {
    .wp-menu-image.dashicons-before {
        &:before {
            content: "\f185";
        }
        img {
            display: none;
        }
    }
}
.menu-icon-my-product {
    .wp-menu-image.dashicons-before {
        &:before {
            content: "\f322";
        }
        img {
            display: none;
        }
    }
}
.menu-icon-testimonials {
    .wp-menu-image.dashicons-before {
        &:before {
            content: "\f473";
        }
        img {
            display: none;
        }
    }
}
.menu-icon-gallery {
    .wp-menu-image.dashicons-before {
        &:before {
            content: "\f233";
        }
        img {
            display: none;
        }
    }
}
.redux-main .ui-buttonset .buttons-cover.dfd-options-two-buttons-set .ui-button.ui-corner-left.ui-state-active .ui-button-text, .redux-main .ui-buttonset .buttons-cover.dfd-options-two-buttons-set .ui-button .ui-button-text {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    padding: 0;
}
.ui-button-text-only .ui-button-text {padding: 0;}
.dfd_vc_hide  {display: none !important;}
.dfd_vc_responsive {
	display: block;
	width: 100%;
	padding: 0 15px;
	margin-top: 30px;
	.wpb_element_label {
		margin-bottom: 30px;
	}
	.edit_form_line {
		overflow: hidden;
	}
	.vc_checkbox-label {
		float: left;
		width: 25%;
		margin-bottom: 25px;
	}
	&.three_cols {
		.vc_checkbox-label {
			width: 33.3333%;
		}
	}
}
.widget .widget-inside .wp-color-result {
	margin: 0 0 0 10px;
}

.dfd_template_layout{
    display: table;
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    table {
        tr{
            td{
                text-align: left !important;
                max-width: 230px;
            }
        }
    }
    select,input{

        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    input[type="checkbox"]{
        width: initial !important;
    }
    .d_row{
        display: table-row;
        .d_col{
            display: table-cell;
            border: 1px solid #dddddd;
            height: 36px;
            vertical-align: middle;
            padding: 15px;
            width: 50%;
            .form_elem{
                width: 100% !important;
                margin: 0 auto;
                label{
                    width: 100%;
                    clear: both;
                    overflow: hidden;
                    display: block;
                }
                .checkbox{

                }
                textarea{
                    min-height: 105px;
                }

            }
        }
        .d_full{
            width: 100%;
        }
    }
    .daterange{
        width: 28%;
    }
}
.fakecheckbox{
    display: none;
}
div.dfd_contactform_message_body{
    textarea{
        min-height: 203px;
    }

}
.wpb_dfd_single_image {
	.vc_element-icon {
		background-image: none;
	}
}
.wpb_dfd_accordion{
	.vc_controls{
		opacity: 1;
		visibility: visible;
		margin-top: 45px;
		position:relative;
		.vc_controls-content-widget{
			top: -36px !important;
		}
	}
}
.wpb_dfd_tta_tabs{
	.vc_controls{
		opacity: 1;
		visibility: visible;
		margin-top: 45px;
		position:relative;
		.vc_controls-content-widget{
			top: -36px !important;
		}
	}
}
.wpb_dfd_tta_tour{
	.vc_controls{
		opacity: 1;
		visibility: visible;
		margin-top: 45px;
		position:relative;
		.vc_controls-content-widget{
			top: -36px !important;
		}
	}
}
.wpb_vc_param_value.wpb-input.wpb-select.dfd_bg_style.dropdown {
	text-transform: capitalize;
}
.dfd-vc-border-parap-styles .ultimate-border .ultimate-border-style-section {
	@s: 40px;
	float: none;
	display: block;
	width: 100%;
	height: @s;
	line-height: @s;
	.chosen-container {
		height: @s;
		line-height: @s;
		> a {
			height: @s;
			line-height: @s;
			text-align: left;
		}
	}
}
#my-product_tagsdiv .wp-hidden-child {
	display: none;
}

.vc_edit_form_elements input[type="number"] {
	min-height: 40px;
}

@import "../less.lib/components/compiler.less";