/*------------------------------------------------------------------
[Bbpress Stylesheet]

Project:	Ronneby theme
Version:	1.0
Last change:	16/06/15
Assigned to:	DFD
Primary use:	Bbpress custom styles
-------------------------------------------------------------------*/
@import "../less.lib/variables.less";
@import "../less.lib/sb_mixins.less";

.dfd-shortcode-bbpress,
#bbpress-forums {
	overflow: inherit;
	a {
		.transition(color .3s ease-in-out);
	}
	div.bbp-search-form {
		float: none;
		
		form#bbp-search-form {
			padding: 2px;
			input[type="text"] {
				.rel();
				width: 100% !important;
				margin-bottom: 15px;
				top: 1px;
				left: 1px;
			}
		}
	}
	nav#crumbs {
		.hide();
	}
	div.bbp-topic-tags {
		p a:hover {
			color: @second-site-light-color;
		}
	}
	ul.bbp-forums,
	ul.bbp-topics {
		border-width: 0;
		
		li.bbp-header {
			background: transparent;
			border-color: @border-color;
			padding: 15px 0;
			
			ul.forum-titles {
				li {
					padding: 0;
					text-align: left;

					&.bbp-forum-info,
					&.bbp-topic-title {
						padding-right: 10px;
						width: 55%;
					}
					&.bbp-forum-topic-count,
					&.bbp-forum-reply-count,
					&.bbp-topic-voice-count,
					&.bbp-topic-reply-count {
						font-family: @subtitles-font-family;
						font-size: @default-text-font-size + 2;
						font-weight: @default-text-font-weight;
						text-transform: none;
						padding: 0 10px;
						width: 12.5%;
					}
					&.bbp-forum-freshness,
					&.bbp-topic-freshness {
						padding-left: 10px;
						width: 20%;
					}
				}
			}
		}
		li.bbp-body {
			border-top: 1px solid @border-color;
			
			ul.forum,
			ul.topic {
				padding: 25px 0;
				border-width: 0;
				border-bottom: 1px dashed @border-color;
				
				li {
					text-align: left;

					&.bbp-forum-info,
					&.bbp-topic-title {
						width: 55%;
						padding-right: 70px;
						
						a.bbp-author-name {
							font-family: @subtitles-font-family;
							font-size: @default-text-font-size;
							font-style: @box-name-font-style;
							text-transform: none;
							color: @box-name-color;
						}
						a.bbp-forum-title,
						a.bbp-topic-permalink {
							color: inherit;
							
							&:hover {
								color: @second-site-light-color;
							}
						}
						div.bbp-forum-content,
						p.bbp-topic-meta {
							margin-bottom: 0;
							
							span.bbp-topic-started-by {
								color: @subtitles-color;
								
								a {
									&.bbp-author-avatar {
										img.avatar {
											margin: 0 10px -6px 10px;
											width: 19px;
											height: 19px;
											border: none;
										}
									}
									&.bbp-author-name {
										&:hover {
											color: @second-site-light-color;
										}
									}
								}
							}
						}
						ul.bbp-forums-list {
							.rel();
							margin: 0;
							padding-left: 15px;
							margin-top: 15px;
							border-width: 0;
							line-height: @default-text-line-height;
							
							li.bbp-forum {
								opacity: .9;
								
								a {
									color: inherit;
									
									&:hover {
										color: @second-site-light-color;
									}
								}
							}
							&:before {
								content: "";
								.abs();
								width: 1px;
								top: 0;
								bottom: 0;
								left: 0;
								background: @border-color;
								margin: (@default-text-line-height / 4 + 1) 0;
							}
						}
					}
					&.bbp-forum-topic-count,
					&.bbp-forum-reply-count,
					&.bbp-topic-voice-count,
					&.bbp-topic-reply-count {
						font-family: @subtitles-font-family;
						font-size: @default-text-font-size + 2;
						font-weight: @default-text-font-weight;
						padding: 0 10px;
						width: 12.5%;
					}
					&.bbp-forum-freshness,
					&.bbp-topic-freshness {
						padding-left: 10px;
						width: 20%;
						
						a {
							color: inherit;
							
							&.bbp-author-name {
								font-family: @subtitles-font-family;
							}
							
							&:hover {
								color: @second-site-light-color;
							}
						}
						p.bbp-topic-meta {
							.dfd-font-styles();
							margin: 0;
							
							span.bbp-topic-freshness-author {
								a.bbp-author-avatar {
									img.avatar {
										margin: 0 6px -6px 0;
										width: 19px;
										height: 19px;
										border: none;
									}
								}
								a.bbp-author-name {
									&:hover {
										color: @second-site-light-color;
									}
								}
							}
						}
					}
				}
				&:last-child {
					border-bottom-width: 0;
				}
				&.odd {
					background: transparent !important;
				}
			}
		}
		li.bbp-footer {
			.hide();
		}
	}
	span#subscription-toggle {
		span {
			a.subscription-toggle {
				.box-name();
				margin-bottom: 10px;
				
				&:hover {
					color: @second-site-light-color;
				}
			}
		}
	}
	div.bbp-template-notice.info {
		height: 55px;
		background: fade(@forth-site-dark-color, 3%);
		padding: 0 25px;
		margin-bottom: 12px;
		border-width: 0;
		.rounded(0);

		p.bbp-forum-description,
		p.bbp-topic-description {
			padding: 0;
			
			a {
				&.bbp-author-avatar {
					img.avatar {
						margin: 0 6px -6px 0;
						width: 19px;
						height: 19px;
						border: none;
					}
				}
				&:hover {
					color: @second-site-light-color;
				}
			}
		}
	}
	div.bbp-pagination {
		margin-bottom: 12px;
		padding: 20px 0;
	}
	ul.forums.bbp-replies {
		border-width: 0;
		
		li {
			&.bbp-header {
				background: transparent;
				border-bottom: 1px solid;
				border-color: @border-color;
				padding: 15px 0;
				margin-bottom: 5px;
				
				div {
					&.bbp-reply-author, 
					&.bbp-reply-content {
						text-align: left;
					}
					&.bbp-reply-content {
						span#subscription-toggle,
						span#favorite-toggle {
							span {
								a.subscription-toggle,
								a.favorite-toggle {
									&:hover {
										color: @second-site-light-color;
									}
								}
							}
						}
						span#subscription-toggle {
							.rel();
							color: transparent;
							padding-left: 25px;
							
							&:before {
								content: "";
								.abs();
								width: 1px;
								height: 100%;
								top: 0;
								left: 17px;
								background: @border-color;
								.rotate(45deg);
							}
						}
					}
				}
			}
			&.bbp-body {
				div.bbp-reply-header {
					border-width: 0;
					padding: 9px 25px 6px;
					background: fade(@forth-site-dark-color, 3%);
					
					div.bbp-meta {
						span.bbp-reply-post-date {
							float: left;
							width: 21%;
						}						
						a.bbp-reply-permalink {
							margin-left: 70px;
							color: inherit;
							
							&:hover {
								color: @second-site-light-color;
							}
						}
						span.bbp-admin-links {
							color: transparent;
							
							a {
								.rel();
								margin: 6px;
								
								&:after {
									content: "";
									.abs();
									width: 1px;
									height: 100%;
									top: 0;
									right: -12px;
									background: @border-color;
									.rotate(45deg);
								}
								&:last-child {
									margin-right: 0;
									&:after {
										.hide();
									}
								}
								&.bbp-topic-super-sticky-link {
									padding-left: 5px;
								}
								&:hover {
									color: @second-site-light-color;
								}
							}
						}
					}
				}
				div.hentry {
					padding: 0;
					background: transparent;
					
					div.bbp-reply-author {
						text-align: left;
						padding-right: 35px;
						line-height: .5;
						
						a.bbp-author-avatar {
							img.avatar {
								margin: 30px 0 0 0;
							}
						}
						a.bbp-author-name {
							.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size, @box-name-font-family, @box-name-color, @box-name-line-height, none, @box-name-letter-spacing, @box-name-word-spacing);
							margin: 15px 0 0;
							text-align: center;
							
							&:hover {
								color: @second-site-light-color;
							}
						}
						div.bbp-author-role {
							text-align: center;
						}
						div.bbp-reply-ip {
							text-align: center;
						}
					}
					div.bbp-reply-content {
						margin-left: 115px;
						padding: 30px 12px 30px 0;
					}
				}
			}
			&.bbp-footer {
				background: transparent;
				border-color: @border-color;
				padding: 15px 0;
				border-bottom: 1px solid @border-color;
				
				div {
					&.bbp-reply-author,
					&.bbp-reply-content {
						text-align: left;
					}
				}
			}
		}
	}
	div.bbp-forum-form,
	div.bbp-reply-form,
	div.bbp-topic-form {
		form#new-post {
			fieldset.bbp-form {
				border-color: @border-color;
				.rounded(0);
				
				div.bbp-template-notice {
					height: 55px;
					background: fade(@forth-site-dark-color, 3%);
					padding: 0 25px;
					border-radius: 0;
					border-width: 0;
					.rounded(0);
					
					p {
						margin: 0 !important;
						padding: 0;
					}
				}
				div {
					div.bbp-the-content-wrapper {
						div.wp-core-ui {
							div.wp-editor-container {
								div.quicktags-toolbar {
									border-width: 0;
									background: fade(@forth-site-dark-color, 3%);
									
									input.ed_button {
										box-shadow: none;
										border-width: 0;
										background: transparent;
										.rounded(0);
										.transition(color .3s ease-in-out);
										
										&:hover {
											color: @second-site-light-color;
										}
									}
								}
								textarea {
									width: 100%;
									border: 1px solid @border-color;
									border-top-width: 0;
								}
							}
						}
					}
					div.bbp-submit-wrapper {
						button[type="submit"] {
							border-width: 0;
							padding: 10px 20px;
							height: auto;
							background: transparent;
							color: @second-site-light-color;
							
							&:hover {
								color: @forth-site-dark-color;
							}
						}
					}
					p {
						input[type="text"] {
							.rounded(0);
						}
						input[type="checkbox"] {
							margin-right: 20px;
							margin-left: 9px;
							top: 11px;
						}
						&:nth-child(4),
						&:nth-child(5) {
							.rel();
							background: transparent;
							padding: 0;
							margin-bottom: 50px;

							select {
								.abs();
								top: 25px;
								right: 0;
								height: 40px;
								background: url(../img/sel-dropdown.png) right center no-repeat transparent;
								-webkit-appearance: none;
								-moz-appearance: none;
								border-width: 0;
								max-width: 100%;
							}
							&:after {
								content: "";
								.abs();
								height: 40px;
								background: transparent;
								border-left: 1px solid @border-color;
								border-top: 1px solid @border-color;
								border-bottom: 1px solid @border-color;
								top: 25px;
								left: 0;
								right: 0;
								z-index: -1;
							}
						}
					}
				}
			}
		}
	}
	div.bbp-template-notice {
		background: fade(@forth-site-dark-color, 3%);
		padding: 0;
		margin: 0;
		margin-bottom: 5px;
		border-width: 0;
		
		p {
			background: transparent;
			color: inherit;
			font-weight: inherit;
			padding: 0 25px;
			margin: 0 !important;
			border-width: 0;
		}
	}
	p a.button {
		&:hover {
			color: @second-site-light-color;
		}
	}
	form#bbp-search-form {
		@s: 56px;
		.rel();
		padding: 2px;
		
		.inside-search-icon {
			.hide();
		}
		label {
			.hide();
		}
		&:after {
			content: "\e97e";
			font-family: @font-icons-main;
			font-size: 13px;
			.abs();
			width: @s;
			height: @s;
			line-height: @s;
			.block();
			right: 0;
			top: 0;
			color: @forth-site-dark-color;
			text-align: center;
			padding: 2px;
			.transition(color .15s ease-in-out .2s);
		}
		input[type="search"],
		input[type="text"] {
			.rel();
			width: 100% !important;
			margin-bottom: 15px;
			top: 1px;
			left: 1px;
		}
		input[type="submit"] {
			font-family: @font-titles;
			font-size: 10px;
			font-weight: bold;
			letter-spacing: -.8px;
			text-transform: uppercase;
			color: @box-name-color;
			.abs();
			top: 50%;
			right: 10px;
			.block();
			width: 0;
			height: @s - 20;
			line-height: @s - 20;
			padding: 0;
			background: transparent;
			border-width: 0;
			cursor: pointer;
			z-index: 2;
			margin: 0;
			margin-top: -(@s - 5) / 2;
			border: 1px solid transparent;
			.rounded(0);
			.transition(~"width .3s ease-in-out, border-color .1s ease-in-out");
		}
		&.active {
			input[type="submit"] {
				border-color: @border-color;
				width: @s + 15;
			}
			&:after {
				color: transparent;
				.transition(color .15s ease-in-out);
			}
		}
	}
	/*Shortcodes*/
	#dfd-shortcode-bbp-forum-form /*[bbp-forum-form]*/,
	#dfd-shortcode-bbp-topic-form /*[bbp-topic-index]*/ {
		p {
			input[type="text"] {
				.rounded(0);
			}
			input[type="checkbox"] {
				margin-right: 20px;
				margin-left: 9px;
				top: 11px;
			}
			&:nth-child(3),
			&:nth-child(6) {
				.rel();
				background: transparent;
				padding: 0;
				margin-bottom: 50px;

				select {
					.abs();
					top: 25px;
					right: 0;
					height: 40px;
					background: url(../img/sel-dropdown.png) right center no-repeat transparent;
					-webkit-appearance: none;
					-moz-appearance: none;
					border-width: 0;
					max-width: 100%;
				}
				&:after {
					content: "";
					.abs();
					height: 40px;
					background: transparent;
					border-left: 1px solid @border-color;
					border-top: 1px solid @border-color;
					border-bottom: 1px solid @border-color;
					top: 25px;
					left: 0;
					right: 0;
					z-index: -1;
				}
			}
		}
	}
	#dfd-shortcode-bbp-stats /*[bbp-stats]*/ {
		dl {
			.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size - 1, @box-name-font-family, @box-name-color, @box-name-line-height, @box-name-text-transform, -.8px, @box-name-word-spacing);

			dt {
				.rel();
				float: left;
				font-weight: inherit;
				font-size: inherit;
				font-family: inherit;
				color: inherit;
				text-transform: inherit;
				letter-spacing: inherit;
			}
			dd {
				.rel();
				font-size: inherit;
				font-family: inherit;
				color: @second-site-light-color;
				padding-bottom: 46px;

				strong {
					.abs();
					right: 0;
					
					abbr {
						color: inherit;
						border-width: 0;
						background: transparent;
					}
				}
			}
		}
	}
	/*-- Typography --*/
	h3,
	ul.bbp-forums li.bbp-body ul.forum li.bbp-forum-info, ul.bbp-forums li.bbp-body ul.forum li.bbp-topic-title, ul.bbp-forums li.bbp-body ul.topic li.bbp-forum-info, ul.bbp-forums li.bbp-body ul.topic li.bbp-topic-title, ul.bbp-topics li.bbp-body ul.forum li.bbp-forum-info, ul.bbp-topics li.bbp-body ul.forum li.bbp-topic-title, ul.bbp-topics li.bbp-body ul.topic li.bbp-forum-info, ul.bbp-topics li.bbp-body ul.topic li.bbp-topic-title {
		.feature-title();
	}
	div.bbp-reply-form form#new-post fieldset.bbp-form div div.bbp-the-content-wrapper div.wp-core-ui div.wp-editor-container div.quicktags-toolbar input.ed_button, div.bbp-topic-form form#new-post fieldset.bbp-form div div.bbp-the-content-wrapper div.wp-core-ui div.wp-editor-container div.quicktags-toolbar input.ed_button,
	div.bbp-reply-form form#new-post fieldset.bbp-form legend, div.bbp-topic-form form#new-post fieldset.bbp-form legend {
		.box-name();
	}
	ul.forums.bbp-replies li.bbp-footer div.bbp-reply-author, ul.forums.bbp-replies li.bbp-footer div.bbp-reply-content,
	ul.forums.bbp-replies li.bbp-body div.bbp-reply-header div.bbp-meta span.bbp-admin-links a,
	ul.forums.bbp-replies li.bbp-header div.bbp-reply-content span#subscription-toggle span a.subscription-toggle, ul.forums.bbp-replies li.bbp-header div.bbp-reply-content span#subscription-toggle span a.favorite-toggle, ul.forums.bbp-replies li.bbp-header div.bbp-reply-content span#favorite-toggle span a.subscription-toggle, ul.forums.bbp-replies li.bbp-header div.bbp-reply-content span#favorite-toggle span a.favorite-toggle,
	ul.forums.bbp-replies li.bbp-header div.bbp-reply-author, ul.forums.bbp-replies li.bbp-header div.bbp-reply-content,
	ul.bbp-forums li.bbp-body ul.forum li.bbp-topic-freshness a.bbp-author-name, ul.bbp-forums li.bbp-body ul.topic li.bbp-forum-freshness a.bbp-author-name, ul.bbp-forums li.bbp-body ul.topic li.bbp-topic-freshness a.bbp-author-name, ul.bbp-topics li.bbp-body ul.forum li.bbp-forum-freshness a.bbp-author-name, ul.bbp-topics li.bbp-body ul.forum li.bbp-topic-freshness a.bbp-author-name, ul.bbp-topics li.bbp-body ul.topic li.bbp-forum-freshness a.bbp-author-name,
	ul.bbp-forums li.bbp-header ul.forum-titles li, ul.bbp-topics li.bbp-header ul.forum-titles li {
		.box-name();
		text-transform: none;
	}
	ul.bbp-forums li.bbp-body ul.forum li.bbp-forum-freshness a.bbp-author-name {
		font-family: @subtitles-font-family;
		color: @box-name-color;
	}
	ul.forums.bbp-replies li.bbp-body div.bbp-reply-header div.bbp-meta,
	div.bbp-template-notice.info p.bbp-forum-description a, div.bbp-template-notice.info p.bbp-topic-description a,
	ul.bbp-forums li.bbp-body ul.forum li.bbp-forum-freshness, ul.bbp-forums li.bbp-body ul.forum li.bbp-topic-freshness, ul.bbp-forums li.bbp-body ul.topic li.bbp-forum-freshness, ul.bbp-forums li.bbp-body ul.topic li.bbp-topic-freshness, ul.bbp-topics li.bbp-body ul.forum li.bbp-forum-freshness, ul.bbp-topics li.bbp-body ul.forum li.bbp-topic-freshness, ul.bbp-topics li.bbp-body ul.topic li.bbp-forum-freshness, ul.bbp-topics li.bbp-body ul.topic li.bbp-topic-freshness,
	div.bbp-topic-tags p a {
		.subtitle();
	}
	div.bbp-pagination div.bbp-pagination-count, div.bbp-pagination div.bbp-pagination-links,
	div.bbp-topic-tags p,
	ul.forums.bbp-replies li.bbp-body div.hentry div.bbp-reply-content,
	ul.bbp-forums li.bbp-body ul.forum li.bbp-forum-topic-count, ul.bbp-forums li.bbp-body ul.forum li.bbp-forum-reply-count, ul.bbp-forums li.bbp-body ul.forum li.bbp-topic-voice-count, ul.bbp-forums li.bbp-body ul.forum li.bbp-topic-reply-count, ul.bbp-forums li.bbp-body ul.topic li.bbp-forum-topic-count, ul.bbp-forums li.bbp-body ul.topic li.bbp-forum-reply-count, ul.bbp-forums li.bbp-body ul.topic li.bbp-topic-voice-count, ul.bbp-forums li.bbp-body ul.topic li.bbp-topic-reply-count, ul.bbp-topics li.bbp-body ul.forum li.bbp-forum-topic-count, ul.bbp-topics li.bbp-body ul.forum li.bbp-forum-reply-count, ul.bbp-topics li.bbp-body ul.forum li.bbp-topic-voice-count, ul.bbp-topics li.bbp-body ul.forum li.bbp-topic-reply-count, ul.bbp-topics li.bbp-body ul.topic li.bbp-forum-topic-count, ul.bbp-topics li.bbp-body ul.topic li.bbp-forum-reply-count, ul.bbp-topics li.bbp-body ul.topic li.bbp-topic-voice-count, ul.bbp-topics li.bbp-body ul.topic li.bbp-topic-reply-count {
		font-style: @default-text-font-style;
		font-weight: 400;
		font-size: @default-text-font-size;
		font-family: @default-text-font-family;
		line-height: @default-text-line-height;
		text-transform: @default-text-text-transform;
		letter-spacing: @default-text-letter-spacing;
		word-spacing: @default-text-word-spacing;
		color: @default-text-color;
	}
	div.bbp-reply-form form#new-post fieldset.bbp-form div div.bbp-submit-wrapper button[type="submit"], div.bbp-topic-form form#new-post fieldset.bbp-form div div.bbp-submit-wrapper button[type="submit"],
	span#subscription-toggle span {
		.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size, @box-name-font-family, @second-site-light-color, @box-name-line-height, @box-name-text-transform, @box-name-letter-spacing, @box-name-word-spacing);
	}
	//ul.forums.bbp-replies li.bbp-body div.hentry div.bbp-reply-author a.bbp-author-name,
	div.bbp-template-notice.info p.bbp-forum-description a.bbp-author-name, div.bbp-template-notice.info p.bbp-topic-description a.bbp-author-name {
		.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size + 2, @box-name-font-family, @box-name-color, @box-name-line-height, none, @box-name-letter-spacing, @box-name-word-spacing);
	}
	ul.bbp-forums li.bbp-body ul.forum li.bbp-forum-info div.bbp-forum-content, ul.bbp-forums li.bbp-body ul.forum li.bbp-forum-info p.bbp-topic-meta, ul.bbp-forums li.bbp-body ul.forum li.bbp-topic-title div.bbp-forum-content, ul.bbp-forums li.bbp-body ul.forum li.bbp-topic-title p.bbp-topic-meta, ul.bbp-forums li.bbp-body ul.topic li.bbp-forum-info div.bbp-forum-content, ul.bbp-forums li.bbp-body ul.topic li.bbp-forum-info p.bbp-topic-meta, ul.bbp-forums li.bbp-body ul.topic li.bbp-topic-title div.bbp-forum-content, ul.bbp-forums li.bbp-body ul.topic li.bbp-topic-title p.bbp-topic-meta, ul.bbp-topics li.bbp-body ul.forum li.bbp-forum-info div.bbp-forum-content, ul.bbp-topics li.bbp-body ul.forum li.bbp-forum-info p.bbp-topic-meta, ul.bbp-topics li.bbp-body ul.forum li.bbp-topic-title div.bbp-forum-content, ul.bbp-topics li.bbp-body ul.forum li.bbp-topic-title p.bbp-topic-meta, ul.bbp-topics li.bbp-body ul.topic li.bbp-forum-info div.bbp-forum-content, ul.bbp-topics li.bbp-body ul.topic li.bbp-forum-info p.bbp-topic-meta, ul.bbp-topics li.bbp-body ul.topic li.bbp-topic-title div.bbp-forum-content, ul.bbp-topics li.bbp-body ul.topic li.bbp-topic-title p.bbp-topic-meta {
		.subtitle();
		//.dfd-font-styles(@default-text-font-style, @default-text-font-weight, @default-text-font-size, @default-text-font-family, @subtitles-color, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
	}
	ul.bbp-forums li.bbp-body ul.forum li.bbp-forum-info ul.bbp-forums-list li.bbp-forum, ul.bbp-forums li.bbp-body ul.forum li.bbp-topic-title ul.bbp-forums-list li.bbp-forum, ul.bbp-forums li.bbp-body ul.topic li.bbp-forum-info ul.bbp-forums-list li.bbp-forum, ul.bbp-forums li.bbp-body ul.topic li.bbp-topic-title ul.bbp-forums-list li.bbp-forum, ul.bbp-topics li.bbp-body ul.forum li.bbp-forum-info ul.bbp-forums-list li.bbp-forum, ul.bbp-topics li.bbp-body ul.forum li.bbp-topic-title ul.bbp-forums-list li.bbp-forum, ul.bbp-topics li.bbp-body ul.topic li.bbp-forum-info ul.bbp-forums-list li.bbp-forum, ul.bbp-topics li.bbp-body ul.topic li.bbp-topic-title ul.bbp-forums-list li.bbp-forum {
		.dfd-font-styles(@default-text-font-style, 600, @default-text-font-size, @default-text-font-family, @box-name-color, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
	}
	div.bbp-template-notice,
	div.bbp-template-notice p,
	div.bbp-reply-form form#new-post fieldset.bbp-form div.bbp-template-notice p, div.bbp-topic-form form#new-post fieldset.bbp-form div.bbp-template-notice p,
	div.bbp-template-notice.info p.bbp-forum-description, div.bbp-template-notice.info p.bbp-topic-description {
		.dfd-font-styles(@default-text-font-style, @default-text-font-weight, @default-text-font-size, @default-text-font-family, @default-text-color, 55px, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
	}
	ul.forums.bbp-replies li.bbp-body div.hentry div.bbp-reply-author div.bbp-author-role {
		.dfd-font-styles(@subtitles-font-style, @subtitles-font-weight, @subtitles-font-size, @subtitles-font-family, @subtitles-color, 10px, @subtitles-text-transform, @subtitles-letter-spacing, @subtitles-word-spacing);
	}
	p a.button {
		.dfd-font-styles(@box-name-font-style, @box-name-font-weight, @box-name-font-size + 1, @box-name-font-family, @box-name-color, @box-name-line-height, @box-name-text-transform, @box-name-letter-spacing, @box-name-word-spacing);
	}
	div.bbp-reply-form form#new-post fieldset.bbp-form div p label, div.bbp-topic-form form#new-post fieldset.bbp-form div p label {
		.dfd-font-styles(@entry-meta-font-style, @entry-meta-font-weight, @entry-meta-font-size, @entry-meta-font-family, @entry-meta-color, @entry-meta-line-height, @entry-meta-text-transform, @entry-meta-letter-spacing, @entry-meta-word-spacing);
	}
	div.bbp-reply-#bbpress-forumsform form#new-post fieldset.bbp-form div p:nth-child(4) select, div.bbp-reply-form form#new-post fieldset.bbp-form div p:nth-child(5) select, div.bbp-topic-form form#new-post fieldset.bbp-form div p:nth-child(4) select, div.bbp-topic-form form#new-post fieldset.bbp-form div p:nth-child(5) select {
		.dfd-font-styles(@default-text-font-style, @default-text-font-weight, @default-text-font-size - 1, @default-text-font-family, #433f44, @default-text-line-height, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
	}
}