/*------------------------------------------------------------------
[Go-Pricing Stylesheet]

Project:	Ronneby theme
Version:	1.0
Last change:	16/06/15
Assigned to:	DFD
Primary use:	Go-Pricing Table plugin custom styles
-------------------------------------------------------------------*/
@import "../less.lib/variables.less";
@import "../less.lib/sb_mixins.less";

section {
	.gw-go {
		* {
			.box-sizing(border-box !important);
		}
		&.gw-go-enlarge-current .gw-go-col-wrap.gw-go-current .gw-go-col,
		&.gw-go-enlarge-current:not(.gw-go-hover) .gw-go-col-wrap.gw-go-current.gw-go-hover .gw-go-col,
		&.gw-go-enlarge-current .gw-go-col-wrap.gw-go-current.gw-go-hover .gw-go-col {
		}
		&.gw-go-enlarge-current.gw-go-hover {
			
			.gw-go-col-wrap {
				margin-top: 20px;
				margin-bottom: 20px;
				&.gw-go-hover {
					margin-top: 0;
					margin-bottom: 0;
					.gw-go-blue3a {
						.box-shadow(0 2px 5px 1px fade(@forth-site-dark-color, 10%) !important);
						.gw-go-header {
							background: @background-grey !important;
							.gw-go-header-top {
								h3 {
									color: @title-color;
									background: @main-site-dark-color;
									&:before {
										background: @border-color;
									}
								}
								.gw-go-coin-wrap {
									padding-top: 20px !important;
									padding-bottom: 20px !important;
									.gw-go-coinf {
										> div {
											big {
												color: @title-color;
											}
											small,
											p {
												color: @subtitle-color;
											}
										}
									}
								}
							}
						}
					}
					.gw-go-blue3b {
						.box-shadow(0 2px 5px 1px fade(@forth-site-dark-color, 10%) !important);
						.gw-go-header {
							background: @background-grey !important;
							.gw-go-header-top {
								h3 {
									color: @title-color;
									background: @main-site-dark-color;
									&:before {
										background: @border-color;
									}
								}
								.gw-go-coin-wrap {
									padding-top: 20px !important;
									padding-bottom: 20px !important;
									.gw-go-coinf {
										> div {
											big {
												color: @title-color;
											}
											small,
											p {
												color: @subtitle-color;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		&.gw-go-enlarge-current .gw-go-col-wrap.gw-go-current {
			margin-bottom: 20px;
		}
		&.gw-go-enlarge-current .gw-go-col-wrap.gw-go-current .gw-go-blue3a,
		&.gw-go-enlarge-current.gw-go-hover .gw-go-col-wrap.gw-go-current.gw-go-hover .gw-go-blue3a,
		&.gw-go-enlarge-current:not(.gw-go-hover) .gw-go-col-wrap.gw-go-current.gw-go-hover .gw-go-blue3a {
			.box-shadow(none);
			.gw-go-header {
				background: @main-site-light-color !important;
				.gw-go-header-top {
					h3 {
						background: @main-site-light-color !important;
						color: @main-site-dark-color !important;
						&:before {
							background: fade(@main-site-dark-color, 20%) !important;
						}
					}
					.gw-go-coin-wrap {
						.gw-go-coinf {
							> div {
								big,
								small,
								p {
									color: @main-site-dark-color !important;
								}
							}
						}
					}
				}
			}
		}
		&.gw-go-enlarge-current .gw-go-col-wrap.gw-go-current .gw-go-blue3b,
		&.gw-go-enlarge-current.gw-go-hover .gw-go-col-wrap.gw-go-current.gw-go-hover .gw-go-blue3b,
		&.gw-go-enlarge-current:not(.gw-go-hover) .gw-go-col-wrap.gw-go-current.gw-go-hover .gw-go-blue3b {
			.box-shadow(none);
			background: @main-site-light-color !important;
			border: 2px solid @main-site-light-color !important;
			.gw-go-header {
				background: transparent !important;
				border-bottom-color: fade(@forth-site-dark-color, 10%);
				.gw-go-header-top {
					h3 {
						background: transparent !important;
						color: @main-site-dark-color !important;
						&:before {
							background: fade(@forth-site-dark-color, 10%) !important;
						}
					}
					.gw-go-coin-wrap {
						.gw-go-coinf {
							> div {
								big {
									color: @title-color !important;
								}
								small,
								p {
									color: @main-site-dark-color !important;
								}
							}
						}
					}
				}
			}
			.gw-go-body {
				background: transparent !important;
				border-width: 0;
				li {
					padding: 0 20px;
					background: transparent;
					color: @main-site-dark-color !important;
					border-top-color: fade(@forth-site-dark-color, 10%);
					&:first-child {
						border-top-width: 0;
					}
					&.gw-go-even {
						background: transparent !important;
					}
					.gw-go-body-cell {
						i {
							padding: 0 10px;
						}
					}
				}
			}
			.gw-go-footer {
				height: 92px !important;
				padding: 0 20px;
				background: transparent !important;
				.gw-go-btn-wrap {
					bottom: -10px !important;
					margin-top: 0 !important;
					.gw-go-btn-wrap-inner {
						.gw-go-btn {
							background: @main-site-dark-color;
							border: 1px solid @main-site-dark-color;
							span {
								.rel();
								right: 0;
								.inline-block();
								line-height: inherit;
								color: @title-color !important;
								.transition(right .3s ease-in-out);
							}
							i {
								font-size: @default-text-font-size + 3;
								.abs();
								right: 0;
								top: 50%;
								.block();
								line-height: 1;
								margin-top: -.5em;
								color: @title-color;
								.opacity(0);
								.transition(~"right .3s ease-in-out, opacity .3s ease-in-out");
							}
							&:hover {
								span {
									right: 15px;
								}
								i {
									right: 15px;
									.opacity(1);
								}
							}
						}
					}
				}
			}
		}
		.gw-go-col-wrap {
			margin-top: 20px;
			margin-bottom: 20px;
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			padding-left: 10px !important;
			padding-right: 10px !important;
			.transition(~"margin-top .3s ease-in-out, margin-bottom .3s ease-in-out");
			.gw-go-col {
				top: 0 !important;
				margin-top: 0 !important;
				&.gw-go-blue3a {
					overflow: hidden;
					background: transparent;
					border: 1px solid @border-color;
					.rounded(15px);
					* {
						text-align: left !important;
					}
					.gw-go-ribbon-left + .gw-go-header .gw-go-header-top h3 {
						text-align: right !important;
					}
					.gw-go-header {
						margin-bottom: 25px;
						background: transparent;
						border-bottom: 1px solid @border-color;
						.transition(background .3s ease-in-out);
						.gw-go-header-top {
							height: auto;
							background: transparent;
							> * {
								padding: 0 20px !important;
							}
							h3 {
								font-family: @feature-title-font-family;
								font-size: @feature-title-font-size !important;
								font-weight: @feature-title-font-weight !important;
								font-style: @feature-title-font-style;
								.rel();
								top: auto;
								line-height: 2.5 !important;
								color: @title-color;
								background: @main-site-dark-color;
								.rounded-top-left(15px);
								.rounded-top-right(15px);
								.transition(color .3s ease-in-out);
								&:before {
									content: "";
									.block();
									width: 100%;
									height: 1px;
									.abs();
									bottom: 0;
									left: 0;
									background: @border-color;
									.transition(background .3s ease-in-out);
								}
							}
							.gw-go-coin-wrap {
								.rel();
								top: 2px;
								left: 0;
								margin: 0;
								padding: 0;
								width: 100%;
								height: auto;
								background: transparent;
								.transition(~"padding-top .3s ease-in-out, padding-bottom .3s ease-in-out");
								.gw-go-coinf{
									.rel();
									visibility: visible !important;
								}
								.gw-go-coinb {
									.hide();
								}
								.gw-go-coinf,
								.gw-go-coinb {
									width: 100%;
									height: auto;
									margin: 0;
									padding: 0;
									border-width: 0;
									.rounded(0);
									> div {
										width: 100%;
										height: auto;
										margin: 0;
										padding: 0;
										background: transparent;
										.rounded(0);
										.box-shadow(none);
										big {
											.dfd-font-styles(@widget-subtitle-h1-font-style, @widget-subtitle-h1-font-size, @widget-subtitle-h1-font-family, @widget-subtitle-h1-color, @widget-subtitle-h1-line-height, @widget-subtitle-h1-text-transform, @widget-subtitle-h1-letter-spacing, @widget-subtitle-h1-word-spacing);
											.block();
											line-height: 1;
											margin-top: 15px;
											margin-bottom: 5px;
											color: @title-color;
											.transition(color .3s ease-in-out);
											span {
												font-size: 30px;
											}
										}
										small,
										p {
											color: @subtitle-color;
											.transition(color .3s ease-in-out);
										}
										small {
											margin-top: 0;
											margin-bottom: 25px;
										}
										p {
											margin-bottom: 25px;
										}
									}
								}
							}
						}
						.gw-go-header-bottom {
							.hide();
						}
					}
					.gw-go-body {
						background: transparent;
						border-width: 0;
						li {
							padding: 0 20px;
							background: transparent;
							color: @font-site-light-color !important;
							&.gw-go-even {
								background: @background-grey;
							}
							.gw-go-body-cell {
								i {
									padding: 0 10px;
								}
							}
						}
					}
					.gw-go-footer {
						height: 92px !important;
						padding: 0 20px;
						.gw-go-btn-wrap {
							bottom: -10px !important;
							margin-top: 0 !important;
							.gw-go-btn-wrap-inner {
								.gw-go-btn {
									.rel();
									.block();
									width: 100%;
									line-height: 40px;
									text-align: center !important;
									margin: 0 !important;
									background: @main-site-light-color;
									border: 1px solid @main-site-light-color;
									span {
										.rel();
										right: 0;
										.inline-block();
										line-height: inherit;
										color: @main-site-dark-color;
										.transition(right .3s ease-in-out);
									}
									i {
										font-size: @default-text-font-size + 3;
										.abs();
										right: 0;
										top: 50%;
										.block();
										line-height: 1;
										margin-top: -.5em;
										color: @main-site-dark-color;
										.opacity(0);
										.transition(~"right .3s ease-in-out, opacity .3s ease-in-out");
									}
									&:hover {
										span {
											right: 15px;
										}
										i {
											right: 15px;
											.opacity(1);
										}
									}
								}
							}
						}
					}
				}
				&.gw-go-blue3b {
					overflow: hidden;
					background: transparent;
					border: 1px solid @border-color;
					.rounded(3px);
					.gw-go-ribbon-left + .gw-go-header .gw-go-header-top h3 {
						text-align: right !important;
					}
					.gw-go-header {
						margin-bottom: 25px;
						background: transparent;
						border-bottom: 1px solid @border-color;
						.transition(background .3s ease-in-out);
						.gw-go-header-top {
							height: auto;
							background: transparent;
							> * {
								padding: 0 20px !important;
							}
							h3 {
								font-family: @feature-title-font-family;
								font-size: @feature-title-font-size !important;
								font-weight: @feature-title-font-weight !important;
								font-style: @feature-title-font-style;
								.rel();
								top: auto;
								line-height: 2.5 !important;
								color: @title-color;
								background: @main-site-dark-color;
								.rounded-top-left(3px);
								.rounded-top-right(3px);
								.transition(color .3s ease-in-out);
								&:before {
									content: "";
									.block();
									width: 100%;
									height: 1px;
									.abs();
									bottom: 0;
									left: 0;
									background: @border-color;
									.transition(background .3s ease-in-out);
								}
							}
							.gw-go-coin-wrap {
								.rel();
								top: 2px;
								left: 0;
								margin: 0;
								padding: 0;
								width: 100%;
								height: auto;
								background: transparent;
								.transition(~"padding-top .3s ease-in-out, padding-bottom .3s ease-in-out");
								.gw-go-coinf{
									.rel();
									visibility: visible !important;
								}
								.gw-go-coinb {
									.hide();
								}
								.gw-go-coinf,
								.gw-go-coinb {
									width: 100%;
									height: auto;
									margin: 0;
									padding: 0;
									border-width: 0;
									.rounded(0);
									> div {
										width: 100%;
										height: auto;
										margin: 0;
										padding: 0;
										background: transparent;
										.rounded(0);
										.box-shadow(none);
										big {
											.dfd-font-styles(@widget-subtitle-h1-font-style, @widget-subtitle-h1-font-size, @widget-subtitle-h1-font-family, @widget-subtitle-h1-color, @widget-subtitle-h1-line-height, @widget-subtitle-h1-text-transform, @widget-subtitle-h1-letter-spacing, @widget-subtitle-h1-word-spacing);
											.block();
											line-height: 1;
											margin-top: 15px;
											margin-bottom: 5px;
											color: @title-color;
											.transition(color .3s ease-in-out);
											span {
												font-size: 30px;
											}
										}
										small,
										p {
											color: @subtitle-color;
											.transition(color .3s ease-in-out);
										}
										small {
											margin-top: 0;
											margin-bottom: 25px;
										}
										p {
											margin-bottom: 25px;
										}
									}
								}
							}
						}
						.gw-go-header-bottom {
							.hide();
						}
					}
					.gw-go-body {
						background: transparent;
						border-width: 0;
						li {
							padding: 0 20px;
							background: transparent;
							color: @font-site-light-color !important;
							&.gw-go-even {
								background: @background-grey;
							}
							.gw-go-body-cell {
								i {
									font-size: @default-text-font-size + 2;
									padding: 0 10px;
								}
							}
						}
					}
					.gw-go-footer {
						height: 92px !important;
						padding: 0 20px;
						.gw-go-btn-wrap {
							bottom: -10px !important;
							margin-top: 0 !important;
							.gw-go-btn-wrap-inner {
								.gw-go-btn {
									.rel();
									.block();
									width: 100%;
									line-height: 40px;
									text-align: center !important;
									margin: 0 !important;
									background: @main-site-light-color;
									border: 1px solid @main-site-light-color;
									span {
										.rel();
										right: 0;
										.inline-block();
										line-height: inherit;
										color: @main-site-dark-color;
										.transition(right .3s ease-in-out);
									}
									i {
										font-size: @default-text-font-size + 3;
										.abs();
										right: 0;
										top: 50%;
										.block();
										line-height: 1;
										margin-top: -.5em;
										color: @main-site-dark-color;
										.opacity(0);
										.transition(~"right .3s ease-in-out, opacity .3s ease-in-out");
									}
									&:hover {
										span {
											right: 15px;
										}
										i {
											right: 15px;
											.opacity(1);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}