/*------------------------------------------------------------------
[Preloader additional styles style mixins]
-------------------------------------------------------------------*/
@import "../less.lib/variables.less";

.loader {
	top: 50%;
	left: 50%;
	margin-top: -5em;
	margin-left: -5em;
	font-size: 6px;
	position: absolute;
	text-indent: -9999em;
	border-top: 1.1em solid @main-site-dark-color;
	border-right: 1.1em solid @main-site-dark-color;
	border-bottom: 1.1em solid @main-site-dark-color;
	border-left: 1.1em solid @third-site-dark-color;
	-webkit-animation: load8 .8s infinite linear;
	animation: load8 .81s infinite linear;
}
.loader,
.loader:after {
	border-radius: 50%;
	width: 10em;
	height: 10em;
}
@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
