@import "../less.lib/variables.less";
@import "../less.lib/sb_mixins.less";
@import "../less.lib/layouts/style_mixins.less";

/* WooCommerce old */
.cart-wrap {	
	.shop_table {
		thead {
			border-bottom: 1px solid @border-color;
			th.box-name {
				font-size: @box-name-font-size - 2;
				color: @main-site-light-color;
			}
		}
		tbody {
			tr {
				border-bottom: 1px dashed @border-color;
				.product-name {
					a {
						font-family: @font-titles;
						color: @title-color;
						&:hover {
							color: @main-site-light-color;
						}
					}
				}
				.product-price,
				.product-subtotal {
					.box-name();
				}
				.product-quantity {
					.quantity {
						border-color: @border-color;
					}
				}
			}
		}
	}
	.shipping-calculator-wrap {
		border: 1px solid @border-color;
		div.box-name {
			font-size: @box-name-font-size - 2;
		}
		.shipping-calculator {
			> p {
				select {
					.rel();
					font-family: @default-text-font-family;
					font-size: @default-text-font-size;
					border-color: @border-color;
				}
				button {
					color: @title-color;
					border-color: @main-site-light-color;
					&:hover {
						background: @main-site-light-color;
						border-color: @main-site-light-color;
					}
				}
			}
		}
	}
	.coupon {
		border: 1px solid @border-color;
		div.box-name {
			font-size: @box-name-font-size - 2;
		}
		input[type="submit"] {
			color: @title-color;
			border-color: @main-site-light-color;
			&:hover {
				background: @main-site-light-color;
				border-color: @main-site-light-color;
			}
		}
	}
	.cart_totals {
		div.box-name {
			font-size: @box-name-font-size - 2;
			color: @main-site-light-color;
		}
		table {
			tbody {
				tr {
					th {
						span.box-name {
							font-size: @box-name-font-size - 2;
							color: @main-site-light-color;
						}
					}
					td {
						span.amount {
							.box-name();
						}
					}
				}
			}
		}
	}
	.button-gray {
		color: @title-color;
		border-color: @border-color;
		&:hover {
			color: @title-color;
			border-color: @main-site-light-color;
		}
	}
	.checkout-button {
		background: @main-site-light-color;
		border-color: @main-site-light-color;
		&:hover {
			background: darken(@main-site-light-color, 5%);
			border-color: darken(@main-site-light-color, 5%);
		}
	}
}
#yith-wcwl-form {
	.wishlist-title {
		h2 {
			color: @title-color;
			font-weight: @widget-title-h1-font-weight;
		}
	}
	.shop_table {
		thead {
			border-bottom: 1px solid @border-color;
			th {
				.box-name();
			}
		}
		tbody {
			tr {
				border-bottom: 1px dashed @border-color;
				.product-remove {
					a {
						&:before {
							color: @title-color;
							&:hover {
								color: @main-site-light-color;
							}
						}
					}
				}
				.product-name {
					a {
						&:hover {
							color: @main-site-light-color;
						}
					}
				}
				.product-price {
					.box-name();
				}
				.product-stock-status {
					.box-name();
					font-size: @box-name-font-size - 2;
					.wishlist-in-stock {
						color: @subtitles-color;
					}
					.wishlist-out-of-stock {
						color: darken(@subtitle-color, 10%);
					}
				}
				.product-add-to-cart {
					.box-name();
					font-size: @box-name-font-size - 2;
					.add_to_cart_button {
						color: @title-color;
						&:hover {
							color: @main-site-light-color;
						}
					}
				}
			}
		}
	}
	&.wishlist-empty {
		.shop_table tbody tr td {
			.wishlist-empty-text {
				color: @title-color;
			}
			.wishlist-empty-subtext {
				.subtitle();
			}
			.return-to-shop {
				.button.wc-backward {
					padding: 0 35px;
					background: @main-site-light-color;
					border-color: @main-site-light-color;
					&:hover {
						background: darken(@main-site-light-color, 5%);
						border-color: darken(@main-site-light-color, 5%);
					}
				}
			}
		}
	}
}
.cart-empty-page {
	.cart-empty-text {
		color: @title-color;
	}
	.cart-empty-subtext {
		.subtitle();
	}
	.return-to-shop {
		.button.wc-backward {
			background: @main-site-light-color;
			border-color: @main-site-light-color;
			&:hover {
				background: darken(@main-site-light-color, 5%);
				border-color: darken(@main-site-light-color, 5%);
			}
		}
	}
}
.woocommerce-page {
	.select2-container {
		&.select2-dropdown-open {
			border-color: @border-color;
		}
		.select2-choice {
			color: @default-text-color !important;
			border-color: @border-color;
			.select2-arrow {
				b {
					&:after {
						color: @default-text-color;
					}
				}
			}
			abbr {
				&:before,
				&:after {
					background: @border-color;
				}
			}
		}
	}
	.select2-drop {
		&.select2-drop-active {
			border-color: @border-color;
		}
	}
	.checkout-login-wrap {
		.woocommerce-info {
			.dfd-font-styles();
			color: @subtitle-color;
			a {
				.box-name();
				font-size: @box-name-font-size - 2;
				&:hover {
					color: @main-site-light-color;
				}
			}
		}
		form.login {
			.clear + .form-row {
				.button {
					color: @title-color;
					border-color: @main-site-light-color;
					&:hover {
						background: @main-site-light-color;
						border-color: @main-site-light-color;
					}
				}
			}
			.lost_password {
				.box-name();
				font-size: @box-name-font-size - 2;
				&:hover {
					color: @main-site-light-color;
				}
			}
		}
	}
	.checkout-coupon-wrap {
		.woocommerce-info {
			.dfd-font-styles();
			color: @subtitle-color;
			a {
				.box-name();
				font-size: @box-name-font-size - 2;
				&:hover {
					color: @main-site-light-color;
				}
			}
		}
		.checkout_coupon {
			.button {
				color: @title-color;
				border-color: @main-site-light-color;
				&:hover {
					background: @main-site-light-color;
					border-color: @main-site-light-color;
				}
			}
		}
	}
	.checkout {
		div.box-name {
			&.diff-address {
				font-size: @box-name-font-size - 2;
				color: @main-site-light-color;
			}
		}
		p {
			label {
				color: @subtitle-color;
			}
			.chosen-container .chosen-single {
				border-color: @border-color;
			}
		}
		.woocommerce-billing-fields {
			div.box-name {
				font-size: @box-name-font-size - 2;
				color: @main-site-light-color;
			}
		}
		.checkout-details-cover {
			.shop_table {
				thead {
					border-top: 1px solid @border-color;
					border-bottom: 1px solid @border-color;
					th {
						.box-name();
						font-size: @box-name-font-size - 2;
						color: @main-site-light-color;
					}
				}
				tbody {
					div.box-name {
						padding-top: (@feature-title-font-size - @box-name-font-size) / 2;
					}
				}
				tfoot {
					.cart-subtotal th,
					.order-total th {
						.box-name();
						font-size: @box-name-font-size - 2;
						color: @main-site-light-color;
					}
					.amount {
						.box-name();
					}
				}
			}
			#payment {
				ul.payment_methods {
					label.box-name {
						font-size: @box-name-font-size - 2;
						color: @main-site-dark-color;
					}
					.about_paypal {
						color: @main-site-light-color;
					}
				}
				.place-order {
					.button {
						background: @main-site-light-color;
						border-color: @main-site-light-color;
						&:hover {
							background: darken(@main-site-light-color, 5%);
							border-color: darken(@main-site-light-color, 5%);
						}
					}
				}
			}
		}
	}
}
.product-ordering {
	font-family: @default-text-font-family;
	.dropdown {
		.dropdown-toggle {
			span.title {
				font-size: @default-text-font-size - 1;
				color: @title-color;
				&:before {
					color:	@title-color;
				}
			}
		}
		.dropdown-menu {
			li a {
				font-size: @default-text-font-size;
				color: @title-color;
			}
		}
	}
}
.woocommerce-page {
	.widget_price_filter {
		.price_slider_amount {
			.box-name();
			input[type="text"] {
				.dfd-widget-post-typ();
			}
			.button {
				background: @title-color;
				&:after,
				&:before {
					.dfd-widget-post-typ();
				}
				&:hover {
					background: @main-site-light-color;
				}
			}
			&:after,
			&:before {
				color: @subtitle-color;
			}
		}
	}
}
.woocommerce-message {
	&:before {
		color: @third-site-light-color;
	}
}
.woocommerce-info {
	&:before {
		color: @main-site-light-color;
	}
}
.woocommerce-error {
	&:before {
		color: @second-site-light-color;
	}
}
.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
	.button,
	.button.wc-backward {
		color: @title-color;
		&:hover {
			color: @main-site-light-color;
		}
	}
	.button.wc-backward {
		color: @title-color;
		&:hover {
			color: @main-site-light-color;
		}
	}
}

.woocommerce-info {
    .showcoupon {
		color: @main-site-light-color;
    }
}
.yith-wcwl-message,
.onsale {
	font-family: @box-name-font-family;
	font-size: @box-name-font-size - 2;
	font-weight: @box-name-font-weight;
	background: @main-site-light-color;
}
.product-categories-carousel {
	.cat-item {
		.cover {
			.cat-meta {
				.box-name {
					font-size: @default-text-font-size;
				}
			}
		}
	}
}
.products {
	.product {
		.woo-cover {
			.buttons-wrap {
				a {
					&.add_to_cart_button {
						.box-name();
						font-size: @box-name-font-size - 3;
					}
					&.added_to_cart {
						.box-name();
						font-size: @box-name-font-size - 3;
					}
				}
			}
		}
		.woo-title-wrap {
			div.box-name {
				&:hover {
					color: @main-site-light-color;
				}
			}
			.price-wrap {
				.from {
					.subtitle();
					color: @title-color;
				}
				.amount {
					.box-name();
					color: @title-color;
				}
			}
		}
		&.style-2 {
			.additional-price {
				.box-name();
				.from {
					.subtitle();
					color: fade(@main-site-dark-color, 50%);
				}
			}
		}
		&.style-2,
		&.style-3 {
			.woo-title-wrap {
				.price-wrap {
					.from {
						color: fade(@main-site-light-color, 50%);
					}
					.amount {
						color: @main-site-light-color;
					}
				}
			}
		}
	}
}
.quantity {
	.plus,
	.minus {
		color: @title-color;
		border-left: 1px solid @border-color;
	}
	.plus {
		border-bottom: 1px solid @border-color;
	}
	input.qty {
		font-size: @box-name-font-size;
		font-family: @box-name-font-family;
		font-weight: @box-name-font-weight;
		color: @title-color;
	}
}
.woocommerce-page {
	#reviews {
		#review_form {
			#respond {
				> h3 {
					.box-name();
					font-size: @box-name-font-size - 1;
				}
				form {
					label {
						color: @title-color;
					}
				}
				.comment-form-rating {
					min-height: @default-button-line-height;
				}
				.form-submit {
					margin-top: -@default-button-line-height;
				}
			}
		}
		h2 {
			small {
				font-size: @default-text-font-size;
			}
		}
		#comments {
			.dfd-wrapper {
				> div.box-name {
					font-size: @box-name-font-size - 1;
				}
			}
			ol.commentlist {
				li {
					border-bottom: 1px dotted @border-color;
					.author {
						font-size: @box-name-font-size - 1;
						color: @title-color;
					}
					.comment-text {
						time.subtitle {
							font-size: @subtitles-font-size - 1;
						}
						.comment-description {
							font-size: @subtitles-font-size + 1;
							font-family: @subtitles-font-family;
							font-style: @subtitles-font-style;
							color: @title-color;
						}
					}
				}
			}
		}
	}
}
.woocommerce-page {
	table.shop_attributes {
		border-top: 1px dotted fade(@forth-site-dark-color, 10%);
	}
}
.single-product {
	.subtitle.product-main-subtitle {
		font-size: @subtitles-font-size + 1;
		border-bottom: 1px dotted @border-color;
		color: fade(@title-color, 70%);
	}
	.dfd-price-rating-wrap {
		> .price-wrap {
			.price {
				.block-title();
				del {
					color: fade(@block-title-color, 70%);
				}
			}
		}
		.woocommerce-product-rating {
			.woocommerce-review-link {
				font-size: @default-text-font-size;
				color: fade(@title-color, 70%);
			}
		}
	}
	p.stock {
		.subtitle();
		font-size: @default-text-font-size;
		color: fade(@title-color, 70%);
	}
	.description {
		border-top: 1px dotted @border-color;
	}
	.cart {
		table.variations {
			tr {
				td {
					&.clear-section {
						.reset_variations {
							.subtitle();
							font-size: @subtitles-font-size + 1;
							&:hover {
								color: @main-site-light-color;
							}
						}
					}
				}
				td.value {
					.dk_container {
						border-color: darken(@border-color, 10%);
						color: @default-text-color;
					}
				}
			}
		}
	}
	.single_variation_wrap {
		.single_variation {
			.price {
				.block-title();
				del {
					color: @subtitle-color;
				}
			}
		}
	}
	.share-wrap {
		border-top: 1px dotted @border-color;
		div.box-name {
			font-size: @box-name-font-size - 3;
		}
		.entry-share-no-popup {
			a {
				color: @title-color;
				&:before {
					border-right: 1px solid @border-color;
				}
				&:hover {
					color: fade(@title-color, 50%);
				}
			}
		}
	}
	.product-meta {
		> div > span {
			font-size: @default-text-font-size;
			.meta-heading {
				font-size: @default-text-font-size;
				color: @subtitle-color;
			}
			.sku,
			a {
				color: @title-color;
			}
			a {
				&:hover {
					color: @main-site-light-color;
				}
			}
		}
	}
	.tabs.horisontal {
		dd, dt {
			a.box-name {
				font-size: @box-name-font-size - 2;
			}
			&.active a.box-name {
				color: @title-color;
				border-color: @border-color;
			}
		}
	}
	.shop_attributes {
		tbody {
			tr {
				border-bottom: 1px solid @border-color;
				th {
					.dfd-font-styles();
					color: @subtitle-color;
				}
				td {
					.dfd-font-styles();
					color: @title-color;
				}
			}
		}
	}
	.comment-form-author,
	.comment-form-email,
	.comment-form-rating,
	.comment-form-comment {
		label {
			.dfd-font-styles();
		}
	}
}
.woocommerce,
.woocommerce-page {
	.star-rating {
		&:before {
			color: fade(@title-color, 25%);
		}
		span {
			&:before {
				color: @main-site-light-color;
			}
		}
	}
	p.stars {
		&:before {
			color: fade(@title-color, 25%);
		}
		a {
			&:hover,
			&:focus {
				&:before {
					color: @main-site-light-color;
				}
			}
			&.active {
				&:before {
					color: @main-site-light-color;
				}
			}
		}
	}
}
.yith-wcwl-share {
	h4.yith-wcwl-share-title {
		.box-name();
		font-size: @box-name-font-size + 2;
	}
	ul {
		li {
			border-top: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
			border-left: 1px solid @border-color;
			&:last-child {
				border-right: 1px solid @border-color;
			}
			a {
				.box-name();
				&:hover {
					color: @main-site-light-color;
				}
			}
		}
	}
}
.widget_recent_reviews { /* WooCommerce Recent Reviews */
	li {
		a {
			.dfd-widget-post-typ();
			&:hover {
				color: @main-site-light-color;
			}
		}
		.reviewer {
			.dfd-widget-comment-adjacenttext-typ();
		}
	}
}
.widget_best_sellers,
.widget_top_rated_products,
.widget_recently_viewed_products,
.widget_products {
	ul {
		li {
			.product_summary {
				.dfd-widget-post-typ();
				a {
					&:hover {
						color: @main-site-light-color;
					}
				}
				del {
					color: @subtitle-color;
				}
			}
		}
	}
}
.widget_shopping_cart,
.shopping-cart-box {
	.widget_shopping_cart_content {
		ul.cart_list {
			li {
				a {
					.box-name();
					font-size: @box-name-font-size - 2;
				}
				.mini-cart-quantity {
					font-size: @default-text-font-size - 1;
				}
				.variation {
					dt,
					dd,
					dd p {
						font-size: @default-text-font-size - 2;
					}
				}
				&.empty {
					font-size: @default-text-font-size - 2;
					color: @main-site-dark-color;
				}
			}
		}
	}
	p.total {
		.box-name();
		border-top: 1px dotted @border-color;
		border-bottom: 1px dotted @border-color;
		.amount {
			.dfd-font-styles();
		}
	}
	p.buttons {
		a {
			font-size: @box-name-font-size - 2;
			color: @title-color;
			&.wc-forward {
				&.checkout {
					&:after {
						height: @box-name-font-size;
						margin-top: -@box-name-font-size/2;
						background: fade(@title-color, 20%);
					}
				}
			}
			&:hover {
				color: @main-site-light-color;
			}
		}
	}
}
.shopping-cart-box {
	top: @menu-inner-height + @top-menu-padding;
	background: @menu-dropdown-background;
	.widget_shopping_cart_content {
		ul.cart_list li {
			a {
				&.remove {
					font-family: @default-text-font-family;
					font-weight: @default-text-font-weight;
				}
				color: @menu_dropdowns-color;
			}
			.mini-cart-quantity {
				color: fade(@menu_dropdowns-color, 50%);
			}
			.variation {
				dt {
					color: fade(@menu_dropdowns-color, 50%);
				}
				dd {
					color: @menu_dropdowns-color;
				}
			}
		}
		p.total {
			color: @menu_dropdowns-color;
			border-top-color: fade(@menu_dropdowns-color, 20%);
			border-bottom-color: fade(@menu_dropdowns-color, 20%);
			.amount {
				color: @menu_dropdowns-color;
			}
		}
		p.buttons {
			a {
				color: @menu_dropdowns-color;
				&:hover {
					color: @main-site-light-color;
				}
				&.checkout {
					&:after {
						background: fade(@menu_dropdowns-color, 20%);
					}
				}
			}
		}
	}
}
.widget_shopping_cart {
	.widget_shopping_cart_content {
		ul.cart_list {
			li {
				.mini-cart-content {
					.box-name {
						.dfd-widget-post-typ();
						&:hover {
							color: @main-site-light-color;
						}
					}
					.mini-cart-quantity {
						.dfd-widget-comment-adjacenttext-typ();
						.amount {
							.dfd-widget-post-typ();
						}
					}
				}
				.variation {
					dt {
						.dfd-widget-comment-adjacenttext-typ();
					}
					dd {
						.dfd-widget-post-typ();
					}
				}
				.quantity {
					.dfd-font-styles(@default-text-font-style, @default-text-font-weight, @default-text-font-size, @default-text-font-family, @default-text-color, @default-text-line-height - 7, @default-text-text-transform, @default-text-letter-spacing, @default-text-word-spacing);
				}
			}
		}
	}
}
