@import "../less.lib/variables.less";
@import "../less.lib/sb_mixins.less";
@import "../less.lib/layouts/style_mixins.less"; 

/* WooCommerce new */
.cart-wrap {
	.shop_table {
		thead {
			border-bottom: 1px dotted @border-color;
			th.box-name {
				.box-name();
			}
		}
		tbody {
			tr {
				border-bottom: 1px dotted @border-color;
				.product-thumbnail {
					.image-cover {
						border: 4px solid @background-sidebars;
					}
				}
				.product-name {
					a {
						.box-name();
						color: @title-color;
						&:hover {
							color: @third-site-light-color;
						}
					}
				}
				.product-price,
				.product-subtotal {
					font-size: @link-font-size;
					font-family: @link-font-family;
					font-weight: @link-font-weight;
					font-style: @link-font-style;
					text-transform: @link-text-transform;
					letter-spacing: @link-letter-spacing;
					color: @link-color;
					&:hover {
						color: @link-color;
					}
				}
			}
		}
	}
	.columns.cart-collaterals .cover {
		background: @background-sidebars;
		.dfd-zigzags();
	}
	.shipping-calculator-wrap {
		div.dfd-shipping-title {
			> span {
				font-size: @link-font-size;
				font-family: @link-font-family;
				font-weight: @link-font-weight;
				font-style: @link-font-style;
				text-transform: @link-text-transform;
				letter-spacing: @link-letter-spacing;
				color: @link-color;
				&:before {
					margin-top: @link-font-size/2;
					border-bottom-style: @link-decoration;
					border-bottom-color: @link-decoration-color;
				}
				&:hover {
					color: @link-hover-color;
					&:before {
						border-bottom-style: solid;
					}
				}
			}
		}
		.shipping-calculator {
			> p {
				select {
					font-family: @default-text-font-family;
					font-size: @default-text-font-size;
					border-color: @border-color;
				}
				button {
					font-size: @link-font-size;
					font-family: @link-font-family;
					font-weight: @link-font-weight;
					font-style: @link-font-style;
					text-transform: @link-text-transform;
					letter-spacing: @link-letter-spacing;
					color: @link-color;
					&:before {
						margin-top: @link-font-size/2;
						border-bottom-style: @link-decoration;
						border-bottom-color: @link-decoration-color;
					}
					&:hover {
						color: @link-hover-color;
						&:before {
							border-bottom-style: solid;
						}
					}
				}
			}
		}
	}
	.coupon {
		.dfd-coupon-heading {
			font-size: @default-text-font-size - 1;
		}
		.dfd-coupon-wrap {
			> span {
				font-size: @link-font-size;
				font-family: @link-font-family;
				font-weight: @link-font-weight;
				font-style: @link-font-style;
				text-transform: @link-text-transform;
				letter-spacing: @link-letter-spacing;
				color: @link-color;
				&:before {
					margin-top: @link-font-size/2;
					border-bottom-style: @link-decoration;
					border-bottom-color: @link-decoration-color;
				}
				&:hover {
					color: @link-hover-color;
					&:before {
						border-bottom-style: solid;
					}
				}
			}
		}
		.dfd-submit-wrap {
			.button.button-grey {
				color: @title-color;
				border: 2px solid @third-site-light-color;
				&:hover {
					background: @third-site-light-color;
				}
			}
		}
	}
	.cart_totals {
		div.box-name {
			border-bottom: 1px dotted @border-color;
		}
		input[type="radio"] {
			&:before {
				border-color: @border-color;
			}
			&:checked {
				&:before {
					background: @third-site-light-color;
					border-color: @third-site-light-color;
				}
			}
		}
		table {
			tbody {
				tr {
					&.cart-subtotal {
						td {
							span.amount {
								font-size: @link-font-size + 1;
							}
						}
					}
					&.order-total {
						th, td {
							border-top: 1px dotted @border-color;
							border-bottom: 1px dotted @border-color;
							span.amount {
								font-size: @link-font-size + 1;
							}
						}
					}
					td {
						span.amount {
							font-size: @link-font-size;
							font-family: @link-font-family;
							font-weight: @link-font-weight;
							font-style: @link-font-style;
							text-transform: @link-text-transform;
							letter-spacing: @link-letter-spacing;
							color: @link-color;
							&:hover {
								color: @link-color;
							}
						}
					}
				}
			}
		}
	}
	.checkout-button {
		background: @third-site-light-color;
		border-color: @third-site-light-color;
		&:before {
			color: @title-color;
		}
		&:hover {
			background: darken(@third-site-light-color, 5%);
			border-color: darken(@third-site-light-color, 5%);
		}
	}
}
#yith-wcwl-form {
	.wishlist-title {
		h2 {
			color: @title-color;
			font-weight: @widget-title-h1-font-weight;
		}
	}
	.shop_table {
		thead {
			border-bottom: 1px solid @border-color;
			th {
				.box-name();
			}
		}
		tbody {
			tr {
				border-bottom: 1px dashed @border-color;
				.product-remove {
					a {
						&:before {
							color: @title-color;
							&:hover {
								color: @third-site-light-color;
							}
						}
					}
				}
				.product-name {
					a {
						font-family: @font-titles;
						color: @title-color;
						&:hover {
							color: @third-site-light-color;
						}
					}
					.variation {
						dt {
							font-size: @default-text-font-size - 1;
						}
						dd {
							font-size: @default-text-font-size - 1;
						}
					}
				}
				.product-price {
					.box-name();
				}
				.product-stock-status {
					.box-name();
					font-size: @box-name-font-size - 2;
					text-transform: uppercase;
					.wishlist-in-stock {
						color: @subtitles-color;
					}
					.wishlist-out-of-stock {
						color: darken(@subtitle-color, 10%);
					}
				}
				.product-add-to-cart {
					.box-name();
					font-size: @box-name-font-size - 2;
					.add_to_cart_button {
						color: @title-color;
						&:hover {
							color: @third-site-light-color;
						}
					}
				}
			}
		}
	}
}
.woocommerce-page {
	.select2-container {
		&.select2-dropdown-open {
			border-color: @border-color;
		}
		.select2-choice {
			color: @default-text-color !important;
			border-color: @border-color;
			.select2-arrow {
				b {
					&:hover {
						&:after {
							background: @third-site-light-color;
							.box-shadow(~"0 2px 0 0 @{third-site-light-color}, 0 4px 0 0 @{third-site-light-color}");
						}
					}
				}
			}
			abbr {
				&:before,
				&:after {
					background: @border-color;
				}
			}
		}
	}
	.select2-drop {
		&.select2-drop-active {
			border-color: @border-color;
		}
	}
}
body.checkout {
	#main-content {
		> .woocommerce {
			input[type="radio"] {
				&:before {
					border-color: @border-color;
				}
				&:checked {
					&:before {
						background: @third-site-light-color;
						border-color: @third-site-light-color;
					}
				}
			}
			.dfd-coupon-wrap {
				.checkout_coupon {
					.form-row-last {
						font-size: @link-font-size;
						font-family: @link-font-family;
						font-weight: @link-font-weight;
						font-style: @link-font-style;
						text-transform: @link-text-transform;
						letter-spacing: @link-letter-spacing;
						color: @link-color;
						&:before {
							margin-top: @link-font-size/2;
							border-bottom-style: @link-decoration;
							border-bottom-color: @link-decoration-color;
						}
						&:hover {
							color: @link-hover-color;
							&:before {
								border-bottom-style: solid;
							}
						}
					}
				}
			}
			.dfd-login-wrap {
				.login {
					.form-row {
						&.form-row-first,
						&.form-row-last {
							label {
								font-size: @link-font-size;
								font-family: @link-font-family;
								font-weight: @link-font-weight;
								font-style: @link-font-style;
								text-transform: @link-text-transform;
								letter-spacing: @link-letter-spacing;
								color: @link-color;
								&:hover {
									color: @link-color;
								}
							}
						}
					}
					label.inline {
						font-size: @link-font-size;
						font-family: @link-font-family;
						font-weight: @link-font-weight;
						font-style: @link-font-style;
						text-transform: @link-text-transform;
						letter-spacing: @link-letter-spacing;
						color: @link-color;
						&:hover {
							color: @link-hover-color;
						}
					}
					.lost_password {
						> a {
							font-size: @link-font-size;
							font-family: @link-font-family;
							font-weight: @link-font-weight;
							font-style: @link-font-style;
							text-transform: @link-text-transform;
							letter-spacing: @link-letter-spacing;
							color: @link-color;
							&:before {
								margin-top: @link-font-size/2;
								border-bottom-style: @link-decoration;
								border-bottom-color: @link-decoration-color;
							}
							&:hover {
								color: @link-hover-color;
								&:before {
									border-bottom-style: solid;
								}
							}
						}
					}
				}
			}
			.checkout.woocommerce-checkout {
				h3 {
					.block-title();
					font-size: @block-title-font-size + 2;
					border-bottom: 1px dotted @border-color;
					&#order_review_heading {
						&:before {
							border-bottom: 1px dotted @border-color;
						}
					}
				}
				#customer_details {
					#ship-to-different-address {
						> label {
							font-size: @link-font-size;
							font-family: @link-font-family;
							font-weight: @link-font-weight;
							font-style: @link-font-style;
							text-transform: @link-text-transform;
							letter-spacing: @link-letter-spacing;
							color: @link-color;
							&:before {
								margin-top: @link-font-size/2;
								border-bottom-style: @link-decoration;
								border-bottom-color: @link-decoration-color;
							}
							&:hover {
								color: @link-hover-color;
								&:before {
									border-bottom-style: solid;
								}
							}
						}
					}
					.create-account {
						> label {
							font-size: @link-font-size;
							font-family: @link-font-family;
							font-weight: @link-font-weight;
							font-style: @link-font-style;
							text-transform: @link-text-transform;
							letter-spacing: @link-letter-spacing;
							color: @link-color;
							&:before {
								margin-top: @link-font-size/2;
								border-bottom-style: @link-decoration;
								border-bottom-color: @link-decoration-color;
							}
							&:hover {
								color: @link-hover-color;
								&:before {
									border-bottom-style: solid;
								}
							}
						}
					}
				}
				#order_review {
					.woocommerce-checkout-review-order-table,
					#payment {
						background: @background-sidebars;
						.dfd-zigzags();
					}
					.woocommerce-checkout-review-order-table {
						thead {
							th {
								.box-name();
								border-bottom: 1px dotted @border-color;
							}
						}
						tbody {
							tr {
								td {
									font-size: @link-font-size;
									font-family: @link-font-family;
									font-weight: @link-font-weight;
									font-style: @link-font-style;
									text-transform: @link-text-transform;
									letter-spacing: @link-letter-spacing;
									color: @link-color;
									border-bottom: 1px dotted @border-color;
									&:hover {
										color: @link-color;
									}
								}
							}
						}
						tfoot {
							tr {
								&.cart-subtotal,
								&.order-total {
									th {
										.box-name();
									}
								}
								th {
									border-bottom: 1px dotted @border-color;
								}
								td {
									border-bottom: 1px dotted @border-color;
									.amount {
										font-size: @link-font-size;
										font-family: @link-font-family;
										font-weight: @link-font-weight;
										font-style: @link-font-style;
										text-transform: @link-text-transform;
										letter-spacing: @link-letter-spacing;
										color: @link-color;
										&:hover {
											color: @link-color;
										}
									}
								}
							}
						}
					}
					#payment {
						.payment_methods {
							label {
								font-size: @link-font-size;
								font-family: @link-font-family;
								font-weight: @link-font-weight;
								font-style: @link-font-style;
								text-transform: @link-text-transform;
								letter-spacing: @link-letter-spacing;
								color: @link-color;
								&:hover {
									color: @link-hover-color;
								}
							}
							.payment_box {
								font-size: @default-text-font-size - 2;
							}
						}
					}
				}
			}
		}
	}
}

.woocommerce-order-received #main-content .woocommerce {
	h2, h3 {
		.block-title();
		font-size: @block-title-font-size + 2;
		border-bottom: 1px dotted @border-color;
	}
	> ul {
		li {
			font-size: @link-font-size;
			font-family: @link-font-family;
			font-weight: @link-font-weight;
			font-style: @link-font-style;
			text-transform: @link-text-transform;
			letter-spacing: @link-letter-spacing;
			color: @link-color;
			border-top: 1px dotted @border-color;
			&:hover {
				color: @link-color;
			}
			strong {
				font-family: @default-text-font-family;
				font-size: @default-text-font-size;
				font-weight: @default-text-font-weight;
				&:before {
					border-left: 1px dotted @border-color;
				}
			}
		}
	}
	.shop_table {
		&:not(.customer_details) {
			background: @background-sidebars;
			.dfd-zigzags();
			thead {
				th {
					.box-name();
					border-bottom: 1px dotted @border-color;
				}
			}
			tbody {
				tr {
					th, td {
						font-size: @link-font-size;
						font-family: @link-font-family;
						font-weight: @link-font-weight;
						font-style: @link-font-style;
						text-transform: @link-text-transform;
						letter-spacing: @link-letter-spacing;
						color: @link-color;
						border-bottom: 1px dotted @border-color;
						&:hover {
							color: @link-color;
						}
					}
				}
			}
			tfoot {
				tr {
					&:first-child,
					&:last-child {
						th {
							.box-name();
						}
					}
					th {
						border-bottom: 1px dotted @border-color;
					}
					td {
						border-bottom: 1px dotted @border-color;
						.amount {
							font-size: @link-font-size;
							font-family: @link-font-family;
							font-weight: @link-font-weight;
							font-style: @link-font-style;
							text-transform: @link-text-transform;
							letter-spacing: @link-letter-spacing;
							color: @link-color;
							&:hover {
								color: @link-color;
							}
						}
					}
				}
			}
		}
		&.customer_details {
			tbody {
				th {
					font-size: @link-font-size;
					font-family: @link-font-family;
					font-weight: @link-font-weight;
					font-style: @link-font-style;
					text-transform: @link-text-transform;
					letter-spacing: @link-letter-spacing;
					color: @link-color;
					&:hover {
						color: @link-hover-color;
					}
				}
				th, td {
					&:hover {
						color: @link-color;
					}
				}
			}
		}
	}
	address {
		font-size: @link-font-size;
		font-family: @link-font-family;
		font-weight: @link-font-weight;
		font-style: @link-font-style;
		text-transform: @link-text-transform;
		letter-spacing: @link-letter-spacing;
		color: @link-color;
		&:hover {
			color: @link-color;
		}
	}
}
.dfd-woo-stock {
	font-size: @link-font-size - 2;
	font-family: @link-font-family;
	font-weight: @link-font-weight;
	font-style: @link-font-style;
	text-transform: @link-text-transform;
	letter-spacing: @link-letter-spacing;
	color: @link-color;
	background: @main-site-dark-color;
	.rounded(30px);
	&:hover {
		color: @link-hover-color;
	}
}
.woocommerce-page {
	.widget_price_filter {
		.price_slider_wrapper {
			.price_slider.ui-widget-content.ui-slider {
				border: 1px solid @border-color;
				&:before {
					background-image: -weblik-gradient(linear, @border-color 1px,transparent 1px,transparent 15px,@border-color 15px,@border-color 16px,transparent 16px,transparent);
					background-image: -weblik-linear-gradient(90deg, @border-color 1px,transparent 1px,transparent 15px,@border-color 15px,@border-color 16px,transparent 16px,transparent);
					background-image: -moz-linear-gradient(90deg, @border-color 1px,transparent 1px,transparent 15px,@border-color 15px,@border-color 16px,transparent 16px,transparent);
					background-image: -ms-linear-gradient(90deg, @border-color 1px,transparent 1px,transparent 15px,@border-color 15px,@border-color 16px,transparent 16px,transparent);
					background-image: -o-linear-gradient(90deg, @border-color 1px,transparent 1px,transparent 15px,@border-color 15px,@border-color 16px,transparent 16px,transparent);
					background-image: linear-gradient(90deg, @border-color 1px,transparent 1px,transparent 15px,@border-color 15px,@border-color 16px,transparent 16px,transparent);
				}
				.ui-slider-range {
					background: @third-site-light-color;
				}
				.ui-slider-handle {
					background: @main-site-dark-color;
					.box-shadow(0px 1px 5px 1px @border-color);
				}
			}
		}
		.price_slider_amount {
			.box-name();
			.button {
				font-size: @link-font-size;
				font-family: @link-font-family;
				font-weight: @link-font-weight;
				font-style: @link-font-style;
				text-transform: @link-text-transform;
				letter-spacing: @link-letter-spacing;
				color: @link-color;
				&:before {
					margin-top: @link-font-size/2;
					border-bottom-style: @link-decoration;
					border-bottom-color: @link-decoration-color;
				}
				&:hover {
					color: @link-hover-color;
					&:before {
						border-bottom-style: solid;
					}
				}
			}
			&:after,
			&:before {
				color: @subtitle-color;
			}
		}
	}
}
.woocommerce-message {
	&:before {
		color: @third-site-light-color;
	}
}
.woocommerce-info {
	&:before {
		color: @main-site-light-color;
	}
}
.woocommerce-error {
	&:before {
		color: @second-site-light-color;
	}
}
.woocommerce-thankyou-order-received,
.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
	font-size: @link-font-size;
	font-family: @link-font-family;
	font-weight: @link-font-weight;
	font-style: @link-font-style;
	text-transform: @link-text-transform;
	letter-spacing: @link-letter-spacing;
	color: @link-color;
	.dfd-diagonal-bg();
	&:before {
		font-family: @font-icons-main;
		background: @third-site-light-color;
	}
	&:hover {
		color: @link-color;
	}
	a,
	.button,
	.button.wc-backward {
		font-size: @link-font-size;
		font-family: @link-font-family;
		font-weight: @link-font-weight;
		font-style: @link-font-style;
		text-transform: @link-text-transform;
		letter-spacing: @link-letter-spacing;
		color: @link-color;
		&:before {
			margin-top: @link-font-size/2;
			border-bottom-style: @link-decoration;
			border-bottom-color: @link-decoration-color;
		}
		&:hover {
			color: @link-hover-color;
			&:before {
				border-bottom-style: solid;
			}
		}
		color: @title-color;
	}
	.button.wc-backward {
		color: @title-color;
		&:hover {
			color: @third-site-light-color;
		}
	}
}
.yith-wcwl-message,
.onsale {
	font-size: @link-font-size - 2;
	font-family: @link-font-family;
	font-weight: @link-font-weight;
	font-style: @link-font-style;
	text-transform: @link-text-transform;
	letter-spacing: @link-letter-spacing;
	color: @link-color;
	text-align: center;
	.abs();
	&:hover {
		color: @link-hover-color;
	}
}
.product-categories-carousel {
	.cat-item {
		.cover {
			.cat-meta {
				.box-name {
					font-size: @default-text-font-size;
				}
			}
		}
	}
}
.products {
	.product {
		.woo-cover {
			.buttons-wrap {
				&.dfd-buttons-light {
					* {
						color: @title-color;
					}
					a {
						&.added_to_cart {
							color: @title-color;
							&:hover {
								color: @title-color;
							}
						}
						i {
							color: @title-color;
						}
						&:hover {
							i {
								color: @title-color;
							}
						}
					}
				}
				a {
					&.add_to_cart_button {
					}
					&.added_to_cart {
						font-size: @link-font-size - 1;
						font-family: @link-font-family;
						font-weight: @link-font-weight;
						font-style: @link-font-style;
						text-transform: @link-text-transform;
						letter-spacing: @link-letter-spacing;
						color: @link-color;
						&:hover {
							color: @link-hover-color;
						}
					}
				}
			}
		}
		.woo-title-wrap {
			div.box-name {
				font-size: @box-name-font-size + 2;
				&:hover {
					color: @third-site-light-color;
				}
			}
			.price-wrap {
				.from {
					.subtitle();
					color: @title-color;
				}
				.amount {
					.box-name();
					font-size: @box-name-font-size + 2;
					color: @title-color;
				}
			}
		}
		&.style-2 {
			.additional-price {
				> div {
					.box-name();
				}
				.from {
					.subtitle();
				}
				&.dfd-buttons-light {
					> div {
						color: @box-name-color;
					}
					.from {
						color: fade(@box-name-color, 50%);
					}
				}
			}
		}
		&.style-2,
		&.style-3 {
			.woo-cover {
				a.link {
					background: fade(@woo-mask-bg, @woo-mask-opacity);
				}
			}
			.woo-title-wrap {
				.price-wrap {
					.amount {
						color: @third-site-light-color;
					}
				}
			}
		}
	}
}
.quantity {
	.plus,
	.minus {
		color: @title-color;
		border-left: 1px solid @border-color;
	}
	.plus {
		border-bottom: 1px solid @border-color;
	}
}
.woocommerce-page {
	#reviews {
		#review_form {
			#respond {
				> h3 {
					.box-name();
					&:before {
						border-bottom: 1px dotted @border-color;
					}
					&:after {
						border-left: 1px dotted @border-color;
					}
				}
				form {
					label {
						color: @title-color;
					}
				}
				.comment-form-rating {
					height: @default-button-line-height;
					line-height: @default-button-line-height;
					label {
						font-size: @link-font-size;
						font-family: @link-font-family;
						font-weight: @link-font-weight;
						font-style: @link-font-style;
						text-transform: @link-text-transform;
						letter-spacing: @link-letter-spacing;
						color: @link-color;
						&:hover {
							color: @link-hover-color;
						}
					}
				}
			}
		}
		h2 {
			small {
				font-size: @default-text-font-size;
			}
		}
		#comments {
			.dfd-wrapper {
				> div.box-name {
					&:before {
						border-bottom: 1px dotted @border-color;
					}
				}
			}
			ol.commentlist {
				li {
					.comment_container {
						.comment-text {
							border: 1px solid @border-color;
							.dfd-comment-heading-wrap {
								line-height: @box-name-font-size;
								border-bottom: 1px dotted @border-color;
								time.subtitle {
									font-size: @subtitles-font-size - 1;
								}
								.star-rating {
									height: @box-name-font-size;
									&:before {
										font-size: @box-name-font-size;
									}
									> span:before {
										font-size: @box-name-font-size;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.single-product {
	.images {
		.single-product-thumbnails {
			.product-carousel {
				.carousel-gradient();
			}
		}
	}
	.subtitle.product-main-subtitle {
		font-size: @subtitles-font-size + 2;
	}
	.dfd-price-rating-wrap {
		> .price-wrap {
			.price {
				.block-title();
				del {
					color: @subtitles-color;
				}
			}
		}
		.woocommerce-product-rating {
			.woocommerce-review-link {
				font-size: @link-font-size;
				font-family: @link-font-family;
				font-weight: @link-font-weight;
				font-style: @link-font-style;
				text-transform: @link-text-transform;
				letter-spacing: @link-letter-spacing;
				color: @link-color;
				&:before {
					margin-top: @link-font-size/2;
					border-bottom-style: @link-decoration;
					border-bottom-color: @link-decoration-color;
				}
				&:hover {
					color: @link-hover-color;
					&:before {
						border-bottom-style: solid;
					}
				}
			}
		}
	}
	p.stock {
		.subtitle();
		font-size: @default-text-font-size;
		color: fade(@title-color, 70%);
	}
	.dfd-shop-description {
		border-top: 1px dotted @border-color;
	}
	.cart {
		border-bottom: 1px dotted @border-color;
		.added_to_cart,
		.single_add_to_cart_button {
			background: @third-site-light-color;
			&:before {
				color: @title-color;
			}
			&:hover {
				background: darken(@third-site-light-color, 5%);
			}
		}
		table.variations {
			tr {
				td {
					&.clear-section {
						.reset_variations {
							> span {
								font-size: @link-font-size;
								font-family: @link-font-family;
								font-weight: @link-font-weight;
								font-style: @link-font-style;
								text-transform: @link-text-transform;
								letter-spacing: @link-letter-spacing;
								color: @link-color;
								&:before {
									margin-top: @link-font-size/2;
									border-bottom-style: @link-decoration;
									border-bottom-color: @link-decoration-color;
								}
								&:hover {
									color: @link-hover-color;
									&:before {
										border-bottom-style: solid;
									}
								}
							}
						}
					}
				}
				td.label {
					&, label {
						color: @title-color;
					}
				}
				td.value {
					label {
						font-size: @link-font-size;
						font-family: @link-font-family;
						font-weight: @link-font-weight;
						font-style: @link-font-style;
						text-transform: @link-text-transform;
						letter-spacing: @link-letter-spacing;
						color: @link-color;
						&:hover {
							color: @link-hover-color;
						}
					}
					.dk_select {
						border-color: darken(@border-color, 10%);
						color: @default-text-color;
					}
				}
			}
		}
	}
	.single_variation_wrap {
		border-top: 1px dotted @border-color;
		.single_variation {
			.price {
				.block-title();
				del {
					color: @subtitles-color;
				}
			}
		}
	}
	.single-product-wishlist-wrap {
		.product-in-wishlist,
		.add_to_wishlist {
			> span {
				font-size: @link-font-size;
				font-family: @link-font-family;
				font-weight: @link-font-weight;
				font-style: @link-font-style;
				text-transform: @link-text-transform;
				letter-spacing: @link-letter-spacing;
				color: @link-color;
				&:before {
					margin-top: @link-font-size/2;
					border-bottom-style: @link-decoration;
					border-bottom-color: @link-decoration-color;
				}
				&:hover {
					color: @link-hover-color;
					&:before {
						border-bottom-style: solid;
					}
				}
			}
		}
	}
	.share-wrap {
		border-top: 1px dotted @border-color;
		div.box-name {
			font-size: @box-name-font-size - 3;
		}
		.entry-share-no-popup {
			a {
				color: @title-color;
				&:before {
					border-right: 1px solid @border-color;
				}
				&:hover {
					color: fade(@title-color, 50%);
				}
			}
		}
	}
	.product-meta {
		> div > span {
			&.sku_wrapper .sku,
			&.posted_in a {
				font-size: @link-font-size;
				font-family: @link-font-family;
				font-weight: @link-font-weight;
				font-style: @link-font-style;
				text-transform: @link-text-transform;
				letter-spacing: @link-letter-spacing;
				color: @link-color;
				&:before {
					margin-top: @link-font-size/2;
					border-bottom-style: @link-decoration;
					border-bottom-color: @link-decoration-color;
				}
				&:hover {
					color: @link-hover-color;
					&:before {
						border-bottom-style: solid;
					}
				}
			}
			&.tagged_as {
				> a {
					.rel();
					font-size: @link-font-size !important;
					font-family: @link-font-family;
					font-weight: @link-font-weight;
					font-style: @link-font-style;
					text-transform: @link-text-transform;
					letter-spacing: @link-letter-spacing;
					color: @link-color;
					border: 1px solid @border-color;
					&:hover {
						color: @link-hover-color;
					}
				}
			}
			.meta-heading {
				font-size: @default-text-font-size;
			}
			.sku,
			a {
				color: @title-color;
			}
		}
	}
	.tabs.horisontal {
		dd {
			&.active {
				a.box-name {
					border-color: @third-site-light-color;
				}
			}
		}
		dd, dt {
			a.box-name {
				font-size: @link-font-size;
				font-family: @link-font-family;
				font-weight: @link-font-weight;
				font-style: @link-font-style;
				text-transform: @link-text-transform;
				letter-spacing: @link-letter-spacing;
				color: @link-color;
				&:before {
					margin-top: @box-name-font-size / 2;
					background: fade(@box-name-color, 20%);
				}
				&:hover {
					color: @link-hover-color;
				}
			}
		}
	}
	.tabs-content.contained {
		> li {
			border-top: 1px dotted @border-color;
		}
	}
	.shop_attributes {
		tbody {
			tr {
				border-bottom: 1px dotted @border-color;
				th {
					font-size: @link-font-size;
					font-family: @link-font-family;
					font-weight: @link-font-weight;
					font-style: @link-font-style;
					text-transform: @link-text-transform;
					letter-spacing: @link-letter-spacing;
					color: @link-color;
					border-right: 1px dotted @border-color;
					&:hover {
						color: @link-color;
					}
				}
				td {
					.dfd-font-styles();
					color: @title-color;
				}
			}
		}
	}
	.comment-form-author,
	.comment-form-email,
	.comment-form-rating,
	.comment-form-comment {
		label {
			.dfd-font-styles();
		}
	}
}
html.dfd-ie-detected {
	.cart select {
		border: 1px solid @border-color;
	}
}
.woocommerce,
.woocommerce-page {
	.star-rating {
		&:before {
			color: fade(@title-color, 25%);
		}
		span {
			&:before {
				color: @woo-star-active;
			}
		}
	}
	p.stars {
		&:before {
			color: fade(@title-color, 25%);
		}
		a {
			&:hover,
			&:focus {
				&:before {
					color: @woo-star-active;
				}
			}
			&.active {
				&:before {
					color: @woo-star-active;
				}
			}
		}
	}
}
.yith-wcwl-share {
	h4.yith-wcwl-share-title {
		.box-name();
		font-size: @box-name-font-size + 2;
	}
	ul {
		li {
			border-top: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
			border-left: 1px solid @border-color;
			&:last-child {
				border-right: 1px solid @border-color;
			}
			a {
				.box-name();
				&:hover {
					color: @third-site-light-color;
				}
			}
		}
	}
}
.widget_recent_reviews {
	li {
		a {
			.box-name();
			&:before {
				border-bottom: 1px dotted @border-color;
			}
			&:hover {
				color: @third-site-light-color;
			}
		}
	}
}
.widget_best_sellers,
.widget_top_rated_products,
.widget_recently_viewed_products,
.widget_products {
	ul {
		li {
			.product_summary {
				.box-name();
				a {
					&:before {
						border-bottom: 1px dotted @border-color;
					}
					&:hover {
						color: @third-site-light-color;
					}
				}
				.amount {
					font-size: @link-font-size;
					font-family: @link-font-family;
					font-weight: @link-font-weight;
					font-style: @link-font-style;
					text-transform: @link-text-transform;
					letter-spacing: @link-letter-spacing;
					color: @link-color;
					&:hover {
						color: @link-color;
					}
				}
				del,
				ins {
					font-size: @link-font-size;
					font-family: @link-font-family;
					font-weight: @link-font-weight;
					font-style: @link-font-style;
					text-transform: @link-text-transform;
					letter-spacing: @link-letter-spacing;
					color: @link-color;
					&:hover {
						color: @link-color;
					}
				}
				del {
					color: @subtitle-color;
					&:hover {
						color: @subtitle-color;
					}
				}
			}
		}
	}
}
.widget_shopping_cart,
.shopping-cart-box {
	.widget_shopping_cart_content {
		ul.cart_list {
			li {
				a {
					&.remove {
						background: @third-site-light-color;
					}
					&.box-name {
						border-bottom: 1px dotted @border-color;
					}
				}
				.mini-cart-quantity {
					font-size: @link-font-size;
					font-family: @link-font-family;
					font-weight: @link-font-weight;
					font-style: @link-font-style;
					text-transform: @link-text-transform;
					letter-spacing: @link-letter-spacing;
					color: @link-color;
					&:hover {
						color: @link-color;
					}
				}
				.variation {
					dt,
					dd {
						font-size: @link-font-size;
						font-family: @link-font-family;
						font-weight: @link-font-weight;
						font-style: @link-font-style;
						text-transform: @link-text-transform;
						letter-spacing: @link-letter-spacing;
						color: @link-color;
						&:hover {
							color: @link-hover-color;
						}
					}
				}
				&.empty {
					font-size: @default-text-font-size - 2;
				}
			}
		}
	}
	p.total {
		.box-name();
		border-top: 1px dotted @border-color;
		border-bottom: 1px dotted @border-color;
		.amount {
			.dfd-font-styles();
		}
	}
	p.buttons {
		a {
			font-size: @box-name-font-size - 2;
			color: @title-color;
			&.wc-forward {
				&:before {
					color: @third-site-light-color;
				}
				&.checkout {
					border-left: 1px dotted @border-color;
				}
			}
			&:hover {
				color: @third-site-light-color;
			}
		}
	}
}
.shopping-cart-box {
	top: @menu-inner-height + @top-menu-padding;
	background: @menu-dropdown-background;
	.widget_shopping_cart_content {
		ul.cart_list li {
			.rel();
			a.box-name {
				color: @menu_dropdowns-color;
				border-bottom-color: fade(@menu_dropdowns-color, 20%);
			}
			.mini-cart-quantity {
				color: fade(@menu_dropdowns-color, 50%);
				&:hover {
					color: fade(@menu_dropdowns-color, 50%);
				}
			}
			.variation {
				dt {
					color: fade(@menu_dropdowns-color, 50%);
					&:hover {
						color: fade(@menu_dropdowns-color, 50%);
					}
				}
				dd {
					color: @menu_dropdowns-color;
					&:hover {
						color: @menu_dropdowns-color;
					}
				}
			}
		}
		p.total {
			color: @menu_dropdowns-color;
			border-top-color: fade(@menu_dropdowns-color, 20%);
			border-bottom-color: fade(@menu_dropdowns-color, 20%);
			.amount {
				color: fade(@menu_dropdowns-color, 50%);
			}
		}
		p.buttons {
			a {
				color: @menu_dropdowns-color;
				&:hover {
					color: @third-site-light-color;
				}
				&.checkout {
					border-left-color: fade(@menu_dropdowns-color, 20%);
				}
			}
		}
	}
}
.widget_shopping_cart {
	.widget_shopping_cart_content {
		ul.cart_list {
			li {
				.mini-cart-content {
					.box-name {
						&:hover {
							color: @third-site-light-color;
						}
					}
				}
			}
		}
	}
}